[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=493568
ISX.EXE Date=18:27:36  8.2.1996
ISX.EXE Ver=1.0.0.1
SETUP.EXE Size=47616
SETUP.EXE Date=4:59:32  22.1.1996
SETUP.EXE Ver=3.0.95.0
SETUP.INS Size=144778
SETUP.INS Date=2:41:00  16.2.1996
SETUP.INS Ver=Nicht verfügbar
_INST16.EX_ Size=144778
_INST16.EX_ Date=2:41:00  16.2.1996
_INST16.EX_ Ver=Nicht verfügbar
_INST32I.EX_ Size=306666
_INST32I.EX_ Date=5:08:18  22.1.1996
_INST32I.EX_ Ver=Nicht verfügbar
ISDEPEND.INI Size=2490
ISDEPEND.INI Date=15:06:46  8.2.1996
ISDEPEND.INI Ver=Nicht verfügbar
SWDEPEND.INI Size=3182
SWDEPEND.INI Date=21:51:18  8.2.1996
SWDEPEND.INI Ver=Nicht verfügbar
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=für Delphi
Platform=Win32
PtrBase=30400
PtrPosY=339
PtrPage=0
DisksBuilt=1
DisksDir=THL_INST\144MB\
TabsVisit=1111111110000111111
[VisualDesign]
AppName=The Hint Library 1.1
AppExe=[Programme]\thl11.exe
Version=1.1
Company=Stefan Meier
Title=THE HINT LIBRARY 1.1
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[SysRequire]
Colors=0
CPU=0
Resolution=0
OperateSys=0
MathChip=0
WarnOnly=0
[Autoexec]
CommandLoc=0
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\software
Reg7Val1Type=0
Reg7Val1Name=(Vorgabe)
Reg7Val1Data=(Wert nicht angegeben)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\software\The Hint Library
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Vorgabe)
Reg8Val1Data=(Wert nicht angegeben)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\software\The Hint Library\Optionen
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Vorgabe)
Reg9Val1Data=(Wert nicht angegeben)
Reg9Val2Type=0
Reg9Val2Name=Language
Reg9Val2Data=deutsch.lsi
Reg9Vals=2
Reg10Path=HKEY_CLASSES_ROOT\.thl
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Vorgabe)
Reg10Val1Data=THL11.Document
Reg10Val2Type=0
Reg10Val2Name=(Default)
Reg10Val2Data=THL11.Document
Reg10Vals=2
Reg11Path=HKEY_CLASSES_ROOT\.thr
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Vorgabe)
Reg11Val1Data=THL11.Document
Reg11Val2Type=0
Reg11Val2Name=(Default)
Reg11Val2Data=THL11.Document
Reg11Vals=2
Reg12Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg12Val1Type=0
Reg12Val1Name=(Vorgabe)
Reg12Val1Data=(Wert nicht angegeben)
Reg12Vals=1
Reg13Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes
Reg13Val1Type=0
Reg13Val1Name=(Vorgabe)
Reg13Val1Data=(Wert nicht angegeben)
Reg13Vals=1
Reg14Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thl
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Vorgabe)
Reg14Val1Data=THL11.Document
Reg14Val2Type=0
Reg14Val2Name=(Default)
Reg14Val2Data=THL11.Document
Reg14Vals=2
Reg15Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thr
Reg15PathUninstall=1
Reg15Val1Type=0
Reg15Val1Name=(Vorgabe)
Reg15Val1Data=THL11.Document
Reg15Val2Type=0
Reg15Val2Name=(Default)
Reg15Val2Data=THL11.Document
Reg15Vals=2
Reg16Path=HKEY_CLASSES_ROOT\THL11.Document
Reg16Val1Type=0
Reg16Val1Name=(Vorgabe)
Reg16Val1Data=(Wert nicht angegeben)
Reg16Vals=1
Reg17Path=HKEY_CLASSES_ROOT\THL11.Document\shell
Reg17Val1Type=0
Reg17Val1Name=(Vorgabe)
Reg17Val1Data=(Wert nicht angegeben)
Reg17Vals=1
Reg18Path=HKEY_CLASSES_ROOT\THL11.Document\shell\open
Reg18Val1Type=0
Reg18Val1Name=(Vorgabe)
Reg18Val1Data=(Wert nicht angegeben)
Reg18Vals=1
Reg19Path=HKEY_CLASSES_ROOT\THL11.Document\shell\open\command
Reg19Val1Type=0
Reg19Val1Name=(Vorgabe)
Reg19Val1Data=<INSTALLDIR>\thl11.exe %1
Reg19Val2Type=0
Reg19Val2Name=(Default)
Reg19Val2Data=<INSTALLDIR>\thl11.exe %1
Reg19Vals=2
Reg20Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document
Reg20Val1Type=0
Reg20Val1Name=(Vorgabe)
Reg20Val1Data=(Wert nicht angegeben)
Reg20Vals=1
Reg21Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell
Reg21Val1Type=0
Reg21Val1Name=(Vorgabe)
Reg21Val1Data=(Wert nicht angegeben)
Reg21Vals=1
Reg22Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell\open
Reg22Val1Type=0
Reg22Val1Name=(Vorgabe)
Reg22Val1Data=(Wert nicht angegeben)
Reg22Vals=1
Reg23Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell\open\command
Reg23Val1Type=0
Reg23Val1Name=(Vorgabe)
Reg23Val1Data=<INSTALLDIR>\thl11.exe %1
Reg23Val2Type=0
Reg23Val2Name=(Default)
Reg23Val2Data=<INSTALLDIR>\thl11.exe %1
Reg23Vals=2
Regs=23
[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=(value not set)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=(value not set)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=(value not set)
Reg4Path=HKEY_USERS
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=(value not set)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=(value not set)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=(value not set)
Reg7Path=HKEY_CURRENT_USER\software
Reg8Path=HKEY_CURRENT_USER\software\The Hint Library
Reg8PathUninstall=1
Reg9Path=HKEY_CURRENT_USER\software\The Hint Library\Optionen
Reg9PathUninstall=1
Reg10Path=HKEY_CURRENT_USER\software\The Hint Library\Optionen
Reg10PathUninstall=1
Reg10ValName=Language
Reg10ValType=0
Reg10ValData=deutsch.lsi
Reg11Path=HKEY_CLASSES_ROOT\.thl
Reg11PathUninstall=1
Reg11ValName=(Vorgabe)
Reg11ValType=0
Reg11ValData=THL11.Document
Reg12Path=HKEY_CLASSES_ROOT\.thl
Reg12PathUninstall=1
Reg12ValName=(Default)
Reg12ValType=0
Reg12ValData=THL11.Document
Reg13Path=HKEY_CLASSES_ROOT\.thr
Reg13PathUninstall=1
Reg13ValName=(Vorgabe)
Reg13ValType=0
Reg13ValData=THL11.Document
Reg14Path=HKEY_CLASSES_ROOT\.thr
Reg14PathUninstall=1
Reg14ValName=(Default)
Reg14ValType=0
Reg14ValData=THL11.Document
Reg15Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg16Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes
Reg17Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thl
Reg17PathUninstall=1
Reg17ValName=(Vorgabe)
Reg17ValType=0
Reg17ValData=THL11.Document
Reg18Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thl
Reg18PathUninstall=1
Reg18ValName=(Default)
Reg18ValType=0
Reg18ValData=THL11.Document
Reg19Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thr
Reg19PathUninstall=1
Reg19ValName=(Vorgabe)
Reg19ValType=0
Reg19ValData=THL11.Document
Reg20Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thr
Reg20PathUninstall=1
Reg20ValName=(Default)
Reg20ValType=0
Reg20ValData=THL11.Document
Reg21Path=HKEY_CLASSES_ROOT\THL11.Document
Reg22Path=HKEY_CLASSES_ROOT\THL11.Document\shell
Reg23Path=HKEY_CLASSES_ROOT\THL11.Document\shell\open
Reg24Path=HKEY_CLASSES_ROOT\THL11.Document\shell\open\command
Reg24ValName=(Vorgabe)
Reg24ValType=0
Reg24ValData=<INSTALLDIR>\thl11.exe %1
Reg25Path=HKEY_CLASSES_ROOT\THL11.Document\shell\open\command
Reg25ValName=(Default)
Reg25ValType=0
Reg25ValData=<INSTALLDIR>\thl11.exe %1
Reg26Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document
Reg27Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell
Reg28Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell\open
Reg29Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell\open\command
Reg29ValName=(Vorgabe)
Reg29ValType=0
Reg29ValData=<INSTALLDIR>\thl11.exe %1
Reg30Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL11.Document\shell\open\command
Reg30ValName=(Default)
Reg30ValType=0
Reg30ValData=<INSTALLDIR>\thl11.exe %1
Regs=30
[Groups]
Groups=4
Group1Size=1086976
Group1Files=1
Group1Name=Programme
Group1Dir=<INSTALLDIR>
Group1File1=F:\work\hint_reader.11\install\thl11.exe
Group2Size=304311
Group2Files=1
Group2Name=Hilfedateien
Group2Dir=<INSTALLDIR>\HELP
Group2File1=F:\work\hint_reader.11\install\thl11_d.HLP
Group3Size=66957
Group3Files=1
Group3Name=Beispieldateien
Group3Dir=<INSTALLDIR>\THLFILES
Group3File1=F:\work\hint_reader.11\install\bsp11.thl
Group4Size=12849
Group4Files=2
Group4Name=Deutsch
Group4Dir=<INSTALLDIR>
Group4File1=F:\work\hint_reader.11\install\deutsch.lsi
Group4File2=F:\work\hint_reader.11\install\thl11_d.dll
[Components]
Components=4
Component1Groups=1
Component1Name=Programme
Component1Description=Zur Ausführung benötigte Anwendungsdateien
Component1GroupList=1 
Component2Groups=1
Component2Name=Hilfe-Dateien
Component2Description=Für Online-Hilfe benötigte Hilfe und Tutorial-Dateien
Component2GroupList=2 
Component3Groups=1
Component3Name=THL-Dateien
Component3Description=THL-Dateien
Component3GroupList=3 
Component4Groups=1
Component4Name=Sprachdateien
Component4Description=Zur Ausführung benötigte Sprachdateien
Component4GroupList=4 
[Types]
Types=3
Type1Components=4
Type1Name=Custom
Type1ComponentList=1 2 3 4 
Type2Components=4
Type2Name=Typical
Type2ComponentList=1 2 3 4 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 4 3 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\The Hint Library 1.1
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=F:\work\hint_reader.11\install\thl_licd.txt
UserInformation=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
SelectProgramFolderName=The Hint Library 1.1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Programme]\thl11.exe
[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Programme]\thl11.exe
Icon1Description=The Hint Library 1.1
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=
Icon1RealFile=F:\work\hint_reader.11\install\thl11.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Param=
Icon2Cmd=[Hilfedateien]\thl11_d.HLP
Icon2Description=The Hint Library 1.1 Hilfe
Icon2WorkingDir=[Hilfedateien]
Icon2IconFile=
Icon2RealFile=F:\work\hint_reader.11\install\thl11_d.HLP
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Param=
Icon3Cmd=[Beispieldateien]\bsp11.thl
Icon3Description=THL Beispiel
Icon3WorkingDir=[Beispieldateien]
Icon3IconFile=
Icon3RealFile=F:\work\hint_reader.11\install\bsp11.thl
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
[IDAPI Alias]
BDE Radio=0
BDE Checks=00000
