[InstallSHIELD Silent]
Version=v3.00.00
File=Response File
[DlgOrder]
Dlg0=SdWelcome-0
Dlg1=SdLicense-0
Dlg2=SdRegisterUser-0
Dlg3=SdAskDestPath-0
Dlg4=SdSetupType-0
Dlg5=SdSelectFolder-0
Dlg6=SdStartCopy-0
Dlg7=SdFinish-0
Count=8
[SdWelcome-0]
Result=1
[SdLicense-0]
Result=1
[SdRegisterUser-0]
Result=1
szName=Name
szCompany=Stefan Meier
[SdAskDestPath-0]
Result=1
szDir=<ProgramFilesDir>\The Hint Library 1.0
[SdSetupType-0]
Result=301
szDir=<ProgramFilesDir>\The Hint Library 1.0
[SdSelectFolder-0]
Result=1
szFolder=The Hint Library
[SdStartCopy-0]
Result=1
[SdFinish-0]
Result=0
bOpt1=0
bOpt2=0
