110
STAR TREK THE NEXT GENERATION: A FINAL UNITY Walkthrough
MS Sans Serif
8388608
12
1010
This walkthrough is copyright (c) 1995 by Diana Griffiths.
#NOTICE<#
All rights reserved. Not to be distributed without permission. Converted to THL 1997 by Stefan Meier from sttng.html (http://www.gamesdomain.co.uk).
#>NOTICE#
#INFO#
0
Introduction
#TEXT#
This walkthru gives explicit instructions for playing Star Trek The Next Generation: 
A Final Unity (FU) that lead to a successful conclusion. The information given here 
assumes that the player has read the game documentation included in the FU 
game box and readme.txt. 

Instructions are given for the Captain mode of difficulty. However, it assumes you 
delegate all Tactical responsibilities to Worf and Engineering responsiblities to La 
Forge or are able to manage these activities yourself.
#FINISH#
#LINKS#
0
#INFO#
0
Opening scenes
#TEXT#
The Enterprise has intercepted a Garidian Warbird chasing a Garidian Scoutship. 
The occupants of Scoutship request that the Enterprise rescue them. 

Enjoy the intro!
#FINISH#
#LINKS#
0
#TOPIC#
0
General hints
#LINKS#
0
#HINT#
3

#TEXT#
Act cooperatively whenever there is an opportunity.
#FINISH#
#LINKS#
0
#HINT#
3

#TEXT#
Never surrender to an enemy. 
#FINISH#
#LINKS#
0
#HINT#
3

#TEXT#
You can defeat one Romulan warbird easily, but not three. Avoid the latter battle!
#FINISH#
#LINKS#
0
#HINT#
3

#TEXT#
Question exhaustively. That is, do not end the conversation prematurely. Select all 
the alternative questions and statements before selecting the end of conversation 
statement. The exception to this is Admiral Williams (Communication with Starfleet 
Command), who will only provide new information only after you complete each 
assignment.
#FINISH#
#LINKS#
0
#HINT#
3

#TEXT#
Never ignore a hail. (You may do so during battles.)
#FINISH#
#LINKS#
0
#HINT#
3

#TEXT#
Set course for the nearest Starbase to replenish Photon Torpedoes. There are two 
starbases. Starbase 131 is in sector 01-03-01. Resume your original course or 
return to your original location. Try to time this so you are between assignments so 
as not to fail a mission.
#FINISH#
#LINKS#
0
#HINT#
3

#TEXT#
Save the game at every opportunity. There are four main reasons: 
* You can lose the ship & crew in battle.
* I found the game crashed frequently and unpredictably.
* It is easy to get stuck after having performed the wrong action.
* You may complete the assignment, but when you check with Starfleet they are 
not completely happy with your performance. You will probably want to try again to 
do better.
#FINISH#
#LINKS#
0
#TOPIC#
0
INITIAL GARIDIAN ENCOUNTER
#LINKS#
0
#HINT#
11

#TEXT#
Picard enters the details into the ship's log. Talk to Data and follow up on his 
suggestion.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
Accept the hail. Converse (and fight) with the Garidian captain until the Warbird 
leaves.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
It doesn't matter whether you stay put or continue patrolling.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
Click on the conference lounge door and speak to T'Bak.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
Accept the mission to Horst III to visit Shanok. Picard will set course for Horst III.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
Before the ship arrives, a message comes in from Cymkoe IV. Accept the message 
and you will hear about an attack on Mertens Orbital Station. Picard will decide to 
head for the station.
#FINISH#
#LINKS#
0
#TOPIC#
0
MERTENS ORBITAL STATION
#LINKS#
0
#HINT#
18

#TEXT#
On arrival, Picard studies the station and discusses the situation with the crew. 
Data discovers a way to locate transporter co-ordinates on the station.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Go to the transporter room.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
The away team should be Riker, Worf, Dr. Crusher and La Forge.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
The inventory should contain Phaser, Tricorder, Medical Tricorder and Medi-Kit. 
Energize.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
You arrive in the station's Transporter Room. Leave the room via the door on left.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Walk to the big cable and use the phaser, on its lowest setting, on the cable.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Consult Dr. Crusher then La Forge.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Use the tricorder on the cable.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Return to the transporter room.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Use the transporter panel.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press the blue LOCK-ON button and select the DATA CABLE target.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press the yellow ENERGIZE button.The cable will appear in the transporter.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Return to the injured woman.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have Dr. Crusher use the med-kit on the woman.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Talk to the woman until she tells you the security code you will need to stabilize 
the station's life support system.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Walk right and walk to the turbolift. Select the ADMINISTRATION level.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Use the control panel on the right. Press the emergency systems button.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press the power redirect button. Exit the control panel.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Walk to the turbolift. Select the ENGINEERING level.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have La Forge use the tricorder on the strange machine.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press RESUME on the tricorder. La Forge will discover that the machine 
generates a field to disguise itself. This is the Chameleon Field. He will re-calibrate 
the tricorder and use it on the machine again.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press RESUME on the tricorder.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Walk to Engineering Lab 4.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have Riker talk to La Forge. After a few moments La Forge will suggest switching 
off the power to the conduit.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have La Forge use the control panel near door.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press the INITIATE TEMPORARY SHUTDOWN button.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Press SHUT DOWN GROUP 3 button.When La Forge speaks to the Enterprise, 
ask them to chase the device down.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Pick up the FLUX ROUTER, the INVERTOR COUPLING and the WAVE 
CONVERTOR from the equipment cart.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Return to Engineering. Use the Turbolift.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Select the ADMINISTRATION Level.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have La Forge use the FLUX ROUTER on the Holotable.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have La Forge look at the hologram. Return to Engineering via the turbolift.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Walk left to the Core Control Room. Have La Forge talk to Dr. Griems until La 
Forge offers to fix the conduit.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Have La Forge use the INVERTOR COUPLING, then the WAVE CONVERTER 
on the Hole In Casing. This mission is complete so now you can resume course to 
Horst III.
#FINISH#
#LINKS#
0
#TOPIC#
0
HORST III: SHANOK
#LINKS#
0
#HINT#
53

#TEXT#
On arrival at Horst III select Picard's COMMS button and select SHANOK.
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
Talk with Shanok until he tells you that he has some samples being analysed at 
Merton Station and you have discussed the Fifth Scroll.
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
Do not leave. Select the COMMS button and select CHANCELLOR DAENUB.
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
After conversing with the Chancellor wait a few moments and you will receive a 
communication from Starfleet. Picard will set course for Morassia.
#FINISH#
#LINKS#
0
#TOPIC#
0
MORASSIA
#LINKS#
0
#HINT#
58

#TEXT#
On arrival at Morassia, Picard converses with Constable Lliksze. Agree that the 
away team will not carry weapons.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Go to the transporter room.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
The away team should be Data, Worf, Dr. Crusher and Troi.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
The inventory should contain Tricorder, Medical Tricorder and Medi-Kit. Energize.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Data will talk to the Constable. Walk to the doorway on the left. Walk to the 
Laboratory.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Pick up the BIOPROBE from the Biotable.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Pick up three FIELD UNITS (A, B and C).
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Pick up any of the three carcasses. Put the carcass on the Biotable then under 
the sonic scope.Put the carcass down.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Repeat the same process with the other two carcasses.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use the Tricorder on the computer on the right.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use the tricorder on the Comms Port near the computer.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Open a channel to Tracker Melas.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Return to the Constable's Office and talk to her.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Leave and walk to the Crossroads. Then walk to the Shuttle Dock. Get the 
MICROGENERATOR.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Walk to the path and then take the path to the Bogforest Biotope.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use the MICROGENERATOR on the power port below the screen on right. After 
the layout of the biotope is explained, remove the MICROGENERATOR.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use FIELD UNIT B on Tunnel 1.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
When the Field Unit returns, use the Bioprobe on it. A sample will appear in the 
inventory.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Repeat this process for Tunnels 2, 3 and 4. You will now have FOUR SAMPLES 
in the inventory. Return to the Laboratory.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Place each of the FOUR SAMPLES under the Sonic Scope.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Walk to the Marine Biotope. Follow the same procedure as in the Bogforest.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use FIELD UNIT C on the four nearest Jellycorals. You will now have FOUR 
SAMPLES in the inventory. Return to the Laboratory.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Place each of the FOUR SAMPLES under the Sonic Scope.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Walk to the Canyon Biotope. Follow the same procedure as in Bogforest.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use FIELD UNIT A on the caverns, pit and crater. You will now have THREE 
SAMPLES in the inventory. Return to the Laboratory.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Place each of the THREE SAMPLES under the Sonic Scope.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use the Tricorder on the Comms Port and open a channel to Consultant Iydia then 
Healer Zzolis.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Walk to the Quarantine Shelter. Talk to Watcher Tzudan. Return to the 
Constable's Office.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Talk to the Constable. The Constable will leave. Wait for her return. 
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
She will use the computer, then Dr. Hyunh-Foertsch appears. After talking with 
her, you will need to go to the Power Grid. Return to the Shuttle Dock.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Walk to the Shuttle and the Away Team will be taken to the Power Grid. Use the 
UTILITIES TRUNK then walk to the exit at the front left.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Back at the Quarantine Shelter, talk to Doctor Hyunh-Foertsch. She will instruct 
you as to how to use the consoles.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use CONSOLE 2. Talk to Doctor Hyunh-Foertsch.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use CONSOLE 1. Talk to Doctor Hyunh-Foertsch.
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Use CONSOLE 3. The creature is captured.
This mission is complete. After talking with T'bak, Picard sets off in pursuit of the 
Ferengi trader. He sets course for the Nigold System on advice from the crew. 
#FINISH#
#LINKS#
0
#TOPIC#
0
NIGOLD
#LINKS#
0
#HINT#
94

#TEXT#
When the Enterprise has reached the specified co-ordinates, put the shields up, 
fire a warning shot and talk with the Ferengi. Ferengi Trader Aramut will negotiate 
a deal for information regarding the Romulans. Picard will set course for Shonoisho 
Epsilon VI, also known as Frigis.
#FINISH#
#LINKS#
0
#TOPIC#
0
FRIGIS
#LINKS#
0
#HINT#
96

#TEXT#
Talk to Troi. Select the Conference Lounge and talk to T'Bak. After T'Bak has 
recited the Lawgivers Lament, wait for communication from Frigis.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Talk with the Chancellor, await his response then go to the Transporter Room.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
The away team should be Riker, Data, La Forge and Troi.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
The inventory should contain Phaser and Tricorder. Energize.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
On arrival talk to Chancellor Laraq.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Enter the doorway to the nearest Pyramid and you arrive in the Chanters Hall. Talk 
to Stamblyr. You will be given an ORCHESTRION by Stamblyr.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Talk to Stamblyr again. Leave via the bottom left of the screen.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Walk right to the desert and enter the pyramid. You arrive in the Seekers Building.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Talk to Nachyl.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Walk to the Arch and walk to the door. The Gatekeeper will awaken and ask you 
his questions.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Respond as if you are very unsure of yourself in every case. If the Gatekeeper is 
satisfied with your answers the door will open.Enter the temple.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Look at the PANEL and at the SIGN.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Have Data look at the STASIS FIELD, the PANEL and the SIGN.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Have Riker talk to Data. Leave the temple, and return to the Hall of Triumph. 
Leave the Seekers Building at the bottom of the screen. Return to the Landing 
Area.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Talk to Laraq. He will download a means of translating the language on the panel 
in the Temple into the Tricorder.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Return to the Temple. Have Data use the Tricorder on the SIGN.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Have Data use the PANEL. Aelont will now be free of the stasis field.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Have Riker talk to Aelont. Aelont will give Riker TWO TALISMANS and a KEY to 
the Vault.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Leave the temple and go to the Vault in the Hall of Triumph. Use the 
THERMACODE KEY on the Vault.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Take the GOLDEN RING, DEVICE, and STAFF with the ball of light. Exit the 
Vault.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Return to first pyramid and enter the Chanters Hall. Use the GOLD RING on the 
hole. Stamblyr will give you a FOUR PRONGED ORCHESTRION which plays 
"Watch Your Step".
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Have La Forge use the DEVICE on the Instrument. Stamblyr will give you a TWO 
PRONGED ORCHESTRION which plays "Traveling Music". Leave at the bottom 
of the screen.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Walk to the Pyramid near the volcanoes toward the top of the screen.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Enter the Temple of Inner Strength. Have Riker talk to Madia.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Use the Staff on Madia.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Ask Madia what is behind the force field and Madia will lower it.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Use the TWO PRONGED ORCHESTRION on the transporter. The away team is 
transported to the Platform Room.
#FINISH#
#LINKS#
0
#PIC#
96
F:\work\THL_FILES\sttng\sttng.gif
1
I have included a map of the platforms
0,0,364,400
#LINKS#
0
#HINT#
96

#TEXT#
The instructions that follow make reference to the platforms by number according 
to the map. 
Save! 
Make your way from platform 1 to platform 18 following the instructions below in 
sequence:
---------------------------------------------------------------------------------

  Go to     Use Orchestrion  Pick up Orchestrion  
Platform:       with:              with:         

     -          4 Prongs              -           

     2             -               3 Prongs       

     3          3 Prongs              -           

     8             -           1 Covered Prong    

     4      1 Covered Prong           -           

    14          4 Prongs              -           

    13             -           2 Covered Prongs   

    14      1 Covered Prong           -           

    11         2 Covered              -           
                 Prongs                           

    19             -               1 Prong        

    11      1 Covered Prong           -           

    14          4 Prongs              -           

    13          1 Prong               -           

    17         2 Covered              -           
                 Prongs                           

    18             -                  -           
------------------------------------------------------------------------
At platform 18, you should be standing beneath the Niche.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Use the BLUE TALISMAN on the Niche and you are transported to the Scroll 
Room. Pick up the MANUSCRIPT. 
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
The mission is complete. You have recovered the Fifth Scroll so the Garidian 
refugees will transport to the Garidian Warbird. Have Picard consider the situation 
and wait for a few moments.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
So the Romulans have declared war on the Federation! Attempt to contact 
Starfleet. Initially you will be unsuccessful but Worf will keep trying and eventually 
makes contact. 
Picard sets course for Outpost 543.
#FINISH#
#LINKS#
0
#TOPIC#
0
OUTPOST 543, COMMUNICATIONS RELAY STATION, GOLDUR EPSILON
#LINKS#
0
#HINT#
129

#TEXT#
On arrival at outpost use the COMMS to contact 
Commander Chan. 
You will be instructed to go to the aid of a 
Communications Relay Station.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Accept the mission. Picard will set course, as 
instructed. On arrival Worf will detect three Romulan 
Warbirds.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Have Worf prepare to engage the warbirds and they will 
retreat.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Change course to intercept them. One warbird will 
attack. After being attacked by the Enterprise, the 
warbird initiates self-destruct.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Contact Commander Chan via the Comms. Picard will be 
given another assignment. His request for repairs is 
turned down and he is ordered to help the Klingons 
against an attack by three Warbirds. Picard will set 
course for Goldur Epsilon. (At some point soon, Worf 
will detect a Romulan vessel. Intercept the target and 
destroy it.)
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Talk with the Klingon captain. Picard will then discuss 
the situation with the crew.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Contact Commander Chan via the Comms. Picard will give 
his report and then receive a signal from Starfleet and 
lay in a course for Shonoisho Epsilon 6 or Frigis.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
You will receive a message from Chancellor Laraq. 
Continue on course to Frigis and you will encounter a 
Romulan Warbird.
#FINISH#
#LINKS#
0
#HINT#
129

#TEXT#
Destroy it. Picard now wants to beam down to Frigis.
#FINISH#
#LINKS#
0
#TOPIC#
0
FRIGIS
#LINKS#
0
#HINT#
139

#TEXT#
Go to the transporter room.
#FINISH#
#LINKS#
0
#HINT#
139

#TEXT#
The away team should be Picard, Data, Worf and Troi.
#FINISH#
#LINKS#
0
#HINT#
139

#TEXT#
The inventory should contain Phaser and Tricorder. 
Energize. 
#FINISH#
#LINKS#
0
#HINT#
139

#TEXT#
Have Picard speak to Laraq about the Ancient Chodak. 
Laraq will give the ISOLINEAR ENCRYPTION ROD, the 
PROGRAMMING TOOL for the Rod and a CHODAK DATA CRYSTAL 
to Picard.
#FINISH#
#LINKS#
0
#HINT#
139

#TEXT#
The away team will return to the Enterprise and Picard 
should set course for Horst III.Data will complete an 
analysis of the CHODAK DATA CRYSTAL.
#FINISH#
#LINKS#
0
#TOPIC#
0
HORST III - CHODAK SITE
#LINKS#
0
#HINT#
145

#TEXT#
On arrival at Horst III Picard will receive an 
automatic message transmitted by Shanok. 
Go to the Transporter Room.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
The away team should be Picard, Data, La Forge and 
Troi.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
The inventory should contain Phaser and Tricorder, the 
Isolinear Encryption Rod and the Programming Tool. 
Energize.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Set the Phaser to its highest setting and fire it at 
the rubble.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Walk to the passageway.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Use the Screen. 
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Put the ISOLINEAR ROD in the Aperture.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Put the PROGRAMMER on the ROD.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Use the Tricorder on the Screen.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Remove the ROD and exit the Screen.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Walk left to the Rear of the Site.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Use the Tricorder on the Instrument, then on the 
Instrument Mounting.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Walk right to the Main Area. Walk right to the Access 
Shaft.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
Hail the Enterprise via the COMM BADGE. The mission is 
complete. Wait a few moments and Worf will receive a 
message from Starfleet. Picard is instructed to 
intercept an unknown alien vessel located in the Yajj 
system. Picard will set course as instructed. 
Save!
#FINISH#
#LINKS#
0
#TOPIC#
0
YAJJ SYSTEM
#LINKS#
0
#HINT#
160

#TEXT#
After destroying the alien vessel Picard will discuss the 
encounter with crew. 

Have Picard talk to Data and Picard will set course for 
Allanor.
#FINISH#
#LINKS#
0
#TOPIC#
0
ALLANOR
#LINKS#
0
#HINT#
162

#TEXT#
On arrival at Allanor, Data will find a transporter point 
below the surface of Allanor. Go to the Transporter Room.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
The away team should be Picard, La Forge, Data and Carlstrom.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
The inventory should contain the Phase, Tricorder, Med-Kit, 
Rod and the Rod Programmer. Energize.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Tricorder on the Schedule Screen at the back of the 
room.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Set the Phaser to at least setting 8. Use the Phaser on each 
of the three ALLOY SEALS of the Ventilation Duct at the front 
right. When the Ventilation Duct opens, walk through it.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
In the next room use the Display Panels at the top of stairs 
at the right of screen.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the ROD on the PORT at the bottom right.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the PROGRAMMER on the ROD. The Computer will display a 
menu with three options.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select SYSTEM LOG then MORE. Select DONE when La Forge and 
Picard have finished studying the information. You will be 
returned to the Main Menu.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select INITIALIZE SYSTEM then OK. Wait for a menu displaying 
ACTIVATE FACILITY and EXIT.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select ACTIVATE FACILITY. 
Wait. You will be returned to the Main Menu.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select ACCESS DATABASE. Select OK.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Wait. Select DISPATCH REPAIR UNIT. Wait. You will be returned 
to the Main Menu.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Remove the ISOLINEAR ROD and you will leave Control Panel.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Walk to the Passage on the right. 
You should now be in the Drone Repair Area.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Pick up the SHEET OF METAL on right of screen. The SHEET OF 
METAL and a PAPERCLIP will appear in the inventory. You will 
witness a Drone being repaired. Data will discover how to 
deactivate the Drones.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Return to the walkway on the left. Return to the Ventilation 
Duct on left. You will now be back at the Beam Down point.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Remove the Foreign Object, LOGIC INHIBITOR, from the 
deactivated drone. The drone will reactivate.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Tricorder on the Drone immediately to deactivate it. 
This is a Security Drone which will confiscate your weapons 
if not deactivated. You will now have the LOGIC INHIBITOR in 
your inventory.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Return to the Drone Repair Area by walking two screens to the 
right. Walk to door at the far rear. 
You will now be in a location featuring a large, round door 
that automatically opens on the Drone's approach. This door 
will close after the Drone goes through the door.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Have Data use the Tricorder on the ALIEN DEVICE just below 
the Door. A schematic diagram of the door mechanism will 
appear on the Tricorder display indicating the location of 
the LOGIC CIRCUITRY for door.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select RESUME.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Place the LOGIC INHIBITOR on the DOOR CIRCUITS to the left of 
door. This will stop the door from automatically opening. 
When the next Drone approaches it will stop.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Tricorder on the Drone and select DEACTIVATE.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Remove the LOGIC INHIBITOR from logic circuitry. The Door 
will now open allowing access to the next room. Walk to the 
Door. The Logic Inhibitor will be replaced to prevent it from 
closing again. 
You are now in the Drone Charging Area.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Have La Forge use the Display Panel near the Away Team's 
point of entry.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Insert the ROD in the Port. Place the PROGRAMMER on the Rod. 
The Display will be activated. Two options are offered: 
POWER OFF and STATION OFFLINE.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select POWER OFF. POWER ON will display.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select STATION OFFLINE. STATION ON LINE will display.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Exit the Panel. The Charging Unit will now be back in 
operation. 
Green lights will illuminate on the side of the Charging 
Capacitor.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Display Panel again.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Insert the ROD in the Port.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Place the PROGRAMMER on the ROD.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select POWER ON. POWER OFF will display. Exit the Panel.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Drones will continue to be charged thus decreasing the charge 
in the Capacitor. When the Capacitor is down to one green 
light, fire the Phaser at the Capacitor. The Charging Machine 
will be destroyed.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Try walking past the Charging Machine. Wait. The Chodak will 
appear.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Follow the Chodak to the next location when invited to do so.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Have Picard talk to the Chodak on the far right.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Claim to be in on a peaceful archaeological mission. Do not 
tell the Chodak you have an encryption rod. 
The Chodak will take you to the Hall of Records. 
(If the conversation above goes differently, you may end up 
surrendering or fighting. No matter what choices you make you 
will end up at the Hall of Records.)
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Rod on the Computer (if the Chodak have not done so). 
You will learn information concerning the Unity Device. 
The Chodak will eventually leave.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Look at the Pedestal.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
The computer is still active. Select EXHIBIT 227.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select VIEW. Read the Document. Select DONE on completion.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select FINAL MESSAGE. Select VIEW. Listen and read the 
Document.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select END OF TRANSMISSION on completion.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Select COMMUNIQUÉ 763-R. Select VIEW. Select DONE on 
completion. Exit the Panel
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Walk to the back of this location. 
At the new location you will witness the departure of 
the Chodak.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Med-Kit on the dead Optimator.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Have Picard talk to the injured Optimator twice. Data 
will synthesize a stimulant for the Optimator. A 
STIMULANT will appear in inventory. Use the STIMULANT 
on the injured Optimator. Picard will be given a 
security code by the Optimator.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the Security Panel near the injured Optimator.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Insert the WIRE LOOP (PAPERCLIP) into the hole left of 
the rod. The SECURITY ROD will appear in the Inventory.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the SECURITY ROD on the Port. Select all SIX 
BUTTONS on the screen display to deactivate the 
security system. Exit the Panel.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Walk to the Stairs at the top left. Walk Left. Walk to 
the Hall at the back of the screen. You are now in the 
Chodak Transporter Room. Use the Panel. This is the 
Control Panel for the Transporter.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the MIDDLE BUTTON at the left.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the RIGHT BUTTON at the top.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the ENGAGE Button on the bottom right. The 
Transporter will activate and the three Away Team 
members displayed on the screen will be transported.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Use the BAR GAUGE (timer) on right of screen. Exit the 
Panel.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Walk to the Transporter. The last member of Away Team 
will be transported. The entire Away Team will appear 
at new location.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Walk to the Door at the front left. The Away Team is 
back at the location where Picard first met the Chodak 
Admiral.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Walk to the Charging Station to the left. Walk to the 
passage at the bottom left. Walk to the Chamber at the 
bottom left. Walk to the Walkway to the left. Walk to 
the Ventilation Duct to the left. 
The Away Team has returned to the Beam Down location. 
Wait. One of the Away Team will study the screen and 
Data will propose calculating the possible location of 
the Nebula.
#FINISH#
#LINKS#
0
#HINT#
162

#TEXT#
Hail the Enterprise via the COMMS BADGE. 
This mission is complete.
#FINISH#
#LINKS#
0
#TOPIC#
0
LOOKING FOR THE UNITY DEVICE
#LINKS#
0
#HINT#
224

#TEXT#
Back on the Enterprise Picard will discuss the gathered 
information with rest of crew. Return to Federation 
Space. 
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Have Picard talk to Troi, then Data, then lay in a 
course for the Gambara Pulsar. 

On arrival Data advises Picard that the Pulsar has 
collapsed into a Black Hole thirty years previously. 
Talk to Troi again and she will suggest taking the 
Enterprise thirty light years from the present location 
to view the light from the Pulsar.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Select Astrogation.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Select Sector Map (cube). Set a heading of 06-05-06 
(Zephyrus Sector). Select Course. Engage.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
On arrival Enterprise will probably encounter Warbird 
at this location. On destroying any resistance, select 
Astrogation.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Select Stellar Map (middle button). Set a Stellar 
Heading of 03-08-12. Select Course. Engage.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
On arrival Data will detect a light reading from 
Pulsar, as planned. Data will tell Picard that the 
Unity Device is in Sector 03-01-03. 
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Select Astrogation. Select Sector Map (cube). Set a 
heading of 03-01-03 and engage.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
On arrival in Thang Sector the Enterprise is likely to 
encounter heavy resistance before reaching destination.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Select Astrogation. Select Stellar Map (middle button). 
Set a heading of 09-14-16 and engage.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
The Enterprise has arrived at the Unity Device. Picard 
will give the order to approach the Unity Device. The 
crew discusses their observations of the Unity Device 
and assesses the situation. The Garidian Warbird 
arrives and hails the Enterprise.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
On completing the conversation with Garidian Captain, 
wait. The Chodak Dreadnought arrives and hails the 
Enterprise. On completion of the conversation the 
Chodak Dreadnought prepares to attack.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
Have Picard select Evasive Maneuvers and wait.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
The Chodak Dreadnought will not attack. Both the Chodak 
and the Garidians send shuttles down to the surface of 
the Unity Device. Picard does the same.
#FINISH#
#LINKS#
0
#HINT#
224

#TEXT#
The away team should be Picard, Data, Worf and Butler 
The inventory should contain Phaser and Tricorder.
#FINISH#
#LINKS#
0
#TOPIC#
0
THE UNITY DEVICE
#LINKS#
0
#HINT#
240

#TEXT#
On arrival walk to the Interior Bay on the right.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Get Worf to walk to the circular platform in middle of 
screen.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
This is a transporter pad. Send Worf through the 
transporter first.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Have each member of the away team step onto the 
transporter pad individually, Picard going last.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Only Picard will arrive at the new location. Have 
Picard look at the Glow on the left. Walk to the left. 
The alien does not respond to Picard. Walk to the Left.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Picard meets Brodnack and Pentara, and discusses the 
situation with them. Walk to the shuttle. Their 
conversation continues as they travel to the control 
center. 
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Agree to the alliance with Pentara.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Walk to left-most (center screen) door. Picard will be 
met by a Picard from the future and given an ARTIFACT. 
Do not admit this to the others.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Speak to Brodnack and you will be told of the second 
Test. Picard will pick up the SEMI-CIRCULAR BLOCKS. 
Picard goes first with test.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use Table.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use DISK HALF on Left Receptacle.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use Button Pentara goes second. Brodnack goes third.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Picard's turn: Use Table. Use Button. Pentara and 
Brodnack take their turns. Picard talks to Brodnack so 
that Brodnack decides to co-operate with Picard and 
Pentara.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Have Picard pick up DISK HALF from Table.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Get Picard to examine Field Generator.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use DISK HALF on DISK HALF to create a complete Disk.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use DISK on (lower) air gap.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Look at Field Emitter at the top.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Look at the upper air gap.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Look at the Field Coil.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Look at the lower air gap. 
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Look at the DISK.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Exit Field Generator. Picard will ask for the other 
four DISK HALVES from Pentara and Brodnack.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Assemble two complete DISKS.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Examine Field Generator.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Insert both DISKS into lower air gap above the first 
DISK. The Force Field will be deactivated. Exit the 
Field Generator.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Walk to the right. Have Picard use the ARTIFACT. He 
will be transported across the chasm.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use the ARTIFACT twice more to transport Brodnack and 
Pentara.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Pick up the SYMBOL. The Force Field in the Doorway will 
be deactivated.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Walk to the Doorway. Use the SYMBOL on the lower right 
Door. The Door will open.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Walk through the open Door.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Walk to the Stasis Chamber. Look at the Stasis Chamber.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Use the Panel to the right of the Stasis Chamber. The 
Judge will come out of stasis and talk to each of the 
candidates.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Have Picard say that the Unity Device should be used 
for the good of all.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
The Judge will interrogate each of the candidates. Once 
he is satisfied he will open the Door.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Walk to the right. Walk to the Tower. This will take 
the candidates to the Unity Device Intelligence. The 
Unity Device will claim all candidates have passed the 
tests.
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
The Unity Device will detect a Borg Invasion Fleet and 
offers the candidates the opportunity to take action 
against the Borg. This is another test. A Control Panel 
will appear. 
#FINISH#
#LINKS#
0
#HINT#
240

#TEXT#
Have Picard deactivate the Panel, without making a 
choice. Picard will then explain his actions. 

Now, sit back, relax and enjoy the exciting end 
sequence!
#FINISH#
#LINKS#
0
