100
Zork II InvisiClues(tm)
MS Sans Serif
128
26
1010
Converted to THL 1996 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
The Carousel Area
#TOPIC#
1
What is the solution to the riddle?
#HINT#
2

#TEXT#
The word "tall" is somewhat misleading from the usual point of view.
#FINISH#
#HINT#
2

#TEXT#
Something deep, from the bottom, appears tall.
#FINISH#
#HINT#
2

#TEXT#
It is a well. Type: ANSWSER "A WELL". The key words are "round", "tall", and 
"draw".
#FINISH#
#TOPIC#
1
Is it possible to leave the carousel heading west?
#HINT#
6

#TEXT#
Not until the carousel has been stopped.
#FINISH#
#TOPIC#
1
I'm getting tired of the carousel; can it be stopped?
#HINT#
8

#TEXT#
Yes. The ZORK implementors do have some compassion.
#FINISH#
#HINT#
8

#TEXT#
When you reach the point where a solution is possible, it should be fairly obvious.
#FINISH#
#HINT#
8

#TEXT#
It involves the buttons in the Machine Room.
#FINISH#
#TOPIC#
1
How can I map the area around the Carousel Room?
#HINT#
12

#TEXT#
If you give a direction to leave the carousel (such as WALK SOUTH), there is a 
31% chance that you will actually go that way (low, but certainly better than 
random).
#FINISH#
#HINT#
12

#TEXT#
Once you've left the carousel, find the direction back to it.
#FINISH#
#TOPIC#
1
What do I do with the clay brick?
#HINT#
15

#TEXT#
Be careful with it.
#FINISH#
#HINT#
15

#TEXT#
Burning it will make its use apparent.
#FINISH#
#HINT#
15

#TEXT#
It's plastic explosive.
#FINISH#
#HINT#
15

#TEXT#
Using a fuse may give you time to leave the area before it explodes.
#FINISH#
#HINT#
15

#TEXT#
Try inserting the black string.
#FINISH#
#TOPIC#
1
How do I open the door in the Tiny Room?
#HINT#
21

#TEXT#
Have you looked through the window?
#FINISH#
#HINT#
21

#TEXT#
Are the spheres useful for anything?
#FINISH#
#HINT#
21

#TEXT#
Have you looked into the red sphere?
#FINISH#
#HINT#
21

#TEXT#
The door is locked form the inside. The key is still in the lock.
#FINISH#
#HINT#
21

#TEXT#
You can push the key out of the hole with the letter opener.
#FINISH#
#HINT#
21

#TEXT#
Try the old trick of slipping something under the door to catch the key.
#FINISH#
#HINT#
21

#TEXT#
Try using the placemat.
#FINISH#
#TOPIC#
1
Is there a way to get past the ice in the Ice Room?
#HINT#
29

#TEXT#
Yes 
#FINISH#
#HINT#
29

#TEXT#
Have you tried melting the glacier with anything?
#FINISH#
#HINT#
29

#TEXT#
A large, portable source of heat might be useful.
#FINISH#
#HINT#
29

#TEXT#
There is one nearby.
#FINISH#
#HINT#
29

#TEXT#
You can lure the dragon into the Ice Room, thus solving two puzzles.
#FINISH#
#HINT#
29

#TEXT#
Have you noticed that if you attack or in some way annoy the dragon and then 
leave the room, he follows you?
#FINISH#
#TOPIC#
1
Where do I find an Ice pick?
#HINT#
36

#TEXT#
There is none.
#FINISH#
#TOPIC#
1
What is going on in the Topiary ?
#HINT#
38

#TEXT#
You're not going to let a few hedges scare you, are you?
#FINISH#
#TOPIC#
1
How do I catch the unicorn and get the golden key?
#HINT#
40

#TEXT#
"The unicorn is a mythical beast."
#FINISH#
#HINT#
40

#TEXT#
Only one of royal blood may approach a unicorn.
#FINISH#
#HINT#
40

#TEXT#
Rescue the Princess from the dragon and watch what she does.
#FINISH#
#HINT#
40

#TEXT#
Follow her.
#FINISH#
#TOPIC#
1
How do I enter the gazebo?
#HINT#
45

#TEXT#
You will not enter the dragon's lair while he lives.
#FINISH#
#TOPIC#
1
How do I kill the dragon?
#HINT#
47

#TEXT#
You are too puny to harm him directly.
#FINISH#
#HINT#
47

#TEXT#
Even bombs have no effect!
#FINISH#
#HINT#
47

#TEXT#
Did you notice when you attack the dragon and leave, he follows you?
#FINISH#
#HINT#
47

#TEXT#
You can use this technique to lure him to the Ice Room. 
#FINISH#
#TOPIC#
1
Can I kiss the Princess?
#HINT#
52

#TEXT#
Only while she's sleeping. Don't try anything nasty.
#FINISH#
#TOPIC#
1
How do I open the door in the Guarded Room?
#HINT#
54

#TEXT#
You will need a key to unlock it.
#FINISH#
#HINT#
54

#TEXT#
You have probably seen the key.
#FINISH#
#HINT#
54

#TEXT#
It is hanging from a red ribbon around the neck of the unicorn.
#FINISH#
#HINT#
54

#TEXT#
You will also need to do something about the lizard doorkeeper.
#FINISH#
#TOPIC#
1
What do I do about the lizard doorkeeper?
#HINT#
59

#TEXT#
It cannot be killed.
#FINISH#
#HINT#
59

#TEXT#
It can be satisfied by a particular treasure. When you find it, it should be obvious.
#FINISH#
#HINT#
59

#TEXT#
There is a box of rare candied insects at the bottom of a pool of water.
#FINISH#
#TOPIC#
1
How do I move the menhir?
#HINT#
63

#TEXT#
Blasting will have no effect on it.
#FINISH#
#HINT#
63

#TEXT#
You will not be able to get past the large menhir until you have mastered the 
Wizard's power, which first requires solving most of the other puzzles in the game.
#FINISH#
#HINT#
63

#TEXT#
One way to move it is to use the wand to "float" it.
#FINISH#
#HINT#
63

#TEXT#
Another way is to ask the demon to move it for you.
#FINISH#
#TOPIC#
1
What do I do with the grue repellent?
#HINT#
68

#TEXT#
Read the label.
#FINISH#
#TOPIC#
0
The Oddly Angled Room
#TOPIC#
70
Does the club have any use?
#HINT#
71

#TEXT#
Examine it.
#FINISH#
#HINT#
71

#TEXT#
It is a baseball bat.
#FINISH#
#HINT#
71

#TEXT#
It is a clue to the nature of the maze.
#FINISH#
#TOPIC#
70
How do I reignite the club?
#HINT#
75

#TEXT#
If you examine it, you'll notice it was never ignited.
#FINISH#
#TOPIC#
70
What do the glowing diamonds signify?
#HINT#
77

#TEXT#
Progress. The brighter they glow, the closer you are to solving the puzzle.
#FINISH#
#TOPIC#
70
How do I break the glassy substance?
#HINT#
79

#TEXT#
It cannot be done with the club.
#FINISH#
#HINT#
79

#TEXT#
You might try the bomb, but it won't get you anywhere.
#FINISH#
#HINT#
79

#TEXT#
The solution to the problem of the Oddly Angled Room has nothing to do with 
breaking walls.
#FINISH#
#TOPIC#
70
What is the significance of the convention of wizards?
#HINT#
83

#TEXT#
You've been fantasizing again.
#FINISH#
#TOPIC#
70
Why does my sword glow when I am at the bottom of the stairs?
#HINT#
85

#TEXT#
You are one room away from a dangerous creature.
#FINISH#
#TOPIC#
70
What in the world do I do in the Oddly Angled Room?
#HINT#
87

#TEXT#
If you solve this without any help at all, my cap is off to you!
#FINISH#
#HINT#
87

#TEXT#
This maze was meant to confound maze mappers.
#FINISH#
#HINT#
87

#TEXT#
There are nine rooms. Almost all of the room connections are probabilistic - 
sometimes they work and sometimes they don't. (If you repeat any direction often 
enough, you'll travel through all the rooms.)
#FINISH#
#HINT#
87

#TEXT#
Have you noticed all of the baseball clues: the Babe Flathead bat, "You'll never 
get past first base at this rate..."?
#FINISH#
#HINT#
87

#TEXT#
The glowing diamonds are baseball bases - the brighter they glow, the further 
you've progressed.
#FINISH#
#HINT#
87

#TEXT#
Left-handed pitchers are sometimes called "southpaws".
#FINISH#
#HINT#
87

#TEXT#
The solution is to walk in the directions of a standard baseball diamond, starting 
from home plate (where the bat is): southeast, northeast, northwest, southwest. (It 
is admittedly a very difficult puzzle - apologies to non-American Zorkers).
#FINISH#
#TOPIC#
0
The Bank
#TOPIC#
95
What is the curtain of light for?
#HINT#
96

#TEXT#
Have you read the bank brochure?
#FINISH#
#HINT#
96

#TEXT#
Have you tried touching it?
#FINISH#
#HINT#
96

#TEXT#
Have you tried throwing anything at it?
#FINISH#
#HINT#
96

#TEXT#
Have you tried walking through it? 
#FINISH#
#TOPIC#
95
How do I turn off the alarm system?
#HINT#
101

#TEXT#
Are there any switches or electrical devices in the area?
#FINISH#
#HINT#
101

#TEXT#
Does the Wizard have any appropriate spells?
#FINISH#
#HINT#
101

#TEXT#
Unfortunately, the alarm system remains foolproof. You must find another way to 
remove treasures.
#FINISH#
#TOPIC#
95
How do I get out of the Small Room?
#HINT#
105

#TEXT#
You came in through a door, didn't you?
#FINISH#
#HINT#
105

#TEXT#
Like most doors, the curtain door has two sides.
#FINISH#
#HINT#
105

#TEXT#
The other side of the door may not be apparent.
#FINISH#
#HINT#
105

#TEXT#
Try walking through the south wall.
#FINISH#
#HINT#
105

#TEXT#
Once the curtain door has closed, the only way out is to give the Gnome 
something valuable. If you have nothing of value, you will be trapped forever.
#FINISH#
#TOPIC#
95
How does carrying the portrait effect where I will end up?
#HINT#
111

#TEXT#
Any association between items you are carrying and the room to which the curtain 
door leads is purely coincidental.
#FINISH#
#TOPIC#
95
How many places can I get to from the Depository?
#HINT#
113

#TEXT#
Seven, including four through the curtain.
#FINISH#
#TOPIC#
95
How do I get into the vault?
#HINT#
115

#TEXT#
The curtain door leads to four locations.
#FINISH#
#HINT#
115

#TEXT#
It is completely deterministic (i.e., non-random).
#FINISH#
#HINT#
115

#TEXT#
The location to which it leads is determined by the direction from which you 
entered the Depository.
#FINISH#
#HINT#
115

#TEXT#
If you enter from the east, you will be transported to the East Viewing Room; if you 
enter from the west, to the West Viewing Room. If you enter from the south (e.g., 
the Chairman's Office) you will be transported to the Small Room.
#FINISH#
#HINT#
115

#TEXT#
You can leave the Small Room by walking through the south wall (thus entering 
the Depository from the North).
#FINISH#
#HINT#
115

#TEXT#
If you enter the Depository from the north, you will be transported to the Vault.
#FINISH#
#TOPIC#
95
How do I get out of the Vault?
#HINT#
122

#TEXT#
How did you get out of the Small Room?
#FINISH#
#HINT#
122

#TEXT#
Try the north wall.
#FINISH#
#TOPIC#
0
Volcano Area
#TOPIC#
125
What are the basket and canvas for?
#HINT#
126

#TEXT#
The canvas is attached to the basket, as is the receptacle.
#FINISH#
#HINT#
126

#TEXT#
You can get into the basket.
#FINISH#
#HINT#
126

#TEXT#
This is a deflated balloon. 
#FINISH#
#TOPIC#
125
Once I've determined what the basket and canvas are, how do I use them?
#HINT#
130

#TEXT#
Once you inflated the balloon, you will find a card with instructions for use. These 
hints deal with inflation.
#FINISH#
#HINT#
130

#TEXT#
Not all balloons use hydrogen or helium. 
#FINISH#
#HINT#
130

#TEXT#
Remember that hot air is less dense and therefore rises?
#FINISH#
#HINT#
130

#TEXT#
Burn something (such as the newspaper) in the receptacle.
#FINISH#
#TOPIC#
125
How do I leave the top of the volcano without being killed?
#HINT#
135

#TEXT#
You don't, but isn't it a glorious death?
#FINISH#
#TOPIC#
125
Which of the three paths down to the valley is best?
#HINT#
137

#TEXT#
Ask the scarecrow.
#FINISH#
#HINT#
137

#TEXT#
Beware of the lions and tigers and bears.
#FINISH#
#HINT#
137

#TEXT#
I suppose you'll soon be skipping and singing, "We're off to see the Wizard?"
#FINISH#
#HINT#
137

#TEXT#
If you haven't guessed by now, this is a nonsense question.
#FINISH#
#TOPIC#
125
What is the significance of the mines and smelter?
#HINT#
142

#TEXT#
Have you tried processing ore? 
#FINISH#
#HINT#
142

#TEXT#
Did you dig for the lode of mithril?
#FINISH#
#HINT#
142

#TEXT#
I find it amazing that you got this far, since there are no mines or smelters in Zork 
II. Keep in mind the warning in the introduction: Do not use the presence or 
absence of a question on a certain topic as an indication of what is important, and 
don't assume that long answers indicate important questions.
#FINISH#
#TOPIC#
125
How do I extend the lava tube?
#HINT#
146

#TEXT#
This is not possible.
#FINISH#
#TOPIC#
125
What do I do about the gnome?
#HINT#
148

#TEXT#
The volcano gnome appears only if you are stranded on a ledge. He will help you, 
but only for a fee.
#FINISH#
#TOPIC#
125
How can I translate the books?
#HINT#
150

#TEXT#
A Zorkish - to - English dictionary would be useful, wouldn't it?
#FINISH#
#HINT#
150

#TEXT#
So, of course, there isn't one.
#FINISH#
#HINT#
150

#TEXT#
You cannot translate them.
#FINISH#
#TOPIC#
125
How can I open or remove the rusty old box?
#HINT#
154

#TEXT#
It has an oblong hole chipped into it.
#FINISH#
#HINT#
154

#TEXT#
Nothing short of blasting will open it.
#FINISH#
#HINT#
154

#TEXT#
Someone seems to have done you a favor by creating a hole in which to place 
the bomb.
#FINISH#
#TOPIC#
125
Who is M. Agrippa?
#HINT#
158

#TEXT#
Didn't he design the Pantheon in Rome?
#FINISH#
#TOPIC#
0
The "Alice" Area
#TOPIC#
160
Can I get up the well, and if so, how?
#HINT#
161

#TEXT#
Yes. What is a well for?
#FINISH#
#HINT#
161

#TEXT#
Have you tried putting water in the bucket?
#FINISH#
#HINT#
161

#TEXT#
Get in the bucket, then pour water into it.
#FINISH#
#TOPIC#
160
What does the engraving say?
#HINT#
165

#TEXT#
It is the logo for a Frobozzco subsidiary.
#FINISH#
#HINT#
165

#TEXT#
obo                                                     obo
                                                 r                       z      
AGI              becomes      f               MAGIC              z
EL                                    c              WELL               y
                                                 o                     n
mpa                                                    mpa
or "Frobozz Magic Well Company" as can be clearly read at the top of the well.
#FINISH#
#TOPIC#
160
How do I catch the magic mouse?
#HINT#
168

#TEXT#
Have you tried using the green cheese?
#FINISH#
#HINT#
168

#TEXT#
There is no mouse. Sorry.
#FINISH#
#TOPIC#
160
Can the writing on the cakes be read?
#HINT#
171

#TEXT#
On all but one, it is too small to see with the naked eye.
#FINISH#
#HINT#
171

#TEXT#
Not even the robot can read it.
#FINISH#
#HINT#
171

#TEXT#
A magnifying glass would be useful.
#FINISH#
#HINT#
171

#TEXT#
Try reading it through the flask in the Pool Room.
#FINISH#
#TOPIC#
160
Can the Mad Hatter be cured?
#HINT#
176

#TEXT#
There is no cure for advanced mercury poisoning.
#FINISH#
#HINT#
176

#TEXT#
What Mad Hatter? 
#FINISH#
#TOPIC#
160
How do I get back down from here?
#HINT#
179

#TEXT#
The reverse of the way you got up.
#FINISH#
#HINT#
179

#TEXT#
If the bucket has gone back down, you're stuck. The water evaporates in 100 
moves.
#FINISH#
#TOPIC#
160
What do the cakes do?
#HINT#
182

#TEXT#
Experiment with them. Try eating them. You can't be afraid to try anything in ZORK 
II (but you may want to SAVE your state first).
#FINISH#
#HINT#
182

#TEXT#
Reading them will tell you something.
#FINISH#
#TOPIC#
160
What can I do with the flask of poison?
#HINT#
185

#TEXT#
Kill yourself or others.
#FINISH#
#HINT#
185

#TEXT#
Examine it.
#FINISH#
#HINT#
185

#TEXT#
Look through it.
#FINISH#
#HINT#
185

#TEXT#
Use it as a magnifier to read the writing on the cakes.
#FINISH#
#TOPIC#
160
How can I get the object under the water?
#HINT#
190

#TEXT#
You cannot successfully enter the water.
#FINISH#
#HINT#
190

#TEXT#
There is no valve to drain the pool or plug the leak. 
#FINISH#
#HINT#
190

#TEXT#
There is a way to make the pool evaporate.
#FINISH#
#HINT#
190

#TEXT#
Try throwing the red ("evaporate") cake into the pool.
#FINISH#
#TOPIC#
160
How do I cross the chasm?
#HINT#
195

#TEXT#
There is no way to cross while in your small state.
#FINISH#
#HINT#
195

#TEXT#
Once you return to normal size, the chasm will be a small crack again.
#FINISH#
#TOPIC#
160
How do I control the robot?
#HINT#
198

#TEXT#
Read the instructions.
#FINISH#
#TOPIC#
160
What is EBCDIC?
#HINT#
200

#TEXT#
It stands for Extended Binary-Coded-Decimal Interchange Code, which IBM 
equipment often uses instead of ASCII (American Standard Code for Information 
Interchange).
#FINISH#
#TOPIC#
160
What is a footpad?
#HINT#
202

#TEXT#
It is not a doormat.
#FINISH#
#HINT#
202

#TEXT#
Check the dictionary.
#FINISH#
#HINT#
202

#TEXT#
It means "thief" (i.e. you).
#FINISH#
#TOPIC#
160
How can I take the red sphere?
#HINT#
206

#TEXT#
Have you noticed that when the cage falls, you don't die immediately?
#FINISH#
#HINT#
206

#TEXT#
You have time to tell the robot to lift the cage (if he is in the room).
#FINISH#
#TOPIC#
160
What do the buttons do?
#HINT#
209

#TEXT#
If you push them, you are electrocuted.
#FINISH#
#HINT#
209

#TEXT#
You can experiment with them by ordering the robot to push them.
#FINISH#
#HINT#
209

#TEXT#
The buttons control the electromagnetic field which spins the Carousel Room.
#FINISH#
#HINT#
209

#TEXT#
The square button increases the spin to high speed. The round button decreases 
the spin to low speed. The triangular button flips the field from the Carousel Room 
to the Low Room, releasing the iron box and causing the carousel to stop 
spinning. (Note: Increasing the speed and flipping the field up to the Low Room is 
dangerous).
#FINISH#
#TOPIC#
0
The Wizard's Workshop Area
#TOPIC#
214
Can I open the Wizard's trophy case?
#HINT#
215

#TEXT#
Not directly.
#FINISH#
#HINT#
215

#TEXT#
Treasures you were carrying when you died or which the Wizard has "filched" 
from you are kept in his trophy case. If you acquire the Wizard's wand, you can 
"filch" them back.
#FINISH#
#TOPIC#
214
How do I take the Wizard's wands from the wand rack?
#HINT#
218

#TEXT#
You don't. They can't be taken.
#FINISH#
#TOPIC#
214
What do I do with the yellow sphere?
#HINT#
220

#TEXT#
You've been fantasizing again.
#FINISH#
#HINT#
220

#TEXT#
There is no yellow sphere.
#FINISH#
#TOPIC#
214
How can the owl be released?
#HINT#
223

#TEXT#
The owl and the other memorabilia in the Trophy Room are protected by a 
powerful spell which cannot be broken.
#FINISH#
#HINT#
223

#TEXT#
No kidding!
#FINISH#
#TOPIC#
214
What do I do with the black sphere?
#HINT#
226

#TEXT#
Have you tried looking into it? 
#FINISH#
#HINT#
226

#TEXT#
The creature with the horrible face has freed you to return to your quest after 
dying. Can you return the favor? 
#FINISH#
#HINT#
226

#TEXT#
It has been alleged that demons are conjured up using pentagrams.
#FINISH#
#HINT#
226

#TEXT#
Try placing the black sphere in the pentagram.
#FINISH#
#TOPIC#
214
Can the flying owl be caught?
#HINT#
231

#TEXT#
Don't you have your owl net handy? 
#FINISH#
#HINT#
231

#TEXT#
The FANTASIZE spell does not include a flying owl. Where did you see it? 
#FINISH#
#HINT#
231

#TEXT#
If every question in this book were pertinent to the game, the questions 
themselves would give far too much away. Questions such as this should 
convince you to ignore questions that are not of immediate use.
#FINISH#
#TOPIC#
214
How do I detach the stands from the bench?
#HINT#
235

#TEXT#
You don't 
#FINISH#
#TOPIC#
214
What are the stands for?
#HINT#
237

#TEXT#
Their colors should be revealing. 
#FINISH#
#HINT#
237

#TEXT#
Rubies are red, sapphires are blue, diamonds are clear.
#FINISH#
#HINT#
237

#TEXT#
Try putting the crystal spheres in the appropriate stands.
#FINISH#
#TOPIC#
214
Does the pentagram have any significance?
#HINT#
241

#TEXT#
It has been alleged that pentagrams are used by wizards to conjure up demons.
#FINISH#
#TOPIC#
214
What do I do with the palm tree?
#HINT#
243

#TEXT#
Admire its beauty.
#FINISH#
#TOPIC#
214
How do I kill the serpent?
#HINT#
245

#TEXT#
A fish out of water...
#FINISH#
#HINT#
245

#TEXT#
Have you tried breaking the aquarium glass?
#FINISH#
#HINT#
245

#TEXT#
As serpents are rather dangerous, you should stand far back and throw something 
at the glass.
#FINISH#
#TOPIC#
214
How do I enter the aquarium?
#HINT#
249

#TEXT#
You might try typing: ENTER THE AQUARIUM.
#FINISH#
#HINT#
249

#TEXT#
There is no way to enter the aquarium.
#FINISH#
#TOPIC#
214
How do I satisfy the demon?
#HINT#
252

#TEXT#
Have you tried following his instructions?
#FINISH#
#HINT#
252

#TEXT#
If you have been wondering what to do with all the treasures, you now know.
#FINISH#
#HINT#
252

#TEXT#
You must give him the fancy violin, moby ruby, zorkmid coin, Flathead stamp, 
zorkmid bills, portrait, golden statuette, pearl necklace, gaudy crown, and golden 
key (minus any you had in your possession when you died or any that were 
"Filched" from you).
#FINISH#
#TOPIC#
214
What do I do once I've satisfied the demon?
#HINT#
256

#TEXT#
You should ask the demon to give you something.
#FINISH#
#HINT#
256

#TEXT#
It's something you need to finish the game; you've seen it but haven't been able to 
get it.
#FINISH#
#HINT#
256

#TEXT#
It's the Wizard's wand. Type: DEMON, GIVE ME THE WAND or DEMON, KILL 
THE WIZARD.
#FINISH#
#TOPIC#
0
General Questions
#TOPIC#
260
What is the object of this game?
#HINT#
261

#TEXT#
Part of the object of the game is to discover the object of the game.
#FINISH#
#HINT#
261

#TEXT#
If you just keep solving puzzles, eventually you will find that you have finished the 
game.
#FINISH#
#TOPIC#
260
What should I do with the treasures I've found?
#HINT#
264

#TEXT#
This is one of the puzzles you must solve. It really doesn't matter where you keep 
them. You will find out what to do with them later in the game.
#FINISH#
#TOPIC#
260
What do I do about the Wizard?
#HINT#
266

#TEXT#
You need to discover and master the source of the Wizard's powers in order to 
complete the game. Until you do, he will create a lot of mischief for you.
#FINISH#
#TOPIC#
260
How many spells are there in this game?
#HINT#
268

#TEXT#
There are 12 that the Wizard commonly casts on you.
#FINISH#
#HINT#
268

#TEXT#
There are seven others that have special purposes.
#FINISH#
#HINT#
268

#TEXT#
The 12 are FALL, FLOAT, FREEZE, FENCE, FIERCE, FERMENT, FEAR, 
FEEBLE, FUMBLE, FILCH, FANTASIZE, and FIREPROOF. The seven are FRY, 
FUDGE, FLOURESCE, FREE, FROBIZZ, FROBOZZLE, and FROBNOID.
#FINISH#
#TOPIC#
260
What does the FANTASIZE spell do?
#HINT#
272

#TEXT#
Sometimes it causes you to see a bizarre object that isn't in the room.
#FINISH#
#TOPIC#
260
How do I case a spell?
#HINT#
274

#TEXT#
You'll need a wand.
#FINISH#
#HINT#
274

#TEXT#
Read the white book.
#FINISH#
#HINT#
274

#TEXT#
Point (or wave) the wand at the object to be ensorcelled. Then incant the spell 
(e.g. SAY "FLOAT").
#FINISH#
#TOPIC#
260
Is there anything special about the spells the Wizard mumbles?
#HINT#
278

#TEXT#
No. They are the same ones he says aloud. 
#FINISH#
#TOPIC#
260
Where should I play the violin?
#HINT#
280

#TEXT#
Carnegie Hall?
#FINISH#
#HINT#
280

#TEXT#
Where is HELLO SAILOR useful? 
#FINISH#
#TOPIC#
260
How can I get the pearls back from the housekeeper?
#HINT#
283

#TEXT#
What housekeeper?
#FINISH#
#HINT#
283

#TEXT#
Are you sure that you are playing Zork II?
#FINISH#
#TOPIC#
260
How do I get past Cerberus?
#HINT#
286

#TEXT#
The FIERCE spell is not recommended.
#FINISH#
#HINT#
286

#TEXT#
The FLOAT and FEEBLE spells are not strong enough.
#FINISH#
#HINT#
286

#TEXT#
Even the demon can't overcome him (them?).
#FINISH#
#HINT#
286

#TEXT#
Try taming him by putting on his collar.
#FINISH#
#HINT#
286

#TEXT#
The collar is found behind the menhir.
#FINISH#
#TOPIC#
260
Where does saying HELLO AVIATOR cause something to happen?
#HINT#
292

#TEXT#
The same place HELLO SAILOR and HELLO FOOTPAD cause something to 
happen.
#FINISH#
#HINT#
292

#TEXT#
Nowhere. 
#FINISH#
#TOPIC#
260
What do I do for light when my lamp runs out?
#HINT#
295

#TEXT#
If you have over 200 points and are in the dark with a burned-out lamp, wait for 
the Wizard to arrive. He will cast the FLUORESCE spell and you won't need a 
light source (however, there are unfortunate side effects).
#FINISH#
#TOPIC#
260
Can the demon help me?
#HINT#
297

#TEXT#
He is mightier than the Wizard.
#FINISH#
#HINT#
297

#TEXT#
He will help you if you help him.
#FINISH#
#HINT#
297

#TEXT#
Once you have satisfied him, he will perform a deed for you.
#FINISH#
#HINT#
297

#TEXT#
Ask him to give you the wand or to move the menhir.
#FINISH#
#TOPIC#
260
Where do I find the white sphere?
#HINT#
302

#TEXT#
Try looking into the blue sphere. 
#FINISH#
#HINT#
302

#TEXT#
It is actually clear, not white.
#FINISH#
#HINT#
302

#TEXT#
For any man with half an eye
What stands before him he may spy
But optics sharp it needs and keen
To see what is not to be seen.
-- "Sleuth" 
#FINISH#
#HINT#
302

#TEXT#
Clear glass is invisible under water.
#FINISH#
#HINT#
302

#TEXT#
It is in the aquarium.
#FINISH#
#TOPIC#
260
Are the spheres useful for anything?
#HINT#
308

#TEXT#
What if they were called crystal balls? 
#FINISH#
#HINT#
308

#TEXT#
Have you tried examining them?
#FINISH#
#HINT#
308

#TEXT#
Try looking through them.
#FINISH#
#HINT#
308

#TEXT#
When you look into one, you see the view from the next one in the chain 
(somewhat like the palantirs in The Lord of the Rings).
#FINISH#
#TOPIC#
260
How many spheres are there?
#HINT#
313

#TEXT#
Have you ever died in Zork II?
#FINISH#
#HINT#
313

#TEXT#
There are four.
#FINISH#
#HINT#
313

#TEXT#
You will create the fourth with the first three.
#FINISH#
#TOPIC#
260
What do I do with the perfect rose?
#HINT#
317

#TEXT#
Admire it's beauty. 
#FINISH#
#HINT#
317

#TEXT#
Must something so beautiful have any other use? 
#FINISH#
#TOPIC#
260
How do I go down the staircase beyond the landing without being killed?
#HINT#
320

#TEXT#
In later releases (revisions) of the game, the landing is guarded by "magical 
runes."
#FINISH#
#HINT#
320

#TEXT#
"Magical wardens," "green lines of enormous power", "close in on you as if 
searching for something.
#FINISH#
#HINT#
320

#TEXT#
You may proceed down the stairs and to the finish if you are carrying the Wizard's 
wand. 
#FINISH#
#TOPIC#
260
What do I do with the heads on poles?
#HINT#
324

#TEXT#
We suggest that you not disturb the remains.
#FINISH#
#HINT#
324

#TEXT#
Let the dead rest in peace.
#FINISH#
#TOPIC#
260
What is the significane of "Feel Free"?
#HINT#
327

#TEXT#
Both words begin with an "F".
#FINISH#
#HINT#
327

#TEXT#
This is an inside joke. It is what one Implementor says to another Implementor 
offering suggestions for changes in a game. It has no significance.
#FINISH#
#TOPIC#
260
I have all the points but somehow don't feel finished. What do I do?
#HINT#
330

#TEXT#
Type: SCORE
#FINISH#
#HINT#
330

#TEXT#
The grue repellent label is a very subtle hint.
#FINISH#
#HINT#
330

#TEXT#
The Crypt is a "place of death".
#FINISH#
#HINT#
330

#TEXT#
It is too light to see the door to Zork III.
#FINISH#
#HINT#
330

#TEXT#
When the crypt is dark, the door is visible. (Of cource, the crypt will never be dark 
if you are fluorescing.) In release 18 and later, you will need to be carrying the 
wand also.
#FINISH#
#TOPIC#
260
I've finished the game but don't have all 400 points. What's going on?
#HINT#
336

#TEXT#
Don't let it bother you. You have really completed the game. Treasures in the 
Wizard's trophy case are not required to satisfy the demon. Each treasure not 
given to the demon will lwave you with fewer points.
#FINISH#
#TOPIC#
260
I haven't finished the game and I don't have all 400 points.
#HINT#
338

#TEXT#
So what else is new?
#FINISH#
#TOPIC#
0
How Points Are Earned
#TOPIC#
340
Treasures: Their Values and Locations
#HINT#
341

#TEXT#
Legend: Treasure, Value, Where found
#FINISH#
#HINT#
341

#TEXT#
Pearl necklace, 15, In the Pearl Room
#FINISH#
#HINT#
341

#TEXT#
Gold key, 15, Hanging on the unicorn
#FINISH#
#HINT#
341

#TEXT#
Dragon statuette, 20, In the chest
#FINISH#
#HINT#
341

#TEXT#
Red sphere, 20, In the Dingy Closet
#FINISH#
#HINT#
341

#TEXT#
Fancy violin, 20, In the iron box
#FINISH#
#HINT#
341

#TEXT#
Portrait, 20, In the bank Chairman's office
#FINISH#
#HINT#
341

#TEXT#
Moby ruby, 15, In the Lava Room
#FINISH#
#HINT#
341

#TEXT#
Zorkmid bills, 25, In the bank vault
#FINISH#
#HINT#
341

#TEXT#
Blue sphere, 20, In the Dreary Room
#FINISH#
#HINT#
341

#TEXT#
Package of candy, 15, Under the pool of tears
#FINISH#
#HINT#
341

#TEXT#
Black sphere, 30, You create it
#FINISH#
#HINT#
341

#TEXT#
Gaudy crown, 20, In the rusty box
#FINISH#
#HINT#
341

#TEXT#
Clear sphere, 20, In the aquarium
#FINISH#
#HINT#
341

#TEXT#
Flathead stamp, 10, In the purple book
#FINISH#
#HINT#
341

#TEXT#
Gigantic dog collar, 15, In the Kennel
#FINISH#
#HINT#
341

#TEXT#
Gold zorkmid coin, 20, On the narrow volcano ledge
#FINISH#
#HINT#
341

#TEXT#
Wizard's wand, 30, The Wizard has it
#FINISH#
#TOPIC#
340
Other Points
#HINT#
360

#TEXT#
Other points are gained by: solving the riddle (5), getting to the top of the well (10), 
killing the dragon (5), entering the Wizard's Workshop (10), solving the Oddly 
Angled room maze (5), entering Cerberus's room (10), entering the Crypt Anteroom 
(3), entering the Crypt (2), and giving treasures to the demon (2 each, maximum 
20).
#FINISH#
#TOPIC#
0
For Your Amusement
#TOPIC#
362
Have you tried...
#HINT#
363

#TEXT#
setting off the bomb in the Dusty Room and then waiting in the balloon tied to the 
ledge?
#FINISH#
#HINT#
363

#TEXT#
petting or killing Cerberus after putting on his collar? 
#FINISH#
#HINT#
363

#TEXT#
removing Cerberus's collar?
#FINISH#
#HINT#
363

#TEXT#
attacking the Princess?
#FINISH#
#HINT#
363

#TEXT#
taking the serpent?
#FINISH#
#HINT#
363

#TEXT#
diagnosing yourself while under certain spells?
#FINISH#
#HINT#
363

#TEXT#
waiting around the Topiary?
#FINISH#
