100
Trinity InvisiClues(tm)
Arial
255
26
1110
Converted to THL 1996 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
How do I fold a piece of paper to make it look like a bird? 
#HINT#
2

#TEXT#
Follow the instructions in your _Trinity_ package. 
#FINISH#
#HINT#
2

#TEXT#
Find better instructions somewhere else.
#FINISH#
#HINT#
2

#TEXT#
Don't bother; buy another Infocom game instead.
#FINISH#
#TOPIC#
0
The Kensington Gardens
#TOPIC#
6
Who is the bird woman?
#HINT#
7

#TEXT#
She sells bags of crumbs to tourists.
#FINISH#
#HINT#
7

#TEXT#
She's also a ripe source of information. You can ASK HER ABOUT many things.
#FINISH#
#HINT#
7

#TEXT#
Ask her about Trinity, especially.
#FINISH#
#TOPIC#
6
What's a "p"?
#HINT#
11

#TEXT#
It's British slang for pence. 
#FINISH#
#TOPIC#
6
How do I buy a bag of crumbs?
#HINT#
13

#TEXT#
INVENTORY.
#FINISH#
#HINT#
13

#TEXT#
TAKE THE CREDIT CARD THEN GIVE IT TO THE BIRD WOMAN.
#FINISH#
#HINT#
13

#TEXT#
If that doesn't work, try the seven-sided coin.
#FINISH#
#TOPIC#
6
Should I feed the pigeons?
#HINT#
17

#TEXT#
Feel free.
#FINISH#
#TOPIC#
6
A roadrunner just took off with my ruby! How do I get it back?
#HINT#
19

#TEXT#
Don't just stand there. CHASE THE ROADRUNNER.
#FINISH#
#HINT#
19

#TEXT#
Too late, eh? Maybe you should ASK THE BIRD WOMAN ABOUT THE 
ROADRUNNER.
#FINISH#
#HINT#
19

#TEXT#
Or ASK HER ABOUT THE RUBY.
#FINISH#
#HINT#
19

#TEXT#
Don't worry about the ruby right now. You'll have a chance to get it back.
#FINISH#
#TOPIC#
6
What should I do with the paper bird?
#HINT#
24

#TEXT#
It's floating just within reach.
#FINISH#
#HINT#
24

#TEXT#
TAKE THE PAPER BIRD.
#FINISH#
#HINT#
24

#TEXT#
EXAMINE THE PAPER BIRD.
#FINISH#
#HINT#
24

#TEXT#
UNFOLD THE PAPER BIRD.
#FINISH#
#HINT#
24

#TEXT#
READ THE PAPER BIRD.
#FINISH#
#TOPIC#
6
How do I get the bubble-making equipment from the boy?
#HINT#
30

#TEXT#
You can't. 
#FINISH#
#TOPIC#
6
How do I stop the boy from leaving?
#HINT#
32

#TEXT#
If you leave the boy alone, he won't leave.
#FINISH#
#TOPIC#
6
Who is the woman with the umbrella?
#HINT#
34

#TEXT#
EXAMINE HER. You might learn something.
#FINISH#
#TOPIC#
6
Why won't the sign painter let me use the stepladder?
#HINT#
36

#TEXT#
Wait until he climbs down.
#FINISH#
#HINT#
36

#TEXT#
When he climbs down, show him the gallon of purple paint.
#FINISH#
#HINT#
36

#TEXT#
Sign painter? Stepladder? Purple paint?
#FINISH#
#HINT#
36

#TEXT#
Remember the warning in the introductions: Don't let the presence or absence of 
questions, or the length of the answers, influence the way you play.
#FINISH#
#TOPIC#
6
How do I stop the perambulator from sliding out from under me?
#HINT#
41

#TEXT#
Don't stand in it.
#FINISH#
#TOPIC#
6
How do I get the parasol?
#HINT#
43

#TEXT#
Maybe you can dislodge it from the branch.
#FINISH#
#HINT#
43

#TEXT#
Throw something at it.
#FINISH#
#HINT#
43

#TEXT#
THROW THE SOCCER BALL AT THE PARASOL.
#FINISH#
#HINT#
43

#TEXT#
Once you've got the parasol, forget the ball. You won't need it later.
#FINISH#
#TOPIC#
6
What is a "Wabe"?
#HINT#
48

#TEXT#
EXAMINE THE SUNDIAL.
#FINISH#
#TOPIC#
6
Is there anything useful in the Wabe?
#HINT#
50

#TEXT#
EXAMINE THE SUNDIAL. Now you know what a Wabe is.
#FINISH#
#HINT#
50

#TEXT#
EXAMINE THE GNOMON.
#FINISH#
#HINT#
50

#TEXT#
It's possible to remove the gnomon.
#FINISH#
#HINT#
50

#TEXT#
UNSCREW THE GNOMON THEN GET IT.
#FINISH#
#TOPIC#
6
What do the symbols on the sundial mean?
#HINT#
55

#TEXT#
They represent various planets, constellations and characters from the Greek 
alphabet.
#FINISH#
#HINT#
55

#TEXT#
They are, clockwise from seven o'clock: 1. Omega (last letter of the Greek 
alphabet) 2. Mercury (swift messenger of the Roman gods) 3. Pluto (Greek god of 
the underworld) 4. Neptune (Roman god of the sea) 5. Libra (the Scales; seventh 
constellation of the Zodiac) 6. Mars (Roman god of war) 7. Alpha (first letter of the 
Greek alphabet)
#FINISH#
#TOPIC#
6
How can I survive the hydrogen bomb attack?
#HINT#
58

#TEXT#
You have to get out of the Kensington Gardens.
#FINISH#
#HINT#
58

#TEXT#
The exits are hopelessly blocked by nannies and tourists.
#FINISH#
#HINT#
58

#TEXT#
There's an event you want to witness at the right time and place. 
#FINISH#
#HINT#
58

#TEXT#
Try reading the message on the paper bird. 
#FINISH#
#TOPIC#
6
Is there a way to cross the grass?
#HINT#
63

#TEXT#
Walking on the grass is not the answer.
#FINISH#
#HINT#
63

#TEXT#
Did you notice the bicyclists? 
#FINISH#
#HINT#
63

#TEXT#
The grass didn't bother the bicyclists. If only you could find a bicycle.
#FINISH#
#HINT#
63

#TEXT#
Or some other wheeled vehicle.
#FINISH#
#HINT#
63

#TEXT#
A perambulator, perhaps?
#FINISH#
#HINT#
63

#TEXT#
You need to get in the perambulator and find a means of propulsion.
#FINISH#
#HINT#
63

#TEXT#
Nobody will give you a push. But there's a strong wind.
#FINISH#
#HINT#
63

#TEXT#
Use the umbrella as a sail to move you while you're in the pram.
#FINISH#
#HINT#
63

#TEXT#
GET IN PRAM. OPEN UMBRELLA.
#FINISH#
#TOPIC#
6
The wind is blowing the wrong way! What do I do?
#HINT#
73

#TEXT#
You need to do what the bird woman is telling you to do.
#FINISH#
#HINT#
73

#TEXT#
BUY A BAG OF CRUMBS. GET BAG. FEED THE BIRDS.
#FINISH#
#HINT#
73

#TEXT#
The wind direction mysteriously changes when the roadrunner steals the ruby. 
Eerie, isn't it?
#FINISH#
#TOPIC#
6
What do I do at the Long Water?
#HINT#
77

#TEXT#
Examine your surroundings carefully.
#FINISH#
#HINT#
77

#TEXT#
Get everything you can.
#FINISH#
#HINT#
77

#TEXT#
Don't take too long. Time is slowed, but not stopped.
#FINISH#
#HINT#
77

#TEXT#
GO EAST THEN ENTER THE WHITE DOOR to leave the Kensington Gardens.
#FINISH#
#TOPIC#
0
Beyond the White Door
#TOPIC#
82
Where am I?
#HINT#
83

#TEXT#
Wherever you go, there you are.
#FINISH#
#TOPIC#
82
How can I get the ichor in the flytrap?
#HINT#
85

#TEXT#
You can't.
#FINISH#
#HINT#
85

#TEXT#
It's a lure to trap people and insects.
#FINISH#
#HINT#
85

#TEXT#
Good thing you got away in time.
#FINISH#
#TOPIC#
82
Who is the boy?
#HINT#
89

#TEXT#
He blows bubbles.
#FINISH#
#HINT#
89

#TEXT#
BIG bubbles. After all, he's a BIG boy (physically, not emotionally).
#FINISH#
#HINT#
89

#TEXT#
Don't annoy him too much. He's bigger than you now.
#FINISH#
#TOPIC#
82
How can I get the bubble-blowing equipment from the boy?
#HINT#
93

#TEXT#
You can't.
#FINISH#
#TOPIC#
82
What's a pergola?
#HINT#
95

#TEXT#
It's a framework for supporting climbing plants.
#FINISH#
#HINT#
95

#TEXT#
You can climb it, too.
#FINISH#
#HINT#
95

#TEXT#
Watch out, it twists and turns in more ways than you might expect.
#FINISH#
#TOPIC#
82
Who is Felix Klein?
#HINT#
99

#TEXT#
He was a German mathematician who described a solid with only one surface, 
essentially a three-dimensional version of the Mobius strip. This construct is 
commonly referred to as a Klein bottle.
#FINISH#
#HINT#
99

#TEXT#
If you don't know what a Mobius strip is, you can look it up in an encyclopedia.
#FINISH#
#TOPIC#
82
Everything is backwards! What happened?
#HINT#
102

#TEXT#
If by backwards you mean east is west and left is right then ...
#FINISH#
#HINT#
102

#TEXT#
... you flipped the universe (changed its handedness) by your actions.
#FINISH#
#HINT#
102

#TEXT#
Specifically, by your movement.
#FINISH#
#HINT#
102

#TEXT#
You moved through the pergola loop, which is really a Klein bottle. (See previous 
question for details.) 
#FINISH#
#HINT#
102

#TEXT#
Every time you completely move around the pergola loop, everything outside 
changes handedness. 
#FINISH#
#HINT#
102

#TEXT#
This is mostly confusing, but it also comes in handy.
#FINISH#
#TOPIC#
82
Where can I find a light source?
#HINT#
109

#TEXT#
See anything that glows besides the lump?
#FINISH#
#HINT#
109

#TEXT#
Anything phosphorescent?
#FINISH#
#HINT#
109

#TEXT#
The log glows.
#FINISH#
#HINT#
109

#TEXT#
It also disintegrates into an easily carried splinter.
#FINISH#
#TOPIC#
82
My candle won't stay lit!
#HINT#
114

#TEXT#
That's what you get for using cheap candles.
#FINISH#
#HINT#
114

#TEXT#
There are no candles in this story, cheap or otherwise.
#FINISH#
#TOPIC#
82
How can I get to the mesa?
#HINT#
117

#TEXT#
The tree nearby would be useful if you could cross the chasm on a branch.
#FINISH#
#HINT#
117

#TEXT#
But you can't climb the tree. 
#FINISH#
#HINT#
117

#TEXT#
Maybe you can build a bridge.
#FINISH#
#HINT#
117

#TEXT#
Chop down the tree with the axe.
#FINISH#
#HINT#
117

#TEXT#
Don't forget to push the tree in the direction you want it to fall in.
#FINISH#
#HINT#
117

#TEXT#
CHOP THE OAK TREE WITH THE AXE. PUSH THE TREE NORTH.
#FINISH#
#TOPIC#
82
I need a cutting tool. Where's the nearest hardware store?
#HINT#
124

#TEXT#
There are no hardware stores in this story.
#FINISH#
#HINT#
124

#TEXT#
But there are a couple of cutting tools.
#FINISH#
#HINT#
124

#TEXT#
One of them is hidden in a dark place.
#FINISH#
#HINT#
124

#TEXT#
You'll need a light to find it.
#FINISH#
#HINT#
124

#TEXT#
There's a silver axe at the top of the pergola.
#FINISH#
#TOPIC#
82
Who is "Wabewalker"?
#HINT#
130

#TEXT#
Keep playing. The answer will dawn on you.
#FINISH#
#TOPIC#
82
How do I open the crypt?
#HINT#
132

#TEXT#
You have to move the heavy lid.
#FINISH#
#HINT#
132

#TEXT#
Aristotle said he could lift the world with a long-enough lever.
#FINISH#
#HINT#
132

#TEXT#
Use something that's sturdy enough not to break.
#FINISH#
#HINT#
132

#TEXT#
What you need is inside one of the mushrooms.
#FINISH#
#HINT#
132

#TEXT#
OPEN THE CRYPT WITH THE SPADE.
#FINISH#
#TOPIC#
82
An iron door is blocking the tunnel! How do I get out of the barrow?
#HINT#
138

#TEXT#
First you have to get past the barrow wight to the north.
#FINISH#
#HINT#
138

#TEXT#
There's some significance to the hole in the wall.
#FINISH#
#HINT#
138

#TEXT#
It's a keyhole. 
#FINISH#
#HINT#
138

#TEXT#
There's a key that opens all kinds of locks. 
#FINISH#
#HINT#
138

#TEXT#
A skeleton key. 
#FINISH#
#HINT#
138

#TEXT#
See any skeletons around? 
#FINISH#
#HINT#
138

#TEXT#
In the Ossuary, perhaps?
#FINISH#
#HINT#
138

#TEXT#
SEARCH THE BONES.
#FINISH#
#HINT#
138

#TEXT#
When you get the key it will fit in the hole; turning it will open a secret way out of 
the barrow.
#FINISH#
#TOPIC#
82
How do I stop the barrow wight from killing me?
#HINT#
148

#TEXT#
Barrow wights don't like light.
#FINISH#
#HINT#
148

#TEXT#
As long as you have a working light source, he'll leave you alone and let you pass 
him.
#FINISH#
#HINT#
148

#TEXT#
And don't forget that! 
#FINISH#
#TOPIC#
82
How can I carry water?
#HINT#
152

#TEXT#
Water would be easy to carry if it weren't a liquid that spilled all over the place.
#FINISH#
#HINT#
152

#TEXT#
You can't carry water. Not in its liquid state, anyway.
#FINISH#
#TOPIC#
82
How can I get the lump of metal?
#HINT#
155

#TEXT#
You need to cool off the lump first.
#FINISH#
#HINT#
155

#TEXT#
You can't use water, since you have nothing to carry liquids in.
#FINISH#
#HINT#
155

#TEXT#
Use frozen water. 
#FINISH#
#HINT#
155

#TEXT#
Use an icicle. 
#FINISH#
#HINT#
155

#TEXT#
Great, big icicles are hanging in the Ice Cave behind the waterfall.
#FINISH#
#HINT#
155

#TEXT#
Unfortunately, the melting icicle will slip out of your grasp before you can carry it to 
the lump...
#FINISH#
#HINT#
155

#TEXT#
...unless you stop the icicle from melting too quickly. 
#FINISH#
#HINT#
155

#TEXT#
Maybe you can refreeze the icicle. There are some places that are cold enough to 
do this.
#FINISH#
#HINT#
155

#TEXT#
High altitudes are cold.
#FINISH#
#HINT#
155

#TEXT#
You can refreeze the icicle at the Vertex.
#FINISH#
#HINT#
155

#TEXT#
Take the icicle to the Vertex on the way to the lump. From the Ice Cave go E. E. 
E. U. U. The icicle will refreeze. D. D. NE. E. E. will get you to the crater in time to 
PUT THE ICICLE ON THE LUMP. (Note: you might have to go W & NW instead 
of E & NE.)
#FINISH#
#TOPIC#
82
The icicles are out of reach! How do I get one?
#HINT#
167

#TEXT#
Try solving this problem the way you solved another problem.
#FINISH#
#HINT#
167

#TEXT#
Throw something at the icicles. One (and only one) will fall for you.
#FINISH#
#TOPIC#
82
What is the significance of the giant book?
#HINT#
170

#TEXT#
It's a book of records.
#FINISH#
#HINT#
170

#TEXT#
It records every move you make.
#FINISH#
#HINT#
170

#TEXT#
"Curiouser and curiouser." 
#FINISH#
#TOPIC#
82
What is the liquid in the cauldron?
#HINT#
174

#TEXT#
It's a boiling potion, magically heated.
#FINISH#
#HINT#
174

#TEXT#
Maybe you can drink the potion.
#FINISH#
#HINT#
174

#TEXT#
You shold finish brewing it first.
#FINISH#
#HINT#
174

#TEXT#
There's a formula around here somewhere.
#FINISH#
#TOPIC#
82
What is the magpie babbling about?
#HINT#
179

#TEXT#
Magpies just repeat what they hear.
#FINISH#
#HINT#
179

#TEXT#
When it's not repeating you, it's repeating something else it's heard. 
#FINISH#
#HINT#
179

#TEXT#
Maybe what is has to say is important. You should listen to it.
#FINISH#
#HINT#
179

#TEXT#
Hmm. Sounds like a recipe.
#FINISH#
#HINT#
179

#TEXT#
A recipe for a magic spell!
#FINISH#
#TOPIC#
82
Where can I find some milk?
#HINT#
185

#TEXT#
There are no animals around to provide milk.
#FINISH#
#HINT#
185

#TEXT#
However, you can get milk from other sources. 
#FINISH#
#HINT#
185

#TEXT#
The source of milk is inside one of the mushrooms.
#FINISH#
#HINT#
185

#TEXT#
The coconut on the tropical island is a source of milk. 
#FINISH#
#TOPIC#
82
How do I milk a grue?
#HINT#
190

#TEXT#
Very carefully.
#FINISH#
#HINT#
190

#TEXT#
There are no grues in this story. 
#FINISH#
#HINT#
190

#TEXT#
But there are plenty of grues in _Wishbringer_(R), our best-selling introductory 
fantasy which _inCider_ magazine called "beautiful and imaginative" and 
_Compute!'s Gazette_ praised as "a very enjoyable game." Look for it at your 
favorite Infocom dealer. (_Wishbringer is a registered trademark of Infocom, Inc._)
#FINISH#
#TOPIC#
82
I still don't have any milk. How do I get some?
#HINT#
194

#TEXT#
The milk is inside the coconut.
#FINISH#
#HINT#
194

#TEXT#
You have to find a way of opening the coconut.
#FINISH#
#HINT#
194

#TEXT#
Break the coconut with something heavy.
#FINISH#
#HINT#
194

#TEXT#
DROP COCONUT. BREAK COCONUT WITH AXE. GET COCONUT. Then you 
can either drink the milk or pour the milk into something.
#FINISH#
#TOPIC#
82
Where can I get some honey?
#HINT#
199

#TEXT#
Where is honey usually made?
#FINISH#
#HINT#
199

#TEXT#
In a beehive. EXAMINE THE BEEHIVE.
#FINISH#
#HINT#
199

#TEXT#
REACH INTO THE BEEHIVE.
#FINISH#
#HINT#
199

#TEXT#
You'll get a bee the first time. 
#FINISH#
#HINT#
199

#TEXT#
If you reach in a second time, you'll get honey.
#FINISH#
#HINT#
199

#TEXT#
Don't be too greedy!
#FINISH#
#TOPIC#
82
How can I get the honey off my hand?
#HINT#
206

#TEXT#
You need to dissolve the honey.
#FINISH#
#HINT#
206

#TEXT#
The honey will dissolve in water.
#FINISH#
#HINT#
206

#TEXT#
Stick your hand in some water.
#FINISH#
#HINT#
206

#TEXT#
You should stick your hand in the cauldron so that the honey is added to the 
recipe. Ouch!
#FINISH#
#TOPIC#
82
How can I stop the bee from chasing and killing me?
#HINT#
211

#TEXT#
Keep moving. It can't sting you if you are on the run, nor will it follow you indoors or 
through toadstools. (This is one of those puzzles that you don't really have to 
solve. But if you really want to get rid of the bee, then continue.)
#FINISH#
#HINT#
211

#TEXT#
Bees love pollen or other sweet-smelling objects.
#FINISH#
#HINT#
211

#TEXT#
Move near the flytrap. The bee will get distracted by the ichor and get trapped and 
eaten. But first, make sure the flytrap is open.
#FINISH#
#TOPIC#
82
Where can I find a lizard?
#HINT#
215

#TEXT#
Study "The Illustrated Story of the Atom Bomb" carefully.
#FINISH#
#HINT#
215

#TEXT#
It's inside one of the mushrooms.
#FINISH#
#HINT#
215

#TEXT#
It's the skink in the underground area.
#FINISH#
#TOPIC#
82
Where can I find garlic?
#HINT#
219

#TEXT#
Garlic is an herb.
#FINISH#
#HINT#
219

#TEXT#
Maybe there's some in the Herb Garden.
#FINISH#
#HINT#
219

#TEXT#
LOOK IN THE PILE OF REFUSE. There's a clove of garlic there.
#FINISH#
#TOPIC#
82
I've got all the ingredients for the spell, but what do I do with them?
#HINT#
223

#TEXT#
There's a potion already brewing in the cauldron.
#FINISH#
#HINT#
223

#TEXT#
Why not dump the items into the cauldron? 
#FINISH#
#HINT#
223

#TEXT#
"Then stand back! 'Cause it go BOOM!"
#FINISH#
#TOPIC#
82
How do I survive the explosion?
#HINT#
227

#TEXT#
Don't be in the room when it occurs.
#FINISH#
#TOPIC#
82
I have a dead animal in the cage. What happened?
#HINT#
229

#TEXT#
It's probably incinerated. Don't leave caged animals in the Cottage when you brew 
the potion. 
#FINISH#
#TOPIC#
82
Why are the shades crossing the river?
#HINT#
231

#TEXT#
To get to the other side.
#FINISH#
#TOPIC#
82
How do I cross the river?
#HINT#
233

#TEXT#
Remember when you died? (If you don't remember, or haven't died yet, try the next 
clue.)
#FINISH#
#HINT#
233

#TEXT#
Do as the shades do.
#FINISH#
#HINT#
233

#TEXT#
Of course you have to look like a shade first.
#FINISH#
#HINT#
233

#TEXT#
You need the proper attire (not London vacation clothes). 
#FINISH#
#HINT#
233

#TEXT#
Since you can't borrow the clothes you need from the shades, maybe you can get 
them from a dead body.
#FINISH#
#HINT#
233

#TEXT#
Open the crypt and get the burial shroud to wear over your clothes. Then get on 
the boat and pay the oarsman to cross the river.
#FINISH#
#HINT#
233

#TEXT#
WEAR THE BURIAL SHROUD. BOARD THE DORY THEN GIVE THE COIN TO 
THE OARSMAN.
#FINISH#
#TOPIC#
82
The oarsman won't take my 20 p. Where can I find a silver coin like the shades have?
#HINT#
241

#TEXT#
The shades have their coins because they were buried with them.
#FINISH#
#HINT#
241

#TEXT#
Maybe the body on which you found the shroud also has a silver coin.
#FINISH#
#HINT#
241

#TEXT#
Remove the bandage and look in the mouth. The silver coin is hidden there.
#FINISH#
#TOPIC#
0
The Toadstools
#TOPIC#
245
How do I open the doors in the toadstools?
#HINT#
246

#TEXT#
You don't; something else does.
#FINISH#
#HINT#
246

#TEXT#
Watch a toadstool for a while; just WAIT around.
#FINISH#
#HINT#
246

#TEXT#
The door opens when the shadow is on the door.
#FINISH#
#HINT#
246

#TEXT#
All you have to do is be in the right place at the right time.
#FINISH#
#TOPIC#
245
I'm inside a toadstool but the door closed on me. How do I get out?
#HINT#
251

#TEXT#
The shadow that opened the door kept moving. 
#FINISH#
#HINT#
251

#TEXT#
The door closed behind you when the shadow moved on.
#FINISH#
#HINT#
251

#TEXT#
Too bad the shadow won't come around again until after the bomb explodes. You 
need to stop the shadow on the door.
#FINISH#
#TOPIC#
245
How can I stop the shadow?
#HINT#
255

#TEXT#
Have you been to the Vertex?
#FINISH#
#HINT#
255

#TEXT#
There's a gnomon missing from the sundial.
#FINISH#
#HINT#
255

#TEXT#
If you screw the gnomon from Kensington Gardens into the hole, a lever will 
appear. Easier said than done. 
#FINISH#
#HINT#
255

#TEXT#
Aristotle said he could lift the world with a long-enough lever. You can stop the 
world with your lever!
#FINISH#
#HINT#
255

#TEXT#
The shadow stops moving when the lever is lowered. Or is it the sun that stops?
#FINISH#
#TOPIC#
245
My threads clash. What do I do?
#HINT#
261

#TEXT#
Get a better tailor. 
#FINISH#
#HINT#
261

#TEXT#
Seriously, you need to reverse one set of threads.
#FINISH#
#HINT#
261

#TEXT#
Look around and see if you can make things reverse. 
#FINISH#
#HINT#
261

#TEXT#
The writing on the sculpture in the Arboretum will reverse.
#FINISH#
#HINT#
261

#TEXT#
To do this, walk completely through the pergola. N. U. S. D.
#FINISH#
#HINT#
261

#TEXT#
This switches the handedness of everything outside the pergola.
#FINISH#
#HINT#
261

#TEXT#
If you carry the gnomon with you, it won't switch, and the hole at the vertex will, 
allowing you to screw the gnomon into the hole.
#FINISH#
#HINT#
261

#TEXT#
This will probably mess up your map, but you can fix that by going through the 
pergola without the gnomon.
#FINISH#
#TOPIC#
245
How do I get the shadow to stop on the toadstools?
#HINT#
270

#TEXT#
If you don't know how to stop the shadow, look two questions earlier.
#FINISH#
#HINT#
270

#TEXT#
There is an easy way and a hard way.
#FINISH#
#HINT#
270

#TEXT#
The hard way is to lower the lever as the shadow moves across a symbol.
#FINISH#
#HINT#
270

#TEXT#
The easy way is to use the ring. Lower the lever, stopping the shadow, then turn 
the ring (and the sun along with it) so that the arrow on it points to where you want 
the shadow to stop.
#FINISH#
#TOPIC#
0
The Mercury Door
#TOPIC#
275
How do I survive in Earth Orbit?
#HINT#
276

#TEXT#
You need to bring an air supply along with you.
#FINISH#
#HINT#
276

#TEXT#
If you could only make a "space suit." You need to be entirely enclosed.
#FINISH#
#HINT#
276

#TEXT#
Have you noticed the boy at Promontory
#FINISH#
#HINT#
276

#TEXT#
Gotten in his soap dish?
#FINISH#
#HINT#
276

#TEXT#
If you get in his soap dish, you'll eventually end up inside a bubble.
#FINISH#
#HINT#
276

#TEXT#
Use the bubble as a space suit, but hurry before it pops.
#FINISH#
#TOPIC#
275
How do I get to the satellite?
#HINT#
283

#TEXT#
You need to change your trajectory, but when enclosed inside a soap bubble 
that's hard to do.
#FINISH#
#HINT#
283

#TEXT#
You can't change your momentum by propulsion because of the bubble.
#FINISH#
#HINT#
283

#TEXT#
Gravity is too weak; try another fundamental force of nature.
#FINISH#
#HINT#
283

#TEXT#
Try magnetism.
#FINISH#
#HINT#
283

#TEXT#
The satellite is metallic, so if you had a strong magnet you might be drawn there. 
You never know till you try. 
#FINISH#
#HINT#
283

#TEXT#
Carry the lump of metal -- it's a magnet -- along with you into space. It will be 
attracted to the satellite, taking the bubble along with it.
#FINISH#
#TOPIC#
275
How do I get back to the white door?
#HINT#
290

#TEXT#
The satellite is heading in the direction you are coming from.
#FINISH#
#HINT#
290

#TEXT#
Getting on the satellite will help you get back to the door.
#FINISH#
#HINT#
290

#TEXT#
You have to enter the white door when it reappears. 
#FINISH#
#HINT#
290

#TEXT#
However, the bubble is anchoring you to the satellite.
#FINISH#
#HINT#
290

#TEXT#
Break the bubble with something sharp. The backblast of the expanding air off of 
the satellite will propel you through the white door.
#FINISH#
#TOPIC#
275
Big deal! I came, I saw and I left. What's there to do in space?
#HINT#
296

#TEXT#
Did you examine your surroundings?
#FINISH#
#HINT#
296

#TEXT#
EXAMINE THE MOON.
#FINISH#
#HINT#
296

#TEXT#
It's a crescent moon. Ring a bell? The magpie mentioned a crescent moon.
#FINISH#
#HINT#
296

#TEXT#
You are supposed to kill the skink in the light of a crescent moon.
#FINISH#
#HINT#
296

#TEXT#
Earth Orbit is the perfect location to KILL THE SKINK.
#FINISH#
#TOPIC#
0
The Pluto Door
#TOPIC#
302
How do I catch the skink?
#HINT#
303

#TEXT#
It avoids light. 
#FINISH#
#HINT#
303

#TEXT#
It runs into the crevice to avoid light.
#FINISH#
#HINT#
303

#TEXT#
You have to put some light source in the crevice to drive it out. 
#FINISH#
#HINT#
303

#TEXT#
The only light source that fits is the splinter.
#FINISH#
#HINT#
303

#TEXT#
Now it runs away from the crevice because there's still some light from the splinter. 
#FINISH#
#HINT#
303

#TEXT#
You need to turn on the lantern to track it down.
#FINISH#
#HINT#
303

#TEXT#
It runs away from the lit lantern, but never runs into the bomb room. 
#FINISH#
#HINT#
303

#TEXT#
If you leave the lantern in the middle underground room while lit, the skink will go 
the room with the crevice. It's a creature of habit.
#FINISH#
#HINT#
303

#TEXT#
Once you've trapped the skink between the two lights it'll be totally flummoxed and 
you'll be able to get it.
#FINISH#
#TOPIC#
302
How do I keep the skink once I've caught it?
#HINT#
313

#TEXT#
The skink will eventually jump out of your hands, so you need to carry it in a 
container.
#FINISH#
#HINT#
313

#TEXT#
The wicker of the cage is too widely spaced to hold the skink. 
#FINISH#
#HINT#
313

#TEXT#
Remember that it likes dark places.
#FINISH#
#HINT#
313

#TEXT#
Your nice dark pocket would be the perfect place to carry a skink.
#FINISH#
#TOPIC#
302
Where do I kill the skink?
#HINT#
318

#TEXT#
Where the magpie says.
#FINISH#
#HINT#
318

#TEXT#
Under the light of a crescent moon.
#FINISH#
#HINT#
318

#TEXT#
Finding the moon is your problem. Continue only if you can't find a moon. 
#FINISH#
#HINT#
318

#TEXT#
It's through one of the mushroom doors.
#FINISH#
#HINT#
318

#TEXT#
At Earth Orbit, through the mushroom near the waterfall. 
#FINISH#
#TOPIC#
302
How do I fix the talk button on the walkie-talkie?
#HINT#
324

#TEXT#
By taking apart the walkie-talkie, getting out your soldering iron, using the talkie 
diagram to figure out the wiring, and rewiring the talkie thereby voiding its warranty.
#FINISH#
#HINT#
324

#TEXT#
You can't.
#FINISH#
#TOPIC#
302
How do I know what to tune the walkie-talkie to?
#HINT#
327

#TEXT#
It starts off tuned to the frequency used by the people testing the bomb that's 
underground.
#FINISH#
#HINT#
327

#TEXT#
You can also use it to listen to radio traffic once you go through the "alpha" 
mushroom (seventh on the ring).
#FINISH#
#TOPIC#
302
My light went out. What happened?
#HINT#
330

#TEXT#
Your battery ran out.
#FINISH#
#HINT#
330

#TEXT#
You should have conserved your light. You'll need it later.
#FINISH#
#TOPIC#
0
The Neptune Door
#TOPIC#
333
How do I get out of the building?
#HINT#
334

#TEXT#
There's a button somewhere that will open the sliding doors.
#FINISH#
#HINT#
334

#TEXT#
OPEN THE BOX THEN PUSH THE RED BUTTON.
#FINISH#
#TOPIC#
333
How do I get past the crabs?
#HINT#
337

#TEXT#
There sure are a lot of them.
#FINISH#
#HINT#
337

#TEXT#
You can't.
#FINISH#
#TOPIC#
333
How do I get the coconut?
#HINT#
340

#TEXT#
You need some help to get the coconut.
#FINISH#
#HINT#
340

#TEXT#
There's a friendly dolphin nearby.
#FINISH#
#HINT#
340

#TEXT#
The dolphin can't get the coconut until the coconut starts floating on the water.
#FINISH#
#HINT#
340

#TEXT#
Then DOLPHIN, GET ME THE COCONUT will work.
#FINISH#
#TOPIC#
333
What are those messages I keep hearing?
#HINT#
345

#TEXT#
You must have flipped the toggle switch in the box.
#FINISH#
#HINT#
345

#TEXT#
It's the countdown for the bomb that's about to explode on your nice tropical 
island.
#FINISH#
#TOPIC#
0
The Libra Door
#TOPIC#
348
How do I get a rodent?
#HINT#
349

#TEXT#
You have to find one that isn't moving.
#FINISH#
#HINT#
349

#TEXT#
Go to the Cliff Edge. It's a distance NE from the Platform.
#FINISH#
#HINT#
349

#TEXT#
LOOK IN THE CREVICE THEN GET THE LEMMING.
#FINISH#
#TOPIC#
348
How do I keep a lemming?
#HINT#
353

#TEXT#
The lemming will eventually jump out of your hands, so you need to carry it in a 
container.
#FINISH#
#HINT#
353

#TEXT#
Lemmings hate being trapped and will escape if they can.
#FINISH#
#HINT#
353

#TEXT#
It'll fit in the cage.
#FINISH#
#HINT#
353

#TEXT#
You'll have to let the magpie go.
#FINISH#
#HINT#
353

#TEXT#
PUT THE LEMMING IN THE CAGE THEN CLOSE THE CAGE.
#FINISH#
#TOPIC#
348
How do I infiltrate the Russian camp?
#HINT#
359

#TEXT#
Put on the Russian uniform you got from the guard on the platform.
#FINISH#
#HINT#
359

#TEXT#
Uniform? Guard?
#FINISH#
#HINT#
359

#TEXT#
You can't infiltrate the camp. You probably couldn't speak Russian, and if you 
could you wouldn't know the password anyway.
#FINISH#
#HINT#
359

#TEXT#
Password?
#FINISH#
#TOPIC#
348
What are those messages I keep hearing?
#HINT#
364

#TEXT#
They are in Russian.
#FINISH#
#HINT#
364

#TEXT#
It's the countdown for the bomb that's about to explode in your nice grim 
permafrost.
#FINISH#
#TOPIC#
0
The Mars Door
#TOPIC#
367
How do I survive falling?
#HINT#
368

#TEXT#
You need to slow your descent.
#FINISH#
#HINT#
368

#TEXT#
An umbrella will make a great parachute.
#FINISH#
#HINT#
368

#TEXT#
OPEN THE UMBRELLA after entering the white door.
#FINISH#
#TOPIC#
367
Who is the little girl?
#HINT#
372

#TEXT#
She's one of the schoolchildren.
#FINISH#
#HINT#
372

#TEXT#
She likes umbrella-twirling and origami.
#FINISH#
#TOPIC#
367
How do I survive the bomb?
#HINT#
375

#TEXT#
The bomb shelter isn't good enough.
#FINISH#
#HINT#
375

#TEXT#
You can't survive it.
#FINISH#
#HINT#
375

#TEXT#
You have to get out the way you came in.
#FINISH#
#TOPIC#
367
How do I get back to the white door?
#HINT#
379

#TEXT#
You need to fly back up to the door.
#FINISH#
#HINT#
379

#TEXT#
No airplanes available? Try something else.
#FINISH#
#HINT#
379

#TEXT#
Did you notice the origami around the school?
#FINISH#
#HINT#
379

#TEXT#
There are origami birds. 
#FINISH#
#HINT#
379

#TEXT#
Birds can fly.
#FINISH#
#HINT#
379

#TEXT#
The children know how to fold origami, unlike you.
#FINISH#
#HINT#
379

#TEXT#
Try giving the small girl the piece of rice paper. It used to be a bird.
#FINISH#
#HINT#
379

#TEXT#
She refolds it, and the bird now twinkles because it's magical.
#FINISH#
#HINT#
379

#TEXT#
The girl won't give you the paper bird unless you give her something she wants in 
return.
#FINISH#
#HINT#
379

#TEXT#
GIVE THE UMBRELLA TO THE LITTLE GIRL.
#FINISH#
#HINT#
379

#TEXT#
The paper bird she refolds will magically enlarge outside the shelter. The bird will 
carry you back to the white door if you get on it.
#FINISH#
#TOPIC#
0
The Alpha Door
#TOPIC#
391
How can I get back through the white door? It closed on me!
#HINT#
392

#TEXT#
Run in circles, scream and shout.
#FINISH#
#HINT#
392

#TEXT#
You can't.
#FINISH#
#TOPIC#
391
What do the lines on the bookmark mean?
#HINT#
395

#TEXT#
It's a circuit diagram.
#FINISH#
#HINT#
395

#TEXT#
Hold onto it. You'll need it later.
#FINISH#
#TOPIC#
391
How do I open the access panel?
#HINT#
398

#TEXT#
EXAMINE THE ACCESS PANEL.
#FINISH#
#HINT#
398

#TEXT#
Looks like you'll need a screwdriver.
#FINISH#
#HINT#
398

#TEXT#
Go get it then come back and open the panel.
#FINISH#
#TOPIC#
391
What's all the commotion below the shack?
#HINT#
402

#TEXT#
The people below are completing some last-minute preparations.
#FINISH#
#HINT#
402

#TEXT#
They are getting away before the bomb in the shack explodes.
#FINISH#
#HINT#
402

#TEXT#
You should get away, too.
#FINISH#
#HINT#
402

#TEXT#
But wait for the others to get away first. If they see you... 
#FINISH#
#TOPIC#
391
How long do I have before the bomb explodes?
#HINT#
407

#TEXT#
Consult "The Illustrated Story of the Atom Bomb."
#FINISH#
#HINT#
407

#TEXT#
Look at your watch.
#FINISH#
#HINT#
407

#TEXT#
Subtract B from A.
#FINISH#
#TOPIC#
391
How do I open the wooden box?
#HINT#
411

#TEXT#
EXAMINE THE WOODEN BOX.
#FINISH#
#HINT#
411

#TEXT#
Looks like you need a key.
#FINISH#
#HINT#
411

#TEXT#
Go get the key then come back.
#FINISH#
#TOPIC#
391
I don't have time to do everything before the bomb explodes!
#HINT#
415

#TEXT#
There's a lot of ground to cover in moving around. Optimize your movements.
#FINISH#
#HINT#
415

#TEXT#
If optimizing your movements doesn't help, then continue.
#FINISH#
#HINT#
415

#TEXT#
If you could only move around faster... 
#FINISH#
#HINT#
415

#TEXT#
The boots you saw in the crypt can help you move faster.
#FINISH#
#HINT#
415

#TEXT#
Of course, they must be magically energized first.
#FINISH#
#HINT#
415

#TEXT#
Did you notice the color of the boots?
#FINISH#
#HINT#
415

#TEXT#
Other items in the story match the color of the boots. 
#FINISH#
#HINT#
415

#TEXT#
The ruby and the emerald. If you don't have the emerald then RESTORE back to 
the middle section and complete the magpie's magic spell.
#FINISH#
#HINT#
415

#TEXT#
PUT THE EMERALD IN THE GREEN BOOT. PUT THE RUBY IN THE RED 
BOOT. This will help you move faster when you're wearing the boots. 
#FINISH#
#TOPIC#
391
How can I find the correct frequency to tune my walkie-talkie?
#HINT#
425

#TEXT#
The correct frequency is that used by the people you heard earlier at the bottom of 
the tower.
#FINISH#
#HINT#
425

#TEXT#
It's located on another radio.
#FINISH#
#HINT#
425

#TEXT#
That radio is in the jeep, on the Paved Road leading northwest.
#FINISH#
#HINT#
425

#TEXT#
ENTER JEEP. LOOK AT RADIO. LOOK AT OVERSIZED DIAL. Don't forget to 
turn on the walkie-talkie and raise the antenna or it won't work.
#FINISH#
#TOPIC#
391
Who are "Able," "Baker" and "Pittsburg"?
#HINT#
430

#TEXT#
Consult the map in your Trinity package.
#FINISH#
#TOPIC#
391
What do I do in the shallow crater?
#HINT#
432

#TEXT#
You can search it if you like.
#FINISH#
#HINT#
432

#TEXT#
But you won't find anything useful.
#FINISH#
#HINT#
432

#TEXT#
The crater is included only for the sake of historical accuracy. It marks the place 
where the Trinity scientists conducted a test explosion of 100 tons of TNT on May 
7, 1945. The test was used to calibrate their instruments and develop safety 
procedures for the full-scale test on July 16.
#FINISH#
#TOPIC#
391
Where can I find a screwdriver?
#HINT#
436

#TEXT#
Consult "The Illustrated Story of the Atom Bomb."
#FINISH#
#HINT#
436

#TEXT#
Maybe there's still one in the ranch house.
#FINISH#
#HINT#
436

#TEXT#
Look around the Assembly Room.
#FINISH#
#HINT#
436

#TEXT#
The screwdriver is under the brown paper in the Assembly Room.
#FINISH#
#TOPIC#
391
I got bitten by the snake! What do I do now?
#HINT#
441

#TEXT#
First aid won't work in time.
#FINISH#
#HINT#
441

#TEXT#
RESTORE.
#FINISH#
#TOPIC#
391
How can I search the Assembly Room wihout getting bitten by the snake?
#HINT#
444

#TEXT#
Get rid of the snake first. Otherwise you can't.
#FINISH#
#HINT#
444

#TEXT#
It's hungry, and would rather bite food than you. 
#FINISH#
#HINT#
444

#TEXT#
Find it something to eat. 
#FINISH#
#HINT#
444

#TEXT#
It will eat the lemming. The hard part is feeding the lemming to the snake.
#FINISH#
#HINT#
444

#TEXT#
The lemming won't leave the cage if it can see the snake.
#FINISH#
#HINT#
444

#TEXT#
The lemming won't run towards the snake if it doesn't have to.
#FINISH#
#HINT#
444

#TEXT#
Put yourself in a position where a freed lemming will have to try to escape by 
running past the snake.
#FINISH#
#HINT#
444

#TEXT#
Did you notice the open closet in the Assembly Room?
#FINISH#
#HINT#
444

#TEXT#
ENTER THE CLOSET. CLOSE THE DOOR. OPEN THE CAGE. OPEN THE 
CLOSET DOOR.
#FINISH#
#TOPIC#
391
I fell in the reservoir and lost what I was carrying. Where did it all go?
#HINT#
454

#TEXT#
You dropped it when you fell.
#FINISH#
#HINT#
454

#TEXT#
It's at the bottom of the dark, murky reservoir.
#FINISH#
#HINT#
454

#TEXT#
You'll need a light to see down there.
#FINISH#
#TOPIC#
391
How do I get the binoculars?
#HINT#
458

#TEXT#
GET THE BINOCULARS.
#FINISH#
#HINT#
458

#TEXT#
Oops, you fell into the reservoir. Now the binoculars are at the bottom.
#FINISH#
#HINT#
458

#TEXT#
DIVE.
#FINISH#
#HINT#
458

#TEXT#
You'll need a light to see down here. 
#FINISH#
#HINT#
458

#TEXT#
Don't carry the unlit lantern with you when you fall into the reservoir.
#FINISH#
#HINT#
458

#TEXT#
TURN ON THE LANTERN just before you try to GET THE BINOCULARS on the 
Windmill.
#FINISH#
#HINT#
458

#TEXT#
Or DROP THE LANTERN outside the reservoir, go for the binoculars, then get the 
lantern and go diving for the binoculars with a lit lantern.
#FINISH#
#TOPIC#
391
I have a dead animal in the cage. What happened?
#HINT#
466

#TEXT#
It's probably drowned. Don't take caged animals with you when you get the 
binoculars or go diving. 
#FINISH#
#TOPIC#
391
What's the purpose of the vessel hanging in the steel frame?
#HINT#
468

#TEXT#
The mysterious vessel is included for the sake of historical accuracy. "Jumbo," as 
it was affectionately known, was built to contain the Trinity device and prevent the 
loss of its precious plutonium in the event of a misfire. In the end, the scientists 
decided not to use Jumbo, and hung it near the shot tower to see what would 
happen to it. (The steel framework was utterly demolished, but Jumbo survived 
more or less intact.)
#FINISH#
#HINT#
468

#TEXT#
Don't worry. You don't need Jumbo to complete the story.
#FINISH#
#TOPIC#
391
How do I prevent the roadrunner from eating all my crumbs? I need to drop the bag of crumbs so it doesn't get ruined by water!
#HINT#
471

#TEXT#
Don't leave the bag unattended and accessible around the roadrunner.
#FINISH#
#HINT#
471

#TEXT#
Gary drops the bag at the bottom of the tower on his way from the jeep to the 
ranch, while the roadrunner isn't in sight.
#FINISH#
#HINT#
471

#TEXT#
Suzanne leaves the bag of crumbs on the edge of the reservoir. The roadrunner 
never goes there.
#FINISH#
#HINT#
471

#TEXT#
Amy hides the bag of crumbs in the closet.
#FINISH#
#HINT#
471

#TEXT#
Liz puts the bag of crumbs in the cage, and closes the cage while she's still in the 
closet with the lemming. 
#FINISH#
#HINT#
471

#TEXT#
Max is cruel. He puts the roadrunner in the cage and leaves the bag outside the 
cage.
#FINISH#
#TOPIC#
391
How do I get into the shelter or blockhouse?
#HINT#
478

#TEXT#
You can't. You'll get caught if you try.
#FINISH#
#TOPIC#
391
Where do I find the key to the lock?
#HINT#
480

#TEXT#
The people who locked the box probably have it.
#FINISH#
#HINT#
480

#TEXT#
It is in one of the outposts.
#FINISH#
#HINT#
480

#TEXT#
There's only one place you can see into without being caught. 
#FINISH#
#HINT#
480

#TEXT#
You can see into the south shelter, while hiding behind the shed. 
#FINISH#
#HINT#
480

#TEXT#
LOOK IN THE SHELTER.
#FINISH#
#HINT#
480

#TEXT#
You're too far away to see anything clearly.
#FINISH#
#HINT#
480

#TEXT#
There is a way to make things look closer.
#FINISH#
#HINT#
480

#TEXT#
Use the binoculars.
#FINISH#
#HINT#
480

#TEXT#
LOOK IN THE SHELTER THROUGH THE BINOCULARS.
#FINISH#
#TOPIC#
391
How do I get the key?
#HINT#
490

#TEXT#
You can't enter the shelter to get it without being caught.
#FINISH#
#HINT#
490

#TEXT#
Maybe someone or something will get it for you. 
#FINISH#
#HINT#
490

#TEXT#
Surely not one of the GIs.
#FINISH#
#HINT#
490

#TEXT#
Not the thin man in the hat.
#FINISH#
#HINT#
490

#TEXT#
How about your pal, the roadrunner?
#FINISH#
#HINT#
490

#TEXT#
ROADRUNNER, GET ME THE KEY.
#FINISH#
#TOPIC#
391
Can I do anything with what's inside the box without getting caught?
#HINT#
497

#TEXT#
Yes.
#FINISH#
#HINT#
497

#TEXT#
You need the walkie-talkie turned on and tuned to the correct frequency when 
you open the circuit breaker.
#FINISH#
#HINT#
497

#TEXT#
Listen closely to what they say over the walkie-talkie. There are two pieces of 
information you need to know.
#FINISH#
#HINT#
497

#TEXT#
You need to know the circuit that you've broken. WARNING: the circuit changes 
each time you open the breaker for the first time in the game. POS=positive, 
INF=informer, GND=ground, or DET=detonator.
#FINISH#
#HINT#
497

#TEXT#
CLOSE THE BREAKER before they scrub the test and come get you!
#FINISH#
#HINT#
497

#TEXT#
Did you hear what they said about scrubbing the test?
#FINISH#
#HINT#
497

#TEXT#
If the circuit goes dead AFTER the autosequencer starts (at zero minus 45 
seconds), they will let it go, thinking it's just a damp line.
#FINISH#
#TOPIC#
391
How do I get back up to the top of the tower without getting arrested?
#HINT#
505

#TEXT#
You need to not be seen by the people manning the searchlight. 
#FINISH#
#HINT#
505

#TEXT#
If you could knock out or divert the searchlight long enough they won't get a 
confirmed sighting on you.
#FINISH#
#HINT#
505

#TEXT#
It helps a lot to have your walkie-talkie on and tuned while you try to attempt to 
regain the tower.
#FINISH#
#TOPIC#
391
How do I prevent the roadrunner from waking up the dog while I'm there?
#HINT#
509

#TEXT#
You can put the roadrunner in the cage.
#FINISH#
#HINT#
509

#TEXT#
You can also drop the bag of crumbs (with crumbs in it) for the roadrunner to eat. 
However, this only lasts for a few moves before the roadrunner starts to bother the 
dog.
#FINISH#
#TOPIC#
391
How do I get rid of the searchlight?
#HINT#
512

#TEXT#
You'll get caught if you try to damage the searchlight. 
#FINISH#
#HINT#
512

#TEXT#
The searchlight isn't the problem. The people using it are.
#FINISH#
#HINT#
512

#TEXT#
Maybe you can divert them.
#FINISH#
#HINT#
512

#TEXT#
Did you notice that the roadrunner picks a fight with the German shepherd? 
#FINISH#
#HINT#
512

#TEXT#
The people in the blockhouse move the searchlight to see what all the commotion 
is about.
#FINISH#
#HINT#
512

#TEXT#
If you leave right after the roadrunner hops up on the dog you won't get caught, 
but neither will you make it to the tower before the searchlight is moved back. 
#FINISH#
#HINT#
512

#TEXT#
There's a clever way to delay the fight. 
#FINISH#
#HINT#
512

#TEXT#
If there are crumbs left in the bag, dropping the bag will keep the roadrunner 
occupied eating crumbs long enough for you to get back to the tower before the 
roadrunner picks a fight with the dog. Just in time for you to climb the ladder when 
the searchlight moves away. 
#FINISH#
#HINT#
512

#TEXT#
WAIT at the dog until the roadrunner appears and starts pecking on the dog. 
DROP THE BAG OF CRUMBS. The roadrunner will start eating the crumbs. NE. 
NE. NE. NE. U. U. E. You can also drop the bag before the roadrunner shows up. 
In this case he'll go straight for the bag and leave the dog alone until he's finished 
the crumbs.
#FINISH#
#TOPIC#
391
How do I sabotage the bomb?
#HINT#
522

#TEXT#
You need to open the access panel in the shack and cut a wire without having 
the test stopped by the people running it. Piece of cake.
#FINISH#
#TOPIC#
391
How can I see the wires in the access panel? It's dark in there!
#HINT#
524

#TEXT#
You can turn on your lantern.
#FINISH#
#HINT#
524

#TEXT#
Or you can PULL THE CHAIN to turn on the light bulb in the shack.
#FINISH#
#TOPIC#
391
Which is the correct wire?
#HINT#
527

#TEXT#
There are two pieces of information you need.
#FINISH#
#HINT#
527

#TEXT#
You need to read the circuit diagram for the color coding of the wires.
#FINISH#
#HINT#
527

#TEXT#
You need to know which circuit they will ignore being cut. See the question about 
what's inside the box.
#FINISH#
#HINT#
527

#TEXT#
RD is red, WH is white, ST is striped, and BL is blue.
#FINISH#
#HINT#
527

#TEXT#
Check the circuit diagram to see which circuit is which color and cut that colored 
wire.
#FINISH#
#TOPIC#
391
I sabotage the bomb but still lose. Why?
#HINT#
533

#TEXT#
You may not have known which wire to cut. Did you read the diagram and open 
the circuit breaker?
#FINISH#
#HINT#
533

#TEXT#
You may have figured out the wire color incorrectly. (Note: the identity of the 
"correct" wire changes. Be very careful when you RESTORE.)
#FINISH#
#HINT#
533

#TEXT#
You may have cut the wire too soon. You should cut the wire AFTER the 
autosequencer has taken over the countdown. Listen carefully to the countdown 
on the walkie-talkie.
#FINISH#
#TOPIC#
0
Epilogue
#TOPIC#
537
What's going on?
#HINT#
538

#TEXT#
Read the Emily Dickinson quote.
#FINISH#
#TOPIC#
537
What do I do now?
#HINT#
540

#TEXT#
Feel free to do what you like.
#FINISH#
#HINT#
540

#TEXT#
Read all the text carefully, and don't type new commands until you've read all the 
text on the screen. Otherwise you may miss the ending.
#FINISH#
#TOPIC#
0
The Quotations
#HINT#
543

#TEXT#
LOOK AT THE SUNDIAL in the Wabe. The quotation is from Lewis Carroll's 
_Through the Looking-Glass_.
#FINISH#
#HINT#
543

#TEXT#
LOOK AT THE SYMBOLS on either sundial. The quotation is from "The Gospel of 
St. Matthew" in The New Testament.
#FINISH#
#HINT#
543

#TEXT#
Watch a bubble pop at Inverness Terrace or the Promontory. The quote is from 
Alexander Pope's "An Essay on Man."
#FINISH#
#HINT#
543

#TEXT#
Wait for the air raid sirens in the Kensington Gardens. The quote is from Henry 
David Thoreau's article "A Natural History of Massachusetts."
#FINISH#
#HINT#
543

#TEXT#
LOOK AT THE SUNDIAL on the Vertex. The line from Arthur Rimbaud's poem 
"Enfance" means "There is a clock that makes no sound."
#FINISH#
#HINT#
543

#TEXT#
LOOK AT THE SCULPTURE in the Arboretum. Clarke's quotation is from his book 
_Profiles of the Future_. Dave Lebling's version appears in the _InvisiClues_ hint 
booklet for _Spellbreaker_.
#FINISH#
#HINT#
543

#TEXT#
LOOK AT THE CHILDREN in Nagasaki. The quotation is from Hawthorne's 
_American Notebooks_.
#FINISH#
#HINT#
543

#TEXT#
LOOK AT THE SPHERE in the Shack. The quotation is from "The Tail" chapter 
of Herman Melville's _Moby Dick_. 
#FINISH#
#HINT#
543

#TEXT#
READ THE POEM on the bookmark. The anonymous ditty is noted in several 
books about the history of the Trinity Test and Los Alamos.
#FINISH#
#HINT#
543

#TEXT#
ENTER THE DOOR in the shack. The quotation is from David Byrne's song 
"Once in a Lifetime," from Talking Heads' album _Remain in Light_.
#FINISH#
#HINT#
543

#TEXT#
EXAMINE THE THIN MAN. The lines appear in "Song of Myself," from Walt 
Whitman's _Leaves of Grass_.
#FINISH#
#HINT#
543

#TEXT#
The epilogue quote is from an untitled Emily Dickinson poem (number 376 in 
Johnson's _Complete Poems_).
#FINISH#
#HINT#
543

#TEXT#
The quote on the bottom of the sundial in the package is from another untitled 
Emily Dickinson poem (Johnson 1478).
#FINISH#
#HINT#
543

#TEXT#
The phrase "All prams lead to the Kensington Gardens" is from J. M. Barrie's _The 
Little White Bird_. 
#FINISH#
#TOPIC#
0
How Points Are Scrored
#HINT#
558

#TEXT#
Legend: Action, Points
#FINISH#
#HINT#
558

#TEXT#
GET THE BALL, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE GNOMON, 5
#FINISH#
#HINT#
558

#TEXT#
BUY A BAG OF CRUMBS, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE UMBRELLA, 5
#FINISH#
#HINT#
558

#TEXT#
GET THE PAPER BIRD, 3
#FINISH#
#HINT#
558

#TEXT#
Kensington Gardens Total: 15
#FINISH#
#HINT#
558

#TEXT#
GET THE SPLINTER, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE AXE, 1
#FINISH#
#HINT#
558

#TEXT#
SCREW THE GNOMON INTO THE HOLE, 5
#FINISH#
#HINT#
558

#TEXT#
GET THE GARLIC, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE CAGE, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE SPADE, 1
#FINISH#
#HINT#
558

#TEXT#
GIVE THE UMBRELLA AND PAPER TO THE GIRL, 3
#FINISH#
#HINT#
558

#TEXT#
PUT THE LEMMING IN THE CAGE, 1
#FINISH#
#HINT#
558

#TEXT#
PUSH THE TREE NORTH, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE COCONUT, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE SKELETON KEY, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE LANTERN, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE SKINK, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE WALKIE-TALKIE, 1
#FINISH#
#HINT#
558

#TEXT#
TURN THE KEY IN THE HOLE, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE ICICLE, 1
#FINISH#
#HINT#
558

#TEXT#
PUT THE ICICLE ON THE LUMP OF METAL, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE LUMP OF METAL, 1
#FINISH#
#HINT#
558

#TEXT#
KILL THE SKINK, 3
#FINISH#
#HINT#
558

#TEXT#
REACH INTO THE HIVE, 3
#FINISH#
#HINT#
558

#TEXT#
BREAK THE COCONUT WITH THE AXE, 1
#FINISH#
#HINT#
558

#TEXT#
POUR THE MILK INTO THE CAULDRON, 1
#FINISH#
#HINT#
558

#TEXT#
PUT THE DEAD SKINK INTO THE CALDRON [sic], 1
#FINISH#
#HINT#
558

#TEXT#
PUT GARLIC IN CAULDRON, 1
#FINISH#
#HINT#
558

#TEXT#
PUT MY HAND IN THE CAULDRON (honey on hand), 1
#FINISH#
#HINT#
558

#TEXT#
GET THE EMERALD, 1
#FINISH#
#HINT#
558

#TEXT#
MOVE THE LID WITH THE SPADE, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE BURIAL SHROUD, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE SILVER COIN, 1
#FINISH#
#HINT#
558

#TEXT#
PUT THE EMERALD IN THE GREEN BOOT, 1
#FINISH#
#HINT#
558

#TEXT#
Wabe Total: 50
#FINISH#
#HINT#
558

#TEXT#
GET THE CARDBOARD SLIP, 1
#FINISH#
#HINT#
558

#TEXT#
LOOK AT THE DIAGRAM, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE RUBY, 1
#FINISH#
#HINT#
558

#TEXT#
PUT THE RUBY IN THE RED BOOT, 1
#FINISH#
#HINT#
558

#TEXT#
LOOK AT THE OVERSIZED DIAL, 3
#FINISH#
#HINT#
558

#TEXT#
TURN WALKIE-TALKIE TO ??, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE STEAK KNIFE, 1
#FINISH#
#HINT#
558

#TEXT#
OPEN THE CLOSET DOOR (snake eats lemming), 3
#FINISH#
#HINT#
558

#TEXT#
GET THE SCREWDRIVER, 1
#FINISH#
#HINT#
558

#TEXT#
GET THE BINOCULARS, 1
#FINISH#
#HINT#
558

#TEXT#
LOOK IN THE SHELTER THROUGH THE BINOCULARS, 3
#FINISH#
#HINT#
558

#TEXT#
BIRD, GET THE KEY, 3
#FINISH#
#HINT#
558

#TEXT#
GET THE KEY, 1
#FINISH#
#HINT#
558

#TEXT#
OPEN THE BOX WITH KEY, 1
#FINISH#
#HINT#
558

#TEXT#
CLOSE THE BREAKER, 1
#FINISH#
#HINT#
558

#TEXT#
OPEN THE ENCLOSURE WITH THE SCREWDRIVER, 3
#FINISH#
#HINT#
558

#TEXT#
CUT THE ?? WIRE WITH THE STEAK KNIFE, 5
#FINISH#
#HINT#
558

#TEXT#
Trinity Site Total: 35
#FINISH#
#HINT#
558

#TEXT#
GRAND TOTAL: 100
#FINISH#
#TOPIC#
0
For Your Amusement
#TOPIC#
616
Things You Can Ask the Bird Woman About
#HINT#
617

#TEXT#
TRINITY or PLUTONIUM
#FINISH#
#HINT#
617

#TEXT#
ROADRUNNER (before and after you see it)
#FINISH#
#HINT#
617

#TEXT#
WATCH
#FINISH#
#HINT#
617

#TEXT#
RUBY (before and after you see it)
#FINISH#
#HINT#
617

#TEXT#
LONDON
#FINISH#
#HINT#
617

#TEXT#
SOCCER BALL
#FINISH#
#HINT#
617

#TEXT#
ROUND POND
#FINISH#
#HINT#
617

#TEXT#
LONG WATER
#FINISH#
#HINT#
617

#TEXT#
STATUE OF QUEEN VICTORIA
#FINISH#
#HINT#
617

#TEXT#
BAG OF CRUMBS
#FINISH#
#HINT#
617

#TEXT#
GNOMON
#FINISH#
#HINT#
617

#TEXT#
PIGEONS
#FINISH#
#HINT#
617

#TEXT#
CHANGE
#FINISH#
#HINT#
617

#TEXT#
CREDIT CARD
#FINISH#
#HINT#
617

#TEXT#
PERAMBULATOR
#FINISH#
#HINT#
617

#TEXT#
BOY
#FINISH#
#HINT#
617

#TEXT#
GRASS
#FINISH#
#HINT#
617

#TEXT#
PAPER BIRD
#FINISH#
#HINT#
617

#TEXT#
PIECE OF RICE PAPER
#FINISH#
#HINT#
617

#TEXT#
UMBRELLA
#FINISH#
#HINT#
617

#TEXT#
ALBERT MEMORIAL
#FINISH#
#HINT#
617

#TEXT#
HERSELF
#FINISH#
#HINT#
617

#TEXT#
WABEWALKER
#FINISH#
#TOPIC#
0
Have You Tried...?
#HINT#
641

#TEXT#
to stand in the perambulator?
#FINISH#
#HINT#
641

#TEXT#
to give the credit card or small coin to the oarsman or the bird woman?
#FINISH#
#HINT#
641

#TEXT#
to hit the small boy or the giant boy?
#FINISH#
#HINT#
641

#TEXT#
to put things in the Klein bottle, then going to the top of the pergola?
#FINISH#
#HINT#
641

#TEXT#
to read the book in the cottage several times?
#FINISH#
#HINT#
641

#TEXT#
to look inside the hole in the tunnel wall?
#FINISH#
#HINT#
641

#TEXT#
to eat the skink?
#FINISH#
#HINT#
641

#TEXT#
to pet the roadrunner?
#FINISH#
#HINT#
641

#TEXT#
to ask the roadrunner to look under the brown paper?
#FINISH#
#HINT#
641

#TEXT#
to look at the boy in the photo in the wallet in the jeep? 
#FINISH#
#HINT#
641

#TEXT#
to sit on the missile at Long Water?
#FINISH#
#HINT#
641

#TEXT#
to eat a toadstool?
#FINISH#
#HINT#
641

#TEXT#
to unscrew the underground bomb? 
#FINISH#
#HINT#
641

#TEXT#
to refer to: The river as Styx ?
#FINISH#
#HINT#
641

#TEXT#
to refer to: The fin as Jaws?
#FINISH#
#HINT#
641

#TEXT#
to refer to: The dolphin as Flipper?
#FINISH#
#HINT#
641

#TEXT#
to refer to: The rodents as lemmings before you recognize the species?
#FINISH#
#HINT#
641

#TEXT#
to refer to: The Japanese city as Nagasaki (or Hiroshima) while falling?
#FINISH#
#HINT#
641

#TEXT#
to refer to: The oarsman as Charon?
#FINISH#
#HINT#
641

#TEXT#
to refer to: The thin man as Oppenheimer?
#FINISH#
#HINT#
641

#TEXT#
to die by: Kissing the wight?
#FINISH#
#HINT#
641

#TEXT#
to die by: Jumping in the chasm with an open umbrella or inside a bubble?
#FINISH#
#HINT#
641

#TEXT#
to die by: Chopping at a bomb with the axe? 
#FINISH#
#HINT#
641

#TEXT#
to die by: Jumping off the cliff with the lemmings?
#FINISH#
#HINT#
641

#TEXT#
to die by: Going to the Russian buildings in the tundra?
#FINISH#
#HINT#
641

#TEXT#
to die by: Reaching into the beehive a third time?
#FINISH#
