100
Lurking Horror InvisiClues(tm)
Arial
8388608
24
0110
Converted to THL 1996 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
At home, Jim NEVER has more than one helping of my purple goo! But last night at the Johnsons' party, he had three helpings of theirs! What's wrong with my purple goo?
#HINT#
2

#TEXT#
Have you tried to TASTE MY PURPLE GOO and then to TASTE THE 
JOHNSONS' PURPLE GOO?
#FINISH#
#HINT#
2

#TEXT#
Now that you've determined that your purple goo tastes like old sweat socks, 
maybe you should EXAMINE MY PURPLE GOO COOKER. 
#FINISH#
#HINT#
2

#TEXT#
If you remove the old sweat socks from your cooker, your purple goo will taste 
much better. 
#FINISH#
#TOPIC#
0
Computer Center
#TOPIC#
6
What am I supposed to do?
#HINT#
7

#TEXT#
You're supposed to complete your assignment. 
#FINISH#
#HINT#
7

#TEXT#
This is a high-tech university! Your partially completed paper should be accessible 
from your local pc.
#FINISH#
#TOPIC#
6
How do I use the pc?
#HINT#
10

#TEXT#
First, you need to turn it on.
#FINISH#
#HINT#
10

#TEXT#
Use the student ID number found in your game materials.
#FINISH#
#HINT#
10

#TEXT#
Use the password found in "Getting Around At G.U.E."
#FINISH#
#HINT#
10

#TEXT#
Use the HELP key on the pc if you're still stuck. 
#FINISH#
#HINT#
10

#TEXT#
See page 4 of your instruction manual for an example of how to log in.
#FINISH#
#TOPIC#
6
I'm logged in, now what?
#HINT#
16

#TEXT#
Use the mouse to select the appropriate options.
#FINISH#
#HINT#
16

#TEXT#
Try clicking the correct menu box for the editor and then for your paper.
#FINISH#
#TOPIC#
6
That paper doesn't look familiar!
#HINT#
19

#TEXT#
Indeed, it isn't. You might wonder what happened to it.
#FINISH#
#HINT#
19

#TEXT#
It certainly seems ruined at the beginning. Maybe later pages are okay, though.
#FINISH#
#HINT#
19

#TEXT#
Keep reading more of the paper as it appears.
#FINISH#
#TOPIC#
6
Now where am I? It doesn't look like G.U.E. Tech to me!
#HINT#
23

#TEXT#
Probably just a bad dream. Wait it out.
#FINISH#
#HINT#
23

#TEXT#
You can speed things up by going along with the crowd.
#FINISH#
#HINT#
23

#TEXT#
Go down. 
#FINISH#
#TOPIC#
6
I can't seem to get away from this place. I want to go home!
#HINT#
27

#TEXT#
There are many unusual things here.
#FINISH#
#HINT#
27

#TEXT#
Wouldn't you like a souvenir of this trip?
#FINISH#
#HINT#
27

#TEXT#
The stone is the only portable thing around.
#FINISH#
#HINT#
27

#TEXT#
GET THE STONE.
#FINISH#
#HINT#
27

#TEXT#
Now just be patient.
#FINISH#
#TOPIC#
6
I'm home, but where's my paper?
#HINT#
33

#TEXT#
The hacker seems willing to check out your problem.
#FINISH#
#HINT#
33

#TEXT#
Wait for him to finish looking at the situation.
#FINISH#
#HINT#
33

#TEXT#
Perhaps the Alchemy Department can help you.
#FINISH#
#HINT#
33

#TEXT#
Maybe it's still in one of their computers.
#FINISH#
#HINT#
33

#TEXT#
Go find the Alchemy Department!
#FINISH#
#TOPIC#
6
The hacker isn't very friendly, is he?
#HINT#
39

#TEXT#
Why should he be friendly?
#FINISH#
#HINT#
39

#TEXT#
All you've done so far is give him trouble.
#FINISH#
#HINT#
39

#TEXT#
Give him something other than trouble, for a change. 
#FINISH#
#HINT#
39

#TEXT#
What does he seem interested in, other than hacking. 
#FINISH#
#HINT#
39

#TEXT#
He's mentioned food occasionally, hasn't he? 
#FINISH#
#HINT#
39

#TEXT#
Maybe he's hungry.
#FINISH#
#HINT#
39

#TEXT#
Give him some Chinese food. 
#FINISH#
#HINT#
39

#TEXT#
He wasn't grateful? What state did you give it to him in? Think, now, it was in the 
fridge!
#FINISH#
#HINT#
39

#TEXT#
Think of Goldilocks and the Three Bears. How do you like YOUR food? 
#FINISH#
#HINT#
39

#TEXT#
You can heat food in a microwave.
#FINISH#
#HINT#
39

#TEXT#
You can tell how hot food is by touching it. 
#FINISH#
#HINT#
39

#TEXT#
To be careful, calibrate the microwave oven using the Funny Bones.
#FINISH#
#HINT#
39

#TEXT#
Three or four minutes on HI should cook the food just right.
#FINISH#
#HINT#
39

#TEXT#
...but it will cool off after a while, so don't dawdle!
#FINISH#
#TOPIC#
6
What can the hacker help me with?
#HINT#
54

#TEXT#
He's a proficient hacker.
#FINISH#
#HINT#
54

#TEXT#
He could probably write a program to write your term paper.
#FINISH#
#HINT#
54

#TEXT#
Hackers are often good at getting into things they aren't supposed to. 
#FINISH#
#HINT#
54

#TEXT#
If you're going to be poking around, you might want some keys.
#FINISH#
#HINT#
54

#TEXT#
He'll only help you if you're nice to him. (He won't bite the hand that feeds him.) 
#FINISH#
#HINT#
54

#TEXT#
Look carefully at the hacker's description.
#FINISH#
#HINT#
54

#TEXT#
Look at his keyring. 
#FINISH#
#HINT#
54

#TEXT#
Ask him about his keyring; he seems awfully proud of it.
#FINISH#
#HINT#
54

#TEXT#
Ask him for the master key, it ought to do the trick!
#FINISH#
#TOPIC#
6
I'm on the roof of the Computer Center, but there's nothing of interest here, is there?
#HINT#
64

#TEXT#
That's right. It's just a boring place.
#FINISH#
#HINT#
64

#TEXT#
You can enjoy the weather, until you freeze to death. But that's all. 
#FINISH#
#TOPIC#
0
Temporary Building
#TOPIC#
67
I've never seen so much junk!
#HINT#
68

#TEXT#
You could try moving it.
#FINISH#
#HINT#
68

#TEXT#
There sure is a lot of it, and it's heavy, too.
#FINISH#
#HINT#
68

#TEXT#
Some kind of help would be nice. 
#FINISH#
#TOPIC#
67
Where did you see that forklift?
#HINT#
72

#TEXT#
Turn on the forklift, and drive it east to the storage room.
#FINISH#
#HINT#
72

#TEXT#
Use the forklift to move the junk. 
#FINISH#
#HINT#
72

#TEXT#
There sure is a lot of it. Just keep shovelling. 
#FINISH#
#TOPIC#
67
How do I open the manhole cover?
#HINT#
76

#TEXT#
It sure is heavy.
#FINISH#
#HINT#
76

#TEXT#
Ever had a jar lid that wouldn't open?
#FINISH#
#HINT#
76

#TEXT#
There must be a tool that would help.
#FINISH#
#HINT#
76

#TEXT#
Maybe the forklift... 
#FINISH#
#HINT#
76

#TEXT#
Nope. Not the forklift.
#FINISH#
#HINT#
76

#TEXT#
Something much more portable.
#FINISH#
#HINT#
76

#TEXT#
PRY THE MANHOLE COVER WITH THE CROWBAR.
#FINISH#
#TOPIC#
67
I can't open the trapdoor.
#HINT#
84

#TEXT#
It's stuck on the other side.
#FINISH#
#HINT#
84

#TEXT#
So great, where's the other side? 
#FINISH#
#HINT#
84

#TEXT#
Map carefully.
#FINISH#
#HINT#
84

#TEXT#
It's obviously higher and to the south of the tunnel.
#FINISH#
#TOPIC#
0
Aerospace
#TOPIC#
89
How do I unlock the padlock?
#HINT#
90

#TEXT#
You need a key.
#FINISH#
#HINT#
90

#TEXT#
Not just any key, a really good key.
#FINISH#
#HINT#
90

#TEXT#
The hacker might be able to help. 
#FINISH#
#HINT#
90

#TEXT#
Get the appropriate key from the hacker.
#FINISH#
#TOPIC#
89
I don't like rats! They don't like me!
#HINT#
95

#TEXT#
For temporary relief, leave by the way you came, then gather your wits.
#FINISH#
#HINT#
95

#TEXT#
For a permanent solution, kill or scare them off. 
#FINISH#
#HINT#
95

#TEXT#
There are hundreds of rats, killing one at a time is certain death. 
#FINISH#
#HINT#
95

#TEXT#
Explore the tunnel carefully, maybe there's something that can help.
#FINISH#
#HINT#
95

#TEXT#
There's a steam valve in one of the Steam Tunnel rooms.
#FINISH#
#HINT#
95

#TEXT#
Scalded rats would probably be either scared or dead. 
#FINISH#
#HINT#
95

#TEXT#
Wait for the rats to come into the room with the steam valve, then open it and 
cook some rats. 
#FINISH#
#TOPIC#
89
The steam valve is rusty!
#HINT#
103

#TEXT#
You need more strength to open the rusty valve.
#FINISH#
#HINT#
103

#TEXT#
Leverage is an elementary principle of physics... 
#FINISH#
#HINT#
103

#TEXT#
Loosen the valve by hitting it with something heavy. 
#FINISH#
#HINT#
103

#TEXT#
Now that it's loose, you can open it.
#FINISH#
#TOPIC#
89
Why won't the urchins let me by?
#HINT#
108

#TEXT#
It's as though they're controlled through the wires attached to them.
#FINISH#
#HINT#
108

#TEXT#
Maybe if they weren't attached, they'd be nicer to you.
#FINISH#
#HINT#
108

#TEXT#
There must be some way of cutting the wires.
#FINISH#
#HINT#
108

#TEXT#
Let's see, the axe and the knife have a cutting edge.
#FINISH#
#HINT#
108

#TEXT#
Too bad the ground is so goopy. Something that cuts like a scissors, or a wire 
cutter. 
#FINISH#
#HINT#
108

#TEXT#
A wire cutter or a bolt cutter will work nicely if you can find one.
#FINISH#
#TOPIC#
0
Infinite Corridor and Great Dome
#TOPIC#
115
How do I get to the east end of the Infinite Corridor?
#HINT#
116

#TEXT#
Try waiting out the maintenance man. Eventually he'll move east.
#FINISH#
#HINT#
116

#TEXT#
Unfortunately, once he reaches the far end of the Infinite Corridor, he still won't let 
you past.
#FINISH#
#HINT#
116

#TEXT#
It's that waxing machine that's the problem, just shut it off somehow. 
#FINISH#
#HINT#
116

#TEXT#
It seems to be electrical, trace the power cord.
#FINISH#
#HINT#
116

#TEXT#
No, you can't pull the power cord out... Maybe you can cut it! 
#FINISH#
#HINT#
116

#TEXT#
How about a cutting tool? 
#FINISH#
#HINT#
116

#TEXT#
There's an axe in the emergency cabinet. 
#FINISH#
#HINT#
116

#TEXT#
CHOP THE CORD WITH THE AXE. 
#FINISH#
#TOPIC#
115
How do I get the axe?
#HINT#
125

#TEXT#
READ THE SIGN.
#FINISH#
#HINT#
125

#TEXT#
Break the glass.
#FINISH#
#HINT#
125

#TEXT#
But not with your bare hands. Wear gloves, or use the crowbar. 
#FINISH#
#TOPIC#
115
I've stopped the waxer. Now what?
#HINT#
129

#TEXT#
Just stop the maintenance man.
#FINISH#
#HINT#
129

#TEXT#
This is a slippery problem to solve. 
#FINISH#
#HINT#
129

#TEXT#
If you run away, he'll kill you when you reenter the Infinite Corridor. 
#FINISH#
#HINT#
129

#TEXT#
You need to confront him in the Infinite Corridor. 
#FINISH#
#HINT#
129

#TEXT#
Notice the container of Frobozz Magic Floor Wax. Looks pretty slippery.
#FINISH#
#HINT#
129

#TEXT#
Drop the wax in the Infinite Corridor. The maintenance man will slip on it and you'll 
be able to get away. (You can also pour it down on him from the Great Dome 
area.)
#FINISH#
#TOPIC#
115
How do I climb the rope at the Great Dome?
#HINT#
136

#TEXT#
You need something to protect your hands when you climb the rope.
#FINISH#
#HINT#
136

#TEXT#
WEAR THE GLOVES THEN CLIMB THE ROPE.
#FINISH#
#TOPIC#
115
How can I get out of the dome?
#HINT#
139

#TEXT#
Still at the top rung?
#FINISH#
#HINT#
139

#TEXT#
Try lowering the ladder.
#FINISH#
#TOPIC#
115
I'm on the Great Dome, but there's nothing of interest here, is there?
#HINT#
142

#TEXT#
Did you notice the plug?
#FINISH#
#HINT#
142

#TEXT#
Lift the plug then take the note.
#FINISH#
#TOPIC#
0
Brown Building / Nutrition / Chemistry / Alchemy
#TOPIC#
145
How do I unlock the door on top of the Brown Building?
#HINT#
146

#TEXT#
There sure are a lot of locked doors around here.
#FINISH#
#HINT#
146

#TEXT#
Sure would be nice if there was a key that opened them all.
#FINISH#
#HINT#
146

#TEXT#
Who would have a key like that?
#FINISH#
#HINT#
146

#TEXT#
Obviously someone who liked getting into everything.
#FINISH#
#HINT#
146

#TEXT#
Ask the hacker about keys.
#FINISH#
#TOPIC#
145
I can't get out of the weather station!
#HINT#
152

#TEXT#
Just get rid of the flying creature.
#FINISH#
#HINT#
152

#TEXT#
Why does it seem to have come after you? Can't just be a coincidence, can it?
#FINISH#
#HINT#
152

#TEXT#
It must be after something you have.
#FINISH#
#HINT#
152

#TEXT#
Giving the hand to the creature will get rid of it, but you'll lose the hand. Not so 
good, after being so clever as to find it.
#FINISH#
#HINT#
152

#TEXT#
Got anything else associated with monsters? 
#FINISH#
#HINT#
152

#TEXT#
Where did you get the stone? 
#FINISH#
#HINT#
152

#TEXT#
THROW THE STONE AT THE CREATURE to drive it away. (You may have to 
do this once Inside Dome and once on the Skyscraper Roof).
#FINISH#
#TOPIC#
145
How do I get into the Dept. of Alchemy?
#HINT#
160

#TEXT#
The light is on inside, maybe someone's in there.
#FINISH#
#HINT#
160

#TEXT#
KNOCK ON THE DOOR. 
#FINISH#
#TOPIC#
145
I've gotten to the Alchemy Department. Now what?
#HINT#
163

#TEXT#
Maybe the professor can help you. 
#FINISH#
#HINT#
163

#TEXT#
Maybe he doesn't want to help you.
#FINISH#
#HINT#
163

#TEXT#
Maybe he has something to hide.
#FINISH#
#TOPIC#
145
How do I get into the laboratory?
#HINT#
167

#TEXT#
The professor doesn't find you very interesting, does he?
#FINISH#
#HINT#
167

#TEXT#
Have you got anything that might pique his interest?
#FINISH#
#HINT#
167

#TEXT#
Failing that, how about exciting his hatred?
#FINISH#
#HINT#
167

#TEXT#
Have you anything that threatens him? 
#FINISH#
#HINT#
167

#TEXT#
No, not physically! What's he been doing, you wonder?
#FINISH#
#HINT#
167

#TEXT#
Look at the lab signup sheet.
#FINISH#
#HINT#
167

#TEXT#
If you haven't seen anything else that is related to the sheet, don't go on.
#FINISH#
#HINT#
167

#TEXT#
Show the professor the suicide note.
#FINISH#
#HINT#
167

#TEXT#
Then try to enter the lab.
#FINISH#
#TOPIC#
145
Where can I find a note?
#HINT#
177

#TEXT#
Where you might once have seen a cow.
#FINISH#
#HINT#
177

#TEXT#
...or a Volkswagen Beetle.
#FINISH#
#HINT#
177

#TEXT#
It's up high.
#FINISH#
#HINT#
177

#TEXT#
But not the highest.
#FINISH#
#HINT#
177

#TEXT#
Outside, on the Great Dome. 
#FINISH#
#HINT#
177

#TEXT#
...and under the bronze plug.
#FINISH#
#TOPIC#
145
How do I get out of the laboratory?
#HINT#
184

#TEXT#
Consider carefully how the professor put you into the pentagram. 
#FINISH#
#HINT#
184

#TEXT#
Did he use any equipment?
#FINISH#
#HINT#
184

#TEXT#
Have you anything similar?
#FINISH#
#HINT#
184

#TEXT#
If not, you are doomed. Enjoy your last few minutes of life. 
#FINISH#
#HINT#
184

#TEXT#
If so, try cutting the pentagram the way he cut it to put you inside.
#FINISH#
#HINT#
184

#TEXT#
...but wait until he's in his pentagram.
#FINISH#
#HINT#
184

#TEXT#
Then leave the pentagram.
#FINISH#
#HINT#
184

#TEXT#
Still stuck in the lab? When you found the knife, did you explore the tunnels 
nearby carefully?
#FINISH#
#HINT#
184

#TEXT#
Ever wonder where that trapdoor in the Cinderblock Tunnel went? 
#FINISH#
#HINT#
184

#TEXT#
Could it possibly have gone in here somewhere? 
#FINISH#
#HINT#
184

#TEXT#
No, you can't see it. Maybe it's hidden.
#FINISH#
#HINT#
184

#TEXT#
Maybe it's under something. 
#FINISH#
#HINT#
184

#TEXT#
Look at the lab bench. Notice anything interesting about it? 
#FINISH#
#HINT#
184

#TEXT#
It has wheels. MOVE THE BENCH.
#FINISH#
#HINT#
184

#TEXT#
OPEN THE TRAPDOOR. Now go down into the cinderblock tunnel to avoid what 
the professor has summoned. Hurry, the timing is critical!
#FINISH#
#HINT#
184

#TEXT#
Don't forget your flashlight. 
#FINISH#
#TOPIC#
145
What use is the vat?
#HINT#
201

#TEXT#
READ THE LABEL.
#FINISH#
#HINT#
201

#TEXT#
Great joke. What does it really do?
#FINISH#
#HINT#
201

#TEXT#
Got anything dead? 
#FINISH#
#HINT#
201

#TEXT#
Try putting it in the vat and see what happens.
#FINISH#
#TOPIC#
145
How do I get the computer in the lab to boot up?
#HINT#
206

#TEXT#
Just put the disk in. 
#FINISH#
#HINT#
206

#TEXT#
Find the disk first, of course. 
#FINISH#
#HINT#
206

#TEXT#
There is no disk, at least not where it can be found.
#FINISH#
#TOPIC#
145
How can I decode the professor's diary file?
#HINT#
210

#TEXT#
Use the cryptography program. 
#FINISH#
#HINT#
210

#TEXT#
It's accessible from the file server.
#FINISH#
#HINT#
210

#TEXT#
The file server is in the computer room.
#FINISH#
#HINT#
210

#TEXT#
Dreaming again, I see. There is no diary file.
#FINISH#
#TOPIC#
0
Beyond the Steam Tunnels
#TOPIC#
215
Not a maze! All these Wet Tunnels!
#HINT#
216

#TEXT#
You can use standard maze mapping techniques here, if you're patient.
#FINISH#
#HINT#
216

#TEXT#
Isn't there a better way?
#FINISH#
#HINT#
216

#TEXT#
Maybe you need a guide!
#FINISH#
#HINT#
216

#TEXT#
Let your fingers do the walking through the muddy mazes.
#FINISH#
#HINT#
216

#TEXT#
Well, actually not your fingers, but the hand's fingers. 
#FINISH#
#HINT#
216

#TEXT#
The ring from the professor might look good on your hand, but it looks even better 
elsewhere. 
#FINISH#
#HINT#
216

#TEXT#
PUT THE BRASS HYRAX ON THE HAND. Now the hand will point the way 
through the maze.
#FINISH#
#TOPIC#
215
What's behind the curtain?
#HINT#
224

#TEXT#
Can you think of anything that might make slime less slimy? 
#FINISH#
#HINT#
224

#TEXT#
Ever remove bubble gum from something it was stuck all over?
#FINISH#
#HINT#
224

#TEXT#
Freezing it will make it brittle enough to break.
#FINISH#
#HINT#
224

#TEXT#
Snow isn't cold enough. Besides, you can't take any snow. 
#FINISH#
#HINT#
224

#TEXT#
There's a very cold liquid (liquid nitrogen) in the metal flask.
#FINISH#
#HINT#
224

#TEXT#
What good is the flask if I can't get it here? (If this question comes to mind, see 
the following question.)
#FINISH#
#HINT#
224

#TEXT#
POUR THE COLD LIQUID ON THE SLIME. Problem solved.
#FINISH#
#TOPIC#
215
I can't get anything large into the Tomb.
#HINT#
232

#TEXT#
There's more than one way to skin a cat. 
#FINISH#
#HINT#
232

#TEXT#
Hmm, maybe there's another entrance to the steam tunnels. 
#FINISH#
#HINT#
232

#TEXT#
Carefully look at all the steam tunnel rooms. Anything they have in common with 
any other rooms?
#FINISH#
#TOPIC#
215
Anything they have in common with other rooms?
#HINT#
236

#TEXT#
This might be above your head. 
#FINISH#
#HINT#
236

#TEXT#
Notice any non-steam tunnel rooms that have pipes or cables in them? 
#FINISH#
#HINT#
236

#TEXT#
The Comp Center Basement is one. 
#FINISH#
#HINT#
236

#TEXT#
The east end of the steam tunnels is right below the Basement.
#FINISH#
#HINT#
236

#TEXT#
So what? There's no way down from here... or is there?
#FINISH#
#HINT#
236

#TEXT#
Something nearby must be able to get below floor level.
#FINISH#
#HINT#
236

#TEXT#
The elevator shaft must extend further down! 
#FINISH#
#HINT#
236

#TEXT#
When the elevator isn't in the basement, try opening the doors.
#FINISH#
#HINT#
236

#TEXT#
Compare the elevator pit and the steam tunnel's eastern end.
#FINISH#
#HINT#
236

#TEXT#
Get through that brick wall and your problems are over.
#FINISH#
#TOPIC#
215
How do I remove a brick wall?
#HINT#
247

#TEXT#
Try destroying it with something heavy.
#FINISH#
#HINT#
247

#TEXT#
Well at least you can pry some bricks out to expose a reinforcing rod.
#FINISH#
#HINT#
247

#TEXT#
Destroying this wall is going to take more than your mere human strength.
#FINISH#
#HINT#
247

#TEXT#
No, not demonic strength. Machine strength.
#FINISH#
#HINT#
247

#TEXT#
Examine the underside of the elevator. There's a hook on it.
#FINISH#
#HINT#
247

#TEXT#
Use the chain to connect the rod to the elevator to pull out the rod and destroy 
the wall. 
#FINISH#
#HINT#
247

#TEXT#
Of course you'll have to secure the chain so it doesn't slip off the rod. 
#FINISH#
#HINT#
247

#TEXT#
Use the padlock to lock the chain onto the rod. Then connect the other end of 
the chain to the hook on the elevator. Finally, move the elevator using the buttons 
to destroy the wall. (Make sure all the doors are closed or the elevator won't 
move.)
#FINISH#
#TOPIC#
215
How can I save the hacker?
#HINT#
256

#TEXT#
You can't. He's too stubborn to listen.
#FINISH#
#HINT#
256

#TEXT#
At least, he's going to attack that mass no matter what. 
#FINISH#
#HINT#
256

#TEXT#
Maybe you can do something about the mass, though.
#FINISH#
#HINT#
256

#TEXT#
Too bad the hacker won't live to see it ... or will he?
#FINISH#
#TOPIC#
215
How can I restore the integrity of G.U.E. Tech's computer system?
#HINT#
261

#TEXT#
Get rid of the mass. 
#FINISH#
#HINT#
261

#TEXT#
How's it connected to the system?
#FINISH#
#HINT#
261

#TEXT#
OPEN THE BOX and then take a look at what you find. 
#FINISH#
#HINT#
261

#TEXT#
Maybe you should cut the tentacle to disconnect it from the network.
#FINISH#
#HINT#
261

#TEXT#
On the other hand, you'll still be destroyed, and then it can just reconnect itself.
#FINISH#
#HINT#
261

#TEXT#
Get rid of the mass. 
#FINISH#
#TOPIC#
215
How do I keep from being engulfed?
#HINT#
268

#TEXT#
You'll have to destroy the mass before the hacker gets you.
#FINISH#
#HINT#
268

#TEXT#
Hurry. 
#FINISH#
#HINT#
268

#TEXT#
Time is of the essence. 
#FINISH#
#HINT#
268

#TEXT#
Get rid of the mass. 
#FINISH#
#TOPIC#
215
How do I get rid of the mass?
#HINT#
273

#TEXT#
You should have brought the reanimated hand along with you into the lair.
#FINISH#
#HINT#
273

#TEXT#
Well, it's not bobbing for apples.
#FINISH#
#HINT#
273

#TEXT#
REACH INTO THE POOL.
#FINISH#
#HINT#
273

#TEXT#
There's a power line there. Maybe you can electrocute the mass.
#FINISH#
#HINT#
273

#TEXT#
Chop the power line with the axe to expose the live wires.
#FINISH#
#HINT#
273

#TEXT#
You can't approach the mass close enough to electrocute it without it snatching 
you, so you'll have to electrocute it indirectly.
#FINISH#
#HINT#
273

#TEXT#
Notice the cables and tentacles entering the box.
#FINISH#
#HINT#
273

#TEXT#
OPEN THE BOX. 
#FINISH#
#HINT#
273

#TEXT#
You can disconnect the coaxial cable from the socket. 
#FINISH#
#HINT#
273

#TEXT#
PUT THE POWER LINE INTO THE SOCKET. This will fry the mass (assuming 
you haven't saved it by cutting its cablelike appendage).
#FINISH#
#TOPIC#
215
How do I keep from being fried?
#HINT#
284

#TEXT#
The water is electrified, so you will be too.
#FINISH#
#HINT#
284

#TEXT#
Insulation might be useful.
#FINISH#
#HINT#
284

#TEXT#
The boots are rubber.
#FINISH#
#HINT#
284

#TEXT#
So are the gloves.
#FINISH#
#HINT#
284

#TEXT#
Wear them both when handling the power line.
#FINISH#
#TOPIC#
215
How do I get rid of the dark being?
#HINT#
290

#TEXT#
The stone was useful before, and it would be useful now. 
#FINISH#
#HINT#
290

#TEXT#
Wait until the stone is hot. Then throw the stone at the being.
#FINISH#
#TOPIC#
215
How do I get out of the lair?
#HINT#
293

#TEXT#
You can't get out until after you've defeated the monsters.
#FINISH#
#HINT#
293

#TEXT#
After you've won, it's time to pick up your stone and go home.
#FINISH#
#TOPIC#
215
What happened to my term paper?
#HINT#
296

#TEXT#
The mass that was hooked into the network had it.
#FINISH#
#HINT#
296

#TEXT#
You destroyed your paper when you destroyed the mass.
#FINISH#
#HINT#
296

#TEXT#
It's only a term paper. What's more important, life or passing a course?
#FINISH#
#HINT#
296

#TEXT#
On second thought, don't answer that last question.
#FINISH#
#TOPIC#
0
General Questions
#TOPIC#
301
How can I survive outside?
#HINT#
302

#TEXT#
Wear your parka. 
#FINISH#
#HINT#
302

#TEXT#
What parka? 
#FINISH#
#HINT#
302

#TEXT#
You might get one from the urchin.
#FINISH#
#HINT#
302

#TEXT#
No luck, huh?
#FINISH#
#HINT#
302

#TEXT#
You can't survive outside. It's just too cold.
#FINISH#
#HINT#
302

#TEXT#
Really. All you can do is come back in before you freeze.
#FINISH#
#TOPIC#
301
Where do I find a light source?
#HINT#
309

#TEXT#
Search the elevator. 
#FINISH#
#HINT#
309

#TEXT#
There's a flashlight in the access panel.
#FINISH#
#TOPIC#
301
How do I get into my dorm room?
#HINT#
312

#TEXT#
Go west.
#FINISH#
#HINT#
312

#TEXT#
Keep warm (stay bundled up). 
#FINISH#
#HINT#
312

#TEXT#
Go even further west. 
#FINISH#
#HINT#
312

#TEXT#
The dorms are inaccessible.
#FINISH#
#HINT#
312

#TEXT#
There are no dorms! 
#FINISH#
#TOPIC#
301
How do I prevent myself from falling asleep?
#HINT#
318

#TEXT#
What do people usually drink to stay awake?
#FINISH#
#HINT#
318

#TEXT#
No, there's no coffee.
#FINISH#
#HINT#
318

#TEXT#
Check out the Kitchen. 
#FINISH#
#HINT#
318

#TEXT#
What else has caffeine?
#FINISH#
#HINT#
318

#TEXT#
DRINK THE COKE whenever you start feeling tired.
#FINISH#
#TOPIC#
301
What's the urchin stolen and how do I get it?
#HINT#
324

#TEXT#
He's light-fingered and will rip off anything small that you leave lying around.
#FINISH#
#HINT#
324

#TEXT#
You need to induce the urchin to drop what he has. 
#FINISH#
#HINT#
324

#TEXT#
The urchin isn't really very afraid of YOU.
#FINISH#
#HINT#
324

#TEXT#
He's obviously afraid of something, though.
#FINISH#
#HINT#
324

#TEXT#
Don't go any further until you explore all the aboveground locations. 
#FINISH#
#HINT#
324

#TEXT#
Got anything portable that's scary? (Other than your last grade report.) 
#FINISH#
#HINT#
324

#TEXT#
If you've got a dead rat, that might do the trick.
#FINISH#
#HINT#
324

#TEXT#
No, huh? That mummified hand is pretty yucky, then.
#FINISH#
#HINT#
324

#TEXT#
A severed hand would be even yuckier if it was alive.
#FINISH#
#TOPIC#
0
Things You Can Ask
#TOPIC#
334
... the hacker about.
#HINT#
335

#TEXT#
Himself 
#FINISH#
#HINT#
335

#TEXT#
Keyring 
#FINISH#
#HINT#
335

#TEXT#
Chinese food 
#FINISH#
#HINT#
335

#TEXT#
Master key 
#FINISH#
#HINT#
335

#TEXT#
Missing students 
#FINISH#
#HINT#
335

#TEXT#
PC
#FINISH#
#HINT#
335

#TEXT#
Lovecraft
#FINISH#
#HINT#
335

#TEXT#
Stone 
#FINISH#
#HINT#
335

#TEXT#
Urchins
#FINISH#
#TOPIC#
334
... the urchin about.
#HINT#
345

#TEXT#
Himself 
#FINISH#
#HINT#
345

#TEXT#
Missing students 
#FINISH#
#HINT#
345

#TEXT#
Missing urchins 
#FINISH#
#TOPIC#
334
... the professor about.
#HINT#
349

#TEXT#
Term paper 
#FINISH#
#HINT#
349

#TEXT#
Sign-up sheet 
#FINISH#
#HINT#
349

#TEXT#
Missing students
#FINISH#
#HINT#
349

#TEXT#
Paper
#FINISH#
#HINT#
349

#TEXT#
Vat
#FINISH#
#HINT#
349

#TEXT#
Lovecraft 
#FINISH#
#HINT#
349

#TEXT#
Brass hyrax
#FINISH#
#TOPIC#
0
How the Points Are Scored
#HINT#
357

#TEXT#
5 points are scored for each of the following 20 actions, resulting in a total of 100.
#FINISH#
#HINT#
357

#TEXT#
Getting the stone.
#FINISH#
#HINT#
357

#TEXT#
Getting the master key from the hacker.
#FINISH#
#HINT#
357

#TEXT#
Entering Ancient Storage.
#FINISH#
#HINT#
357

#TEXT#
Entering the brick tunnel. 
#FINISH#
#HINT#
357

#TEXT#
Entering the steam tunnels. 
#FINISH#
#HINT#
357

#TEXT#
Killing the rats.
#FINISH#
#HINT#
357

#TEXT#
Climbing the rope.
#FINISH#
#HINT#
357

#TEXT#
Getting the note. 
#FINISH#
#HINT#
357

#TEXT#
Defeating the maintenance man.
#FINISH#
#HINT#
357

#TEXT#
Defeating the Professor. 
#FINISH#
#HINT#
357

#TEXT#
Finding the hand.
#FINISH#
#HINT#
357

#TEXT#
Defeating the flier. 
#FINISH#
#HINT#
357

#TEXT#
Reanimating the hand.
#FINISH#
#HINT#
357

#TEXT#
Getting the boltcutter.
#FINISH#
#HINT#
357

#TEXT#
Defeating the missing urchins.
#FINISH#
#HINT#
357

#TEXT#
Entering the concrete box.
#FINISH#
#HINT#
357

#TEXT#
Destroying the brick wall.
#FINISH#
#HINT#
357

#TEXT#
Destroying the slime curtain.
#FINISH#
#HINT#
357

#TEXT#
Destroying the mass. 
#FINISH#
#HINT#
357

#TEXT#
Destroying the dark creature at the end.
#FINISH#
#TOPIC#
0
For Your Amusement
#TOPIC#
379
Read this section only after you have completed the game. If you look at this section before finishing the game, you may learn the answers to puzzles you have not yet solved. Have you tried...
#HINT#
380

#TEXT#
taking the pc out of the terminal room? 
#FINISH#
#HINT#
380

#TEXT#
pushing the help key or asking the hacker for help at various times? 
#FINISH#
#HINT#
380

#TEXT#
turning off the pc while the hacker is fixing the bug? 
#FINISH#
#HINT#
380

#TEXT#
showing the hacker Chinese food? the stone? the hand? the rat? 
#FINISH#
#HINT#
380

#TEXT#
giving the hacker the bottle of Coke? 
#FINISH#
#HINT#
380

#TEXT#
reading the graffiti in the elevator? several times? 
#FINISH#
#HINT#
380

#TEXT#
putting things in the metal flask and then getting them? 
#FINISH#
#HINT#
380

#TEXT#
trying to escape the rats by climbing on the coaxial cables?
#FINISH#
#HINT#
380

#TEXT#
eating the dead rat?
#FINISH#
#HINT#
380

#TEXT#
attacking the urchin? 
#FINISH#
#HINT#
380

#TEXT#
reading the inscription over the west entrance to G.U.E. Tech?
#FINISH#
#HINT#
380

#TEXT#
throwing the axe or the stone at the maintenance man?
#FINISH#
#HINT#
380

#TEXT#
waiting around while the maintenance man slips on the wax? 
#FINISH#
#HINT#
380

#TEXT#
examining, smelling, and listening to the various creatures?
#FINISH#
#HINT#
380

#TEXT#
opening and looking in at the iron plate near the altar? 
#FINISH#
#HINT#
380

#TEXT#
pouring Coke on the pentagram?
#FINISH#
#HINT#
380

#TEXT#
putting the dead rat in the vat? 
#FINISH#
#HINT#
380

#TEXT#
pouring the tarry liquid?
#FINISH#
#HINT#
380

#TEXT#
microwaving the reanimated hand?
#FINISH#
#HINT#
380

#TEXT#
watching the elevator open the wall from the Concrete Box?
#FINISH#
