100
Planetfall InvisiClues(tm)
MS Sans Serif
128
24
1110
Converted to THL 1997 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
How can I remove tough stains from a soiled patrol uniform?
#HINT#
2

#TEXT#
Multiple-purpose robots may have laundering experience.
#FINISH#
#HINT#
2

#TEXT#
Of course, if they're tough greasy stains...
#FINISH#
#HINT#
2

#TEXT#
...you'll have to use Neato brand presoak.
#FINISH#
#TOPIC#
0
Aboard the Feinstein
#TOPIC#
6
How do I get past Blather?
#HINT#
7

#TEXT#
There's no way to get beyond Deck Eight or the Reactor Lobby.
#FINISH#
#HINT#
7

#TEXT#
Really! There's no way. 
#FINISH#
#TOPIC#
6
How can I get Blather to stop giving me demerits?
#HINT#
10

#TEXT#
Scrub harder? 
#FINISH#
#HINT#
10

#TEXT#
Don't worry too much; demerits aren't that important.
#FINISH#
#TOPIC#
6
What do I do about Lieutenant Measle?
#HINT#
13

#TEXT#
All he wants is some information for your records.
#FINISH#
#HINT#
13

#TEXT#
Ahem. Lieutenant Measle???
#FINISH#
#TOPIC#
6
What should I do with the Ambassador?
#HINT#
16

#TEXT#
Enjoy his company. He's just there to liven up the game opening.
#FINISH#
#TOPIC#
6
How can I get the translator from the Ambassador?
#HINT#
18

#TEXT#
You can't.
#FINISH#
#TOPIC#
6
How can I get the celery from the Ambassador?
#HINT#
20

#TEXT#
You can't.
#FINISH#
#TOPIC#
6
How can I get the map from the Ambassador?
#HINT#
22

#TEXT#
The Ambassador doesn't have any map!
#FINISH#
#TOPIC#
6
What should I do in the Galley?
#HINT#
24

#TEXT#
Try eating the stew.
#FINISH#
#HINT#
24

#TEXT#
Did you find the handbook for programming autopilots?
#FINISH#
#HINT#
24

#TEXT#
How did you get to a nonexistent place? 
#FINISH#
#HINT#
24

#TEXT#
Remember the warning in the introduction: Do not use the presence or absence of 
a question as an indication of what is important, and don't assume that long 
answers indicate important questions.
#FINISH#
#TOPIC#
6
How do I get out of the Brig?
#HINT#
29

#TEXT#
The best way to get out is never to get thrown in.
#FINISH#
#HINT#
29

#TEXT#
If you don't upset Blather by leaving your post, you'll never get thrown in the Brig.
#FINISH#
#HINT#
29

#TEXT#
Once you're in the Brig, there's no way out.
#FINISH#
#TOPIC#
6
The Feinstein keeps blowing up! How can I prevent it?
#HINT#
33

#TEXT#
It might be a malfunction in the Hyperspatial Jump Machinery Room.
#FINISH#
#HINT#
33

#TEXT#
Of course, since you can't enter that room, you'll never know.
#FINISH#
#HINT#
33

#TEXT#
There's no way to prevent it, and you won't find out until later what caused it. Best 
thing to do is try to survive the shipwreck.
#FINISH#
#TOPIC#
6
Is there any way to open the escape pod bulkhead?
#HINT#
37

#TEXT#
It opens automatically during any emergency.
#FINISH#
#HINT#
37

#TEXT#
For example, when the Feinstein begins exploding
#FINISH#
#TOPIC#
0
The Pod Trip
#TOPIC#
40
How do I control the pod?
#HINT#
41

#TEXT#
The controls are entirely automated.
#FINISH#
#HINT#
41

#TEXT#
Sit back and relax. Let the autopilot do the driving.
#FINISH#
#TOPIC#
40
I keep getting killed during the pod trip. Help!
#HINT#
44

#TEXT#
Are you standing?
#FINISH#
#HINT#
44

#TEXT#
The adjective associated with the web is notable.
#FINISH#
#HINT#
44

#TEXT#
Get in the safety web and don't stand until you've landed.
#FINISH#
#TOPIC#
40
Is there any way to keep the pod from falling into the water?
#HINT#
48

#TEXT#
No.
#FINISH#
#TOPIC#
40
Should I take the emergency provisions that appear?
#HINT#
50

#TEXT#
It's always a good idea in adventure games to take anything that you can carry.
#FINISH#
#TOPIC#
40
How do I leave the pod once it has landed?
#HINT#
52

#TEXT#
Have you tried opening the door? 
#FINISH#
#HINT#
52

#TEXT#
You can't reach the door while you're still in the web.
#FINISH#
#HINT#
52

#TEXT#
Once the door is open, either UP or OUT works.
#FINISH#
#HINT#
52

#TEXT#
Needless to say, don't dally too long. 
#FINISH#
#TOPIC#
40
I keep drowning Underwater. How can I avoid this?
#HINT#
57

#TEXT#
The water is a dangerous place to be. Leave it immediately.
#FINISH#
#HINT#
57

#TEXT#
There is light filtering down from above.
#FINISH#
#HINT#
57

#TEXT#
Type UP.
#FINISH#
#TOPIC#
0
The Dormitory Area
#TOPIC#
61
What is the significance of the Balcony?
#HINT#
62

#TEXT#
The plaque is the only thing of interest there.
#FINISH#
#TOPIC#
61
What is the significance of the ruined castle?
#HINT#
64

#TEXT#
Not much.
#FINISH#
#TOPIC#
61
What is the significance of the Rec Area?
#HINT#
66

#TEXT#
There are some interesting tapes and games there.
#FINISH#
#HINT#
66

#TEXT#
Have you noticed the locked door leading north?
#FINISH#
#TOPIC#
61
How do I get past the locked door with the dial?
#HINT#
69

#TEXT#
It's a combination lock.
#FINISH#
#HINT#
69

#TEXT#
You could try setting it to every number from 1 to 1000.
#FINISH#
#HINT#
69

#TEXT#
You can find the combination in the lab area.
#FINISH#
#HINT#
69

#TEXT#
It is in the pocket of the lab uniform.
#FINISH#
#TOPIC#
61
What is the significance of the four dorms?
#HINT#
74

#TEXT#
They are all identical.
#FINISH#
#HINT#
74

#TEXT#
They make good places to sleep. 
#FINISH#
#TOPIC#
61
What is the significance of the sanitary facilities?
#HINT#
77

#TEXT#
You won't need to use them. The game isn't THAT realistic. 
#FINISH#
#HINT#
77

#TEXT#
They are of no importance.
#FINISH#
#TOPIC#
61
How do I open the padlock?
#HINT#
80

#TEXT#
You'll need a key.
#FINISH#
#HINT#
80

#TEXT#
Have you seen a "glint of light" anywhere while exploring?
#FINISH#
#HINT#
80

#TEXT#
It's in the crevice in Admin Corridor South.
#FINISH#
#HINT#
80

#TEXT#
You can't reach it with your hands. You'll need something else.
#FINISH#
#HINT#
80

#TEXT#
The curved metal bar from the Tool Room.
#FINISH#
#HINT#
80

#TEXT#
It's a magnet. Try holding it over the key. 
#FINISH#
#TOPIC#
61
How do I open the tin can?
#HINT#
87

#TEXT#
Don't develop the next hint until you've found the can opener. 
#FINISH#
#HINT#
87

#TEXT#
There is no can opener. You must be cheating.
#FINISH#
#HINT#
87

#TEXT#
There is no way to open the can.
#FINISH#
#TOPIC#
61
How do I open the door at the south end of the Mess Hall?
#HINT#
91

#TEXT#
The slot next to the door is important.
#FINISH#
#HINT#
91

#TEXT#
You'll need the kitchen access card.
#FINISH#
#HINT#
91

#TEXT#
It's located beyond the rift.
#FINISH#
#HINT#
91

#TEXT#
It's in the desk in the Small Office. Slide it through the slot.
#FINISH#
#TOPIC#
61
What is the ladder for?
#HINT#
96

#TEXT#
You need it to get past a major obstacle.
#FINISH#
#HINT#
96

#TEXT#
You've probably seen the obstacle.
#FINISH#
#HINT#
96

#TEXT#
The rift. 
#FINISH#
#TOPIC#
61
How can I get food from the dispenser in the Kitchen?
#HINT#
100

#TEXT#
Have you tried pushing the button?
#FINISH#
#HINT#
100

#TEXT#
You'll need something to catch the liquid.
#FINISH#
#HINT#
100

#TEXT#
The octagonal shape of the niche is important.
#FINISH#
#HINT#
100

#TEXT#
Open the canteen and put it in the niche.
#FINISH#
#TOPIC#
0
The Admin/Mech Area
#TOPIC#
105
Is there any significance to the Physical Plant?
#HINT#
106

#TEXT#
No. Every large complex of buildings needs one.
#FINISH#
#TOPIC#
105
Is there any significance to the crack in the corridor floor?
#HINT#
108

#TEXT#
Yes.
#FINISH#
#TOPIC#
105
Is there any significance to the deactivated robot in the Robot Shop?
#HINT#
110

#TEXT#
Yes, indeed! 
#FINISH#
#HINT#
110

#TEXT#
Turn it on.
#FINISH#
#TOPIC#
105
How do I operate the reactor elevator?
#HINT#
113

#TEXT#
The slot in the elevator is important.
#FINISH#
#HINT#
113

#TEXT#
You'll need the reactor elevator access pass.
#FINISH#
#HINT#
113

#TEXT#
Don't develop further until you've been on the helicopter trip.
#FINISH#
#HINT#
113

#TEXT#
Cheating again, eh? There's no way to operate that elevator.
#FINISH#
#TOPIC#
105
How do I fix the reactors?
#HINT#
118

#TEXT#
Have you opened the repair panel?
#FINISH#
#HINT#
118

#TEXT#
Some of the megafuses seem to be burned out.
#FINISH#
#HINT#
118

#TEXT#
Try replacing the megafuses with the good ones from the box in Storage East.
#FINISH#
#HINT#
118

#TEXT#
Oh, come now, you haven't been to the reactors, have you?
#FINISH#
#TOPIC#
105
How do I cross the rift?
#HINT#
123

#TEXT#
Jumping is a bad idea.
#FINISH#
#HINT#
123

#TEXT#
You'll need an item which you may not have seen yet.
#FINISH#
#HINT#
123

#TEXT#
It's behind the padlocked door.
#FINISH#
#HINT#
123

#TEXT#
Extend the ladder and put it across the rift.
#FINISH#
#TOPIC#
105
How can I see in the darkened areas?
#HINT#
128

#TEXT#
You'll need a light source. 
#FINISH#
#TOPIC#
105
What is the chemical dispenser for?
#HINT#
130

#TEXT#
Have you tried pushing any of the buttons on it?
#FINISH#
#HINT#
130

#TEXT#
The flask can hold the chemical fluid.
#FINISH#
#HINT#
130

#TEXT#
The first seven buttons are obviously coolants and catalysts.
#FINISH#
#HINT#
130

#TEXT#
The two white buttons produce an acid and a base.
#FINISH#
#HINT#
130

#TEXT#
You'll need the coolants and catalysts for the Comm Room problem. 
#FINISH#
#TOPIC#
105
What do I do with the acid and base?
#HINT#
136

#TEXT#
Batteries are made out of acids and bases.
#FINISH#
#HINT#
136

#TEXT#
Have you run into any dangerous creatures? You might be able to use the acid or 
base as a weapon.
#FINISH#
#HINT#
136

#TEXT#
Actually, these two chemicals are totally useless. 
#FINISH#
#TOPIC#
105
How do I reassemble the disassembled robots?
#HINT#
140

#TEXT#
A repair robot might be of help. 
#FINISH#
#HINT#
140

#TEXT#
Don't go on until you've repaired Achilles.
#FINISH#
#HINT#
140

#TEXT#
There's no way to reassemble those robots.
#FINISH#
#TOPIC#
105
What is the significance of the Plan Room and the Systems Monitors?
#HINT#
144

#TEXT#
There's nothing for you to do in these rooms, but you might pick up some useful 
information there.
#FINISH#
#TOPIC#
105
Is there any way to take the hose?
#HINT#
146

#TEXT#
What hose? 
#FINISH#
#TOPIC#
0
The Elevators and Tower Area
#TOPIC#
148
How do I open the doors in the Elevator Lobby?
#HINT#
149

#TEXT#
Try pushing the red and blue buttons.
#FINISH#
#HINT#
149

#TEXT#
Then wait a little while.
#FINISH#
#TOPIC#
148
How do I operate the upper and lower elevators?
#HINT#
152

#TEXT#
The slots on the control panels are important. 
#FINISH#
#HINT#
152

#TEXT#
You'll need to find the respective access passes.
#FINISH#
#HINT#
152

#TEXT#
When you find them, slide them through the slot, and then type PUSH UP 
BUTTON or PUSH DOWN BUTTON.
#FINISH#
#HINT#
152

#TEXT#
The upper elevator access card is located beyond the rift.
#FINISH#
#HINT#
152

#TEXT#
The upper elevator access card is located beyond the rift.
#FINISH#
#HINT#
152

#TEXT#
Floyd has the lower elevator access card. 
#FINISH#
#HINT#
152

#TEXT#
He may produce it when you use another access card in his presence.
#FINISH#
#HINT#
152

#TEXT#
Alternately, you can search him when he's turned off.
#FINISH#
#TOPIC#
148
What is the significance of the Helipad?
#HINT#
161

#TEXT#
It must be where helicopters would land and take off.
#FINISH#
#TOPIC#
148
How do I enter the Helicopter?
#HINT#
163

#TEXT#
Try ENTER THE HELICOPTER.
#FINISH#
#TOPIC#
148
What is the significance of the Observation Deck?
#HINT#
165

#TEXT#
It gives a nice view of another complex of buildings on a nearby island.
#FINISH#
#TOPIC#
148
Should I do anything with the birds?
#HINT#
167

#TEXT#
Try feeding them.
#FINISH#
#HINT#
167

#TEXT#
Birds like insects. 
#FINISH#
#HINT#
167

#TEXT#
What birds? What insects?
#FINISH#
#TOPIC#
148
What is the significance of the communications receive console?
#HINT#
171

#TEXT#
Try pressing the button on it.
#FINISH#
#HINT#
171

#TEXT#
Apparently, it received a transmission from the Feinstein just before the ship blew 
up.
#FINISH#
#TOPIC#
148
What is the significance of the communications send console?
#HINT#
174

#TEXT#
Read the screen. The message is very interesting.
#FINISH#
#HINT#
174

#TEXT#
The message isn't being sent, however.
#FINISH#
#HINT#
174

#TEXT#
You can repair the communication system using the chemical dispenser in the 
Machine Shop.
#FINISH#
#HINT#
174

#TEXT#
The colored light on the enunciator panel refers to one of the colored buttons on 
the dispenser.
#FINISH#
#HINT#
174

#TEXT#
Keep pouring the proper chemical fluid into the hole on the console until it is fixed. 
It will take two or three trips.
#FINISH#
#TOPIC#
0
The Helicopter Trip
#TOPIC#
180
Where do I find the helicopter?
#HINT#
181

#TEXT#
You need to use the upper elevator to get to it.
#FINISH#
#TOPIC#
180
Where do I find the key to the helicopter control panel cover?
#HINT#
183

#TEXT#
Try reading the green spool using the microfilm reader.
#FINISH#
#HINT#
183

#TEXT#
According to the spool, the key would be in Transportation Supply.
#FINISH#
#TOPIC#
180
Where do I find the helicopter access card?
#HINT#
186

#TEXT#
Try reading the green spool using the microfilm reader.
#FINISH#
#HINT#
186

#TEXT#
According to the spool, the card would be in Transportation Supply.
#FINISH#
#TOPIC#
180
How do I use the helicopter?
#HINT#
189

#TEXT#
Unless you have the helicopter control panel key and the helicopter access card, 
don't read any further.
#FINISH#
#HINT#
189

#TEXT#
Use the key to open the control panel cover.
#FINISH#
#HINT#
189

#TEXT#
Use the access card to activate the controls. 
#FINISH#
#HINT#
189

#TEXT#
Just tell your intended destination to the voice-controlled autopilot, then sit back 
and enjoy the trip.
#FINISH#
#HINT#
189

#TEXT#
It's hard to understand how you managed to get this far, considering the key and 
card don't exist.
#FINISH#
#TOPIC#
180
What destination should I select?
#HINT#
195

#TEXT#
Where would you expect to find people?
#FINISH#
#HINT#
195

#TEXT#
A large city, perhaps? 
#FINISH#
#HINT#
195

#TEXT#
Try the capital city of Resida, Pilandoor. 
#FINISH#
#HINT#
195

#TEXT#
Don't you feel pretty silly, considering there's no way even to get the helicopter off 
the ground?
#FINISH#
#TOPIC#
0
The Shuttle Trip
#TOPIC#
200
Where do I find the shuttle?
#HINT#
201

#TEXT#
You need to use the lower elevator to get to it.
#FINISH#
#TOPIC#
200
How do I operate the shuttle?
#HINT#
203

#TEXT#
You'll need the shuttle access card. By now you should know how to use these 
cards.
#FINISH#
#HINT#
203

#TEXT#
You can't operate the shuttle after 6000.
#FINISH#
#HINT#
203

#TEXT#
You can probably figure out that you want to be in the control cabin facing the set 
of tracks, not the one facing the blank wall.
#FINISH#
#TOPIC#
200
How do I use the shuttle controls?
#HINT#
207

#TEXT#
First, activate the controls (see previous question).
#FINISH#
#HINT#
207

#TEXT#
Pushing the lever up into the "+" position causes the shuttle to accelerate. Pulling 
the lever down into the "-" position causes the shuttle to decelerate.
#FINISH#
#HINT#
207

#TEXT#
When the lever is in the central position, the shuttle will continue to move at its 
current velocity.
#FINISH#
#HINT#
207

#TEXT#
The digital display tells the current velocity of the shuttle.
#FINISH#
#TOPIC#
200
I keep crashing when I arrive at the other station
#HINT#
212

#TEXT#
You're going too fast. Decelerate sooner. 
#FINISH#
#HINT#
212

#TEXT#
If you're going faster than 20 when you get to the far station, you'll be killed.
#FINISH#
#HINT#
212

#TEXT#
If you're going between 5 and 20, you will survive, but the shuttle will be damaged. 
#FINISH#
#TOPIC#
0
The Systems and Library Area
#TOPIC#
216
What is the medicine in the Infirmary?
#HINT#
217

#TEXT#
Read the label. 
#FINISH#
#TOPIC#
216
How can I get through the small door in the Repair Room?
#HINT#
219

#TEXT#
It's too small for you to get through.
#FINISH#
#HINT#
219

#TEXT#
It's "robot-sized." 
#FINISH#
#HINT#
219

#TEXT#
Ask Floyd to go through the doorway. Type FLOYD, GO THROUGH DOORWAY.
#FINISH#
#TOPIC#
216
How can I open the cabinets in the Repair Room?
#HINT#
223

#TEXT#
You'll have to repair Achilles first.
#FINISH#
#TOPIC#
216
How can I repair Achilles?
#HINT#
225

#TEXT#
Waldo won't be of any help (unless you're playing SUSPENDED(tm)).
#FINISH#
#HINT#
225

#TEXT#
Try using the microfilm reader to read the brown spool.
#FINISH#
#HINT#
225

#TEXT#
The brown spool is in the Radiation Lab.
#FINISH#
#HINT#
225

#TEXT#
Unfortunately, there's no way to get the brown spool to the microfilm reader.
#FINISH#
#HINT#
225

#TEXT#
There is also no way to repair Achilles.
#FINISH#
#TOPIC#
216
Is there a good fromitz board anywhere?
#HINT#
231

#TEXT#
Yes.
#FINISH#
#HINT#
231

#TEXT#
Have you been beyond the small door in the Repair Room?
#FINISH#
#HINT#
231

#TEXT#
You'll have to ask Floyd to get the good (shiny) fromitz board.
#FINISH#
#TOPIC#
216
Is there a good bedistor anywhere?
#HINT#
235

#TEXT#
Yes.
#FINISH#
#HINT#
235

#TEXT#
It's in Storage East, just off Mech Corridor North. You're not doing a very good job 
of exploring and mapping if you missed it.
#FINISH#
#TOPIC#
216
What is the significance of Planetary Defense?
#HINT#
238

#TEXT#
The library might tell you something.
#FINISH#
#HINT#
238

#TEXT#
Apparently, it is an automatic meteor defense. Perhaps this planetary system has a 
high meteor density.
#FINISH#
#HINT#
238

#TEXT#
The system's discrimination circuit seems to have failed.
#FINISH#
#HINT#
238

#TEXT#
This is probably why the Feinstein was destroyed. You'd better repair it.
#FINISH#
#HINT#
238

#TEXT#
Open the access panel. 
#FINISH#
#HINT#
238

#TEXT#
Figure out which board is malfunctioning and remove it. 
#FINISH#
#HINT#
238

#TEXT#
It's the second board. Take it and put the shiny fromitz board in the resulting empty 
socket.
#FINISH#
#TOPIC#
216
What is the significance of Course Control?
#HINT#
246

#TEXT#
The library might tell you something about it.
#FINISH#
#HINT#
246

#TEXT#
Apparently, the entire planet was moved into a more favorable but less stable orbit. 
This system ensures that the planet stays in the proper orbit.
#FINISH#
#HINT#
246

#TEXT#
The course control system seems to be malfunctioning. If the planet is 
approaching its sun, that would explain the melting ice caps and the rise in sea 
level.
#FINISH#
#HINT#
246

#TEXT#
You'd better repair this system. 
#FINISH#
#HINT#
246

#TEXT#
Try opening the cube and removing the fused bedistor.
#FINISH#
#HINT#
246

#TEXT#
You'll need a tool.
#FINISH#
#HINT#
246

#TEXT#
Use the pliers from the Tool Room to remove the fused bedistor.
#FINISH#
#HINT#
246

#TEXT#
Put the good bedistor into the cube.
#FINISH#
#TOPIC#
216
What is the significance of this second Physical Plant?
#HINT#
255

#TEXT#
The most significant thing seems to be its size. It is larger than its counterpart in 
the Kalamontee Complex, even though the Lawanda Complex is slightly smaller.
#FINISH#
#HINT#
255

#TEXT#
Perhaps there is a large section of the Lawanda Complex that you haven't seen 
yet...
#FINISH#
#HINT#
255

#TEXT#
...such as the cryo-chambers, buried deep underground.
#FINISH#
#TOPIC#
216
How do I use the computer terminal in the Library Lobby?
#HINT#
259

#TEXT#
First, turn it on.
#FINISH#
#HINT#
259

#TEXT#
To select an item in the menu, use the TYPE command. For example, to select 
item 2, type TYPE 2.
#FINISH#
#HINT#
259

#TEXT#
Typing TYPE 0 returns you to the next highest menu level (except, of course, if 
you are at the Main Menu, which is the highest level).
#FINISH#
#TOPIC#
216
How do I use the microfilm reader?
#HINT#
263

#TEXT#
It must be turned on.
#FINISH#
#HINT#
263

#TEXT#
The colored spools are spools of microfilm.
#FINISH#
#HINT#
263

#TEXT#
Put one in the opening in the reader.
#FINISH#
#TOPIC#
216
How do I summon the librarian?
#HINT#
267

#TEXT#
You can't.
#FINISH#
#HINT#
267

#TEXT#
Really!
#FINISH#
#TOPIC#
0
The ProjCon and Lab Area
#TOPIC#
270
What is the significance of SanFac F?
#HINT#
271

#TEXT#
Haven't you realized by now that these SanFacs are of no interest? 
#FINISH#
#TOPIC#
270
What is the significance of the ProjCon Office?
#HINT#
273

#TEXT#
The library might be of some help.
#FINISH#
#HINT#
273

#TEXT#
It was the main office for the Project.
#FINISH#
#TOPIC#
270
Is the logo important?
#HINT#
276

#TEXT#
It also appears on the lab uniform.
#FINISH#
#HINT#
276

#TEXT#
It's yet another little hint about what's going on.
#FINISH#
#TOPIC#
270
Is the mural important?
#HINT#
279

#TEXT#
Examination reveals that there might be an area behind it.
#FINISH#
#HINT#
279

#TEXT#
But don't worry about it now.
#FINISH#
#HINT#
279

#TEXT#
When the time comes, you'll know it.
#FINISH#
#TOPIC#
270
Who is Burstini Bonz?
#HINT#
283

#TEXT#
Wasn't he the great Respectivist artist who became famous for painting 
awesomely phenomenal murals during the 89th century? 
#FINISH#
#TOPIC#
270
What is the laboratory area for?
#HINT#
285

#TEXT#
The library might have some information on that.
#FINISH#
#HINT#
285

#TEXT#
It is the laboratory built to find a cure for the Disease.
#FINISH#
#TOPIC#
270
Is it safe to enter the Bio Lab?
#HINT#
288

#TEXT#
Try it. 
#FINISH#
#HINT#
288

#TEXT#
Nope, I guess it wasn't. Hope you did a SAVE first. 
#FINISH#
#TOPIC#
270
What is the card on the floor of the Bio Lab?
#HINT#
291

#TEXT#
Floyd will tell you when he sees it. 
#FINISH#
#HINT#
291

#TEXT#
It's for the Miniaturization Booth.
#FINISH#
#TOPIC#
270
How can I get the card from the Bio Lab?
#HINT#
294

#TEXT#
You'll die trying.
#FINISH#
#HINT#
294

#TEXT#
Floyd's a robot. He might be tougher.
#FINISH#
#HINT#
294

#TEXT#
He'll volunteer to get the card if he has a good enough reason.
#FINISH#
#HINT#
294

#TEXT#
Do you know what the card is and what you would use it for? 
#FINISH#
#HINT#
294

#TEXT#
The Miniaturization Booth is for repairing the computer. 
#FINISH#
#HINT#
294

#TEXT#
Show Floyd the computer printout, or let him see the warning light in the Computer 
Room. 
#FINISH#
#HINT#
294

#TEXT#
Then take him into Bio Lock East and do what he says.
#FINISH#
#TOPIC#
270
Is it safe to enter the Radiation Lab?
#HINT#
302

#TEXT#
Try it.
#FINISH#
#HINT#
302

#TEXT#
Nope, I guess it wasn't. Hope you did a SAVE first.
#FINISH#
#TOPIC#
270
Where is the radiation suit?
#HINT#
305

#TEXT#
It might be down near the reactors.
#FINISH#
#HINT#
305

#TEXT#
Find a light source, then use the Reactor Access Stairs.
#FINISH#
#HINT#
305

#TEXT#
There's a lamp in the Radiation Lab.
#FINISH#
#HINT#
305

#TEXT#
Going in circles? There's no radiation suit anywhere. 
#FINISH#
#TOPIC#
0
The Computer...and Beyond
#TOPIC#
310
What does the computer do?
#HINT#
311

#TEXT#
The library might have something on it.
#FINISH#
#HINT#
311

#TEXT#
It runs the automated Project...
#FINISH#
#HINT#
311

#TEXT#
...which is trying to find a cure for the Disease.
#FINISH#
#TOPIC#
310
What is the significance of the printout?
#HINT#
315

#TEXT#
It appears that the Project was incredibly close to a successful conclusion.
#FINISH#
#HINT#
315

#TEXT#
Then the computer broke down.
#FINISH#
#HINT#
315

#TEXT#
If you've been in the Repair Room, you'll know that summoning the repair robot 
didn't help.
#FINISH#
#HINT#
315

#TEXT#
You'll have to fix the computer yourself.
#FINISH#
#HINT#
315

#TEXT#
Use the Miniaturization Booth.
#FINISH#
#TOPIC#
310
How does the Miniaturization Booth work?
#HINT#
321

#TEXT#
You'll need the proper access card, of course.
#FINISH#
#HINT#
321

#TEXT#
It's in the Bio Lab.
#FINISH#
#HINT#
321

#TEXT#
Once you've activated the booth, type the damaged sector number.
#FINISH#
#HINT#
321

#TEXT#
Have you read the printout?
#FINISH#
#HINT#
321

#TEXT#
The damaged sector is 384. Type TYPE 384.
#FINISH#
#HINT#
321

#TEXT#
You will then be miniaturized and teleported into the damaged sector, where you 
can attempt to effect repairs.
#FINISH#
#TOPIC#
310
I've gotten to Station 384. What do I do now?
#HINT#
328

#TEXT#
Explore around. 
#FINISH#
#HINT#
328

#TEXT#
Have you seen and examined the relay?
#FINISH#
#HINT#
328

#TEXT#
You'll have to figure out a way to remove the speck.
#FINISH#
#HINT#
328

#TEXT#
Use the laser.
#FINISH#
#HINT#
328

#TEXT#
You must destroy the speck without harming the relay.
#FINISH#
#HINT#
328

#TEXT#
The dial must be set to 1, so that the beam will pass harmlessly through the red 
translucent exterior of the relay.
#FINISH#
#HINT#
328

#TEXT#
You'll have to shoot the speck a number of times to destroy it.
#FINISH#
#TOPIC#
310
Is there any way to communicate with the giant spider?
#HINT#
336

#TEXT#
Yes.
#FINISH#
#HINT#
336

#TEXT#
Play STARCROSS.(tm)
#FINISH#
#HINT#
336

#TEXT#
This space intentionally left blank.
#FINISH#
#TOPIC#
310
How do I get past the giant microbe?
#HINT#
340

#TEXT#
Try shooting it with the laser.
#FINISH#
#HINT#
340

#TEXT#
That won't have any effect while the laser is set to 1, of course.
#FINISH#
#HINT#
340

#TEXT#
If you don't keep shooting the microbe, it will get close enough to eat you
#FINISH#
#HINT#
340

#TEXT#
Repeated shootings of the microbe merely hold it at bay, and sooner or later you're 
killed when sector 384 comes to life.
#FINISH#
#HINT#
340

#TEXT#
Has the microbe shown interest in anything besides you?
#FINISH#
#HINT#
340

#TEXT#
The microbe is attracted to the warmth of the laser.
#FINISH#
#HINT#
340

#TEXT#
When the laser gets warm enough, throw it over the edge of the strip, into the void 
below. The microbe will leap after it.
#FINISH#
#TOPIC#
310
How do I get back from the strip area?
#HINT#
348

#TEXT#
Go to Station 384.
#FINISH#
#TOPIC#
310
How do I get out of the Lab Office?
#HINT#
350

#TEXT#
Opening the door right off isn't a healthy idea.
#FINISH#
#HINT#
350

#TEXT#
There are some buttons on the wall... 
#FINISH#
#HINT#
350

#TEXT#
To get a clue, search the desk. 
#FINISH#
#HINT#
350

#TEXT#
Have you opened the desk? 
#FINISH#
#HINT#
350

#TEXT#
Put on the gas mask, then press the red button.
#FINISH#
#HINT#
350

#TEXT#
Then, move fast. You don't have a millichron to spare.
#FINISH#
#TOPIC#
310
Omigod!!! The mutants are loose and they're after me!!! How do I get rid of them?
#HINT#
357

#TEXT#
You can't kill them.
#FINISH#
#HINT#
357

#TEXT#
There's only one way to lose them.
#FINISH#
#HINT#
357

#TEXT#
You're very close to the end of the game.
#FINISH#
#HINT#
357

#TEXT#
Did you hear an announcement? 
#FINISH#
#HINT#
357

#TEXT#
Remember the mural? 
#FINISH#
#HINT#
357

#TEXT#
Go to the ProjCon Office.
#FINISH#
#HINT#
357

#TEXT#
Go south into the elevator and push the button. 
#FINISH#
#TOPIC#
0
General Questions
#TOPIC#
365
What do I do with my ID card?
#HINT#
366

#TEXT#
It's useless.
#FINISH#
#TOPIC#
365
What happened to everything I was carrying when I fell asleep?
#HINT#
368

#TEXT#
Do you normally go to sleep holding things?
#FINISH#
#HINT#
368

#TEXT#
You dropped them while you were sleeping. Check the floor of the room where 
you slept.
#FINISH#
#TOPIC#
365
How do I read that crazy native language?
#HINT#
371

#TEXT#
It's actually a phonetic version of English. 
#FINISH#
#HINT#
371

#TEXT#
"X" is used in place of "TH" and "C" is used in place of "CH."
#FINISH#
#HINT#
371

#TEXT#
Double vowels signify the long vowel sound, and single vowels indicate the short 
vowel sound.
#FINISH#
#TOPIC#
365
I keep starving to death. What can I eat?
#HINT#
375

#TEXT#
Didn't you take the survival kit from the Escape Pod?
#FINISH#
#HINT#
375

#TEXT#
Of course, that doesn't last long.
#FINISH#
#HINT#
375

#TEXT#
There's a can of spam and eggs in Storage West.
#FINISH#
#HINT#
375

#TEXT#
Unfortunately, there's no way to open it. 
#FINISH#
#HINT#
375

#TEXT#
You'll have to get into the Kitchen. 
#FINISH#
#HINT#
375

#TEXT#
It's just south of the Mess Hall. 
#FINISH#
#TOPIC#
365
Where can I sleep?
#HINT#
382

#TEXT#
"Civilized people usually sleep in beds."
#FINISH#
#HINT#
382

#TEXT#
If you sleep elsewhere, you might be devoured (by grues?).
#FINISH#
#HINT#
382

#TEXT#
There are beds in the four dorms, and the Infirmary.
#FINISH#
#HINT#
382

#TEXT#
The bed in the Infirmary is a bad idea for other reasons. 
#FINISH#
#TOPIC#
365
Where can I find a light source?
#HINT#
387

#TEXT#
Try burning the towel by shooting the laser at it.
#FINISH#
#HINT#
387

#TEXT#
Okay, that didn't work. There _is_ a lantern somewhere.
#FINISH#
#HINT#
387

#TEXT#
It's in the Radiation Lab.
#FINISH#
#HINT#
387

#TEXT#
You can't enter the Radiation Lab and survive without a radiation suit.
#FINISH#
#HINT#
387

#TEXT#
There is no radiation suit.
#FINISH#
#HINT#
387

#TEXT#
There is no way to get a light source into the dark rooms.
#FINISH#
#TOPIC#
365
What is a grue?
#HINT#
394

#TEXT#
Ask PLANETFALL.
#FINISH#
#TOPIC#
365
How can I use the Teleportation Booths?
#HINT#
396

#TEXT#
You'll have to find the teleportation access card first.
#FINISH#
#HINT#
396

#TEXT#
It's in the lab area, which you may not have visited yet.
#FINISH#
#HINT#
396

#TEXT#
It's in the pocket of the lab uniform. 
#FINISH#
#HINT#
396

#TEXT#
Slide the card through the slot, then press the button corresponding to the booth 
you want to teleport to.
#FINISH#
#TOPIC#
365
How does the laser work?
#HINT#
401

#TEXT#
You must be holding it to fire it. 
#FINISH#
#HINT#
401

#TEXT#
It has six settings. Each setting produces a different colored beam. 
#FINISH#
#HINT#
401

#TEXT#
The battery in it when you find it won't last very long.
#FINISH#
#HINT#
401

#TEXT#
You'll need a fresh battery. 
#FINISH#
#HINT#
401

#TEXT#
Remove the old battery; put the new one in the depression. 
#FINISH#
#TOPIC#
365
Where do I find a new laser battery?
#HINT#
407

#TEXT#
Have you tried making one?
#FINISH#
#HINT#
407

#TEXT#
Some batteries are made by mixing acids and bases.
#FINISH#
#HINT#
407

#TEXT#
However, there's no way to make your own battery. There is a fresh battery lying 
around somewhere. 
#FINISH#
#HINT#
407

#TEXT#
It's in Lab Storage.
#FINISH#
#TOPIC#
365
Why are some of my magnetic-striped access cards randomized?
#HINT#
412

#TEXT#
They've been close to a magnetic field.
#FINISH#
#HINT#
412

#TEXT#
You've been carrying them at the same time as the curved bar, which is a magnet.
#FINISH#
#TOPIC#
365
What are megafuses for?
#HINT#
415

#TEXT#
They're electrical components.
#FINISH#
#HINT#
415

#TEXT#
They're usually used for repairing Reactor Systems.
#FINISH#
#TOPIC#
365
What are fromitz boards for?
#HINT#
418

#TEXT#
They're electrical components.
#FINISH#
#HINT#
418

#TEXT#
They're usually used for repairing Planetary Defense Systems.
#FINISH#
#TOPIC#
365
What are bedistors for?
#HINT#
421

#TEXT#
They're electrical components.
#FINISH#
#HINT#
421

#TEXT#
They're usually used for repairing Course Control Systems. 
#FINISH#
#TOPIC#
365
I seem to be getting sicker and sicker. Why? What can I do?
#HINT#
424

#TEXT#
You'll find out when you get to the Library.
#FINISH#
#HINT#
424

#TEXT#
You have contracted the Disease. It is fatal. 
#FINISH#
#HINT#
424

#TEXT#
The medicine in the Infirmary might help a bit.
#FINISH#
#HINT#
424

#TEXT#
But your only long-term hope is to help bring the Project to its ultimate goal.
#FINISH#
#TOPIC#
365
I finished the game with fewer than 80 points. What am I missing?
#HINT#
429

#TEXT#
You didn't repair all the broken systems. 
#FINISH#
#HINT#
429

#TEXT#
Consult the Systems Monitors.
#FINISH#
#HINT#
429

#TEXT#
You must repair the Communication System, the Planetary Defense System, and 
the Course Control System in order to get the optimum ending.
#FINISH#
#TOPIC#
0
How All Points Are Earned (as a last resort)
#HINT#
433

#TEXT#
3 points for entering the Escape Pod.
#FINISH#
#HINT#
433

#TEXT#
3 points for entering the Crag.
#FINISH#
#HINT#
433

#TEXT#
2 points for turning Floyd on for the first time.
#FINISH#
#HINT#
433

#TEXT#
2 points for firing the laser for the first time.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering Storage West.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering Admin Corridor North.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering the Kitchen.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering the Tower Core.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering the Kalamontee Platform.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering the Lawanda Platform.
#FINISH#
#HINT#
433

#TEXT#
1 point for taking the kitchen access card.
#FINISH#
#HINT#
433

#TEXT#
1 point for taking the shuttle access card.
#FINISH#
#HINT#
433

#TEXT#
1 point for taking the upper elevator access card.
#FINISH#
#HINT#
433

#TEXT#
1 point for taking the lower elevator access card.
#FINISH#
#HINT#
433

#TEXT#
1 point for taking the miniaturization access card.
#FINISH#
#HINT#
433

#TEXT#
2 points for Floyd's death.
#FINISH#
#HINT#
433

#TEXT#
6 points for fixing the communications system
#FINISH#
#HINT#
433

#TEXT#
6 points for fixing the planetary defense system.
#FINISH#
#HINT#
433

#TEXT#
6 points for fixing the course control system.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering the Strip Near Station.
#FINISH#
#HINT#
433

#TEXT#
4 points for entering the Auxiliary Booth.
#FINISH#
#HINT#
433

#TEXT#
8 points for fixing the computer.
#FINISH#
#HINT#
433

#TEXT#
5 points for entering the Cryo-Elevator.
#FINISH#
#TOPIC#
0
For Your Amusement (after you've finished the game)
#TOPIC#
457
Have you tried...
#HINT#
458

#TEXT#
reading the graffiti in the Brig?
#FINISH#
#HINT#
458

#TEXT#
attacking, talking to, or throwing something at Blather?
#FINISH#
#HINT#
458

#TEXT#
attacking or talking to the Ambassador? 
#FINISH#
#HINT#
458

#TEXT#
touching, eating, smelling, or looking at the slime? 
#FINISH#
#HINT#
458

#TEXT#
scrubbing the slime?
#FINISH#
#HINT#
458

#TEXT#
eating the celery? 
#FINISH#
#HINT#
458

#TEXT#
examining the games and tapes in the Rec Area? 
#FINISH#
#HINT#
458

#TEXT#
looking under the table in the Mess Hall?
#FINISH#
#HINT#
458

#TEXT#
kicking, attacking, rubbing, or kissing Floyd?
#FINISH#
#HINT#
458

#TEXT#
throwing acid at the mutants? 
#FINISH#
#HINT#
458

#TEXT#
reading your chronometer?
#FINISH#
#HINT#
458

#TEXT#
taking off your chronometer or pouring acid on it?
#FINISH#
#HINT#
458

#TEXT#
getting into bed in the Infirmary?
#FINISH#
#HINT#
458

#TEXT#
scrubbing yourself? 
#FINISH#
#HINT#
458

#TEXT#
reading the towel? 
#FINISH#
#HINT#
458

#TEXT#
removing your uniform while Blather or Floyd were present?
#FINISH#
#HINT#
458

#TEXT#
destroying the mural?
#FINISH#
#HINT#
458

#TEXT#
"stealing" the lower elevator card from Floyd and then showing it to him? 
#FINISH#
#HINT#
458

#TEXT#
giving Floyd the Lazarus breast plate?
#FINISH#
