100
Zork III InvisiClues(tm)
MS Sans Serif
8421376
24
0010
Converted to THL 1997 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
Why did Lord Dimwit Flathead throw his grandfather clock out the window?
#HINT#
2

#TEXT#
Have you studied the trajectory from several angles
#FINISH#
#HINT#
2

#TEXT#
Why does he always use the second-story window?
#FINISH#
#HINT#
2

#TEXT#
Excessive as always, he wanted to see time fly.
#FINISH#
#TOPIC#
0
Central Area
#TOPIC#
6
How do I climb the endless stair?
#HINT#
7

#TEXT#
If you wish to go back to ZORK II, just switch diskettes!
#FINISH#
#TOPIC#
6
How do I get the sword in the stone?
#HINT#
9

#TEXT#
"Who do you think you are? Arthur?"
#FINISH#
#HINT#
9

#TEXT#
"The sword is deeply imbedded within the rock. You can't even begin to budge 
it."
#FINISH#
#HINT#
9

#TEXT#
Be patient. You'll get it when the need for it arises.
#FINISH#
#TOPIC#
6
How can the runes be translated?
#HINT#
13

#TEXT#
A Runish-to-English dictionary? 
#FINISH#
#HINT#
13

#TEXT#
Have you examined them?
#FINISH#
#HINT#
13

#TEXT#
Beyond that, you'll get nothing more.
#FINISH#
#TOPIC#
6
How do I climb the channel in the Damp Passage?
#HINT#
17

#TEXT#
"The channel climbs too rapidly and the moss is slippery."
#FINISH#
#TOPIC#
6
What will increase traction?
#HINT#
19

#TEXT#
Studded snow tires work well on glare ice.
#FINISH#
#HINT#
19

#TEXT#
Some purists insist on chains.
#FINISH#
#HINT#
19

#TEXT#
If you were thinking of climbing the slippery moss, forget it. You really can't go that 
way.
#FINISH#
#TOPIC#
6
How can I clear the rubble in the Damp Passage?
#HINT#
23

#TEXT#
If you were thinking of climbing the slippery moss, forget it. You really can't go that 
way.
#FINISH#
#HINT#
23

#TEXT#
You can't.
#FINISH#
#TOPIC#
6
Where do I find the old and wizened man?
#HINT#
26

#TEXT#
The runes are a very subtle hint. 
#FINISH#
#HINT#
26

#TEXT#
There is a chance he will appear when you enter (and only when you enter) the 
Engravings Room.
#FINISH#
#TOPIC#
6
How do I waken the old and wizened man?
#HINT#
29

#TEXT#
He is sleeping very soundly. (Listen to that snore.)
#FINISH#
#HINT#
29

#TEXT#
Try saying WAKE MAN or SHAKE MAN.
#FINISH#
#TOPIC#
6
What do I do about the old and wizened man?
#HINT#
32

#TEXT#
Try saying WAKE MAN or SHAKE MAN.
#FINISH#
#HINT#
32

#TEXT#
He is described as "weak," "tired," and "frail."
#FINISH#
#HINT#
32

#TEXT#
Have you considered helping him? You might give him something he could use.
#FINISH#
#HINT#
32

#TEXT#
Try giving him the waybread.
#FINISH#
#TOPIC#
6
Can the phosphorescent moss be kept alive for more than 10 moves?
#HINT#
37

#TEXT#
Certainly. It will live throughout the entire game.
#FINISH#
#HINT#
37

#TEXT#
But you will never be able to take it, move it, or use it as a light source anywhere 
else.
#FINISH#
#TOPIC#
6
How can I open the Great Iron Door?
#HINT#
40

#TEXT#
You cannot open the door. 
#FINISH#
#HINT#
40

#TEXT#
However, after the earthquake you will find a cleft in the rock that will allow you to 
pass.
#FINISH#
#TOPIC#
6
How do I get the rust remover tube from the warlock?
#HINT#
43

#TEXT#
What a looney! 
#FINISH#
#TOPIC#
6
How do I get out of the chasm?
#HINT#
45

#TEXT#
How did you get down to the chasm?
#FINISH#
#HINT#
45

#TEXT#
The folks at Infocom would be very interested.
#FINISH#
#TOPIC#
6
I'm trapped on the Aqueduct. What do I do?
#HINT#
48

#TEXT#
If you can't proceed to the north due to a collapsed segment, you're stuck.
#FINISH#
#HINT#
48

#TEXT#
What might have caused this segment to collapse? 
#FINISH#
#HINT#
48

#TEXT#
The secret is to traverse this area before it is destroyed by the earthquake.
#FINISH#
#TOPIC#
6
Can the lake be crossed?
#HINT#
52

#TEXT#
"Go jump in a lake!"
#FINISH#
#HINT#
52

#TEXT#
Seriously! Jump in and swim to one of the other shores.
#FINISH#
#TOPIC#
6
What is required to walk on water?
#HINT#
55

#TEXT#
A messianic complex? 
#FINISH#
#HINT#
55

#TEXT#
Do you also want to move mountains?
#FINISH#
#TOPIC#
6
How do I catch the fish?
#HINT#
58

#TEXT#
Just be careful that it doesn't catch _you_!
#FINISH#
#TOPIC#
6
What is a Roc?
#HINT#
60

#TEXT#
It is a legendary bird of prey of tremendous size and strength. Your probability of 
seeing it is low, but if you do, watch out!
#FINISH#
#TOPIC#
6
What can be done with the swamp gas?
#HINT#
62

#TEXT#
Swamp gas burns...
#FINISH#
#HINT#
62

#TEXT#
If you could transport it across the lake, it might make a good light source.
#FINISH#
#TOPIC#
6
How do I transport the swamp gas?
#HINT#
65

#TEXT#
A bottle would be useful.
#FINISH#
#HINT#
65

#TEXT#
Unfortunately, there are no bottles. By the way, where did you find swamp gas?
#FINISH#
#HINT#
65

#TEXT#
Remember the introduction? If every question in this book were pertinent to the 
game, the questions themselves would give far too much away. Do not use the 
presence or absence of a question on a certain topic as an indication of what is 
important, and don't assume that long answers are associated with important 
questions.
#FINISH#
#TOPIC#
6
How can I get the shiny object?
#HINT#
69

#TEXT#
Try to take it until you eventually succeed. (There is a 50% probability that you will 
get it on any move. Although there is less than one chance in a thousand that you 
wouldn't get it within 10 tries, it could conceivably take zillions of tries.) 
#FINISH#
#TOPIC#
6
What is the table with the "Scenic Vista" sign for?
#HINT#
71

#TEXT#
Have you ever examined it?
#FINISH#
#HINT#
71

#TEXT#
Have you ever touched or rubbed it?
#FINISH#
#HINT#
71

#TEXT#
You can look at or go to sections of ZORK I, ZORK II, ZORK III, and 
ENCHANTER(tm).
#FINISH#
#TOPIC#
6
Is there anything under the manhole cover?
#HINT#
75

#TEXT#
Try raising or moving it.
#FINISH#
#TOPIC#
6
How do I get a light source to the southern end of the lake?
#HINT#
77

#TEXT#
The light sources cannot be relit once they've gotten wet.
#FINISH#
#HINT#
77

#TEXT#
They can't be taken across the lake without getting wet.
#FINISH#
#HINT#
77

#TEXT#
There is no way to get a working light source to the south shore of the lake.
#FINISH#
#HINT#
77

#TEXT#
There is another way! 
#FINISH#
#HINT#
77

#TEXT#
Have you seen the grue repellent?
#FINISH#
#HINT#
77

#TEXT#
Figure out how to use the viewing table. 
#FINISH#
#HINT#
77

#TEXT#
Use the grue repellent to get to the Key Room and Aqueduct. The viewing table is 
also useful for pre-positioning the light source you will eventually need. 
#FINISH#
#TOPIC#
6
How can I get to the coal in the Dead End?
#HINT#
85

#TEXT#
You can't.
#FINISH#
#HINT#
85

#TEXT#
You are limited to three moves in the areas visited with the viewing table. There is 
no way for you to increase this. Obviously, if you could stay as long as you 
wanted, there would have to be four games on the diskette.
#FINISH#
#TOPIC#
6
What light source can I take to the west of the Timber Room?
#HINT#
88

#TEXT#
None.
#FINISH#
#HINT#
88

#TEXT#
See question above.
#FINISH#
#TOPIC#
0
The Land of Shadow and the Cliff Area
#TOPIC#
91
What do I do about the hooded figure?
#HINT#
92

#TEXT#
Have you noticed anything you do which increases your score?
#FINISH#
#HINT#
92

#TEXT#
You must fight the figure. 
#FINISH#
#HINT#
92

#TEXT#
Have you ever looked at the figure or looked under the hood?
#FINISH#
#HINT#
92

#TEXT#
When badly injured, the figure is defenseless.
#FINISH#
#HINT#
92

#TEXT#
Does killing the figure leave you feeling satisfied?
#FINISH#
#HINT#
92

#TEXT#
While the figure is badly injured, try taking the hood.
#FINISH#
#TOPIC#
91
Why do I see myself?
#HINT#
99

#TEXT#
Very good question.
#FINISH#
#HINT#
99

#TEXT#
This is actually a hint.
#FINISH#
#TOPIC#
91
How do I freeze the quicksand?
#HINT#
102

#TEXT#
A blast of supercold air might do the trick.
#FINISH#
#HINT#
102

#TEXT#
The Great Underground Empire is far from polar regions.
#FINISH#
#HINT#
102

#TEXT#
The quicksand can't be crossed. It is one of the many borders which keep the 
Underground Empire small enough to fit on a diskette.
#FINISH#
#TOPIC#
91
How do I get to the ship?
#HINT#
106

#TEXT#
Congratulations. Seeing the ship is rather rare.
#FINISH#
#HINT#
106

#TEXT#
Have you tried walking on water? 
#FINISH#
#HINT#
106

#TEXT#
This is a Viking sailor.
#FINISH#
#HINT#
106

#TEXT#
You've been waiting three games for this! 
#FINISH#
#HINT#
106

#TEXT#
Something happens here! 
#FINISH#
#HINT#
106

#TEXT#
Say HELLO SAILOR!!
#FINISH#
#TOPIC#
91
How do I open the chest?
#HINT#
113

#TEXT#
You can't open it.
#FINISH#
#HINT#
113

#TEXT#
The man at the cliff has the only key.
#FINISH#
#HINT#
113

#TEXT#
You'll have to wait for him to open it.
#FINISH#
#HINT#
113

#TEXT#
Wait on the ledge for him to appear and follow his directions.
#FINISH#
#TOPIC#
91
Can the man at the cliff be trusted?
#HINT#
118

#TEXT#
He certainly seems like a practical joker.
#FINISH#
#HINT#
118

#TEXT#
But he has the only key to the chest.
#FINISH#
#HINT#
118

#TEXT#
Do exactly what he says -- and be patient.
#FINISH#
#TOPIC#
91
What is in the tree house?
#HINT#
122

#TEXT#
This could be the man's living quarters. 
#FINISH#
#HINT#
122

#TEXT#
The inflatable raft in the back room might be useful elsewhere.
#FINISH#
#HINT#
122

#TEXT#
It is amazing that you got this far when there is no tree house.
#FINISH#
#TOPIC#
91
I have the treasure, but how do I mend the staff?
#HINT#
126

#TEXT#
It cannot be fixed.
#FINISH#
#HINT#
126

#TEXT#
Have you tried protecting the staff (for example, throwing it off the cliff) before 
taking the treasure?
#FINISH#
#HINT#
126

#TEXT#
You'll have to decide which you prefer, the treasure or the staff.
#FINISH#
#TOPIC#
91
I have the staff; how do I get the treasure?
#HINT#
130

#TEXT#
You might try killing the man before he walks away with it.
#FINISH#
#HINT#
130

#TEXT#
You'll have to decide which you prefer, the treasure or the staff.
#FINISH#
#TOPIC#
91
What is the significance of Smokey the Bear?
#HINT#
133

#TEXT#
"Only you can prevent forest fires." 
#FINISH#
#HINT#
133

#TEXT#
Maybe you thought this was one of the nonsense questions. Try burning the trees.
#FINISH#
#TOPIC#
91
What is in the vial?
#HINT#
136

#TEXT#
"It feels as though there is something inside, but you can't see anything even 
though the vial is transparent." 
#FINISH#
#HINT#
136

#TEXT#
Have you tried drinking the contents?
#FINISH#
#HINT#
136

#TEXT#
Look into the mirror immediately after drinking it.
#FINISH#
#HINT#
136

#TEXT#
The invisible liquid is an invisibility potion. It will last only two moves and will not be 
effective against the more powerful denizens of the Great Underground Empire.
#FINISH#
#TOPIC#
0
The Royal Museum
#TOPIC#
141
When are the museum personnel on duty?
#HINT#
142

#TEXT#
Intrepid adventurers do not fear mere warning notes.
#FINISH#
#HINT#
142

#TEXT#
They all died years ago. You'll have to risk it on your own.
#FINISH#
#TOPIC#
141
Is there anything I can do when I'm trapped in the small square room with marble and sandstone walls?
#HINT#
145

#TEXT#
There is a way out.
#FINISH#
#HINT#
145

#TEXT#
Sandstone is a very light rock.
#FINISH#
#HINT#
145

#TEXT#
Try pushing one of the sandstone walls (PUSH EAST WALL or PUSH SOUTH 
WALL).
#FINISH#
#TOPIC#
141
Where do I find dynamite?
#HINT#
149

#TEXT#
What a strange concept.
#FINISH#
#HINT#
149

#TEXT#
This space intentionally left blank. 
#FINISH#
#TOPIC#
141
What are the ladders for?
#HINT#
152

#TEXT#
Remember the hole through which you entered the puzzle?
#FINISH#
#HINT#
152

#TEXT#
It is possible to maneuver one of the ladders into a position allowing you to climb 
out.
#FINISH#
#TOPIC#
141
What is the slot for?
#HINT#
155

#TEXT#
Have you tried putting anything in it?
#FINISH#
#HINT#
155

#TEXT#
Try the lore book.
#FINISH#
#HINT#
155

#TEXT#
This is one (although not the best) way out of the puzzle.
#FINISH#
#TOPIC#
141
I'm lost in the puzzle. How do I get out?
#HINT#
159

#TEXT#
There _are_ ways out.
#FINISH#
#HINT#
159

#TEXT#
Try mapping (movable pieces to represent walls may help). Push as few walls as 
possible. 
#FINISH#
#HINT#
159

#TEXT#
You might make use of the slot (not recommended).
#FINISH#
#HINT#
159

#TEXT#
Walls can only be pushed, never pulled.
#FINISH#
#HINT#
159

#TEXT#
Starting from the Royal Puzzle entrance, the following moves will solve the puzzle. 
D. PUSH EAST WALL. S. S. SE. PUSH SOUTH WALL. N. NE. PUSH SOUTH 
WALL. TAKE BOOK. PUSH SOUTH WALL. E. NE. PUSH WEST WALL. SW. 
NW. NE. PUSH SOUTH WALL. SW. PUSH EAST WALL. NE. PUSH SOUTH 
WALL. NW. N. N. N. PUSH EAST WALL. SW. S. SE. NE. N. PUSH WEST 
WALL. NW. PUSH SOUTH WALL. AGAIN. W. NW. NW. PUSH SOUTH WALL. 
SE. SE. SE. NE. PUSH WEST WALL. AGAIN. SW. PUSH NORTH WALL. 
AGAIN. AGAIN. NW. UP. YELL. (Note: Innumerable other sequences will reach 
the same result.) 
#FINISH#
#TOPIC#
141
What was the "snap" I heard?
#HINT#
165

#TEXT#
You ran into something with the wall. Movable objects are transported to the side 
room when hit by the wall.
#FINISH#
#TOPIC#
141
What does the gray machine do?
#HINT#
167

#TEXT#
This is a pressurizer.
#FINISH#
#HINT#
167

#TEXT#
It is like the machine used in ZORK I to make diamonds.
#FINISH#
#HINT#
167

#TEXT#
Unfortunately, it is not a working model.
#FINISH#
#TOPIC#
141
What does pushing the button on the gold machine do?
#HINT#
171

#TEXT#
Nothing if you aren't sitting on the seat when you push it.
#FINISH#
#HINT#
171

#TEXT#
Nothing if you haven't changed the setting of the dial before pushing the button.
#FINISH#
#HINT#
171

#TEXT#
This is a time machine. Pushing the button transports the person sitting in the chair 
(and only that person -- the time machine itself doesn't move) to the same spot in 
the year indicated on the dial (where you may find the time machine in the same 
position). The effect is not permanent -- in 40 moves you will snap back. The 
present year is 948.
#FINISH#
#TOPIC#
141
What does the black machine do?
#HINT#
175

#TEXT#
This is a room spinner.
#FINISH#
#HINT#
175

#TEXT#
Presumably it is a model of the machine which spins the Carousel Room in ZORK 
II.
#FINISH#
#HINT#
175

#TEXT#
Fortunately, it is not a working model.
#FINISH#
#TOPIC#
141
How can I read the plaque in the Technology Museum?
#HINT#
179

#TEXT#
It has faded with age and can no longer be read.
#FINISH#
#TOPIC#
141
How do I unlock the cage?
#HINT#
181

#TEXT#
That cage will protect the royal jewels until the end of time.
#FINISH#
#HINT#
181

#TEXT#
It is, however, possible to get your hands on the jewels.
#FINISH#
#HINT#
181

#TEXT#
You should learn the use of each machine in the Technology Museum.
#FINISH#
#TOPIC#
141
How do I take the royal jewels?
#HINT#
185

#TEXT#
The cage is impregnable, but you can't let small details like that stop you. Read 
the hints to unlocking the cage before going to B.
#FINISH#
#HINT#
185

#TEXT#
By now you know that the gold machine is a time machine which can be used to 
go to the Jewel Room before the cage is installed. (Push the machine to the Jewel 
Room in the present and go back to the year 776.)
#FINISH#
#HINT#
185

#TEXT#
Unfortunately, you can't carry anything with you through time.
#FINISH#
#HINT#
185

#TEXT#
You must find a very good hiding place. Lord Dimwit Flathead's men will no doubt 
launch an extensive search for the missing jewels. They must remain hidden for 
200 years.
#FINISH#
#HINT#
185

#TEXT#
You might check the machines for a good place. (Wait for the guards to leave.)
#FINISH#
#HINT#
185

#TEXT#
Have you looked under the seat in the time machine? 
#FINISH#
#HINT#
185

#TEXT#
Excessive greed in an adventurer of your status is unbecoming.
#FINISH#
#HINT#
185

#TEXT#
Only the ring can be successfully hidden.
#FINISH#
#HINT#
185

#TEXT#
If you succeed in getting the ring, Flathead has the other jewels moved. If you 
botch the burglary, two things can happen: 1) They realize the time machine 
works and remove it; or 2) They find the jewels displaced and simply put them 
back (but a different plaque is installed).
#FINISH#
#TOPIC#
141
What do I do about the robot?
#HINT#
195

#TEXT#
Congratulations. It is a very rare treat to see the robot. Just try again.
#FINISH#
#TOPIC#
0
Beyond the Secret Door
#TOPIC#
197
What does the red button do?
#HINT#
198

#TEXT#
Pushing the button alone is not notably helpful.
#FINISH#
#HINT#
198

#TEXT#
Pushing the button is helpful if another action precedes it.
#FINISH#
#HINT#
198

#TEXT#
Haven't you been curious about the red beam of light?
#FINISH#
#HINT#
198

#TEXT#
Block the beam with an object, then push the button.
#FINISH#
#HINT#
198

#TEXT#
You will find that the mirror is a doorway.
#FINISH#
#TOPIC#
197
What do I do about the red beam of light?
#HINT#
204

#TEXT#
You can jump over it, but it won't do you much good.
#FINISH#
#HINT#
204

#TEXT#
Trying to take it is similarly useless.
#FINISH#
#HINT#
204

#TEXT#
Does the fact that it is only an inch above the floor suggest anything? 
#FINISH#
#HINT#
204

#TEXT#
Have you tried blocking it with your hand?
#FINISH#
#HINT#
204

#TEXT#
Try blocking it with an object. You will now find that the button is useful.
#FINISH#
#TOPIC#
197
What is the wet suit for?
#HINT#
210

#TEXT#
What wet suit?
#FINISH#
#TOPIC#
197
Is the mirror important?
#HINT#
212

#TEXT#
Presumably you have already tried touching it, looking into it, pushing it, breaking 
it.
#FINISH#
#HINT#
212

#TEXT#
It is important, but you will have no direct interaction with it.
#FINISH#
#TOPIC#
197
How do I break the panel?
#HINT#
215

#TEXT#
"The panel is not that easily destroyed."
#FINISH#
#HINT#
215

#TEXT#
You don't.
#FINISH#
#TOPIC#
0
The Rectangular Box
#TOPIC#
218
What is the significance of the different colored walls?
#HINT#
219

#TEXT#
By making them different colors, you can refer to them separately.
#FINISH#
#HINT#
219

#TEXT#
Pushing on the red or yellow walls can cause the box to rotate on the central pivot 
pole in a clockwise direction. Pushing the black or white walls can cause the box 
to rotate counterclockwise.
#FINISH#
#TOPIC#
218
What is the significance of the pine wall?
#HINT#
222

#TEXT#
If nothing is blocking it on the other side, pushing on it will cause it to swing out so 
that you can leave the box.
#FINISH#
#TOPIC#
218
What is the significance of the mahogany wall?
#HINT#
224

#TEXT#
If the box is aligned properly, pushing on it will cause the entire box to move. 
#FINISH#
#TOPIC#
218
What is the long pole for?
#HINT#
226

#TEXT#
The long pole is at the center of the box and extends from the ceiling to the floor.
#FINISH#
#HINT#
226

#TEXT#
It is a pivot around which the box can be turned.
#FINISH#
#TOPIC#
218
What is the short pole for?
#HINT#
229

#TEXT#
Doesn't the hand grip suggest anything?
#FINISH#
#HINT#
229

#TEXT#
"The pole has been dropped into a hole in the stone floor." 
#FINISH#
#HINT#
229

#TEXT#
Try raising the short pole.
#FINISH#
#HINT#
229

#TEXT#
The short pole anchors the box in position. 
#FINISH#
#HINT#
229

#TEXT#
It can also be used to steady it when it is moved.
#FINISH#
#TOPIC#
218
What is the T-bar for?
#HINT#
235

#TEXT#
It has an arrow carved on it.
#FINISH#
#TOPIC#
218
What is the significance of the direction the arrow is pointing?
#HINT#
237

#TEXT#
That is the direction the mahogany wall faces.
#FINISH#
#TOPIC#
218
Is the wobble significant?
#HINT#
239

#TEXT#
It can be avoided.
#FINISH#
#HINT#
239

#TEXT#
It can also have negative consequences.
#FINISH#
#HINT#
239

#TEXT#
If you drop the short pole into the channel, it will steady the movement of the box.
#FINISH#
#TOPIC#
218
How can I undress the stone?
#HINT#
243

#TEXT#
Pervert!
#FINISH#
#HINT#
243

#TEXT#
Look up "dressed" (as it applies to stone) in the dictionary.
#FINISH#
#TOPIC#
218
Why am I being killed while inside the box?
#HINT#
246

#TEXT#
Once you have rotated the box 90° from its original position, you may want to 
leave it to scout the area beyond.
#FINISH#
#HINT#
246

#TEXT#
Learn all you can about the Guardians of Zork
#FINISH#
#HINT#
246

#TEXT#
If the Guardians notice the box due to a broken mirror, open door, or a wobble, 
they will kill you.
#FINISH#
#TOPIC#
0
The Guardians of Zork
#TOPIC#
250
How can I pass the Guardians of Zork?
#HINT#
251

#TEXT#
The Guardians strike anything which they see between them.
#FINISH#
#HINT#
251

#TEXT#
The Guardians are described as "identical" and "perfectly symmetrical." If you 
walk in front of them or throw something in front of them, they destroy "in perfect 
unison."
#FINISH#
#HINT#
251

#TEXT#
Do you think a Guardian could distinguish between the sight of the other and the 
sight of himself in a mirror? 
#FINISH#
#HINT#
251

#TEXT#
You can travel past them inside the mirror box. ("It's all done with mirrors.")
#FINISH#
#HINT#
251

#TEXT#
An alternate solution is to walk past while invisible.
#FINISH#
#TOPIC#
250
How is the scuba tank attached to the wet suit?
#HINT#
257

#TEXT#
What scuba tank and wet suit?
#FINISH#
#HINT#
257

#TEXT#
This space intentionally left blank. 
#FINISH#
#TOPIC#
250
I seem to have gotten past the Guardians, but I'm still being killed. What should I do?
#HINT#
260

#TEXT#
Rotate the structure so that the door doesn't open into their field of view.
#FINISH#
#TOPIC#
250
How do I open the large wooden door with the barred panel?
#HINT#
262

#TEXT#
_You_ can't open it.
#FINISH#
#HINT#
262

#TEXT#
Have you tried knocking?
#FINISH#
#TOPIC#
250
What must I do to satisfy the old man at the large door?
#HINT#
265

#TEXT#
"He looks you over with his keen, piercing gaze and then speaks gravely..."
#FINISH#
#HINT#
265

#TEXT#
This is the Dungeon Master.
#FINISH#
#HINT#
265

#TEXT#
He is looking for something. What you think might be valuable may have nothing 
to do with it.
#FINISH#
#HINT#
265

#TEXT#
Most of the problems in the game are tests by the Dungeon Master to see whether 
you are ready.
#FINISH#
#HINT#
265

#TEXT#
You have met him before when you have died.
#FINISH#
#HINT#
265

#TEXT#
Does nothing about his description strike you as odd?
#FINISH#
#HINT#
265

#TEXT#
"He is dressed simply in a hood and cloak, wearing a few simple jewels, carrying 
something under one arm, and leaning on a wooden staff. A single key, as if to a 
massive prison cell, hangs from his belt."
#FINISH#
#HINT#
265

#TEXT#
You can acquire his entire costume by solving the problems in the game.
#FINISH#
#HINT#
265

#TEXT#
Your goal is to _become_ the Dungeon Master. You will need the hood and cloak, 
the amulet and ring, the key, the wooden staff, and the lore book.
#FINISH#
#TOPIC#
0
The Dungeon
#TOPIC#
275
Why won't the Dungeon Master follow me?
#HINT#
276

#TEXT#
Have you asked him to?
#FINISH#
#HINT#
276

#TEXT#
Say DUNGEON MASTER, FOLLOW ME. (See your game manual.)
#FINISH#
#TOPIC#
275
What should be thrown into the flaming pit?
#HINT#
279

#TEXT#
The end had come, and this was it; He dropped her in the flaming pit. -- Edward 
Gorey 
#FINISH#
#HINT#
279

#TEXT#
Anything dropped into the pit is lost forever.
#FINISH#
#TOPIC#
275
What will scratch the marble?
#HINT#
282

#TEXT#
Huh?
#FINISH#
#TOPIC#
275
What are the sundial and button for?
#HINT#
284

#TEXT#
You can set the dial to any of the eight numbers.
#FINISH#
#HINT#
284

#TEXT#
Try spinning or setting it and then pushing the button. Did anything change?
#FINISH#
#HINT#
284

#TEXT#
You might try putting something in the cell first.
#FINISH#
#HINT#
284

#TEXT#
Reading the lore book now might help.
#FINISH#
#HINT#
284

#TEXT#
This is a magic dungeon (no doubt a product of Frobozzco). There are eight cells. 
Pushing the button causes the cell selected to appear, and the cell which was 
there to go back to its usual spot.
#FINISH#
#TOPIC#
275
How do I unlock the bronze door?
#HINT#
290

#TEXT#
Have you tried the key?
#FINISH#
#HINT#
290

#TEXT#
This is the first lock it has fit. Why do you think it won't turn?
#FINISH#
#HINT#
290

#TEXT#
You must learn more about how this dungeon works.
#FINISH#
#HINT#
290

#TEXT#
It will unlock only if you are in cell 4 and in the cell's normal location.
#FINISH#
#TOPIC#
275
How do I get out of the cell?
#HINT#
295

#TEXT#
Can't you open the door?
#FINISH#
#HINT#
295

#TEXT#
If the dial has been set to a new number and you have had the Dungeon Master 
push the button while you were in the cell, there is no way back.
#FINISH#
#TOPIC#
0
General Questions
#TOPIC#
298
What is my goal? What am I supposed to be doing?
#HINT#
299

#TEXT#
When you come to the entrance to the dungeon and meet the Dungeon Master, 
your purpose may become clearer.
#FINISH#
#TOPIC#
298
How does the scoring in this game work? 
#HINT#
301

#TEXT#
The scoring is a hint as to what is important.
#FINISH#
#HINT#
301

#TEXT#
The points are not "earned" by solving problems or acquiring items. You receive a 
point when you start on a path where you have a _potential_ for progress in the 
game.
#FINISH#
#HINT#
301

#TEXT#
It is possible to have all seven points without correctly solving any of the problems.
#FINISH#
#TOPIC#
298
How do I relight the burned-out torch?
#HINT#
305

#TEXT#
I see no matches here.
#FINISH#
#HINT#
305

#TEXT#
There is no way to relight the torch. You'll have to find a way to avoid getting it 
wet.
#FINISH#
#TOPIC#
298
How can I repair the lamp?
#HINT#
308

#TEXT#
If it has gotten wet or the battery has run out, the lamp is out for good. It is always 
best to conserve resources. You can prolong the life of the lamp by keeping it dry 
and turning it off whenever alternate light sources are available.
#FINISH#
#TOPIC#
298
What is a compass rose?
#PIC#
310
E:\work\hint_reader\thlfiles\crose.bmp
1
Compass rose
0,0,100,100
#TOPIC#
298
Where do I use the timber?
#HINT#
312

#TEXT#
It is as useful here as it was in ZORK I.
#FINISH#
#HINT#
312

#TEXT#
In other words, it isn't useful at all.
#FINISH#
#TOPIC#
298
What do I do with the grue repellent?
#HINT#
315

#TEXT#
Read the label.
#FINISH#
#TOPIC#
298
Where can I find the amulet?
#HINT#
317

#TEXT#
"Go jump in a lake!" 
#FINISH#
#HINT#
317

#TEXT#
Have you ever tried diving to the bottom of the lake? 
#FINISH#
#TOPIC#
0
How Points Are Earned (as a last resort)
#TOPIC#
320
You earn one point when you...
#HINT#
321

#TEXT#
encounter the hooded figure. 
#FINISH#
#HINT#
321

#TEXT#
attack the hooded figure.
#FINISH#
#HINT#
321

#TEXT#
reach the Cliff Ledge.
#FINISH#
#HINT#
321

#TEXT#
jump in the lake. 
#FINISH#
#HINT#
321

#TEXT#
touch the viewing table.
#FINISH#
#HINT#
321

#TEXT#
push the button on the time machine while the dial is set to 776.
#FINISH#
#HINT#
321

#TEXT#
push a sandstone wall in the Royal Puzzle.
#FINISH#
#TOPIC#
0
For Your Amusement (after you've finished)
#TOPIC#
329
Have you ever:
#HINT#
330

#TEXT#
said HELLO to the man at the cliff?
#FINISH#
#HINT#
330

#TEXT#
tried to throw anything from the cliff at the man? 
#FINISH#
#HINT#
330

#TEXT#
been eaten by the Roc or swallowed by the fish in the lake?
#FINISH#
#HINT#
330

#TEXT#
tried to eat the algae? 
#FINISH#
#HINT#
330

#TEXT#
tried to examine the key repeatedly? 
#FINISH#
#HINT#
330

#TEXT#
tried saying HELLO SAILOR at the ocean before the Viking boat arrives or after it 
leaves?
#FINISH#
#HINT#
330

#TEXT#
been at the Aqueduct View, on the Aqueduct, at the Great Door, or visiting one of 
the other Zorks while the earthquake took place?
#FINISH#
#HINT#
330

#TEXT#
seen the robot that tidies the Royal Museum (and no doubt closes doors it finds 
open)?
#FINISH#
#HINT#
330

#TEXT#
walked into the grue convention in the dark rooms?
#FINISH#
#HINT#
330

#TEXT#
gone to the Museum Entrance or Jewel Room in 777?
#FINISH#
#HINT#
330

#TEXT#
moved the temporizer to one of the other rooms in 776 and left it there (and then 
read the plaque in 948)?
#FINISH#
#HINT#
330

#TEXT#
listened to the guards or the dedication through the museum door?
#FINISH#
#HINT#
330

#TEXT#
looked into the passageway alongside the mirror box while next to the Guardians?
#FINISH#
#HINT#
330

#TEXT#
looked into the mirror or knocked on the dungeon door while invisible?
#FINISH#
#HINT#
330

#TEXT#
tried to walk through the swamp or quicksand?
#FINISH#
#HINT#
330

#TEXT#
burned the staff, book, tree, grue repellant can,...? 
#FINISH#
