100
Hollywood Hijinx InvisiClues(tm)
Arial
8388736
20
1010
Converted to THL 1996 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
Why is the bureaucrat crying?
#HINT#
2

#TEXT#
Did you notice what the bureaucrat was holding?
#FINISH#
#HINT#
2

#TEXT#
He has only an inkpad.
#FINISH#
#HINT#
2

#TEXT#
Maybe if you found him a rubber stamp, he would stop blubbering and help you. 
#FINISH#
#TOPIC#
0
Around the Grounds
#TOPIC#
6
How do I get inside the house?
#HINT#
7

#TEXT#
As the game begins, try walking east or west, then returning to the south junction 
(by going south). 
#FINISH#
#HINT#
7

#TEXT#
Hmmm. The statue's facing a different direction. Peculiar, eh? 
#FINISH#
#HINT#
7

#TEXT#
You can turn the statue so that the bazooka points in any compass direction. 
#FINISH#
#HINT#
7

#TEXT#
Just like the dial on some kind of wacky combination lock. 
#FINISH#
#HINT#
7

#TEXT#
If you could find the right combination of directions to turn the statue in, you could 
unlock the front door. 
#FINISH#
#HINT#
7

#TEXT#
Did you find any compass directions mentioned in any of the materials in your 
game package? 
#FINISH#
#HINT#
7

#TEXT#
Look closely at the poem on the back of Uncle Buddy's photo.
#FINISH#
#HINT#
7

#TEXT#
The poem prominently mentions three directions within various movie titles. 
#FINISH#
#HINT#
7

#TEXT#
If you turn the statue in these directions, in order, the front door will unlock with a 
click.
#FINISH#
#TOPIC#
6
Is there anything I should do with the statue of Buck Palace, the fighting letter carrier?
#HINT#
17

#TEXT#
Yes, Buck is very important.
#FINISH#
#HINT#
17

#TEXT#
Have you noticed you can turn Buck to point in different directions? 
#FINISH#
#HINT#
17

#TEXT#
Buck will help you get in the house. See the previous question if you need more 
help.
#FINISH#
#TOPIC#
6
I can't get past the water buffalo in Charo's kitchen. What should I do?
#HINT#
21

#TEXT#
Drink all the water in any pond.
#FINISH#
#HINT#
21

#TEXT#
Squeeze your nose with a garlic mincer.
#FINISH#
#HINT#
21

#TEXT#
Swallow your hands. 
#FINISH#
#HINT#
21

#TEXT#
Go rollerskating in a nearby subway tunnel.
#FINISH#
#HINT#
21

#TEXT#
Only develop the answers to questions on which you're really stumped. 
#FINISH#
#TOPIC#
6
What should I do in the hedge maze?
#HINT#
27

#TEXT#
As you may have guessed, you'll need to get to a secret location within the maze.
#FINISH#
#HINT#
27

#TEXT#
The location of this spot is well-marked on a map of the maze.
#FINISH#
#HINT#
27

#TEXT#
Have you found a piece of paper with lines on it? 
#FINISH#
#HINT#
27

#TEXT#
If so, then you have a partial map of the maze. It shows the positions of half of the 
hedge walls.
#FINISH#
#HINT#
27

#TEXT#
The X on the piece of paper shows where your destination in the hedge maze is 
located. 
#FINISH#
#HINT#
27

#TEXT#
By itself, the piece of paper is enough to go on; you can fill in the other positions of 
the hedge walls by trial and error. This will require a considerable amount of 
patience and map-making, though.
#FINISH#
#HINT#
27

#TEXT#
If you'd like to save time and effort, you'll find a second piece of paper later in the 
story. It shows the locations of the other hedge walls.
#FINISH#
#HINT#
27

#TEXT#
If you PUT THE YELLOWED PIECE ON THE THIN PIECE, you'll be able to view 
the whole hedge maze map. 
#FINISH#
#TOPIC#
6
Hey, the secret location in the maze isn't any different from the other spots in the maze! What gives?
#HINT#
36

#TEXT#
The location is cosmetically the same as any other in the maze... 
#FINISH#
#HINT#
36

#TEXT#
...but looks aren't everything.
#FINISH#
#HINT#
36

#TEXT#
What would a pirate do at the X on a treasure map? (No, I don't mean a software 
pirate!) 
#FINISH#
#HINT#
36

#TEXT#
Did you bring a shovel into the maze? 
#FINISH#
#HINT#
36

#TEXT#
If so, typing DIG IN GROUND should uncover something different.
#FINISH#
#TOPIC#
6
How do I open the small compartment under the cannon?
#HINT#
42

#TEXT#
You'll have to move the cannon off of the compartment's lid first.
#FINISH#
#HINT#
42

#TEXT#
Like most cannons, however, this one is much too heavy for a person to move.
#FINISH#
#HINT#
42

#TEXT#
If you fired the cannon, the recoil might push it back a few feet. 
#FINISH#
#HINT#
42

#TEXT#
Especially if there was something heavy in the barrel. 
#FINISH#
#HINT#
42

#TEXT#
How about the cannon ball? 
#FINISH#
#HINT#
42

#TEXT#
TAKE THE CANNON BALL. PUT IT IN THE CANNON. LIGHT THE FUSE with 
any source of fire. When the cannon fires, it will recoil, and move off of the small 
compartment. 
#FINISH#
#TOPIC#
6
Where can I find a source of fire?
#HINT#
49

#TEXT#
There's a match inside the mansion.
#FINISH#
#TOPIC#
6
How do I open the hatch at the cliff?
#HINT#
51

#TEXT#
You can't open it from above. You'll find a way to open it from below later on in the 
story.
#FINISH#
#TOPIC#
6
Is there a way to get the ladder up the cliff face?
#HINT#
53

#TEXT#
It's a pretty heavy ladder. 
#FINISH#
#HINT#
53

#TEXT#
And such a steep cliff! 
#FINISH#
#HINT#
53

#TEXT#
In short, no. 
#FINISH#
#TOPIC#
6
How do I get across the gap in the beach stairs?
#HINT#
57

#TEXT#
If you haven't figured out how to get into the mansion, you won't be able to cross 
the gap. Go on to something else for now.
#FINISH#
#HINT#
57

#TEXT#
If you've gotten into the house and explored a little of the first floor, then this 
puzzle should be a downhill struggle.
#FINISH#
#HINT#
57

#TEXT#
Snow what I mean?
#FINISH#
#HINT#
57

#TEXT#
The skis will help you across the gap. 
#FINISH#
#HINT#
57

#TEXT#
Take the skis to the top landing and put them on. Then, just SKI DOWN THE 
STAIRS. They'll carry you across the gap.
#FINISH#
#TOPIC#
0
The First Floor
#TOPIC#
63
What should I do with the fireplace?
#HINT#
64

#TEXT#
If you haven't already done so, you may want to ENTER THE FIREPLACE.
#FINISH#
#HINT#
64

#TEXT#
Have you tried removing the loose brick?
#FINISH#
#HINT#
64

#TEXT#
Good foothold, huh? 
#FINISH#
#HINT#
64

#TEXT#
Still stumped? Type UP. 
#FINISH#
#TOPIC#
63
Is there any significance to the painting of Uncle Buddy and Aunt Hildegarde?
#HINT#
69

#TEXT#
Yes.
#FINISH#
#HINT#
69

#TEXT#
It's rather moving, isn't it?
#FINISH#
#HINT#
69

#TEXT#
You can look behind it. 
#FINISH#
#TOPIC#
63
Oh! I found a wall safe! How do I open it?
#HINT#
73

#TEXT#
You'll have to find the right combination.
#FINISH#
#HINT#
73

#TEXT#
The solution isn't exactly black and white. 
#FINISH#
#HINT#
73

#TEXT#
It's actually red, white and blue.
#FINISH#
#HINT#
73

#TEXT#
Try examining the three wax statuettes.
#FINISH#
#HINT#
73

#TEXT#
Each is holding up a certain number of fingers on a certain hand.
#FINISH#
#HINT#
73

#TEXT#
TURN THE DIAL RIGHT TO 3. TURN IT LEFT TO 7. TURN IT RIGHT TO 5. 
OPEN THE SAFE. 
#FINISH#
#TOPIC#
63
What do I do in the closet?
#HINT#
80

#TEXT#
Have you tried doing anything with the coat pegs?
#FINISH#
#HINT#
80

#TEXT#
Try typing PULL THE THIRD PEG. 
#FINISH#
#HINT#
80

#TEXT#
You're on the second floor now. The closet is really an elevator! (By similar logic, 
pulling the first peg will bring the closet to the cellar level, and pulling the second 
will take you back to the first floor.) 
#FINISH#
#TOPIC#
63
Is there anything I can do with the sawed-off peg in the closet?
#HINT#
84

#TEXT#
If you don't understand how the closet works, don't go on. Develop the clues in 
the question above this one. 
#FINISH#
#HINT#
84

#TEXT#
You can't actually do anything with the sawed-off peg.
#FINISH#
#HINT#
84

#TEXT#
It's just a clue.
#FINISH#
#HINT#
84

#TEXT#
It tells you that there must be another floor above the second story.
#FINISH#
#TOPIC#
63
Can I do anything with the hole to the left of the first peg?
#HINT#
89

#TEXT#
If you don't understand how the closet works, don't go on. Develop the clues in 
the "What do I do in the closet?" question.
#FINISH#
#HINT#
89

#TEXT#
Since there was once a peg in this hole, there must be a floor below the cellar.
#FINISH#
#HINT#
89

#TEXT#
There is a peg that will fit into this hole... 
#FINISH#
#HINT#
89

#TEXT#
...but don't waste valuable time looking for it. When the time is right, you'll find the 
peg.
#FINISH#
#TOPIC#
63
What's the point of the model of downtown Tokyo?
#HINT#
94

#TEXT#
EXAMINE THE MODEL.
#FINISH#
#HINT#
94

#TEXT#
This is a puzzle. To solve it you will need to obtain the Big Diamond Ring, which 
you'll find perched on the monument in the tiny park.
#FINISH#
#HINT#
94

#TEXT#
Since the model's encased in a thick plastic dome, you'll need to manipulate the 
Atomic Chihuahua using the five colored buttons in order to get the ring.
#FINISH#
#TOPIC#
63
What is an Atomic Chihuahua?
#HINT#
98

#TEXT#
It's a chihuahua which has received an extreme amount of radiation (and isn't too 
happy about it either). 
#FINISH#
#HINT#
98

#TEXT#
It's also the subject of one of your Uncle Buddy's more mundane motion pictures.
#FINISH#
#TOPIC#
63
How can destroy the tanks?
#HINT#
101

#TEXT#
A pressing problem, huh? 
#FINISH#
#HINT#
101

#TEXT#
Figure out what each of the colored buttons does. 
#FINISH#
#HINT#
101

#TEXT#
Since the black button causes the Chihuahua to stomp, it seems your best bet. 
#FINISH#
#HINT#
101

#TEXT#
PRESS THE BLACK BUTTON when one of the tanks is at the foot of the Atomic 
Chihuahua.
#FINISH#
#HINT#
101

#TEXT#
Pretty keen, huh? 
#FINISH#
#TOPIC#
63
How do I defeat the puny planes?
#HINT#
107

#TEXT#
Have you figured out what each of those buttons does?
#FINISH#
#HINT#
107

#TEXT#
The red button would certainly do the trick, but...
#FINISH#
#HINT#
107

#TEXT#
...it's better to save the Chihuahua's precious fuel resources for later on.
#FINISH#
#HINT#
107

#TEXT#
When one of the planes is nearby the Atomic Chihuahua, PRESS THE WHITE 
BUTTON.
#FINISH#
#TOPIC#
63
How should I deal with the Japanese marines in the park?
#HINT#
112

#TEXT#
I suppose the black button would be quite effective.
#FINISH#
#HINT#
112

#TEXT#
But most of the marines, being veritable pillars of agility, would be able to scatter 
and escape the Atomic Chihuahua's wrath.
#FINISH#
#HINT#
112

#TEXT#
You aren't cheating are you? No, I didn't think so. 
#FINISH#
#HINT#
112

#TEXT#
Anyway if you go through Uncle Buddy's record collection you'll find a copy of the 
Japanese National Anthem. Put the record on and when the marines stand at 
attention, PRESS THE BLACK BUTTON several times. That should take care of 
them.
#FINISH#
#HINT#
112

#TEXT#
Of course there are no marines or records and you're not cheating either, right?
#FINISH#
#TOPIC#
63
How can I stop the missile from destroying the Atomic Chihuahua?
#HINT#
118

#TEXT#
Pressing the red button will do the job but...
#FINISH#
#HINT#
118

#TEXT#
...fuel is precious, and there's a better way to defeat the missile. 
#FINISH#
#HINT#
118

#TEXT#
The tiny truck has a radar dish on it, which is pointing toward the Atomic 
Chihuahua. 
#FINISH#
#HINT#
118

#TEXT#
The tiny truck is guiding the rocket toward the Chihuahua.
#FINISH#
#HINT#
118

#TEXT#
Therefore, destroying the truck will render the missile harmless.
#FINISH#
#HINT#
118

#TEXT#
Move the Atomic Chihuahua to the east end of the park, near the tiny truck, and 
then PRESS THE BLACK BUTTON.
#FINISH#
#TOPIC#
63
How can I tell the Atomic Chihuahua to take the Big Diamond Ring?
#HINT#
125

#TEXT#
First, you'll have to get the Chihuahua to the east end of the park.
#FINISH#
#HINT#
125

#TEXT#
Once you're there, just PRESS THE BLUE BUTTON. 
#FINISH#
#TOPIC#
63
The Chihuahua has the Big Diamond Ring. Now what?
#HINT#
128

#TEXT#
You want to take the ring from him.
#FINISH#
#HINT#
128

#TEXT#
Since the model is encased in thick plastic, it won't be easy. 
#FINISH#
#HINT#
128

#TEXT#
As you might have expected, you'll have to make a hole in the plastic dome. 
#FINISH#
#HINT#
128

#TEXT#
As you might not have expected, you'll need to use the Atomic Chihuahua to do 
so.
#FINISH#
#HINT#
128

#TEXT#
If the Chihuahua breathes fire while he's close enough to the plastic dome, he'll 
melt a hole in the dome. 
#FINISH#
#HINT#
128

#TEXT#
PRESS THE GREEN BUTTON until the Chihuahua's snout bumps up against the 
plastic dome. Then PRESS THE RED BUTTON three times. This should produce 
a hole big enough to reach through.
#FINISH#
#TOPIC#
63
I'm pressing the red button but the Atomic Chihuahua is only gagging. What's wrong?
#HINT#
135

#TEXT#
Due to limited resources, the Atomic Chihuahua can breathe fire only three times.
#FINISH#
#HINT#
135

#TEXT#
So you'd better make each use of the red button count.
#FINISH#
#HINT#
135

#TEXT#
Don't use the red button to destroy tanks, planes or missiles. (If you aren't sure 
how to destroy the Chihuahua's enemies without using the red button, develop the 
hints to the appropriate questions above.) 
#FINISH#
#TOPIC#
63
How do I get up the stairs in the foyer?
#HINT#
139

#TEXT#
You won't be able to stop the stairs from flattening out until you've been to the 
second floor. 
#FINISH#
#HINT#
139

#TEXT#
You'll have to come up with another way to get upstairs.
#FINISH#
#TOPIC#
63
How do I get to the second floor?
#HINT#
142

#TEXT#
Have you tried walking up the stairs? 
#FINISH#
#HINT#
142

#TEXT#
Hmmm. It's too bad this house doesn't have an elevator.
#FINISH#
#HINT#
142

#TEXT#
Or does it? 
#FINISH#
#HINT#
142

#TEXT#
Give the closet a little extra scrutiny.
#FINISH#
#TOPIC#
63
When I show the slide, all that appears on the screen is a blur of colored light. What's going on?
#HINT#
147

#TEXT#
Did you remember to focus the slide projector?
#FINISH#
#TOPIC#
63
When I show the film strip, nothing appears on the screen. What's the matter?
#HINT#
149

#TEXT#
Did you remember to remove the lens cap?
#FINISH#
#TOPIC#
63
Am I a victim of subliminal advertising when I show the film strip?
#HINT#
151

#TEXT#
No.
#FINISH#
#TOPIC#
63
Okay, what am I supposed to do in the Projection Booth?
#HINT#
153

#TEXT#
There is a message on the slide and the strip of film.
#FINISH#
#HINT#
153

#TEXT#
Viewing the slide by itself or the strip of film by itself reveals only meaningless bits 
and pieces of the message.
#FINISH#
#HINT#
153

#TEXT#
Viewing both the strip of film and the slide at the same time reveals the message 
on the projection screen.
#FINISH#
#HINT#
153

#TEXT#
But you only have one turn to look at the message on the screen before the 
message disappears as the film strip runs through the projector. 
#FINISH#
#TOPIC#
63
Is the box of Cuban cigars important?
#HINT#
158

#TEXT#
It was to Uncle Buddy.
#FINISH#
#HINT#
158

#TEXT#
Don't go on unless you've discovered the bust of Fidel Castro. 
#FINISH#
#HINT#
158

#TEXT#
Remember, only develop the answers to questions you really need. 
#FINISH#
#TOPIC#
63
What can I do with the piano?
#HINT#
162

#TEXT#
Have you tried playing it? 
#FINISH#
#HINT#
162

#TEXT#
Playing the right song might cause something to happen.
#FINISH#
#HINT#
162

#TEXT#
Have you solved the Projection Booth puzzle yet?
#FINISH#
#HINT#
162

#TEXT#
If so, then you know what that song is. 
#FINISH#
#TOPIC#
63
Is there a way to enter the passage to the north of the crawlspace?
#HINT#
167

#TEXT#
Yes. 
#FINISH#
#HINT#
167

#TEXT#
The entrance to the passage is large enough for you to enter, but it's partially 
blocked by the ceiling.
#FINISH#
#HINT#
167

#TEXT#
Therefore, if you could raise the ceiling, you could enter the passage.
#FINISH#
#TOPIC#
63
How do I raise the ceiling in the crawlspace?
#HINT#
171

#TEXT#
Since the ceiling is balanced across a wooden beam, you can think of the ceiling 
as a see-saw of sorts.
#FINISH#
#HINT#
171

#TEXT#
If you could tip the ceiling down in one half of the crawlspace, it would effectively 
raise the ceiling in the other half. 
#FINISH#
#HINT#
171

#TEXT#
First, you'll need to remove one of the pillars, since they're supporting the ceiling. 
See the next question for advice on how to go about doing that.
#FINISH#
#HINT#
171

#TEXT#
Then you'll have to redistribute the weight of the ceiling so that it presses down on 
the end of the ceiling from which you've removed the pillar.
#FINISH#
#HINT#
171

#TEXT#
Push the piano so that it rests over the end of the crawlspace from which you've 
removed a pillar. (You'll probably need to push it twice in the correct direction.) 
Doing this will tip the ceiling of the crawlspace.
#FINISH#
#TOPIC#
63
How do I remove one of the pillars?
#HINT#
177

#TEXT#
The ceiling of the crawlspace is very heavy. As the game starts, removing the 
pillars is impossible, since the ceiling's weight is evenly distributed.
#FINISH#
#HINT#
177

#TEXT#
If you could redistribute the ceiling's weight to one end of the crawlspace, you'd 
be able to remove the pillar at the other end. 
#FINISH#
#HINT#
177

#TEXT#
Bear in mind that the ceiling of the crawlspace is also the floor of the parlor.
#FINISH#
#HINT#
177

#TEXT#
All of the furniture in the parlor is bolted down. All, that is, except the piano.
#FINISH#
#HINT#
177

#TEXT#
To get a pillar, go to the parlor, push the piano to the north or south, then go to the 
end of the crawlspace which is opposite to the direction in which you pushed the 
piano, and remove the pillar.
#FINISH#
#TOPIC#
0
The Second Floor
#TOPIC#
183
How do I open the panel in the ceiling?
#HINT#
184

#TEXT#
"It won't budge from this side."
#FINISH#
#HINT#
184

#TEXT#
Oh well. At least you've learned that there's a room above this floor. 
#FINISH#
#HINT#
184

#TEXT#
For more information on how to get to this room, refer to the next question. 
#FINISH#
#TOPIC#
183
I know that there's a room above the second floor, but I don't know how to get there. A. You'll need to use the closet/elevator to get there. A. Have you ever been on top of the closet, by walking through one of the closet doors when the elevator is one floor below?
#HINT#
188

#TEXT#
If the closet moved to the second floor while you were on top of it, you'd be at the 
attic!
#FINISH#
#HINT#
188

#TEXT#
However, there's no way to activate the elevator controls from the top of the 
closet.
#FINISH#
#HINT#
188

#TEXT#
Pull one of the closet pegs and read the description very closely. 
#FINISH#
#HINT#
188

#TEXT#
The closet doesn't really move until a peg is released. When it snaps back up to 
its angled position, the elevator is activated. 
#FINISH#
#HINT#
188

#TEXT#
What you need is a sort of timing device. Something to hold down the third peg for 
a few turns, giving you the time get [sic] on top of the closet. 
#FINISH#
#HINT#
188

#TEXT#
Examine the bucket. Carefully.
#FINISH#
#HINT#
188

#TEXT#
It's rusting through on the bottom, and therefore bound to be a bit leaky.
#FINISH#
#HINT#
188

#TEXT#
You can fill the bucket with water at "Garden, North."
#FINISH#
#HINT#
188

#TEXT#
Bring the closet down to the cellar. Then go to "Garden, North" and fill the 
bucket. Quickly return to the closet. Hang the bucket on the third peg. Go to the 
foyer, open the closet door, and walk through it. If you're on top of the closet, just 
wait a few turns for the closet to move upward. If you didn't end up on top of the 
closet, you probably weren't quick enough in bringing the filled bucket to the 
closet. (Using the patio door is a good idea.)
#FINISH#
#TOPIC#
183
What the heck is a newel?
#HINT#
198

#TEXT#
It's a wooden knob, mounted on the bannister at the bottom or (in this case) the 
top of a staircase.
#FINISH#
#TOPIC#
183
What's so unusual about the newel?
#HINT#
200

#TEXT#
Have you tried examining it?
#FINISH#
#HINT#
200

#TEXT#
Have you tried turning it?
#FINISH#
#HINT#
200

#TEXT#
Now try walking down the stairs.
#FINISH#
#HINT#
200

#TEXT#
Turning the newel toggles a mechanism on or off. This is the mechanism which 
causes the stairs to flatten when you step on them. 
#FINISH#
#TOPIC#
183
How do I get the velvet sack?
#HINT#
205

#TEXT#
If you merely open the window, the sack will fall to the ground, damaging its 
contents.
#FINISH#
#HINT#
205

#TEXT#
Since the top of the sack is sticking out from under the window, you can HOLD 
THE SACK before you OPEN THE WINDOW.
#FINISH#
#TOPIC#
0
The Cellar
#TOPIC#
208
What can I put in the computer's slot?
#HINT#
209

#TEXT#
It's a pretty old contraption which dates back before the days of magnetic storage 
devices.
#FINISH#
#HINT#
209

#TEXT#
So, the slot probably accepts punch cards.
#FINISH#
#TOPIC#
208
Egads! How do I remove the floppy disk from the disk drive!
#HINT#
212

#TEXT#
Just open up the disk drive on your computer at home and remove the copy of 
_Hollywood Hijinx_ from the drive. It's that simple.
#FINISH#
#HINT#
212

#TEXT#
Of course, if you have a hard drive, this is not recommended.
#FINISH#
#TOPIC#
208
Okay, how many cards will I need, and where will I find them?
#HINT#
215

#TEXT#
You'll need seven cards -- one for each row of lights on the computer's display. 
#FINISH#
#HINT#
215

#TEXT#
You should only develop the following seven clues if you're in dire need. 
Developing one of them will likely give away another puzzle in the game.
#FINISH#
#HINT#
215

#TEXT#
The blue card is located at the bottom of the closet shaft.
#FINISH#
#HINT#
215

#TEXT#
The green card is hidden behind the portrait of Aunt Hildegarde and Uncle Buddy 
which hangs in the hallway. 
#FINISH#
#HINT#
215

#TEXT#
The indigo card is behind the loose brick in the fireplace.
#FINISH#
#HINT#
215

#TEXT#
The orange card is lying on the patio.
#FINISH#
#HINT#
215

#TEXT#
The red card is underneath the bath mat in the upstairs bathroom.
#FINISH#
#HINT#
215

#TEXT#
The violet card is inside the piano in the parlor.
#FINISH#
#HINT#
215

#TEXT#
The yellow card is in the screening room.
#FINISH#
#HINT#
215

#TEXT#
(this space intentionally left blank.)
#FINISH#
#TOPIC#
208
Do I have to insert the cards in any order?
#HINT#
226

#TEXT#
Yes.
#FINISH#
#HINT#
226

#TEXT#
Some of you may realize that the colors of the cards correspond to the colors of 
the rainbow.
#FINISH#
#HINT#
226

#TEXT#
There's another clue given on the business card in the mailbox.
#FINISH#
#HINT#
226

#TEXT#
ROY G. BIV
#FINISH#
#HINT#
226

#TEXT#
The correct order is red orange yellow green blue indigo violet.
#FINISH#
#TOPIC#
208
I've put the cards into the computer in the correct order. Now what?
#HINT#
232

#TEXT#
Look at the lights.
#FINISH#
#HINT#
232

#TEXT#
Now find a telephone and dial that number.
#FINISH#
#HINT#
232

#TEXT#
There are phones in the living room and in the master bedroom.
#FINISH#
#TOPIC#
0
The Attic
#TOPIC#
236
The attic? What attic?!
#HINT#
237

#TEXT#
If you haven't yet been to the second floor of the mansion, don't continue to 
develop answers in this section.
#FINISH#
#HINT#
237

#TEXT#
Didn't the ceiling panel in the upstairs hall ever strike you as funny?
#FINISH#
#HINT#
237

#TEXT#
Or the sawed-off peg in the closet?
#FINISH#
#HINT#
237

#TEXT#
If you are stumped about how to get to the attic, refer to the questions about the 
ceiling panel and the "room above the second floor" in the "Second Floor" 
section.
#FINISH#
#TOPIC#
236
Hey, the trunk won't open! What should I do?
#HINT#
242

#TEXT#
Don't fret. Type OPEN THE PANEL.
#FINISH#
#HINT#
242

#TEXT#
Now, opening the trunk should be a cinch.
#FINISH#
#TOPIC#
0
The Beach and Beyond
#TOPIC#
245
Is there a way to climb back up the beach stairs?
#HINT#
246

#TEXT#
No. 
#FINISH#
#TOPIC#
245
What should I do with the small, smoldering fire?
#HINT#
248

#TEXT#
Putting it out might upset Morgan Fairchild.
#FINISH#
#HINT#
248

#TEXT#
She probably wouldn't mind if you use it to light matches and candles, though. 
#FINISH#
#TOPIC#
245
I'm swimming in the ocean. I'd like to swim underwater, but the undertow here is too strong for me. What to do?
#HINT#
251

#TEXT#
If you're not at the inlet, you're developing answers to the wrong question.
#FINISH#
#HINT#
251

#TEXT#
SWIM SOUTH into the cave. The undertow shouldn't be too bad there. 
#FINISH#
#TOPIC#
245
I keep running out of air when I'm swimming underwater. What should I do?
#HINT#
254

#TEXT#
You should swim in the opposite direction of the current.
#FINISH#
#HINT#
254

#TEXT#
Enter the water at the Grotto and swim down, then down again. Next swim west, 
then up twice.
#FINISH#
#TOPIC#
245
What do I do with the squid?
#HINT#
257

#TEXT#
Fried Calamari is an excellent dish. 
#FINISH#
#HINT#
257

#TEXT#
First kill the squid, then...
#FINISH#
#HINT#
257

#TEXT#
Wait a minute, there's no squid in _Hollywood Hijinx_.
#FINISH#
#HINT#
257

#TEXT#
And, hey! This question was in the Cutthroats Hintbooklet! 
#FINISH#
#HINT#
257

#TEXT#
Sorry, due to a freak accident, this question escaped captivity and wriggled into 
this hintbooklet, puzzling all the experts, and throwing all sorts of schedules off by 
months.
#FINISH#
#HINT#
257

#TEXT#
You have our assurances, this won't happen again. And please, do try Fried 
Calamari the next time you eat out.
#FINISH#
#TOPIC#
245
Gee, it's awfully dark in this cave. Is there any way to get some light in here?
#HINT#
264

#TEXT#
Any Boy Scout could tell you how.
#FINISH#
#HINT#
264

#TEXT#
You'll need to use a match. 
#FINISH#
#HINT#
264

#TEXT#
Figure out a way to waterproof it. 
#FINISH#
#HINT#
264

#TEXT#
Try lighting one of the candles and read the description carefully.
#FINISH#
#HINT#
264

#TEXT#
You can put wax from any lit candle on the match to waterproof it.
#FINISH#
#TOPIC#
245
How do I open the hatch in the bomb shelter?
#HINT#
270

#TEXT#
PULL THE CHAIN. 
#FINISH#
#TOPIC#
245
How do I get out of the bomb shelter?
#HINT#
272

#TEXT#
The safe has potential. Potential energy, that is. 
#FINISH#
#HINT#
272

#TEXT#
If the safe were to drop on one end of the plank...
#FINISH#
#HINT#
272

#TEXT#
...and you were standing on other [sic] end, you would be catapulted upward.
#FINISH#
#HINT#
272

#TEXT#
Probably out of the bomb shelter if the hatch were open.
#FINISH#
#HINT#
272

#TEXT#
Open the hatch. PUSH THE RIGHT END OF THE PLANK DOWN. Light the rope 
on fire with any flame you've brought with you. Then get onto the right end of the 
plank and wait.
#FINISH#
#TOPIC#
245
How do I open the safe?
#HINT#
278

#TEXT#
If the safe is still suspended in the air, don't continue developing answers to this 
question. You'll have to figure out how to get the safe onto the ground first.
#FINISH#
#HINT#
278

#TEXT#
This is a combination safe, and the combination is right in front of you.
#FINISH#
#HINT#
278

#TEXT#
Read the plaque on the safe.
#FINISH#
#HINT#
278

#TEXT#
Hmmm. Levy, Regan, Lebling.
#FINISH#
#HINT#
278

#TEXT#
Left, Right, Left. 
#FINISH#
#HINT#
278

#TEXT#
The name Levy has four letters in it. 
#FINISH#
#HINT#
278

#TEXT#
The name Regan has five letters and Lebling has seven.
#FINISH#
#HINT#
278

#TEXT#
TURN THE DIAL LEFT TO 4. TURN IT RIGHT TO 5. TURN IT LEFT TO 7. 
OPEN THE SAFE.
#FINISH#
#TOPIC#
245
Is there a way to return to the cliff from the bomb shelter?
#HINT#
287

#TEXT#
If you haven't already escaped the bomb shelter once, you're developing answers 
to the wrong question. See the question, "How do I get out of the bomb shelter?" 
#FINISH#
#HINT#
287

#TEXT#
Did you notice that ladder lying on the cliff?
#FINISH#
#HINT#
287

#TEXT#
Before you went back down into the bomb shelter did you drop the ladder in?
#FINISH#
#HINT#
287

#TEXT#
If so, then you can HANG THE LADDER ON THE HOOKS and CLIMB THE 
LADDER. 
#FINISH#
#TOPIC#
0
The Prop Vault
#TOPIC#
292
Prop vault? Have I missed something?
#HINT#
293

#TEXT#
Yes, you have. Develop the hints in this section only if you've been to the vault. If 
you haven't been here, just keep playing -- you'll wind up here eventually.
#FINISH#
#TOPIC#
292
How do I deal with Cousin Herman?
#HINT#
295

#TEXT#
Why not do unto Herman as he does unto you?
#FINISH#
#HINT#
295

#TEXT#
There is a reason why Herman keeps picking up weapons and hitting you with 
them.
#FINISH#
#HINT#
295

#TEXT#
One of the weapons, in fact, will deliver quite a blow.
#FINISH#
#HINT#
295

#TEXT#
It's always the third weapon you pick up.
#FINISH#
#HINT#
295

#TEXT#
Hitting Herman with that weapon will knock him to his knees.
#FINISH#
#TOPIC#
292
Yow! Uncle Buddy doesn't look so good. What should I do?
#HINT#
301

#TEXT#
Call the make-up man?
#FINISH#
#HINT#
301

#TEXT#
No, Uncle Buddy hasn't aged too well. But after all he's been dead quite awhile. 
#FINISH#
#HINT#
301

#TEXT#
Uncle Buddy? You have been to too many Hollywood parties. Uncle Buddy isn't 
here. He's buried at the Hollywood Memorial Park (near Marilyn). You're cheating. 
Remember what Aunt Hildegarde used to say: "Don't assume that long answers 
are associated with important questions." 
#FINISH#
#TOPIC#
292
Ack! How do I shut off the buzzsaw??
#HINT#
305

#TEXT#
You'll have to get Herman out of the way first.
#FINISH#
#HINT#
305

#TEXT#
Once you have, just TURN OFF THE SAW.
#FINISH#
#TOPIC#
0
General Questions
#TOPIC#
308
What are these pieces of paper with lines on them?
#HINT#
309

#TEXT#
Each of the two pieces of paper is one half of something.
#FINISH#
#HINT#
309

#TEXT#
They're halves of a map, which depicts the hedge maze.
#FINISH#
#HINT#
309

#TEXT#
For more information, please see the question in the "Around the Grounds" 
section, entitled, "Where can I find a map of the hedge maze?" 
#FINISH#
#TOPIC#
308
I found a note and a peg. Where do I go?
#HINT#
313

#TEXT#
"Come on down." 
#FINISH#
#HINT#
313

#TEXT#
The peg-hole to the left of the set of pegs might have tipped you off that there's 
another floor below the cellar.
#FINISH#
#HINT#
313

#TEXT#
And that floor is where you should be heading at the moment.
#FINISH#
#HINT#
313

#TEXT#
The peg you found will help you to get there.
#FINISH#
#HINT#
313

#TEXT#
Just go to the elevator, and PUT THE PEG IN THE HOLE.
#FINISH#
#TOPIC#
0
The Ten Treasures
#HINT#
319

#TEXT#
Here are the names of the treasures and the locations in which they're found: 
(Treasure, Location)
#FINISH#
#HINT#
319

#TEXT#
Big Diamond Ring, In the game room, inside the model of downtown Tokyo.
#FINISH#
#HINT#
319

#TEXT#
Buck Palace's large rubber stamp, Buried in the center of the maze.
#FINISH#
#HINT#
319

#TEXT#
catcher's mask, In the compartment beneath the cannon.
#FINISH#
#HINT#
319

#TEXT#
copy of the film "A Corpse Line", Inside a safe, suspended in the bomb shelter.
#FINISH#
#HINT#
319

#TEXT#
fire hydrant, In the trunk in the attic.
#FINISH#
#HINT#
319

#TEXT#
Maltese finch, In the sack in the window in the east end of the upstairs hallway.
#FINISH#
#HINT#
319

#TEXT#
Mama Maggio's cheese grater, In the wall safe behind the painting which hangs in 
the hallway.
#FINISH#
#HINT#
319

#TEXT#
parking meter, In the small passage north of the crawl space under the parlor.
#FINISH#
#HINT#
319

#TEXT#
stuffed penguin, Down the chimney at the east end of the roof.
#FINISH#
#HINT#
319

#TEXT#
Uncle Buddy's toupee, In the computer's hopper after you call the correct phone 
number.
#FINISH#
#TOPIC#
0
How Points are Scored
#HINT#
331

#TEXT#
Legend: Event, Points
#FINISH#
#HINT#
331

#TEXT#
Taking the ten treasures, 10 x 10 points
#FINISH#
#HINT#
331

#TEXT#
Finding the correct song to play on the piano, 10 points
#FINISH#
#HINT#
331

#TEXT#
Skiing down to the beach, 10 points
#FINISH#
#HINT#
331

#TEXT#
Putting the missing peg into the peg-sized hole, 10 points
#FINISH#
#HINT#
331

#TEXT#
Saving Aunt Hildegarde from the buzzsaw, 20 points
#FINISH#
#TOPIC#
0
Have You Tried
#HINT#
338

#TEXT#
rung the doorbell? (Try this several times.)
#FINISH#
#HINT#
338

#TEXT#
smelled the rose bush in "Garden, East"? 
#FINISH#
#HINT#
338

#TEXT#
tried to ROLL UP THE RUG in the living room?
#FINISH#
#HINT#
338

#TEXT#
called the operator on the phone?
#FINISH#
#HINT#
338

#TEXT#
called Roy G. Biv on the phone?
#FINISH#
#HINT#
338

#TEXT#
called Infocom (492-6000) on the phone?
#FINISH#
#HINT#
338

#TEXT#
tried to HOLD THE HANDLES in the guest bedroom?
#FINISH#
#HINT#
338

#TEXT#
examined each of the ten treasures?
#FINISH#
#HINT#
338

#TEXT#
put on the toupee? 
#FINISH#
#HINT#
338

#TEXT#
put on the catcher's mask?
#FINISH#
#HINT#
338

#TEXT#
tried to ROLL UP THE TOUPEE? 
#FINISH#
#HINT#
338

#TEXT#
shown A Corpse Line in the projection booth?
#FINISH#
#HINT#
338

#TEXT#
examined Cousin Herman in the prop vault? 
#FINISH#
