[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=493568
ISX.EXE Date=18:27:36  8.2.1996
ISX.EXE Ver=1.0.0.1
SETUP.EXE Size=47616
SETUP.EXE Date=4:59:32  22.1.1996
SETUP.EXE Ver=3.0.95.0
SETUP.INS Size=145368
SETUP.INS Date=15:02:10  6.2.1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=145368
_INST16.EX_ Date=15:02:10  6.2.1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=306666
_INST32I.EX_ Date=5:08:18  22.1.1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=2489
ISDEPEND.INI Date=17:41:22  2.2.1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=3179
SWDEPEND.INI Date=11:08:18  6.2.1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Delphi
Platform=Win32
PtrBase=30400
PtrPosY=339
PtrPage=0
DisksBuilt=1
DisksDir=THL_INST\144MB\
TabsVisit=1111111110000111111
[VisualDesign]
AppName=The Hint Library 1.0
AppExe=[Applications]\thl10_32.exe
Version=1.0
Company=Stefan Meier
Title=THE HINT LIBRARY 1.0
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[SysRequire]
Colors=0
CPU=0
Resolution=0
OperateSys=0
MathChip=0
WarnOnly=0
[Autoexec]
CommandLoc=0
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\software
Reg7Val1Type=0
Reg7Val1Name=(Vorgabe)
Reg7Val1Data=(Wert nicht angegeben)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\software\The Hint Library
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Vorgabe)
Reg8Val1Data=(Wert nicht angegeben)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\software\The Hint Library\Optionen
Reg9Val1Type=0
Reg9Val1Name=(Vorgabe)
Reg9Val1Data=(Wert nicht angegeben)
Reg9Val2Type=0
Reg9Val2Name=Language
Reg9Val2Data=english.lsi
Reg9Vals=2
Reg10Path=HKEY_CLASSES_ROOT\.thl
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Vorgabe)
Reg10Val1Data=THL10_32.Document
Reg10Val2Type=0
Reg10Val2Name=(Default)
Reg10Val2Data=THL10_32.Document
Reg10Vals=2
Reg11Path=HKEY_CLASSES_ROOT\.thr
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Vorgabe)
Reg11Val1Data=THL10_32.Document
Reg11Val2Type=0
Reg11Val2Name=(Default)
Reg11Val2Data=THL10_32.Document
Reg11Vals=2
Reg12Path=HKEY_CLASSES_ROOT\THL10_32.Document
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Vorgabe)
Reg12Val1Data=THL10_32.Document
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell
Reg13Val1Type=0
Reg13Val1Name=(Vorgabe)
Reg13Val1Data=(Wert nicht angegeben)
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell\open
Reg14Val1Type=0
Reg14Val1Name=(Vorgabe)
Reg14Val1Data=(Wert nicht angegeben)
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell\open\command
Reg15Val1Type=0
Reg15Val1Name=(Vorgabe)
Reg15Val1Data=<INSTALLDIR>\thl10_32.exe %1
Reg15Val2Type=0
Reg15Val2Name=(Default)
Reg15Val2Data=<INSTALLDIR>\thl10_32.exe %1
Reg15Vals=2
Reg16Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg16Val1Type=0
Reg16Val1Name=(Vorgabe)
Reg16Val1Data=(Wert nicht angegeben)
Reg16Vals=1
Reg17Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes
Reg17Val1Type=0
Reg17Val1Name=(Vorgabe)
Reg17Val1Data=(Wert nicht angegeben)
Reg17Vals=1
Reg18Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thl
Reg18PathUninstall=1
Reg18Val1Type=0
Reg18Val1Name=(Vorgabe)
Reg18Val1Data=THL10_32.Document
Reg18Val2Type=0
Reg18Val2Name=(Default)
Reg18Val2Data=THL10_32.Document
Reg18Vals=2
Reg19Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thr
Reg19PathUninstall=1
Reg19Val1Type=0
Reg19Val1Name=(Vorgabe)
Reg19Val1Data=THL10_32.Document
Reg19Val2Type=0
Reg19Val2Name=(Default)
Reg19Val2Data=THL10_32.Document
Reg19Vals=2
Reg20Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document
Reg20PathUninstall=1
Reg20Val1Type=0
Reg20Val1Name=(Vorgabe)
Reg20Val1Data=(Wert nicht angegeben)
Reg20Vals=1
Reg21Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell
Reg21Val1Type=0
Reg21Val1Name=(Vorgabe)
Reg21Val1Data=(Wert nicht angegeben)
Reg21Vals=1
Reg22Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell\open
Reg22Val1Type=0
Reg22Val1Name=(Vorgabe)
Reg22Val1Data=(Wert nicht angegeben)
Reg22Vals=1
Reg23Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell\open\command
Reg23Val1Type=0
Reg23Val1Name=(Vorgabe)
Reg23Val1Data=<INSTALLDIR>\thl10_32.exe %1
Reg23Val2Type=0
Reg23Val2Name=(Default)
Reg23Val2Data=<INSTALLDIR>\thl10_32.exe %1
Reg23Vals=2
Regs=23
[Registry]
Reg1Path=HKEY_CURRENT_USER\software
Reg1ValName=(Vorgabe)
Reg1ValType=0
Reg1ValData=(Wert nicht angegeben)
Reg2Path=HKEY_CURRENT_USER\software\The Hint Library
Reg2PathUninstall=1
Reg2ValName=(Vorgabe)
Reg2ValType=0
Reg2ValData=(Wert nicht angegeben)
Reg3Path=HKEY_CURRENT_USER\software\The Hint Library\Optionen
Reg3ValName=(Vorgabe)
Reg3ValType=0
Reg3ValData=(Wert nicht angegeben)
Reg4Path=HKEY_CURRENT_USER\software\The Hint Library\Optionen
Reg4ValName=Language
Reg4ValType=0
Reg4ValData=english.lsi
Reg5Path=HKEY_CLASSES_ROOT\.thl
Reg5PathUninstall=1
Reg5ValName=(Vorgabe)
Reg5ValType=0
Reg5ValData=THL10_32.Document
Reg6Path=HKEY_CLASSES_ROOT\.thl
Reg6PathUninstall=1
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=THL10_32.Document
Reg7Path=HKEY_CLASSES_ROOT\.thr
Reg7PathUninstall=1
Reg7ValName=(Vorgabe)
Reg7ValType=0
Reg7ValData=THL10_32.Document
Reg8Path=HKEY_CLASSES_ROOT\.thr
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=THL10_32.Document
Reg9Path=HKEY_CLASSES_ROOT\THL10_32.Document
Reg9PathUninstall=1
Reg9ValName=(Vorgabe)
Reg9ValType=0
Reg9ValData=THL10_32.Document
Reg10Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell
Reg10ValName=(Vorgabe)
Reg10ValType=0
Reg10ValData=(Wert nicht angegeben)
Reg11Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell\open
Reg11ValName=(Vorgabe)
Reg11ValType=0
Reg11ValData=(Wert nicht angegeben)
Reg12Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell\open\command
Reg12ValName=(Vorgabe)
Reg12ValType=0
Reg12ValData=<INSTALLDIR>\thl10_32.exe %1
Reg13Path=HKEY_CLASSES_ROOT\THL10_32.Document\shell\open\command
Reg13ValName=(Default)
Reg13ValType=0
Reg13ValData=<INSTALLDIR>\thl10_32.exe %1
Reg14Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg14ValName=(Vorgabe)
Reg14ValType=0
Reg14ValData=(Wert nicht angegeben)
Reg15Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes
Reg15ValName=(Vorgabe)
Reg15ValType=0
Reg15ValData=(Wert nicht angegeben)
Reg16Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thl
Reg16PathUninstall=1
Reg16ValName=(Vorgabe)
Reg16ValType=0
Reg16ValData=THL10_32.Document
Reg17Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thl
Reg17PathUninstall=1
Reg17ValName=(Default)
Reg17ValType=0
Reg17ValData=THL10_32.Document
Reg18Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thr
Reg18PathUninstall=1
Reg18ValName=(Vorgabe)
Reg18ValType=0
Reg18ValData=THL10_32.Document
Reg19Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.thr
Reg19PathUninstall=1
Reg19ValName=(Default)
Reg19ValType=0
Reg19ValData=THL10_32.Document
Reg20Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document
Reg20PathUninstall=1
Reg20ValName=(Vorgabe)
Reg20ValType=0
Reg20ValData=(Wert nicht angegeben)
Reg21Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell
Reg21ValName=(Vorgabe)
Reg21ValType=0
Reg21ValData=(Wert nicht angegeben)
Reg22Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell\open
Reg22ValName=(Vorgabe)
Reg22ValType=0
Reg22ValData=(Wert nicht angegeben)
Reg23Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell\open\command
Reg23ValName=(Vorgabe)
Reg23ValType=0
Reg23ValData=<INSTALLDIR>\thl10_32.exe %1
Reg24Path=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\THL10_32.Document\shell\open\command
Reg24ValName=(Default)
Reg24ValType=0
Reg24ValData=<INSTALLDIR>\thl10_32.exe %1
Regs=24
[Groups]
Groups=4
Group1Size=1056768
Group1Files=1
Group1Name=Applications
Group1Dir=<INSTALLDIR>
Group1File1=E:\work\hint_reader\install\thl10_32.exe
Group2Size=299709
Group2Files=1
Group2Name=Help files
Group2Dir=<INSTALLDIR>\HELP
Group2File1=E:\work\hint_reader\install.gb\thl1_gb.hlp
Group3Size=31994
Group3Files=1
Group3Name=Sample files
Group3Dir=<INSTALLDIR>\THLFILES
Group3File1=E:\work\hint_reader\install.gb\sample.thl
Group4Size=10801
Group4Files=2
Group4Name=English
Group4Dir=<INSTALLDIR>
Group4File1=E:\work\hint_reader\install.gb\thl1_gb.dll
Group4File2=E:\work\hint_reader\install.gb\english.lsi
[Components]
Components=4
Component1Groups=1
Component1Name=Applications
Component1Description=Nessessary executables
Component1GroupList=1 
Component2Groups=1
Component2Name=Help files
Component2Description=Files needed for online help system and tutorial
Component2GroupList=2 
Component3Groups=1
Component3Name=THL files
Component3Description=Sample THL files
Component3GroupList=3 
Component4Groups=1
Component4Name=Language support packages
Component4Description=Files needed for language support
Component4GroupList=4 
[Types]
Types=3
Type1Components=4
Type1Name=Custom
Type1ComponentList=1 2 3 4 
Type2Components=4
Type2Name=Typical
Type2ComponentList=1 2 3 4 
Type3Components=2
Type3Name=Compact
Type3ComponentList=1 4 
[Sequence]
DestinationLocationDir=<ProgramFilesDir>\The Hint Library 1.0
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=E:\work\hint_reader\install.gb\thl_lice.txt
UserInformation=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
SelectProgramFolderName=The Hint Library
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Applications]\thl10_32.exe
[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Applications]\thl10_32.exe
Icon1Description=The Hint Library 1.0
Icon1WorkingDir=[Applications]
Icon1IconFile=
Icon1RealFile=E:\work\hint_reader\install\thl10_32.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon2Param=
Icon2Cmd=[Help files]\thl1_gb.hlp
Icon2Description=The Hint Library 1.0 Help (English)
Icon2WorkingDir=[Help files]
Icon2IconFile=
Icon2RealFile=E:\work\hint_reader\install.gb\thl1_gb.hlp
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Param=
Icon3Cmd=[Sample files]\sample.thl
Icon3Description=Sample THL file
Icon3WorkingDir=[Sample files]
Icon3IconFile=
Icon3RealFile=E:\work\hint_reader\sample.thl
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
[IDAPI Alias]
BDE Radio=0
BDE Checks=00000
