110
Deadline InivisiClues(tm)
MS Sans Serif
32768
18
1010
Converted to THL 1997 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#LINKS#
0
#TOPIC#
1
Why did trusty Sgt. Duffy wear red suspenders?
#LINKS#
0
#HINT#
2

#TEXT#
He doesn't use them to gag suspects.
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
Have you studied his wardrobe?
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
To hold his pants up. 
#FINISH#
#LINKS#
0
#TOPIC#
0
The Basics
#LINKS#
0
#TOPIC#
6
Some advice:
#LINKS#
0
#HINT#
7

#TEXT#
Like all good detectives throughout history, you will 
have to do a lot of legwork. You should check out the 
house and all of the grounds, examine everything, 
analyze everything, check for fingerprints, etc.; you 
must be diligent. If you suspect Ebullion in the sugar, 
have it analyzed for Ebullion. In general, it is a good 
idea to ask each of the characters about all of the 
others. Sometimes by comparing stories you can learn 
something. Keep an organized record of the results of 
your investigation.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
Read very carefully the Inspector's Casebook that came 
with the game. Also be sure to read and refer to the 
Coroner's examination, the letter from Coates, and the 
police interviews with those who knew the deceased 
well.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
If you find out anything that may contradict what 
someone has said or that might be of interest to them, 
ask them about it, show it to them, or confront them 
with it.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
If anyone acts suspiciously, follow them. Watch what 
they do.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
Much of what you need to learn will come out only if 
you keep after the suspects in a "Columbo-like" way (in 
other words, putting pressure on them until they 
react).
#FINISH#
#LINKS#
0
#TOPIC#
6
Communicating with Deadline:
#LINKS#
0
#HINT#
13

#TEXT#
Some people find it frustrating when their words or 
sentence structures are not understood. The Infocom 
series of games is considered to have the best 
language-handling ability of any programs available for 
microcomputers. DEADLINE is among the best of this 
elite group. However, probably due to its real-life 
setting, some players expect more understanding. A 
careful reading of the Instructor's [sic] Casebook, 
especially "Dealing with Suspects" and "Commonly 
Encountered Terms," should be very helpful. Once you 
get the hang of it, the limitations will be less 
frustrating.
#FINISH#
#LINKS#
0
#TOPIC#
0
General Questions
#LINKS#
0
#TOPIC#
15
Was it suicide?
#LINKS#
0
#HINT#
16

#TEXT#
     Pros                               Cons

     He was depressed, and taking          There was no suicide note.
     medication for it.

     He had spoken of suicide.             He had made plans for the next
                                           day.

     There were problems with his          It wouldn't be much of a game
     company, son, and wife.               if it were only a suicide.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is there anything significant in the library?
#LINKS#
0
#HINT#
18

#TEXT#
Examine everything... 
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
...including the balcony, carpet, tray, bowl, cup, 
saucer, bookshelves, calendar, notepad, and wastebasket. 
#FINISH#
#LINKS#
0
#TOPIC#
15
What should I do with the bowl?
#LINKS#
0
#HINT#
21

#TEXT#
Did you analyze it for Ebullion?
#FINISH#
#LINKS#
0
#HINT#
21

#TEXT#
It seems that no one spiked the sugar.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is the notepad important?
#LINKS#
0
#HINT#
24

#TEXT#
Develop Hidden Question 3.
#FINISH#
#LINKS#
0
#TOPIC#
15
What should I do with the calendar?
#LINKS#
0
#HINT#
26

#TEXT#
"A desk calendar is here, open to July 7."
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
Don't desk calendars customarily have more than one 
page?
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
You can type TURN TO JULY 15 (or any other date).
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
Did you find anything interesting?
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
Do you think any of the other characters might be 
interested (particularly those affected by a change in 
the will)?
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
If you show George the calendar entry concerning the new 
will (July 8) in the afternoon, he reacts very 
strangely. Develop Hidden Question 5.
#FINISH#
#LINKS#
0
#TOPIC#
15
What happened to the chair Mr. Robner was sitting on?
#LINKS#
0
#HINT#
33

#TEXT#
Artistic license? There is no good reason for it to be 
missing. Perhaps the author didn't consider it 
important.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is the wastebasket important?
#LINKS#
0
#HINT#
35

#TEXT#
Nothing much of interest here...
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
More interesting is what is _not_ here.
#FINISH#
#LINKS#
0
#TOPIC#
15
What is the significance of the telephone call?
#LINKS#
0
#HINT#
38

#TEXT#
Did you try answering the phone when it rings at around 
9 a.m.? 
#FINISH#
#LINKS#
0
#HINT#
38

#TEXT#
Did Mrs. Robner do anything suspicious afterwards?
#FINISH#
#LINKS#
0
#HINT#
38

#TEXT#
Did you try listening to her call on an extension phone?
#FINISH#
#LINKS#
0
#HINT#
38

#TEXT#
Develop Hidden Question 1.
#FINISH#
#LINKS#
0
#TOPIC#
15
Are the paintings important?
#LINKS#
0
#HINT#
43

#TEXT#
It appears that the Robners were collectors of fine art.
#FINISH#
#LINKS#
0
#HINT#
43

#TEXT#
Some of the paintings appear to be quite valuable.
#FINISH#
#LINKS#
0
#HINT#
43

#TEXT#
Particularly the Seurat.
#FINISH#
#LINKS#
0
#HINT#
43

#TEXT#
Are there any paintings missing?
#FINISH#
#LINKS#
0
#HINT#
43

#TEXT#
Do the paintings conceal anything?
#FINISH#
#LINKS#
0
#TOPIC#
15
What is the significance of the mail?
#LINKS#
0
#HINT#
49

#TEXT#
The mail arrives around 10 a.m.
#FINISH#
#LINKS#
0
#HINT#
49

#TEXT#
You have only about an hour before Mrs. Rourke will come 
across it and deliver it to Mrs. Robner.
#FINISH#
#LINKS#
0
#HINT#
49

#TEXT#
Develop Hidden Question 2.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is Mr. McNabb useful for anything?
#LINKS#
0
#HINT#
53

#TEXT#
He apparently is a good gardener.
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
Have you talked to him? (He's not much of a 
conversationalist on topics unrelated to gardening, but 
if you ask him about the weather, his roses, or the 
lawn...)
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
Have you ever noticed a change in him?
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
Shortly after 11 a.m. he becomes quite annoyed. Why? Ask 
him.
#FINISH#
#LINKS#
0
#HINT#
53

#TEXT#
Ask him to show you the holes he is ranting about.
#FINISH#
#LINKS#
0
#TOPIC#
15
How do I leave the grounds?
#LINKS#
0
#HINT#
59

#TEXT#
You don't. The geography certainly can't go on forever.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is the book useful for anything?
#LINKS#
0
#HINT#
61

#TEXT#
Did you try to read it? 
#FINISH#
#LINKS#
0
#HINT#
61

#TEXT#
Did you try to read the ending?
#FINISH#
#LINKS#
0
#TOPIC#
15
Are all of the drugs in the house significant?
#LINKS#
0
#HINT#
64

#TEXT#
There certainly are a lot of them.
#FINISH#
#LINKS#
0
#HINT#
64

#TEXT#
Have you read all the labels?
#FINISH#
#LINKS#
0
#HINT#
64

#TEXT#
You should ask the other characters about them, 
particularly those who are taking them.
#FINISH#
#LINKS#
0
#TOPIC#
15
Once Baxter has left, how do I find him?
#LINKS#
0
#HINT#
68

#TEXT#
It's too late to do anything with Baxter. You had six 
hours to deal with him.
#FINISH#
#LINKS#
0
#TOPIC#
15
How do I question Mr. Coates?
#LINKS#
0
#HINT#
70

#TEXT#
Have you tried calling him on the phone?
#FINISH#
#LINKS#
0
#HINT#
70

#TEXT#
You won't get anywhere with this; Coates just doesn't 
have anything interesting to say.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is Steven's arrival important?
#LINKS#
0
#HINT#
73

#TEXT#
Did you follow him?
#FINISH#
#LINKS#
0
#HINT#
73

#TEXT#
Did you eavesdrop on his conversation about the 
paintings?
#FINISH#
#LINKS#
0
#HINT#
73

#TEXT#
How did you do these things when he never arrived?
#FINISH#
#LINKS#
0
#TOPIC#
15
Where did Mr. Robner keep important documents?
#LINKS#
0
#HINT#
77

#TEXT#
If he kept any at home, they're well-hidden.
#FINISH#
#LINKS#
0
#HINT#
77

#TEXT#
Might there be a hidden safe? (You could ask the 
residents.)
#FINISH#
#LINKS#
0
#HINT#
77

#TEXT#
You won't be able to find his documents yourself. One of 
the characters will reveal the location if you cause 
him/her to panic.
#FINISH#
#LINKS#
0
#HINT#
77

#TEXT#
Investigate the desk calendar and proceed from there.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is the fireplace important?
#LINKS#
0
#HINT#
82

#TEXT#
No.
#FINISH#
#LINKS#
0
#TOPIC#
15
What is the significance of the fragment?
#LINKS#
0
#HINT#
84

#TEXT#
Develop Hidden Question 24.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is Mrs. Rourke useful for anything?
#LINKS#
0
#HINT#
86

#TEXT#
She seems to be a good housekeeper.
#FINISH#
#LINKS#
0
#HINT#
86

#TEXT#
She is a bit of a gossip, though.
#FINISH#
#LINKS#
0
#HINT#
86

#TEXT#
She could get into trouble sticking her nose into her 
employer's affairs.
#FINISH#
#LINKS#
0
#TOPIC#
15
How do I open the kitchen window?
#LINKS#
0
#HINT#
90

#TEXT#
It won't open.
#FINISH#
#LINKS#
0
#TOPIC#
15
Who can show me the cellar entrance?
#LINKS#
0
#HINT#
92

#TEXT#
Shouldn't any one of the residents be able to do this?
#FINISH#
#LINKS#
0
#HINT#
92

#TEXT#
How long could you live in a house without knowing the 
layout? 
#FINISH#
#LINKS#
0
#HINT#
92

#TEXT#
What led you to believe there was a cellar? 
#FINISH#
#LINKS#
0
#TOPIC#
15
Is there a new will?
#LINKS#
0
#HINT#
96

#TEXT#
You might ask the characters about it.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Mr. Coates says that Mr. Robner told him he was altering 
the old one.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
Mr. Robner's calendar indicates that he wrote one.
#FINISH#
#LINKS#
0
#HINT#
96

#TEXT#
It's hidden away safely. Read Hidden Question 6.
#FINISH#
#LINKS#
0
#TOPIC#
15
Is the newspaper important?
#LINKS#
0
#HINT#
101

#TEXT#
The newspaper arrives around 11 a.m.
#FINISH#
#LINKS#
0
#HINT#
101

#TEXT#
Presumably you have read it.
#FINISH#
#LINKS#
0
#HINT#
101

#TEXT#
"The Daily Herald is a local paper in two sections."
#FINISH#
#LINKS#
0
#HINT#
101

#TEXT#
Did you read the second section? (Alternatively, read 
the paper slowly or carefully.)
#FINISH#
#LINKS#
0
#HINT#
101

#TEXT#
Once again, you might want to show this to others for 
their reactions.
#FINISH#
#LINKS#
0
#HINT#
101

#TEXT#
Have you seen a mention of Omnidyne before?
#FINISH#
#LINKS#
0
#TOPIC#
15
What is the ladder for?
#LINKS#
0
#HINT#
108

#TEXT#
You might ask Mr. McNabb.
#FINISH#
#LINKS#
0
#HINT#
108

#TEXT#
In general, ladders are useful for getting to and from 
high places.
#FINISH#
#LINKS#
0
#HINT#
108

#TEXT#
Do you think it would reach the balcony?
#FINISH#
#LINKS#
0
#TOPIC#
15
Is there any significance to George's long vigil at the lake in the afternoon?
#LINKS#
0
#HINT#
112

#TEXT#
Did you notice any suspicious behavior before this?
#FINISH#
#LINKS#
0
#HINT#
112

#TEXT#
Try looking into the lake where he is standing.
#FINISH#
#LINKS#
0
#TOPIC#
15
How do I get back from the attic?
#LINKS#
0
#HINT#
115

#TEXT#
Who took the ladder?
#FINISH#
#LINKS#
0
#HINT#
115

#TEXT#
Did you hide behind the trunk to watch who took it? 
#FINISH#
#LINKS#
0
#HINT#
115

#TEXT#
This could be important. Is there something you said or 
did to cause this to happen?
#FINISH#
#LINKS#
0
#HINT#
115

#TEXT#
How did you get into the attic? 
#FINISH#
#LINKS#
0
#TOPIC#
15
What is the quickest way to summon Mr. Robner's brother?
#LINKS#
0
#HINT#
120

#TEXT#
His brother Clement?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Have you tried the phone?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Where might the phone number be?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Did you ask Duffy to find him?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
What brother?
#FINISH#
#LINKS#
0
#TOPIC#
15
Is Clement's grief sincere?
#LINKS#
0
#HINT#
126

#TEXT#
What indication do you have that it isn't?
#FINISH#
#LINKS#
0
#HINT#
126

#TEXT#
Isn't a single smirk a rather small thread with which to 
build a case?
#FINISH#
#LINKS#
0
#HINT#
126

#TEXT#
Who the #@%* is Clement?
#FINISH#
#LINKS#
0
#TOPIC#
0
Develop Only If
#LINKS#
0
#INFO#
130
About this section
#TEXT#
In this section, develop the clues only if the condition is met.
#FINISH#
#LINKS#
0
#TOPIC#
130
Someone acted strangely at the will reading or soon after:
#LINKS#
0
#HINT#
132

#TEXT#
If this person left in a hurry, go on.
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
Develop Hidden Question 5. 
#FINISH#
#LINKS#
0
#TOPIC#
130
You have analyzed the footprint:
#LINKS#
0
#HINT#
135

#TEXT#
Develop Hidden Question 25.
#FINISH#
#LINKS#
0
#TOPIC#
130
You have found a couple of holes:
#LINKS#
0
#HINT#
137

#TEXT#
Continue only if you have found a pair of holes in the 
rose garden.
#FINISH#
#LINKS#
0
#HINT#
137

#TEXT#
What might fit in them?
#FINISH#
#LINKS#
0
#HINT#
137

#TEXT#
Try the ladder (remember that it rained Wednesday 
night).
#FINISH#
#LINKS#
0
#HINT#
137

#TEXT#
There was a way into and/or out of the library, despite 
the locked door. You should search the area carefully.
#FINISH#
#LINKS#
0
#HINT#
137

#TEXT#
Search around the holes again. (It may take you a few 
tries to find what you are looking for.)
#FINISH#
#LINKS#
0
#TOPIC#
130
You have found a destroyed document:
#LINKS#
0
#HINT#
143

#TEXT#
How do you think it got there? 
#FINISH#
#LINKS#
0
#HINT#
143

#TEXT#
Did you notice anyone acting suspiciously earlier?
#FINISH#
#LINKS#
0
#HINT#
143

#TEXT#
The document didn't just appear in the water. George got 
it from somewhere and threw it there.
#FINISH#
#LINKS#
0
#HINT#
143

#TEXT#
He began acting strangely when he realized there was a 
new will which Mr. Coates didn't know about.
#FINISH#
#LINKS#
0
#HINT#
143

#TEXT#
Follow him when he first starts acting strangely. 
Develop Hidden Question 5.
#FINISH#
#LINKS#
0
#TOPIC#
130
Someone (other than Mr. Robner) has died:
#LINKS#
0
#HINT#
149

#TEXT#
If it is Ms. Dunbar, go on. Otherwise, don't develop any 
further.
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Develop Hidden Question 27 and then continue with the 
next hint for this question.
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Did anything peculiar happen before this apparent 
suicide? 
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Did anyone other than George, Mr. Coates, Duffy, or you 
leave the house?
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Did you follow (or watch from the guest room window)?
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Mr. Baxter and Ms. Dunbar met in the tool shed. What 
happened there?
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Did you watch through the tool shed window? Try looking 
through several times during the course of the 
discussion.
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Might this suicide be a murder?
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Did you notice anything odd about the scene of the 
"suicide"? 
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Where is the pen Dunbar used to write the suicide note?
#FINISH#
#LINKS#
0
#HINT#
149

#TEXT#
Develop Hidden Questions 7 and 8.
#FINISH#
#LINKS#
0
#TOPIC#
130
You have entered the attic:
#LINKS#
0
#HINT#
161

#TEXT#
Develop Hidden Question 26.
#FINISH#
#LINKS#
0
#TOPIC#
130
You have found the hidden closet:
#LINKS#
0
#HINT#
163

#TEXT#
Develop Hidden Question 6.
#FINISH#
#LINKS#
0
#TOPIC#
130
After you have discovered the missing paintings:
#LINKS#
0
#HINT#
165

#TEXT#
Don't go on if you haven't been in the cellar.
#FINISH#
#LINKS#
0
#HINT#
165

#TEXT#
You _must_ be cheating.
#FINISH#
#LINKS#
0
#TOPIC#
130
You have found a diary:
#LINKS#
0
#HINT#
168

#TEXT#
If it is Mrs. Robner's diary, go on. Otherwise, don't 
develop any further.
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
Don't unlock it until you are positive it is Mrs. 
Robner's.
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
Did you find the key under Mrs. Robner's mattress?
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
You are only making it more difficult for yourself by 
cheating in this manner.
#FINISH#
#LINKS#
0
#TOPIC#
130
You have solid proof of the method of Mr. Robner's death:
#LINKS#
0
#HINT#
173

#TEXT#
If you don't have the lab report from analyzing the 
fragment, don't go on.
#FINISH#
#LINKS#
0
#HINT#
173

#TEXT#
Develop Hidden Questions 10 through 18.
#FINISH#
#LINKS#
0
#TOPIC#
0
Hidden Questions
#LINKS#
0
#INFO#
176
About this section
#TEXT#
Develop the numbered questions only when you are directed to in other parts of 
this page.
#FINISH#
#LINKS#
0
#TOPIC#
176
1 - When should I listen to Leslie's phone call?
#LINKS#
0
#HINT#
178

#TEXT#
If you listen in on the extension, you will hear the 
same conversation every time. There is no way to hear 
more of the conversation.
#FINISH#
#LINKS#
0
#TOPIC#
176
2 - What is in the envelope?
#LINKS#
0
#HINT#
180

#TEXT#
You won't find out without opening it, illegal and 
immoral though that may be.
#FINISH#
#LINKS#
0
#HINT#
180

#TEXT#
It appears that Mrs. Robner had a motive for killing her 
husband.
#FINISH#
#LINKS#
0
#HINT#
180

#TEXT#
Have you shown the letter to anyone? It mentions others 
by name.
#FINISH#
#LINKS#
0
#TOPIC#
176
3 - What do I do with the notepad?
#LINKS#
0
#HINT#
184

#TEXT#
This is something you should examine carefully.
#FINISH#
#LINKS#
0
#HINT#
184

#TEXT#
Is there a way you might make sense of the indentations?
#FINISH#
#LINKS#
0
#HINT#
184

#TEXT#
What would Sherlock Holmes do? (You've probably done it 
yourself as a child.) 
#FINISH#
#LINKS#
0
#HINT#
184

#TEXT#
Cary Grant did it in Alfred Hitchcock's _North by 
Northwest_.
#FINISH#
#LINKS#
0
#HINT#
184

#TEXT#
Try rubbing the notepad with the pencil. (Alternatively, 
you can hold it up to the light.)
#FINISH#
#LINKS#
0
#HINT#
184

#TEXT#
Develop Hidden Question 4.
#FINISH#
#LINKS#
0
#TOPIC#
176
4 - What do the indentations on the notepad say?
#LINKS#
0
#HINT#
191

#TEXT#
It is clearly a note from Marshall Robner to Mr. Baxter.
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
It seems to be a rather forceful note.
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
It appears that Marshall is insisting that Baxter do 
something concerning a merger. There is also some 
apparent mention of documents and something about 
"Focus."
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
" plica " could be part of replicate or implicate... 
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
The last line looks like "Reconsider before it is too 
late!" 
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
Have you asked the other characters about the merger and 
Focus?
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
You might want to show certain people the note also. 
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
Isn't it interesting that Baxter claims he never 
received the note, yet it isn't in the wastebasket?
#FINISH#
#LINKS#
0
#TOPIC#
176
5 - What is George up to?
#LINKS#
0
#HINT#
200

#TEXT#
Did you follow him?
#FINISH#
#LINKS#
0
#HINT#
200

#TEXT#
Did you try to hide so you could watch?
#FINISH#
#LINKS#
0
#HINT#
200

#TEXT#
Try hiding in the upstairs closet.
#FINISH#
#LINKS#
0
#HINT#
200

#TEXT#
Now that you know he disappeared in the library, you 
might hide there next time to see what he does.
#FINISH#
#LINKS#
0
#HINT#
200

#TEXT#
Hide on the balcony.
#FINISH#
#LINKS#
0
#HINT#
200

#TEXT#
Now that you have seen someone enter the hidden closet, 
you can discover the way to get in -- examine the 
bookshelves. (Alternatively, you could have found the 
way in without seeing George enter if you did a careful 
examination at some time after George has entered and 
left the button uncovered by the books.)
#FINISH#
#LINKS#
0
#TOPIC#
176
6 - How do I open the safe?
#LINKS#
0
#HINT#
207

#TEXT#
Have you asked anyone for the combination?
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
No one will admit to knowing it.
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
Do you believe no one knows?
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
What was George doing in the hidden closet?
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
You must time your entry to the hidden closet so that 
you catch George with the safe open.
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
Enter the closet about 10 minutes after George does.
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
By the way, don't forget to look in the safe.
#FINISH#
#LINKS#
0
#TOPIC#
176
7 - Who murdered Ms. Dunbar?
#LINKS#
0
#HINT#
215

#TEXT#
Who had a motive?
#FINISH#
#LINKS#
0
#HINT#
215

#TEXT#
Who has the pen that wrote the "suicide" note? 
#FINISH#
#LINKS#
0
#HINT#
215

#TEXT#
Ask the suspects for a pen. 
#FINISH#
#LINKS#
0
#HINT#
215

#TEXT#
When you get one, try writing with it.
#FINISH#
#LINKS#
0
#TOPIC#
176
8 - How did the murderer get to Ms. Dunbar?
#LINKS#
0
#HINT#
220

#TEXT#
You might try hiding in the hall closet to see where he 
comes from.
#FINISH#
#LINKS#
0
#HINT#
220

#TEXT#
If you surprise him in the master bedroom or on the 
master bedroom balcony, you will be killed.
#FINISH#
#LINKS#
0
#HINT#
220

#TEXT#
Baxter used the ladder to reach the master bedroom 
balcony.
#FINISH#
#LINKS#
0
#HINT#
220

#TEXT#
Develop Hidden Question 9.
#FINISH#
#LINKS#
0
#TOPIC#
176
9 - Is this the proper ending of the game?
#LINKS#
0
#HINT#
225

#TEXT#
Do you feel satisfied? 
#FINISH#
#LINKS#
0
#HINT#
225

#TEXT#
Don't you think you can solve the case without Dunbar 
being murdered?
#FINISH#
#LINKS#
0
#TOPIC#
176
10 - Was it suicide?
#LINKS#
0
#HINT#
228

#TEXT#
You must be kidding! 
#FINISH#
#LINKS#
0
#HINT#
228

#TEXT#
This space intentionally left blank.
#FINISH#
#LINKS#
0
#TOPIC#
176
11 - What do I need to get a conviction?
#LINKS#
0
#HINT#
231

#TEXT#
You need a good case. There must be a clear motive, 
means of administering the drug and removing the 
evidence, no alibi, and no inconsistencies.
#FINISH#
#LINKS#
0
#TOPIC#
176
12 - How can I prove that Mr. Baxter was involved?
#LINKS#
0
#HINT#
233

#TEXT#
You'll have to come up with a motive. Develop Hidden 
Question 19.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
He has a good alibi for the night of the crime. You'll 
have to destroy it. Develop Hidden Question 20.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
You must also prove he had the means to carry out the 
crime. Develop Hidden Question 21.
#FINISH#
#LINKS#
0
#TOPIC#
176
13 - How can I prove George is guilty?
#LINKS#
0
#HINT#
237

#TEXT#
You'll need a solid motive.
#FINISH#
#LINKS#
0
#HINT#
237

#TEXT#
"Love of money is the root of all evil."
#FINISH#
#LINKS#
0
#HINT#
237

#TEXT#
A threatened change in the will would be a good 
reason...
#FINISH#
#LINKS#
0
#HINT#
237

#TEXT#
Have you shown him the desk-calendar entry concerning 
the new will?
#FINISH#
#LINKS#
0
#HINT#
237

#TEXT#
You'll also have to prove that he had the means to carry 
out the crime. Develop Hidden Question 22.
#FINISH#
#LINKS#
0
#TOPIC#
176
14 - How do I prove that Mrs. Robner is guilty?
#LINKS#
0
#HINT#
243

#TEXT#
She certainly had a motive -- Steven.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
She also had a convenient balcony to reenter the house 
without Mrs. Rourke hearing her.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
Was there any mud on her balcony or in her room?
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
How would she have gotten the LoBlo into Mr. Robner's 
tea?
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
She couldn't do it alone.
#FINISH#
#LINKS#
0
#TOPIC#
176
15 - How do I convict Ms. Dunbar?
#LINKS#
0
#HINT#
249

#TEXT#
What would her motive be?
#FINISH#
#LINKS#
0
#HINT#
249

#TEXT#
She certainly had the opportunity to put her LoBlo in 
the tea.
#FINISH#
#LINKS#
0
#HINT#
249

#TEXT#
How did he reenter the house without Mrs. Rourke hearing 
her?
#FINISH#
#LINKS#
0
#HINT#
249

#TEXT#
She could not have done it alone. You'll have to find a 
reason she might help someone else. 
#FINISH#
#LINKS#
0
#TOPIC#
176
16 - What was McNabb's motive?
#LINKS#
0
#HINT#
254

#TEXT#
Is it possible that Mr. Robner stepped on a rosebush?
#FINISH#
#LINKS#
0
#HINT#
254

#TEXT#
Be serious. McNabb is certainly not a suspect.
#FINISH#
#LINKS#
0
#TOPIC#
176
17 - How did Steven get the LoBlo capsules?
#LINKS#
0
#HINT#
257

#TEXT#
This is a red herring.
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
This space intentionally left blank.
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
This space intentionally left blank.
#FINISH#
#LINKS#
0
#TOPIC#
176
18 - What caused the bruise on Mr. Robner's left temple?
#LINKS#
0
#HINT#
261

#TEXT#
It is interesting that it was the left temple, since the 
body was lying on the right side on the floor.
#FINISH#
#LINKS#
0
#HINT#
261

#TEXT#
It is possible that Mr. Robner hit his head on the desk 
as he fell.
#FINISH#
#LINKS#
0
#HINT#
261

#TEXT#
It is also possible that the body was moved for some 
reason.
#FINISH#
#LINKS#
0
#HINT#
261

#TEXT#
There is no evidence that will allow a definite answer 
to this. It will remain a mystery forever.
#FINISH#
#LINKS#
0
#TOPIC#
176
19 - How do I prove a motive for Mr. Baxter?
#LINKS#
0
#HINT#
266

#TEXT#
There is an item of interest in the library.
#FINISH#
#LINKS#
0
#HINT#
266

#TEXT#
Check out the notepad.
#FINISH#
#LINKS#
0
#HINT#
266

#TEXT#
It appears that Baxter was involved in something called 
Focus. You will need to find the documents referred to 
in the note.
#FINISH#
#LINKS#
0
#TOPIC#
176
20 - How can Baxter's alibi be destroyed?
#LINKS#
0
#HINT#
270

#TEXT#
In his police interview, he said he was at the concert 
alone.
#FINISH#
#LINKS#
0
#HINT#
270

#TEXT#
Before continuing, show Ms. Dunbar the lab report and 
follow up on the subsequent developments.
#FINISH#
#LINKS#
0
#HINT#
270

#TEXT#
Develop Hidden Questions 28 and 29.
#FINISH#
#LINKS#
0
#TOPIC#
176
21 - How did Baxter carry out the murder?
#LINKS#
0
#HINT#
274

#TEXT#
How could he have gotten the LoBlo into Mr. Robner's 
tea?
#FINISH#
#LINKS#
0
#HINT#
274

#TEXT#
He had to have an accomplice.
#FINISH#
#LINKS#
0
#HINT#
274

#TEXT#
Ms. Dunbar delivered the tea and is obviously 
romantically involved with Baxter.
#FINISH#
#LINKS#
0
#TOPIC#
176
22 - How did George carry out the murder?
#LINKS#
0
#HINT#
278

#TEXT#
How did he get the LoBlo into the tea?
#FINISH#
#LINKS#
0
#HINT#
278

#TEXT#
How did he reenter the house without Mrs. Rourke hearing 
him (or is she lying)?
#FINISH#
#LINKS#
0
#TOPIC#
176
23 - Why is this question here?
#LINKS#
0
#HINT#
281

#TEXT#
If you thought there were no more questions,
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
you might be able to deduce
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
something you should not yet know.
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
This way,
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
before you have developed every hint,
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
the fact that this question remained undeveloped
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
implied that one of the remaining hints was very 
important.
#FINISH#
#LINKS#
0
#HINT#
281

#TEXT#
But obviously it wasn't.
#FINISH#
#LINKS#
0
#TOPIC#
176
24 - What do I do with the fragment?
#LINKS#
0
#HINT#
290

#TEXT#
Did you clean it off and examine it?
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
Do you recall anything similar?
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
Didn't you examine the teacup in the library or those in 
the kitchen? 
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
If you count the teacups and saucers in the kitchen, 
you'll notice a teacup is missing.
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
Could the teacup in the library be a substitute?
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
The fragment ought to be analyzed.
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
What might the chemical that "is not a common 
medication" be?
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
One of the bottles of medicine was from another country.
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
Have the fragment analyzed for the medication you 
suspect.
#FINISH#
#LINKS#
0
#HINT#
290

#TEXT#
Say ANALYZE THE FRAGMENT FOR LOBLO.
#FINISH#
#LINKS#
0
#TOPIC#
176
25 - What does the shoe size and depth indicate?
#LINKS#
0
#HINT#
301

#TEXT#
See the answer to Hidden Question 26.
#FINISH#
#LINKS#
0
#TOPIC#
176
26 - Who put the stolen Rembrandt in the attic?
#LINKS#
0
#HINT#
303

#TEXT#
See the answer to Hidden Question 25.
#FINISH#
#LINKS#
0
#TOPIC#
176
27 - Why is there both a living and a dead Ms. Dunbar?
#LINKS#
0
#HINT#
305

#TEXT#
Do you remember Dunbar referring to her identical twin 
sister? 
#FINISH#
#LINKS#
0
#HINT#
305

#TEXT#
Wasn't Mrs. Robner an expert in makeup and 
impersonations during her early theatrical career? 
#FINISH#
#LINKS#
0
#HINT#
305

#TEXT#
Wasn't Clement a plastic surgeon?
#FINISH#
#LINKS#
0
#HINT#
305

#TEXT#
This was a very funny bug in the early releases 
(revisions) of the game.
#FINISH#
#LINKS#
0
#TOPIC#
176
28 - Is the ticket stub meaningful?
#LINKS#
0
#HINT#
310

#TEXT#
If you show Baxter the ticket stub, he admits that he 
was at the concert with Ms. Dunbar, but says that she 
became ill at intermission and took a cab home.
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
Dunbar originally said she was "out with a friend and we 
didn't get back until 10:30."
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
If you confront Dunbar with the ticket stub (and she 
wasn't present when you showed it to Mr. Baxter), she 
says "... we go to concerts, only occasionally, you 
understand. We went that night, the night that Marshall 
died. And then he took me home and that's it."
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
So, Baxter was at the Robner home Wednesday night but 
lied about it.
#FINISH#
#LINKS#
0
#TOPIC#
176
29 - Where is the ticket stub?
#LINKS#
0
#HINT#
315

#TEXT#
Ms. Dunbar has it.
#FINISH#
#LINKS#
0
#HINT#
315

#TEXT#
Searching won't turn it up.
#FINISH#
#LINKS#
0
#HINT#
315

#TEXT#
Follow her after showing her the lab report. When she 
sees you, you will make her so nervous that she will 
drop the stub.
#FINISH#
#LINKS#
0
#TOPIC#
0
Possible Endings
#LINKS#
0
#INFO#
319
Important notice
#TEXT#
Do not look at these until you have finished the game.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
Of course, killing yourself ends the game. Sometimes, if 
you try to kill another character or attack them in 
certain other ways, the game will end (often somewhat 
humorously).
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
Arresting someone before you have proof that it was a 
murder results in a refusal by the district attorney to 
seek an indictment. If it is Baxter whom you arrest, 
there are two variations on this -- depending on whether 
you have seen the papers on the Focus scandal. In all 
these scenarios, you are chastised by your superior for 
not being more careful.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
If you arrest George after seeing the new will or after 
seeing him in the process of destroying it, the jury 
acquits him. They evidently feel that destroying the 
will is insufficient evidence for a guilty verdict.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
If you arrest Mrs. Robner after opening her mail or 
listening in on her call to Steven, the grand jury 
declines to indict "citing, among other things, a lack 
of evidence linking her with the execution of the 
crime."
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
If Baxter is arrested after you have seen the lab report 
confirming that Mr. Robner was murdered, the jury 
acquits him. They cite the lack of a motive or the means 
to administer the drug. He is also acquitted if arrested 
after you have proof of murder and the documents 
implicating him in the Focus scandal. The jury feels the 
lack of means of administering the drug without a 
struggle is a serious flaw.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
If you arrest George and Baxter, the district attorney 
throws out your case, noting that the only link between 
the two was hatred. If you arrest them after seeing the 
new will (or seeing George trying to destroy it), seeing 
the notepad note, and seeing the papers on the Focus 
scandal, the D.A. spends much more time interrogating 
them. Although he realizes they had motives, he decides 
not to indict them since "no coherent and consistent 
theory could be proposed which involved the two of them 
conspiring to murder Mr. Robner."
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
Arresting Mr. Baxter after Ms. Dunbar's death can lead 
to a number of different endings. If you saw the suicide 
note, pen, or saw Mr. Baxter leaving the scene of the 
shooting but have not yet established a motive for 
Baxter to kill Robner, Baxter is found guilty only of 
the death of Ms. Dunbar. If you have established a 
motive (seen the Focus papers and read the note), Baxter 
is found guilty of both murders. If you have no evidence 
that Baxter murdered Dunbar, there are two possible 
endings, depending on whether you have proved a motive 
for Baxter to have killed Robner. In each of these 
endings, the jury acquits Baxter, believing that Dunbar 
murdered Mr. Robner and then committed suicide.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
If you surprise Mr. Baxter on his way to kill Ms. 
Dunbar, the game ends in your death.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
If you arrest Ms. Dunbar after witnessing her meeting 
with Baxter after you have confronted her with the lab 
report, she is later found dead of an apparent suicide 
while out on bail during her trial.
#FINISH#
#LINKS#
0
#HINT#
319

#TEXT#
There are several possible endings if you arrest both 
Ms. Dunbar and Mr. Baxter. If you have no evidence of 
murder, the D.A. refuses to seek an indictment. If you 
haven't proved a motive with the Focus scandal papers, 
the grand jury refuses to indict them. If you have the 
Focus papers but haven't seen the note, Baxter and 
Dunbar are tried -- and several jurors believe them to 
be guilty -- but they are not convicted since there is 
nothing relating the old Focus scandal to the murder. If 
you have proof of murder, the note, and the Focus 
papers, you must still disprove Baxter's alibi for the 
night of the murder (most of the jurors will vote to 
convict, but a couple of them will feel there is 
reasonable doubt). Only if you have gotten conflicting 
stories from Baxter and Dunbar about the night of the 
murder by confronting them with the ticket stub while 
the other is not in the room to hear the story, can you 
convict the two of them.
#FINISH#
#LINKS#
0
#TOPIC#
0
For Your Amusement
#LINKS#
0
#INFO#
331
(after you've finished the game) 
#TEXT#
Have you ever tried:
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
having the ladder analyzed after noon? (Can you guess 
why this happens?)
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
smelling, tasting, or trying to eat the various drugs?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
swimming in the lake, taking a shower, or flushing the 
toilet?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
looking in the toilet or in the bathroom mirror?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
smelling the sugar?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
saying FIND DUFFY?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
taking or counting the silverware?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
eating the grapes, fruit, or berries?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
drinking George's Scotch or Bourbon twice? 
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
eating George's red herring? 
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
saying FOLLOW MR. ROBNER?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
"squeezing" or "turning on" any of the characters?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
waiting until a time earlier in the day?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
following or arresting or accusing or confronting an 
inanimate object?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
jumping from the balcony?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
kissing anyone?
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
killing anyone? (You might have to try several times.)
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
arresting Duffy? 
#FINISH#
#LINKS#
0
#HINT#
331

#TEXT#
typing SCORE?
#FINISH#
#LINKS#
0
