{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier;}
{\f2\fswiss Ms Sans Serif;}
{\f3\froman Ms Serif;}
{\f4\ftech Symbol;}
{\f5\froman Times New Roman;}
{\f6\ftech ZapfDingbats;}
{\f7\fmodern System;}}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}
\fs20
\li180
\f2

*{\footnote BuildAll}
#{\footnote Inhalt}
${\footnote Contents}
+{\footnote index:00001}
K{\footnote ;Contents;Overview;}
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\ql The Hint Library 1.0}\par\pard
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql  Contents}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql }\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb Introduction and Overview}{\v Einleitung}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb General help on using The Hint Library}{\v Bedienung}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb Reading THL files}{\v Der_THL_Reader}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb The THL editor}{\v Der_Editor}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb Where can I get THL software and THL files ?}{\v Wo_gibt_es...}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb }{\v }\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb Credits}{\v Referenzen}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb License Agreement}{\v Lizenzvertrag}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql \line \line \line The Hint Library \'A9 1996 Stefan Meier}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Einleitung}
${\footnote Introduction}
+{\footnote index:00002}
K{\footnote ;Introduction;Hint files;Infocom;Language files;Languages;Overview;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql Introduction and Overview}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Originally the purpose of this software was to renew the INVISICLUES(TM) in an electronical way to prevent the final loss of information. In addition there are different places in the internet where you can find more or less complete text versions of the INVISICLUES(TM), but plane text does not match the idea of interactive providing hints. The main purpose of the INIVISICLUES was to provide hints to several parts of a game. These hints were divided into different topics while the hints were sorted due to the level of details provided. The main advantage of these collections in comparision with text-based solutions is that you just get as much help as you need or as you wish. \line \line While developing the system I decided not just to provide a read-only system but also the capabilities to create new hint collections. By now the new purpose of The Hint Library is to build up a hint file collection. And everyone is invited to take part in this project and develop their favourite hints to other users. (This is not limited to games !).\line To make this software avaible to a wide range of users as many languages as possible shall be supported by the user interface and the online help. I would be very pleased if anyone out there will provide additional language support packs. Please contact me for further information.\line \line Please remember: The sole intent of this software is collecting information, It must not be used for any commercial purposes.\line \line About the software:\line Mainly there are two sections. The first one, ther \i {\uldb Reader}{\v Der_THL_Reader}\i0 , provides capabilites for browsing hintfiles. You will get know explicitly requested information only. Inadvertandly receiving  of information shall be avoided. You will meet the following types of hints: Text, pictures, and  multimedia files( e.g. MIDI, AVI,...)\line For further information please refer to {\uldb Read THL-Files}{\v Der_THL_Reader} section.\line The second part is the \i editor\i0 , which provides capabilites for creating new hint collections with an easy to use interface. You can include text, multimedia files ( Sound, Videos ), and pictures ( BMP, JPEG, TARGA, PCX) in your files.\line For further information on {\ul creating THL files}{\v F1ProjectGlossary5} please refer to {\uldb The THL Editor}{\v Der_Editor} section.\line The compiler part, which generates a THL file from your raw data is invisible. \line Information about compiling you can find in {\uldb Creating own THL files section}{\v Eigenentwicklung_von_Hinweissammlungen}.\line \line Please send questions, announces or bug reports to:\line Mail:       Stefan Meier, Erfstr. 65, 52249 Eschweiler\line AOL:      SMeier7777\line e-Mail:   SMeier7777@aol.com oder\line                 Stefan.Meier@post.rwth-aachen.de\line \line The Hint Library Homepage:\line ftp://members.aol.com/thlhome\line oder\line http://members.aol.com/thlhome/index.htm\line \line Enjoy THE HINT LIBRARY !\line }\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Bedienung}
${\footnote Operating instructions}
+{\footnote index:00003}
K{\footnote ;Operating instructions;Main window;Menues;Languages;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql Operating instructions}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql After starting The Hint Library you will encounter the following window:}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml MAIN.BMP\}\v }\keep\par\pard
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\ql }\par\pard
{\f0\fs24\cf1\li180\ri250\sb60\sa20\b\ql Speedbuttons:}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml OPENBTN.BMP\}Open a THL file for reading hints. Information on reading hints you cam find in the THL {\uldb Reader}{\v Der_THL_Reader} section.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml VOPEN.BMP\}Open a THL file in verbose mode. You will not see the filenames but the titles of the THL files.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml NEWFILE.BMP\}Open {\uldb the THL editor}{\v Der_Editor} for creating a new file. Information on editor instructions and the creation of THL files you can find at: The THL editor and {\uldb Creating your own files.}{\v Eigenentwicklung_von_Hinweissammlungen}}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml EXISTF~1.BMP\}Open an existing THR file with the editor.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml HELP.BMP\}Open this help file.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml INFO.BMP\}Show program information like program version and contact information.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml EXIT.BMP\}Exit The Hint Library}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs24\cf1\li180\ri250\sb60\sa20\b\ql The program menues:}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml DATEIM~1.BMP\}Select \i File open\i0  for choosing a THL file and opening the Reader.\line Select \i Verbose open\i0  for choosing a THL file by title and opening the Reader..\line \i Exit\i0  exists The Hint Library\line }\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml EDITOR~1.BMP\}\i Editor - Create new hintfile\i0  opens the editor window with a blank formular\line \i Editor - Edit hintfile\i0  opens the editor and brings up a file open box for choosing the file to edit.\line }\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml SPRACH~1.BMP\}Use \i Language - Select language\i0  to open a dialog for choosing a language support package. By default only the English language package is included, but the system can easily be extended. For additional language packages please refer to THL homepage. With\i Language - Save language setting\i0  you can decide if the chosen language will be selected each time you start automatically.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml HILFEM~1.BMP\}Use \i Help - Contents\i0  to start online help and go to contents page\line Use \i Help - Search\i0  to search the helpfiles by key words\line \i Help - Using help\i0  shows you instructions on using the Windows help system\line \i Info\i0  brings up an information dialog where you can find the program version, contact adresses and other usefull information.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Der_THL_Reader}
${\footnote The THL Reader}
+{\footnote index:00004}
K{\footnote ;The THL Reader;Read hints;Reader;THL Reader;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The THL Reader}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql After opening and compilation of a THL file you will encounter the following window:}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml READER.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql The list box centred in the window displays the main topics contained in the file. Double-clicking an item opens the specific topic. There will will either encounter different subtopics or hints:}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml HINTPIC.BMP\}Text hints: Double-clicking a hint item opens the hint window. Because hints are sorted to their level of detail a warning will raise if you try to read hint no 3 before hint no 2.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml MMPIC.BMP\}Multimedia hints: Double-clicking a multimedia item brings up a multimedia control panel..}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\ql\{bml PICPIC.BMP\}Picture hints: Double-clicking a picture item opens the picture display window.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Der_Editor}
${\footnote The editor}
+{\footnote index:00005}
K{\footnote ;The editor;Editor;THL Editor;THL files,edit;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The THL editor}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb What are THL files, how are they created?}{\v Was_sind_THL_Dateien...}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb Development of own THL files.}{\v Eigenentwicklung_von_Hinweissammlungen}\par\pard
{\f0\fs24\cf11\li180\ri250\sb20\sa20\ql\uldb Instructions on using the editor}{\v Die_Bedienung_des_Editors}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Was_sind_THL_Dateien...}
${\footnote What\'B4s a THL-File ?}
+{\footnote index:00006}
K{\footnote ;What\'B4s a THL-File ?;Pictures;File formats;Hints;Multimedia files;THL files;THR files;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql THL-Files}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql THL-Files are binary files which contain text, pictures and multimediadata. They are designed for the use with the "{\uldb reader}{\v Der_THL_Reader}" of this software, but they are not suitable for ordinary texteditors. In general the creation of THL-Files consists of three main steps:}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Enter hints, include pictures, ... with the THL-Editor}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Eventually save your data as THR-File (highly recommened). A THR-File saves your data without compiling them.\line \b CAUTION:\b0  THL-File can not be edited with the THL-Editor anymore. Always keep a copy of your THR-File at a save place.}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Compile the editor data into a THL-File.}\par\pard
{\f0\fs24\cf1\li180\ri250\sb60\sa20\b\ql }\par\pard
{\f0\fs24\cf1\li180\ri250\sb60\sa20\b\ql The structure of THR/THL-Files:}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Ordinary a hint collection is divided into deveral topics. These topic either contain subtopics or hints. Hints and topics can not be combined at one level.\line There are different hint types:}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Text ( single or multiple lines )}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Pictures, supported file formats: Bitmap, JPeg, PCX, Targa\line Special features: You may define parts of pictures and attach independent descriptions.}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Multimedia-Files, suported formats: WAV, AVI, MIDI, MOV. Some additional formats are supported, but the use is not recommened due to compability reasons.}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Two examples:\line Valid structure:\line Topic1 ---> Hints 1..3\line Topic2 ---> Subtopic1, Subtopic2\line Topic3 ---> Picture, Hints 1..6\line \line Invalid structure:\line Topic1 ---> Hints 1..3\line Topic2 ---> Subtopic1, Hints1..9 ( ERROR )\line ...}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Eigenentwicklung_von_Hinweissammlungen}
${\footnote Creation of hint collections}
+{\footnote index:00007}
K{\footnote ;Creation of hint collections;Userdefined files;Development;THL files;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql Creating your own THL files}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql If you wish to design and spread own hint collections, please pay attention to the following advices:}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Before starting your work you should contact me to check if anyone else is working on a file about your topic. This is done to avoid double works on one topic and to make it possible to me to keep an eye on the progress of the THL project.}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Think about the structure of your hint collection. Where can questions occur ? When is picture support usefull ? Which logical parts can be defined ?}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Compare your solution with different solutions to prevent errors or omissions.}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Please make sure not to violate any copyrights. Ordinarily it is prohibited to transform commercial hint books into electronical systems. If you have doubt about legimitation please contact the author of the original.}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab You should spread THL files only. Remember that anyone is able to edit the data in a THR file, but always keep a copy of your THR file at a secure place. A THL file can not be edited with {\uldb the THL editor}{\v Der_Editor}.}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab Please send a copy of your THL file to me. The easiest way to do is uploading the file to the following ftp-site:\line \b ftp://members.aol.com/thlhome/incoming\b0 \line Alternativly you can send the file by mail or name a internet site where I can download the file.}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Die_Bedienung_des_Editors}
${\footnote Using the THL editor}
+{\footnote index:00008}
K{\footnote ;Using the THL editor;Author;Pictures;Edit files;Editor;File formats;Hints;Multimedia files;Font;Topics;THL files;THL Editor;THR files;Title;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql Using the THL editor}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml EDITOR.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql PLEASE PAY ATTENTION TO THE ADVICES ON {\ul CREATING THL FILES}{\v F1ProjectGlossary5} !}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 1 \li540\fi-360\tx540\tab\ql This tree view shows your current project. Hints are marked with the prefix HINT, pictures are marked with PIC, and multimedia files are marked with MM. You always will see the starting characters of a title. The root directory contains topics only. Topics either contain subtopics or hints, pictures, or multimedia files. When adding new entries the currently selected entry becomes owner of the new entry. According to your avaible selections the buttons 2-5 become enabled or disabled.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 2 \li540\fi-360\tx540\tab\ql Pressing this button open a window for adding a new topic to your project.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 3 \li540\fi-360\tx540\tab\ql Here you can add a new hint to your project.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 4 \li540\fi-360\tx540\tab\ql This button opens the picture editor which is used to add new picture links or area definitions to your project.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 5 \li540\fi-360\tx540\tab\ql Pressing button no 5 open a window for adding multimedia files to your project. Please note that normally video files are rather large and therefore the size of the THL file will increase significantly. Although the multimedia support of THE HINT LIBRARY only depends on the capabilites of your system, unusual files formats may not be supported by different systems.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 6 \li540\fi-360\tx540\tab\ql Edit the selected entry. The software will select the appropriate window for the entry. It is not possible to change type of an entry.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 7 \li540\fi-360\tx540\tab\ql Delete the currently selected entry. Please note that you even delete all children of this entry. Use this function carefully !}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 8 \li540\fi-360\tx540\tab\ql This buttons moves the currently selected item within its level upwards. Associated children will be moved either.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 9 \li540\fi-360\tx540\tab\ql Moving downwards...}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 10 \li540\fi-360\tx540\tab\ql Enter a title for your document here. This is not a file name, but a title which appears as header in the {\uldb Reader}{\v Der_THL_Reader}. This entry is nessesary for successfull compilation.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 11 \li540\fi-360\tx540\tab\ql With this button you can choose a font which will be used with the Reader to display the title of your document. Please note that the use non standard fonts may cause unwanted  effects on computer system which do not have the fonts installed.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 12 \li540\fi-360\tx540\tab\ql Use this window to enter copyright notice, e.g. \i Written 1996 by Harry Hummel\i0 . This field must be filled in for proper compilation.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 13 \li540\fi-360\tx540\tab\ql Here you can enter additional information about your project.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 14 \li540\fi-360\tx540\tab\ql This button opens a Save File-Dialog for saving your project as THR file. You need this THR file for later changes. It is highly recommend to save THR files of each important development state of your project.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 15 \li540\fi-360\tx540\tab\ql This button compiles your project into a THL file.}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60 16 \li540\fi-360\tx540\tab\ql Press this button to exit THL Editor. Always save your project before leaving the editor.}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Wo_gibt_es...}
${\footnote Where can I get...?}
+{\footnote index:00009}
K{\footnote ;Where can I get...?;Language support packs;New program versions;THL files;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql Where can I get... ?}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\f4 \'B7\f0\brdrth\box\fs20\cf1\li180\ri250\sb20\sa60\ql\li540\fi-360\tx540\tab New program versions, language support packages, and THL files:\line http://members.aol.com/thlhome/index.htm\line ftp://members.aol.com/thlhome}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Referenzen}
${\footnote Credits}
+{\footnote index:00010}
K{\footnote ;Credits;Author;Borland Delphi;Greetings;Information;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql Credits}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Author: Stefan Meier\line \line \b Special thanks \b0 :\line \line Beta-Testers:\line \b Klaus Meier\b0 \line \b Alen Tomasic\b0 \line \line \b Detlef Meister\b0 . Partially his MPICVIEW-Project is used to display  PCX-,TGA- and JPEG-Files. Contact:\line Meister@rz.fhtw-berlin.de\line \line All former Infocom programmers, which made their adventures a milestone in computer history.\line \line \line The Hint Library 1.0 was created using Borland Delphi 2.0.\line }\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Lizenzvertrag}
${\footnote Licence Ageement}
+{\footnote index:00011}
K{\footnote ;Licence Ageement;Conditions;License;Distribution rules;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql License Agreement}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql This is a legal agreement between you and Stefan Meier covering your use of The Hint Library. Be sure to read the following agreement before using the software. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE AND DESTROY ALL COPIES OF IT.\line This copyright software is distributed as freeware. You may use this software without any charge and may distribute to others. The software is owned by Stefan Meier and is protected by FR Germany copyright laws and international treaty provisions. Therefore, you must treat the software like any other copyrighted material (e.g., a book or musical recording).\line \line You may not rent or lease the software, nor may you modify, adapt, translate, reverse engineer, decompile, or disassemble the software.\line If you violate any part of this agreement, your right to use this software terminates automatically and you then destroy all copies of this software in your possession.\line \line The software and related documentation are provided "AS IS" and without warranty of any kind and the author expressly disclaims all other warranties,\line express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Under no circumstances shall Stefan Meier be liable for any incidental, special or consequential damages that result from the use or inability to use the software or related documentation, even if Stefan Meier has been advised of the possibility of such damages.\line \line If you intent to write THL-files with the included editor and distribute them you should always contact me to tell me about your project and check out if anyone else is working on a hint file for the given game. Although the use of the software is free you are NOT ALLOWED to take charge for your individual THL-files.  If you want to spread your THL-Files, please send a copy to me. The easiest way is to upload the file to the ftp-Site given at the bottom of this document.\line \line Distribution through retail and wholesale stores requires specific written permission.\line Distribution through "magazine- compact disks" or "magazines-floppy disks" requires specific written permission.\line No distributor may charge more than $8 US (or the appropriate value in other currencies, e.g. 12 DM) for this archive.\line \line Vendors' entire collection of THL files must be stored on a reasonably small number of disks; distribution of hint files over excessive numbers of disks is prohibited.  No more than $8 US (or the appropriate value in other currencies, e.g. 12 DM) may be charged for any disk containing THL files.\line These terms are a condition of distribution of this archive and apply to all THL files written by any hint author.\line \line Right to distribute this archive may be terminated by written notice, and distributors must stop distributing this archive 30 days after the date of the notice.  Termination of the right to distribute does not affect distributors' other duties in this license.\line \line Many thanks go to Detlef Meister for his freeware project MPICVIEW. Parts of this project are used for displaying JPEG,TARGA and PCX files.\line You can contact Detlef Meister at:\line Meister@rz.fhtw-berlin.de\line  \line Enjoy The Hint Library!\line \line Contact:\line Stefan Meier, Erfstr. 65, D-52249 Eschweiler, Germany\line AOL:\line SMeier7777\line E-Mail:\line SMeier7777@aol.com\line Stefan.Meier@post.rwth-aachen.de\line }\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Bildanzeige_Fenster}
${\footnote The picture display window}
K{\footnote ;Pictures;Progress indicator;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The picture display window}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml PICVIEW.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql The progress indicator in the lower left corner shows refers to the file loading process. Pressing the Close button exists the display window.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Bilder_Editierfenster}
${\footnote The picture edit window}
K{\footnote ;Areas;Coordinates;Pictures;Progress indicator;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The picture edit window}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml PICEDIT.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Please enter a filename at the FILE field. Use the hotspot editor to define separate picture areas: Click and hold the left mouse button into the picture and marked the area by dragging the mouse. On releasing the left mouse button the marked area will be added to the hotspot list. Now you just have to enter a description. On selecting a new picture the complete picture will be added to the hotspot list automatically. Show should edit the description or remove the item.\line If you close the window with the OK button, the new entry will be added to your project. Although you only will see a single entry per picture in your project, the compiler will generate separate entries for the THL files.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Hinweis_Editierfenster}
${\footnote The hint edit window}
K{\footnote ;Hint;Adding hints;Text;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The hint edit window}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml HINTEDIT.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Enter your text into the Text field. If you close the window with the OK button the new hint will be added to your project.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Hinweis_Fenster}
${\footnote The hint window}
K{\footnote ;Hidden hint;Show hint;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The hint window}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml HINTVIEW.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql After selecting a hint you will encounter the following window. For reading the hint you have to click the SHOW HINT button. After reading the hint you can close the window by presing the close button. This hint will be marked as "read". \line Wenn Sie einen Hinweis ausgew\'E4hlt haben, sehen Sie das folgende Fenster. If you decide not to read the hiont yet, you can abort by pressing the Close icon in the upper right corner.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Multimedia_Editierfenster}
${\footnote The multimedia edit window}
K{\footnote ;File description;Multimedia files;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The multimedia edit window}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml MMEDIT.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Please enter a filename in the File field or choose a file with the Browse button. Afterwards enter a description f\'FCr the multimedia hint at the descriptiion field. Closing the window with the OK button adds the new entry to your project.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Multimedia_Fenster}
${\footnote The multimedia control panel}
K{\footnote ;Play multimedia files;Multimedia contral;Multimedia player;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The multimedia control panel}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml MMVIEW.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql After selecting a multimedia hint the following control panel is shown. Pressing the OK button closes the window and stops a currently running media}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote Das_Themen_Editierfenster}
${\footnote The topic edit window}
K{\footnote ;Text;Adding topics;}
{\f5\fs48\cf2\li120\ri250\sb40\sa40\b\ql The topic edit window}\par\pard
{\f0\fs20\cf1\li180\ri250\sb20\sa60\brdrt}\par\pard
{\li180\ri250\sb20\sa60 \uldb \{bml TOPEDIT.BMP\}\v }\keep\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\ql Enter the title of your topic at the TEXT line. If you close this window with the OK button, the new topic will be added to your project.}\par\pard
{\f0\cf1\li180\ri250\sa-260\fs16\fi0}\par\pard
\page

*{\footnote BuildAll}
#{\footnote F1ProjectGlossary3}
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\li60\ri60 Bild-Editierfenster}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\li60\ri60 }\par\pard
\page

*{\footnote BuildAll}
#{\footnote F1ProjectGlossary5}
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\li60\ri60 CREATING THL FILES}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\li60\ri60 }\par\pard
\page

*{\footnote BuildAll}
#{\footnote F1ProjectGlossary13}
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\li60\ri60 Hinweis-Editierfenster}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\li60\ri60 }\par\pard
\page

*{\footnote BuildAll}
#{\footnote F1ProjectGlossary14}
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\li60\ri60 Multimedia-Editierfenster}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\li60\ri60 }\par\pard
\page

*{\footnote BuildAll}
#{\footnote F1ProjectGlossary19}
{\f5\fs48\cf6\li180\ri250\sb60\sa20\b\li60\ri60 Themen-Editierfenster}\par\pard
{\f2\fs20\cf1\li180\ri250\sb20\sa60\li60\ri60 }\par\pard
\page

}
