110
Stationfall InvisiClues(tm)
MS Sans Serif
255
18
1010
Converted to THL 1997 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#LINKS#
0
#TOPIC#
1
At home, Jim NEVER has more than one helping of my purple goo! But last night at the Johnsons' party, he had three helpings of theirs! What's wrong with my purple goo?
#LINKS#
0
#HINT#
2

#TEXT#
Have you tried to TASTE MY PURPLE GOO and then to TASTE 
THE JOHNSONS' PURPLE GOO?
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
Now that you've determined that your purple goo tastes 
like old sweat socks, maybe you should EXAMINE MY 
PURPLE GOO COOKER.
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
If you remove the old sweat socks from your cooker, 
your purple goo will taste much better.
#FINISH#
#LINKS#
0
#TOPIC#
0
Aboard the S.P.S. Duffy
#LINKS#
0
#TOPIC#
6
How do I get past the door on the port side of Deck Twelve?
#LINKS#
0
#HINT#
7

#TEXT#
You can only open the door by putting a validated 
Assignment Completion Form in the slot.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
You can only get your Assignment Completion Form 
validated if you complete your mission.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
And your mission is to go to the space station and get 
that supply of forms!
#FINISH#
#LINKS#
0
#TOPIC#
6
Where can I find a forklift to move the pallets of forms?
#LINKS#
0
#HINT#
11

#TEXT#
Perhaps there's a forklift beyond the door at Deck 
Twelve. Or, perhaps there's one aboard the space 
station.
#FINISH#
#LINKS#
0
#TOPIC#
6
How can I choose a robot?
#LINKS#
0
#HINT#
13

#TEXT#
Simple. Put your Robot Use Authorization Form in the 
slot, then TYPE 1 or TYPE 2 or TYPE 3. 
#FINISH#
#LINKS#
0
#TOPIC#
6
Which robot should I choose?
#LINKS#
0
#HINT#
15

#TEXT#
Floyd, of course!
#FINISH#
#LINKS#
0
#TOPIC#
6
How does the spacetruck operate?
#LINKS#
0
#HINT#
17

#TEXT#
If you're having trouble getting into the truck, just 
OPEN THE HATCH then ENTER THE TRUCK.
#FINISH#
#LINKS#
0
#HINT#
17

#TEXT#
All piloting is done automatically. Just put your Class 
Three Spacecraft Activation Form in the slot to 
activate the truck.
#FINISH#
#LINKS#
0
#HINT#
17

#TEXT#
Both the pilot and copilot seat must be occupied first, 
though. Get Floyd from the robot pool. When you sit in 
one seat, he'll sit in the other. 
#FINISH#
#LINKS#
0
#HINT#
17

#TEXT#
Once you've inserted the form, just type the course you 
want.
#FINISH#
#LINKS#
0
#TOPIC#
6
How can I send a message on the SB radio?
#LINKS#
0
#HINT#
22

#TEXT#
Since the microphone is missing, you can't.
#FINISH#
#LINKS#
0
#TOPIC#
6
How can I get to the space station?
#LINKS#
0
#HINT#
24

#TEXT#
By using the spacetruck, of course. See the question 
about how to operate the truck.
#FINISH#
#LINKS#
0
#HINT#
24

#TEXT#
The course number is based on the current time (look at 
your chronometer, or simply look at the status line on 
the top of your screen). A chart of course numbers for 
each time slot can be found on the Assignment 
Completion Form in your _Stationfall_ package.
#FINISH#
#LINKS#
0
#HINT#
24

#TEXT#
Remember to be seated with the hatch closed when the 
truck launches. Now just WAIT a few turns, and you'll 
reach the space station, and then dock automatically. 
If you end up in the middle of empty space, you typed 
the wrong course number.
#FINISH#
#LINKS#
0
#TOPIC#
0
The Command Module (Levels 1 through 4)
#LINKS#
0
#TOPIC#
28
How can I get the seven-pointed star?
#LINKS#
0
#HINT#
29

#TEXT#
It's high above you, beyond your reach. You must get 
higher, somehow.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
Don't go on until you've explored the village.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
It's as easy as A. b. c.!
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
A. b. c. as in Arcturian balloon creature!
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
See the question about the balloon creature.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
You'll have to figure out how to get the creature to 
the Chapel.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
You've gotten the balloon to Level Three, but it 
doesn't enter the Chapel even when you spray the can 
there? Well, there must be a reason for that!
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
What are some of the features of the chapel? Go back 
and read the sign in the Pet Store again.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
The balloon creature is filled with hydrogen.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
Hydrogen is very flammable. That's why the Hindenburg 
exploded.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
The creature is terrified of the eternal flame. You'll 
have to turn it off.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
Examine the pulpit.
#FINISH#
#LINKS#
0
#HINT#
29

#TEXT#
OPEN THE PULPIT. FLIP THE SWITCH. SPRAY THE CAN. GRAB 
THE LEASH. TAKE THE STAR. Yay.
#FINISH#
#LINKS#
0
#TOPIC#
28
How does the Food Processing and Dispensing Unit work?
#LINKS#
0
#HINT#
43

#TEXT#
Have you turned it on?
#FINISH#
#LINKS#
0
#HINT#
43

#TEXT#
I guess the answer to "How does the FPU work?" is "It 
doesn't."
#FINISH#
#LINKS#
0
#HINT#
43

#TEXT#
Like all the other machinery on the station, it has 
been turned against human beings by the influence of 
the alien pyramid. You'll have to look elsewhere for 
nourishment.
#FINISH#
#LINKS#
0
#TOPIC#
28
How does the nanofilm reader work?
#LINKS#
0
#HINT#
47

#TEXT#
Just put a spool in the reader, then turn the reader 
on.
#FINISH#
#LINKS#
0
#HINT#
47

#TEXT#
There are three spools to be found: in the Chapel, the 
Printing Plant, and Docking Bay #3.
#FINISH#
#LINKS#
0
#HINT#
47

#TEXT#
You've probably noticed that static and bizarre threats 
are interfering with your reading of the nanofilm 
spools. Sorry; nothing you can do about it.
#FINISH#
#LINKS#
0
#TOPIC#
28
What does the detonator do and how does it work?
#LINKS#
0
#HINT#
51

#TEXT#
Examine it.
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
Open it.
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
This hyperdiode looks kaput. The detonator probably 
won't work until you replace it. 
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
Ah, but what series hyperdiode is it? There's that 
J-series hyperdiode in the Studio. You could just go 
ahead and try using that one...
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
The blackened diode is covered with char.
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
Why not CLEAN THE BLACKENED DIODE?
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
Well, now you know that the J-series hyperdiode isn't 
correct. (If you tried to use the J-series hyperdiode, 
you already know that.) But...where is there an 
M-series hyperdiode? Try your reading skills...
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
More specifically, take some nanofilm spools to the 
library.
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
The spool on Chapel maintenance mentions an 
"...iode..." amidst the static!
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
There's a hyperdiode inside the seven-pointed star! Go 
see that question.
#FINISH#
#LINKS#
0
#TOPIC#
28
Is there any way to open the storage bin in the Dome?
#LINKS#
0
#HINT#
62

#TEXT#
Have you read the commander's log?
#FINISH#
#LINKS#
0
#HINT#
62

#TEXT#
The storage bin key is in the safe. See the question 
about opening it.
#FINISH#
#LINKS#
0
#TOPIC#
0
The Command Module (Levels 5 through 7)
#LINKS#
0
#TOPIC#
65
How can I get things from the dispenser in the PX?
#LINKS#
0
#HINT#
66

#TEXT#
First you need a coin. Where might you expect to find 
coins?
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
Don't go on until you explore the village. 
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
See the question about opening the strong box.
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
Now put the coin in the slot, then TYPE 6 or TYPE 9 
(depending on which item you want).
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
But the item invariably gets stuck inside the 
dispenser. And you won't be able to dislodge it on your 
own. 
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
You'll need the ostrich. See the ostrich question.
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
Once you've gotten the ostrich into The PX, you have to 
induce it to dislodge the stuck item. 
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
What's the most popular myth about ostriches? 
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
They stick their heads in holes when frightened!
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
So do something to scare the ostrich (i.e., YELL or 
KICK IT) or simply SCARE THE OSTRICH.
#FINISH#
#LINKS#
0
#HINT#
66

#TEXT#
An alternative solution: stick the ostrich nip into the 
dispenser hole.
#FINISH#
#LINKS#
0
#TOPIC#
65
Are the lights in Station Control important?
#LINKS#
0
#HINT#
78

#TEXT#
They can tell you which of the station's systems are 
malfunctioning. Green indicates a functioning system; 
yellow signifies a minor problem; red shows a system 
with a serious malfunction.
#FINISH#
#LINKS#
0
#HINT#
78

#TEXT#
Monitor the lights as the chrons and days pass by. The 
situation seems to get worse and worse...
#FINISH#
#LINKS#
0
#HINT#
78

#TEXT#
...then, on your third day, all the lights are green 
again!
#FINISH#
#LINKS#
0
#HINT#
78

#TEXT#
That isn't because all the systems are functioning 
again (obviously). The pyramid has "taken over" the 
systems monitor board to mislead you!
#FINISH#
#LINKS#
0
#TOPIC#
65
Can I send a "help" message from the Comm Center?
#LINKS#
0
#HINT#
83

#TEXT#
Push the red button.
#FINISH#
#LINKS#
0
#HINT#
83

#TEXT#
I guess not.
#FINISH#
#LINKS#
0
#TOPIC#
65
How does the log reader work?
#LINKS#
0
#HINT#
86

#TEXT#
Place a tape in it. Turn it on.
#FINISH#
#LINKS#
0
#HINT#
86

#TEXT#
There's a log tape in the Commander's Quarters, right 
next door.
#FINISH#
#LINKS#
0
#HINT#
86

#TEXT#
Once you've read the first entry, just keep pressing 
the red button to read the subsequent entries.
#FINISH#
#LINKS#
0
#HINT#
86

#TEXT#
The log reader will overload after being on for about 
twelve turns. You'll be warned by a whining noise. The 
only way to prevent the overload is to turn off the 
reader.
#FINISH#
#LINKS#
0
#TOPIC#
65
How can I open the safe?
#LINKS#
0
#HINT#
91

#TEXT#
You can't open the safe until you've solved a bunch of 
other puzzles first.
#FINISH#
#LINKS#
0
#HINT#
91

#TEXT#
Have you been to the Trading Post. [sic]
#FINISH#
#LINKS#
0
#HINT#
91

#TEXT#
Read the sign and the instruction sheet?
#FINISH#
#LINKS#
0
#HINT#
91

#TEXT#
Don't go on until you've been In Space, beyond the 
airlock.
#FINISH#
#LINKS#
0
#HINT#
91

#TEXT#
Blow up the safe with the explosive. You'll need the 
drill, the explosive, the detonator, and the timer 
(from the PX dispenser). See the questions relating to 
those items.
#FINISH#
#LINKS#
0
#TOPIC#
65
How can I get the drill bit out of the heating chamber?
#LINKS#
0
#HINT#
97

#TEXT#
Try TAKE THE MEDIUM DRILL BIT.
#FINISH#
#LINKS#
0
#HINT#
97

#TEXT#
"...the opening is too small for a normal human 
hand..." 
#FINISH#
#LINKS#
0
#HINT#
97

#TEXT#
ASK FLOYD TO TAKE THE MEDIUM DRILL BIT. 
#FINISH#
#LINKS#
0
#TOPIC#
65
What should I do about Oliver?
#LINKS#
0
#HINT#
101

#TEXT#
Oliver's presence seems to affect Floyd pretty deeply, 
but you can't do anything with Oliver until he "wakes 
up."
#FINISH#
#LINKS#
0
#HINT#
101

#TEXT#
So, ignore Oliver for now. Maybe he'll wake up before 
the end of _Stationfall_.
#FINISH#
#LINKS#
0
#TOPIC#
65
How do I get past the security doors (into the Brig and the Armory)?
#LINKS#
0
#HINT#
104

#TEXT#
There's an ID reader next to each security door.
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
To use an ID reader, just PUT THE ID CARD INTO THE ID 
READER.
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Nothing happens. Perhaps your rank isn't high enough to 
open security doors. 
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Have you read the commander's log?
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
See the question about the innocuous machine in Shady 
Dan's.
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Your rank is 6. Once you have reprogrammed your card 
for any higher rank (7 through 10), putting the ID card 
in the reader will open the door.
#FINISH#
#LINKS#
0
#TOPIC#
65
Where's the forklift that belongs in the Shipping Room?
#LINKS#
0
#HINT#
111

#TEXT#
You certainly won't be able to move the pallets to your 
spacetruck until you find it. Explore around.
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
It seems to be missing. Considering how malevolent all 
the machinery is acting, I'd be worried.
#FINISH#
#LINKS#
0
#TOPIC#
65
How can I decipher that message in the Alien Ship?
#LINKS#
0
#HINT#
114

#TEXT#
There are clues all over the place!
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
A subtle clue comes from examining the alien skeleton.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
A less subtle clue is found in the diary of Professor 
Schultz
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
But the biggest clue of all is in the Mayor's Office.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
It's the piece of paper in the textbook. That paper is 
the mayor's attempt to decipher the dots.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
The aliens communicate not by sounds but by tastes!
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
TASTE THE DOTS.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
Still lost? Okay, here's a rough translation: "Fellow 
Hunji! Sabotage failed, but I have learned the Zeenak 
weapon's one weakness. Element number 78! Reflect the 
emanations! Air is getting thin but..."
#FINISH#
#LINKS#
0
#TOPIC#
65
How does the drill work? Where should I use it?
#LINKS#
0
#HINT#
123

#TEXT#
To drill a hole in, for example, the spacetruck, just 
type DRILL HOLE IN SPACETRUCK.
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
There are three different size bits scattered around 
the space station: the small drill bit that's in the 
drill when you find it, the medium drill bit in the 
heating chamber, and the large drill bit in the PX 
dispenser.
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
The drill, like all the machinery on the station, is 
pretty flaky. It may work several times, but you can 
only depend on it working ONCE. So think before you 
drill
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
You should drill the safe. Do you know why?
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
So that you can put the explosive in the hole you 
drilled.
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
Examine the various drill bits. Examine the explosive.
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
Obviously, to make a hole big enough for the explosive, 
you need to drill with either the medium bit or the 
large bit.
#FINISH#
#LINKS#
0
#HINT#
123

#TEXT#
But if you use the large bit, you'll have used up your 
one coin, and won't be able to get the timer. 
Therefore, you must use the medium bit to drill the 
hole in the safe. See the questions about the detonator 
and explosive for more information.
#FINISH#
#LINKS#
0
#TOPIC#
65
How can I get past the closed iris hatch?
#LINKS#
0
#HINT#
132

#TEXT#
You won't be able to get past the iris hatch until 
you've explored the Command Module pretty well.
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
There's a slot next to the hatch. By now, you should 
know that slots are for forms. Have you found any 
applicable form?
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
Read the form from the trash can in the Printing Plant.
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
It's too crumpled to fit in the slot. There's a way to 
uncrumple it.
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
Have you seen anything whose purpose is to remove 
wrinkles?
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
The presser in the Laundry!
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
Open the presser, put the crumpled form in it, close 
the presser, then turn it on. But beware: don't leave 
the presser on any longer than you have to!
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
The form now fits the slot, but gets rejected because 
it isn't validated!
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
I bet you haven't read the commander's log.
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
LOOK UNDER THE BED in the Commander's Quarters.
#FINISH#
#LINKS#
0
#HINT#
132

#TEXT#
STAMP THE VILLAGE ENTRY FORM WITH THE VALIDATION STAMP. 
You can now open the iris hatch by putting the form 
into the slot.
#FINISH#
#LINKS#
0
#TOPIC#
0
The Scientific Sub-Module
#LINKS#
0
#TOPIC#
144
Is there anything important in Professor Schultz' notebook?
#LINKS#
0
#HINT#
145

#TEXT#
It should help you figure out what's going on around 
here: why there's no one around, why all the machines 
are malfunctioning, etc.
#FINISH#
#LINKS#
0
#HINT#
145

#TEXT#
There's also a clue for deciphering the dot-writing in 
the alien ship.
#FINISH#
#LINKS#
0
#TOPIC#
144
What is the meaning of the note in the Bio Office?
#LINKS#
0
#HINT#
148

#TEXT#
It's another clue about what happened aboard the 
station before you arrived, and what's continuing to 
happen.
#FINISH#
#LINKS#
0
#HINT#
148

#TEXT#
If there's any word in the note you don't know, look it 
up!
#FINISH#
#LINKS#
0
#HINT#
148

#TEXT#
The writer of the note was obviously killed before he 
finished the note. (The stains are blood stains.) The 
only English word that begins with "bacterioph" is 
"bacteriophage."
#FINISH#
#LINKS#
0
#HINT#
148

#TEXT#
A bacteriophage is a virus which enters a bacteria and 
takes over the bacteria's own DNA in order to turn the 
bacteria into a "factory" for producing more 
bacteriophages. Ultimately, the host bacteria 
disintegrates, launching the new bacteriophages.
#FINISH#
#LINKS#
0
#HINT#
148

#TEXT#
You'll learn more from Plato, eventually.
#FINISH#
#LINKS#
0
#TOPIC#
144
How can I get past the mutants?
#LINKS#
0
#HINT#
154

#TEXT#
Though dangerous, the mutants are obviously calmed by 
one thing.
#FINISH#
#LINKS#
0
#HINT#
154

#TEXT#
Have you ever turned on the large box with the pipes 
and pedals?
#FINISH#
#LINKS#
0
#HINT#
154

#TEXT#
It's an organ. The mutants are lulled by the sound of 
organ music.
#FINISH#
#LINKS#
0
#HINT#
154

#TEXT#
If you play Zeebo's "Cantata for Organ and Blurble in 
G-Minor," the mutants will be lulled to sleep. It will 
then be safe to enter the Mutant Lair.
#FINISH#
#LINKS#
0
#HINT#
154

#TEXT#
Incidentally, there are no mutants in _Stationfall_. 
The [sic] ARE some mutants in _Planetfall_; perhaps you 
got confused and picked up the wrong hint booklet.
#FINISH#
#LINKS#
0
#TOPIC#
144
Is the holding tank important?
#LINKS#
0
#HINT#
160

#TEXT#
Have you read the commander's log?
#FINISH#
#LINKS#
0
#HINT#
160

#TEXT#
The alien pyramid was moved to the holding tank, but at 
some point it has escaped, or been rescued, by violent 
means. Hmmm. Where could it be now? 
#FINISH#
#LINKS#
0
#TOPIC#
144
Is the twenty-prong fromitz board useful?
#LINKS#
0
#HINT#
163

#TEXT#
If it is, you'll find out then.
#FINISH#
#LINKS#
0
#TOPIC#
0
The "Village"
#LINKS#
0
#TOPIC#
165
How can I get into the village?
#LINKS#
0
#HINT#
166

#TEXT#
See the question in the previous section about opening 
the iris hatch.
#FINISH#
#LINKS#
0
#TOPIC#
165
What does it mean when the crystal ball glows?
#LINKS#
0
#HINT#
168

#TEXT#
It means that Auntie Em is in trouble.
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
The crystal ball never glows. Remember the warning in 
the introduction: if you look at the answers to 
questions you don't understand, you'll probably end up 
learning things which will ruin the game for you.
#FINISH#
#LINKS#
0
#TOPIC#
165
Is the Arcturian balloon creature useful?
#LINKS#
0
#HINT#
171

#TEXT#
Learn everything you can about it: read the sign, open 
the cage, do things with it...
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
There's a spray can in the Pawn Shop. Have you read the 
label?
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
Do you really think that the author would put such a 
complex creature into the story if it were useless?
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
Try grabbing the leash.
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
Have you ever wondered what would happen if you grabbed 
the leash in the normal gravity of the station's 
Command Module? 
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
Of course, you can't even try until you can figure out 
a way to move the balloon creature.
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
The spray can contains spores, which are what the 
balloon creature eats.
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
Go into the next room and spray the can. The balloon 
will zoom in to get the food. You can use this method 
to lead the creature around, as long as the spores hold 
out. Now you just have to figure out where to lead it.
#FINISH#
#LINKS#
0
#TOPIC#
165
Is the textbook in the Mayor's office important?
#LINKS#
0
#HINT#
180

#TEXT#
Read it!
#FINISH#
#LINKS#
0
#HINT#
180

#TEXT#
Read the piece of paper! It's very useful.
#FINISH#
#LINKS#
0
#HINT#
180

#TEXT#
It relates to something in another area of the space 
station.
#FINISH#
#LINKS#
0
#HINT#
180

#TEXT#
Have you read Professor Schultz' diary?
#FINISH#
#LINKS#
0
#HINT#
180

#TEXT#
See the question about translating the alien dots.
#FINISH#
#LINKS#
0
#TOPIC#
165
How does the platinum detector work?
#LINKS#
0
#HINT#
186

#TEXT#
For one thing, it must be turned on.
#FINISH#
#LINKS#
0
#HINT#
186

#TEXT#
Now just carry it around with you. It will beep if you 
ever enter a room where platinum is present. (After a 
while, the detector will malfunction and become too hot 
to hold. Simply turn it off and it will quickly cool.)
#FINISH#
#LINKS#
0
#HINT#
186

#TEXT#
There's platinum somewhere in the Barbershop. But 
where?
#FINISH#
#LINKS#
0
#HINT#
186

#TEXT#
Behind the mirror! Break it!
#FINISH#
#LINKS#
0
#TOPIC#
165
What's a bedistor? Is it useful?
#LINKS#
0
#HINT#
191

#TEXT#
Considering the bedistor's unit of measurement, it must 
be a component is [sic] some kind of electrical system.
#FINISH#
#LINKS#
0
#HINT#
191

#TEXT#
If it's useful, you'll find out when you get to that 
section of the story.
#FINISH#
#LINKS#
0
#TOPIC#
165
What's this innocuous machine in Shady Dan's?
#LINKS#
0
#HINT#
194

#TEXT#
Have you read the commander's log? 
#FINISH#
#LINKS#
0
#HINT#
194

#TEXT#
This is the ID-fixing machine he alludes to.
#FINISH#
#LINKS#
0
#HINT#
194

#TEXT#
To use it, simply TURN IT ON, put your ID in the slot, 
and TYPE the number of the rank you'd like.
#FINISH#
#LINKS#
0
#HINT#
194

#TEXT#
For more information, see the question about opening 
security doors.
#FINISH#
#LINKS#
0
#TOPIC#
165
How can I open the strong box?
#LINKS#
0
#HINT#
199

#TEXT#
You won't find the key anywhere.
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
This job calls for brute force.
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
You won't be able to open the strong box until you 
understand how Shady Dan's machine works.
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
Once you've gotten into the Armory, it should be easy.
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
Just shoot the strong box!
#FINISH#
#LINKS#
0
#TOPIC#
165
Are the dice or the roulette wheel useful?
#LINKS#
0
#HINT#
205

#TEXT#
The dice aren't any use at all.
#FINISH#
#LINKS#
0
#HINT#
205

#TEXT#
But the roulette wheel is.
#FINISH#
#LINKS#
0
#HINT#
205

#TEXT#
What sorts of things would you normally do to a 
roulette wheel? 
#FINISH#
#LINKS#
0
#HINT#
205

#TEXT#
TURN THE ROULETTE WHEEL.
#FINISH#
#LINKS#
0
#TOPIC#
165
Is the ostrich of any use?
#LINKS#
0
#HINT#
210

#TEXT#
Definitely!
#FINISH#
#LINKS#
0
#HINT#
210

#TEXT#
Read the letter that's also in Doc Schuster's.
#FINISH#
#LINKS#
0
#HINT#
210

#TEXT#
The letter refers to a ceiling panel in the Pet Shop.
#FINISH#
#LINKS#
0
#HINT#
210

#TEXT#
So, go to the Pet Shop and examine the ceiling!
#FINISH#
#LINKS#
0
#HINT#
210

#TEXT#
Open the ceiling panel and take the ostrich nip. 
Ostrich nip is probably a lot like cat nip.
#FINISH#
#LINKS#
0
#HINT#
210

#TEXT#
The ostrich will follow you if you're holding the 
ostrich nip. If you drop it, though, the ostrich will 
eat it and be "out" for the rest of the day. If you 
want to "ditch" the ostrich while holding the nip, put 
it inside a container (like the survival kit) and close 
it. Or, enter any room with a bed.
#FINISH#
#LINKS#
0
#HINT#
210

#TEXT#
When you come to the point where the ostrich is useful, 
you find out in the question dealing with that topic. 
#FINISH#
#LINKS#
0
#TOPIC#
165
How can I get past the airlock?
#LINKS#
0
#HINT#
218

#TEXT#
To use the airlock, simply open the inner door, open 
the airlock, close the inner door, then open the outer 
door.
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
Of course, if you're not wearing a space suit when you 
open the outer door, you'll die from the vacuum.
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
See the question about the roulette wheel.
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
There's a space suit in the locker in the Flophouse.
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
You can now open the outer door of the airlock without 
rupturing your lungs.
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
Instead, you're swept away into space! You need to wear 
something else.
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
The magnetic boots from the Junk Yard. Now you can open 
the outer door and go DOWN into space. (Space is dark. 
You'll need a light source.)
#FINISH#
#LINKS#
0
#HINT#
218

#TEXT#
Get the headlamp from the Field Office.
#FINISH#
#LINKS#
0
#TOPIC#
165
Why is the explosive melting?
#LINKS#
0
#HINT#
227

#TEXT#
Read the instruction sheet from the Trading Post. 
#FINISH#
#LINKS#
0
#HINT#
227

#TEXT#
FREZONE must be kept very cold. That's why it's stored 
out in the vacuum of space. It melts quickly when 
exposed to balmy, room temperature air.
#FINISH#
#LINKS#
0
#HINT#
227

#TEXT#
There's something you've probably seen that's good for 
keeping things cold.
#FINISH#
#LINKS#
0
#HINT#
227

#TEXT#
You might be overlooking it, because it's also 
something that's good for keeping things hot!
#FINISH#
#LINKS#
0
#HINT#
227

#TEXT#
It's the Thermos bottle. Put the explosive inside the 
Thermos when you're in Space. Don't forget to close the 
bottle. The explosive will now take approximately four 
times as long to melt.
#FINISH#
#LINKS#
0
#TOPIC#
165
How does the explosive work? Where should I use it?
#LINKS#
0
#HINT#
233

#TEXT#
Examine the explosive and read the instruction sheet 
from the Trading Post.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
You'll need a timer and a detonator.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
You can get a timer from the PX dispenser. See that 
question for details.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
There's a detonator in the storage room on Level Two. 
See the detonator question for more details.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
You also need to drill a hole for the explosive in 
whatever it is you want to blow up.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
Since the explosive is the width of a pencil, the small 
drill bit won't make a wide enough hole. You'll need to 
use the medium bit or the large bit.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
If you want to blow up anything that isn't near the 
airlock, you'll have to keep the explosive from 
melting. See the previous question.
#FINISH#
#LINKS#
0
#HINT#
233

#TEXT#
To blow something up, put the explosive in the drilled 
hole, attach the detonator to the timer and the 
explosive, set the timer, and leave the room. Now you 
have to figure out what you should blow up!
#FINISH#
#LINKS#
0
#TOPIC#
0
Below Level Seven
#LINKS#
0
#TOPIC#
242
How do I get to Levels Eight and Nine?
#LINKS#
0
#HINT#
243

#TEXT#
I suppose you've tried the elevator as well as the 
ladder leading down from Level Seven.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
Since the normal methods don't work, don't worry about 
it for now. Hopefully, something will open up. 
Meanwhile, work on other goals.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
Don't go on unless you've found the key.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
Don't go on unless you've blown up the storage bin.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
Have you read the Dome description carefully since the 
storage bin explosion?
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
The air shaft grating is loose! Try to open it.
#FINISH#
#LINKS#
0
#HINT#
243

#TEXT#
You can now enter the air shaft, and climb down to the 
lowest levels.
#FINISH#
#LINKS#
0
#TOPIC#
242
What is that emu doing in the water tanks?
#LINKS#
0
#HINT#
251

#TEXT#
The backstroke? 
#FINISH#
#LINKS#
0
#HINT#
251

#TEXT#
If you were an emu aboard a space station, where would 
you go for a bath?
#FINISH#
#LINKS#
0
#HINT#
251

#TEXT#
What emu? What water tanks? Why are you developing this 
hint?
#FINISH#
#LINKS#
0
#TOPIC#
242
How can I open the grating at the bottom of the air shaft?
#LINKS#
0
#HINT#
255

#TEXT#
Have you tried OPEN THE GRATING?
#FINISH#
#LINKS#
0
#TOPIC#
242
How can I get past the marauding exercise machine?
#LINKS#
0
#HINT#
257

#TEXT#
You've been to the Gym, haven't you? 
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
Read the sign in the gym.
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
You can find a jammer in the dark storage room near the 
Workshop on Level Five. You'll need the headlamp to see 
in the storage room.
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
To stop the exercise machine, the jammer must be turned 
on, and it must be set to 710.
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
Oh yes, one other thing. Have you examined the jammer?
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
Have you seen anything that might fit those twenty tiny 
sockets?
#FINISH#
#LINKS#
0
#HINT#
257

#TEXT#
Plug the twenty-prong fromitz board (from the Astro 
Lab) into the jammer. This will disable the exercise 
machine.
#FINISH#
#LINKS#
0
#TOPIC#
242
How can I survive the charging forklift?
#LINKS#
0
#HINT#
265

#TEXT#
Take away its credit cards? Seriously, this one's 
easier than you think.
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Do a LOOK and read the description carefully.
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Especially note the position of the forklift.
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
It's right between the arms of the exercise machine.
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Turn off the jammer. The exercise machine will make 
short shrift of the forklift (and vice versa, 
fortunately).
#FINISH#
#LINKS#
0
#TOPIC#
242
How can I avoid the crazed washing machine?
#LINKS#
0
#HINT#
271

#TEXT#
I'd take my business to a different laundromat.
#FINISH#
#LINKS#
0
#HINT#
271

#TEXT#
The missing washing machine from the Laundry was 
probably disassembled for parts to make more alien 
pyramids.
#FINISH#
#LINKS#
0
#HINT#
271

#TEXT#
There is no washing machine in the game.
#FINISH#
#LINKS#
0
#TOPIC#
242
What should I do in the Factory?
#LINKS#
0
#HINT#
275

#TEXT#
I hate to belabor the point, but any moment now, a 
godzillion alien pyramids will be launched from the 
Factory. Within a few days, each will find a host ship 
or station, and create a godzillion more alien 
pyramids. By the end of the month, humanity will be 
interstellar DUST! To make matters worse, you've got 
about three winks of an eye left to live.
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
You must destroy that pyramid! But Floyd won't let you 
get to the pedestal.
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
You've got to admit that Floyd hasn't been himself 
lately.
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
As hard as it is, you've got to shoot Floyd with the 
zapgun. It's him or the galaxy. Your choice.
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
Once you've shot Floyd, you've got to destroy the 
pyramid. But even zapguns are useless against its 
awesome powers!!!
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
You're not going to know what to do now unless you've 
deciphered the alien dot writing. See the question 
about that.
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
To paraphrase, the pyramids emanations are stopped by 
"element 78."
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
Do you know how to read a Period Table of the Elements?
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
If not, the element with an atomic number of 78 
is...platinum! See the question about the platinum 
detector.
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
Cover the pyramid with the platinum foil. 
#FINISH#
#LINKS#
0
#HINT#
275

#TEXT#
Congratulations. You have completed the story of 
_Stationfall_.
#FINISH#
#LINKS#
0
#TOPIC#
0
The Return Trip
#LINKS#
0
#TOPIC#
287
How can I refuel my spacetruck?
#LINKS#
0
#HINT#
288

#TEXT#
It's not surprising that you don't know. That sort of 
menial task is usually done by some grunt, like an 
Ensign Ninth Class from the Refueling Division. But 
explore the space station; you might learn something.
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
Have you read the commander's log? Have you been to the 
Dome? Have you found a lilac nanofilm spool? Have you 
read that spool?
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
The first step, obviously, is to open the storage bin.
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
See the question about opening the safe. Don't go on 
until you've procured the key.
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
Now just unlock the storage bin with the key then open 
it.
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
The fuel cells blow up in your face, you say? Hmmm. It 
must be the work of that nasty alien pyramid. Perhaps 
you'd better concentrate on neutralizing it. But where 
is it?
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
See the question about getting to Levels Eight and 
Nine.
#FINISH#
#LINKS#
0
#HINT#
288

#TEXT#
Actually, there's no way to refuel the spacetruck in 
_Stationfall_. (Presumably, after the destruction of 
the pyramid, the machinery stops malfunctioning, and 
you can send a "Help" message. Or, a routine rescue 
party comes to the station after your late return and 
lack of radio contact.)
#FINISH#
#LINKS#
0
#TOPIC#
287
What should I do when the alien ship docks with my spacetruck in mid-trip?
#LINKS#
0
#HINT#
297

#TEXT#
The alien ship is armed.
#FINISH#
#LINKS#
0
#HINT#
297

#TEXT#
Your spacetruck is unarmed.
#FINISH#
#LINKS#
0
#HINT#
297

#TEXT#
Ergo, you have no choice, unless you enjoy being little 
bits of atomized Lieutenant First Class.
#FINISH#
#LINKS#
0
#TOPIC#
287
Should I continue toward the Duffy once the aliens have boarded the truck?
#LINKS#
0
#HINT#
301

#TEXT#
The aliens don't know how to program the autopilot; 
only you do.
#FINISH#
#LINKS#
0
#HINT#
301

#TEXT#
But the aliens have ray guns; you don't.
#FINISH#
#LINKS#
0
#HINT#
301

#TEXT#
So, you'd better follow their orders, unless you want 
to get pummelled, charred, and flushed out into space. 
Or worse.
#FINISH#
#LINKS#
0
#TOPIC#
287
What does Captain Fussbottom want from me?
#LINKS#
0
#HINT#
305

#TEXT#
He wants to know how to stop the aliens from taking 
over the Duffy. Especially since they keep mumbling, 
"Today the Duffy, tomorrow the Galaxy!" 
#FINISH#
#LINKS#
0
#HINT#
305

#TEXT#
You must have seen or heard SOMETHING aboard the 
spacetruck that demonstrates some weakness on the part 
of the aliens.
#FINISH#
#LINKS#
0
#HINT#
305

#TEXT#
Remember what happened when the mouse appeared? 
#FINISH#
#LINKS#
0
#HINT#
305

#TEXT#
The aliens are terrified of mice. Go to the Duffy's Bio 
Lab and release all the lab mice.
#FINISH#
#LINKS#
0
#TOPIC#
287
How can I stop the aliens from vivisecting Captain Fussbottom?
#LINKS#
0
#HINT#
310

#TEXT#
You won't be able to stop them until you have the 
proper, very powerful, quite deadly weapon.
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
Don't go on until you've been to the Navigation Deck.
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
Don't go on unless you've docked with the comet.
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
Don't go on if you haven't been to the fairy castle and 
met the twin princesses.
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
Don't go on unless you absolutely ADORE wasting 
InvisiClues developing fluid on fake questions.
#FINISH#
#LINKS#
0
#HINT#
310

#TEXT#
[This space intentionally left blank.]
#FINISH#
#LINKS#
0
#TOPIC#
0
General Questions
#LINKS#
0
#TOPIC#
317
What is my goal in _Stationfall_?
#LINKS#
0
#HINT#
318

#TEXT#
Read the Assignment Completion Form in your 
_Stationfall_ package!
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
For now, that's your goal.
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
Once you're aboard the space station, the strange 
conditions there may cause you to re-evaluate your 
goal.
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
Have you ever heard any announcements?
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
A message arrives, approximately a chron after you wake 
up on Day 2. Go to the Comm Center; the message will be 
displayed on the screen there.
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
Now that your original assignment has been cancelled, 
you can concentrate on your new goal: figuring out 
what's going on aboard the space station, and what to 
do about it!
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
After a while, an event will occur that should tell you 
a lot more about what's going on.
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
Plato's attack. At this point, Plato will tell you 
everything you haven't already figured out.
#FINISH#
#LINKS#
0
#HINT#
318

#TEXT#
Obviously, your goal should be to destroy this pyramid 
before it can send out its replicas toward 
human-occupied space!
#FINISH#
#LINKS#
0
#TOPIC#
317
I've reached the space station. Where is everybody?
#LINKS#
0
#HINT#
328

#TEXT#
Explore around! There are clues.
#FINISH#
#LINKS#
0
#HINT#
328

#TEXT#
The cup of coffee is still hot when you arrive. 
Whatever happened must have happened recently.
#FINISH#
#LINKS#
0
#HINT#
328

#TEXT#
Read the commander's log. Read the diary and note in 
the Scientific Sub-module. Visit the alien ship. Note 
the behavior of various machinery.
#FINISH#
#LINKS#
0
#HINT#
328

#TEXT#
See the previous question.
#FINISH#
#LINKS#
0
#TOPIC#
317
Explain to me how the elevator in the Command Module works.
#LINKS#
0
#HINT#
333

#TEXT#
To summon the elevator, just PRESS THE BUTTON next to 
the elevator shaft entrance. When the elevator arrives, 
ENTER THE ELEVATOR. Then TYPE 3, or whatever number 
level you want to go to.
#FINISH#
#LINKS#
0
#HINT#
333

#TEXT#
The elevator will not go to Level Eight or Level Nine. 
It's up to you to figure out why.
#FINISH#
#LINKS#
0
#HINT#
333

#TEXT#
It's useless to enter the elevator shaft when the 
elevator isn't there.
#FINISH#
#LINKS#
0
#HINT#
333

#TEXT#
Warning! Using the elevator after Day 2 is fatal!
#FINISH#
#LINKS#
0
#TOPIC#
317
What can I do about those kripping (pardon the language) hull welders?
#LINKS#
0
#HINT#
338

#TEXT#
They won't follow you if you leave the room before they 
reach you.
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
Once you've found the zapgun, you can shoot them. There 
are four hull welders; once you've shot them all, they 
won't bother you anymore!
#FINISH#
#LINKS#
0
#TOPIC#
317
Is there a light source anywhere?
#LINKS#
0
#HINT#
341

#TEXT#
Yes.
#FINISH#
#LINKS#
0
#HINT#
341

#TEXT#
In the village. 
#FINISH#
#LINKS#
0
#HINT#
341

#TEXT#
There's a headlamp in the Field Office.
#FINISH#
#LINKS#
0
#TOPIC#
317
Where can I find food?
#LINKS#
0
#HINT#
345

#TEXT#
There's a survival kit in the spacetruck. It contains 
two blobs of goo and some blue soup.
#FINISH#
#LINKS#
0
#HINT#
345

#TEXT#
There's more food in the village.
#FINISH#
#LINKS#
0
#HINT#
345

#TEXT#
Exactly where you'd expect to find food: the Grocery 
and the Greasy Straw.
#FINISH#
#LINKS#
0
#HINT#
345

#TEXT#
There's taffy in the plastic bag at the Grocery, and 
nectar under the counter of the restaurant.
#FINISH#
#LINKS#
0
#HINT#
345

#TEXT#
If you're miserly with your food, not gulping it down 
the moment your tummy growls, you should have enough to 
last you into Day 4.
#FINISH#
#LINKS#
0
#TOPIC#
317
Where is it safe to sleep?
#LINKS#
0
#HINT#
351

#TEXT#
It's safe to sleep anywhere there's a bed: the various 
barracks and officer's quarters, the Sick Bay, the 
Flophouse...
#FINISH#
#LINKS#
0
#TOPIC#
317
How many different dreams are there?
#LINKS#
0
#HINT#
353

#TEXT#
Six.
#FINISH#
#LINKS#
0
#TOPIC#
317
Why is my ID card scrambled?
#LINKS#
0
#HINT#
355

#TEXT#
The information on the ID card is magnetically stored.
#FINISH#
#LINKS#
0
#HINT#
355

#TEXT#
It was scrambled by the magnetic boots. You can't carry 
the boots and the card at the same time without munging 
the card.
#FINISH#
#LINKS#
0
#TOPIC#
317
Help! Plato keeps killing me!
#LINKS#
0
#HINT#
358

#TEXT#
Yes, but at least he's giving you a lot of interesting 
information!
#FINISH#
#LINKS#
0
#HINT#
358

#TEXT#
There is a way to stop him, even though you're 
paralyzed.
#FINISH#
#LINKS#
0
#HINT#
358

#TEXT#
Have you noticed that you can talk?
#FINISH#
#LINKS#
0
#HINT#
358

#TEXT#
Floyd is completely torn between his two friends, you 
and Plato.
#FINISH#
#LINKS#
0
#HINT#
358

#TEXT#
Ask Floyd to help you. That will provide the little 
extra incentive Floyd needs to side with you over 
Plato. (FLOYD, TAKE THE STUN GUN or ASK FLOYD TO STOP 
PLATO or FLOYD, HELP ME.) You can do this on any of the 
turns between Plato's first and second stun gun shots.
#FINISH#
#LINKS#
0
#TOPIC#
317
Help! Oliver keeps killing me!
#LINKS#
0
#HINT#
364

#TEXT#
Who would have thought that a sleeping, baby robot 
could be so deadly? 
#FINISH#
#LINKS#
0
#HINT#
364

#TEXT#
Who would have thought that the Mets would become World 
Champions in 1969?
#FINISH#
#LINKS#
0
#HINT#
364

#TEXT#
Who would have thought that a washed-up B-movie actor 
could become President?
#FINISH#
#LINKS#
0
#HINT#
364

#TEXT#
Who would have thought that a normally honest person 
like you would be cheating by looking at hints to a 
fake question like this one?
#FINISH#
#LINKS#
0
#TOPIC#
317
Good golly gosh! The whole space station blows up early on Day 4!
#LINKS#
0
#HINT#
369

#TEXT#
Do you know why? 
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
There's no way to prevent this. You'll have to stop the 
pyramid from launching its replicas before then.
#FINISH#
#LINKS#
0
#TOPIC#
0
How the Points Are Scored
#LINKS#
0
#INFO#
372

#TEXT#
Use this section only as a last resort. The information below may give away the 
answers to puzzles you have not yet solved.
#FINISH#
#LINKS#
0
#HINT#
372

#TEXT#
 Points    Action

  5         arriving at Docking Bay #2
  3         waking up on Day 2 of the story
  3         getting the medium drill bit
  6         opening the iris hatch into the village
  4         turning the roulette wheel
  3         getting the ostrich nip
  4         getting the reflective foil
  5         entering the Armory
  5         getting the coin
  6         getting the timer
  7         getting the M-series hyperdiode
  7         surviving Plato's attack
  3         entering the "vac yard," a.k.a. In Space
  3         putting the explosive in the hole in the 
safe
  7         getting the key
  2         entering Top of Air Shaft
  2         entering the Factory
  5         winning the game

  80        TOTAL
#FINISH#
#LINKS#
0
#TOPIC#
0
For Your Amusement
#LINKS#
0
#INFO#
375

#TEXT#
Expose this section only after you have completed the game. If you look at this 
section before finishing the game, you may learn the answers to puzzles you have 
not yet solved. 

Have you tried...
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
reading the pallets of boxes in the Forms Storage Room? 
Opened a box?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to destroy the forms in the Forms Storage Room (or the 
Shipping Room)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
picking Rex or Helen and then tried to complete the 
game?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
saying HELLO to Rex and Helen?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
falling asleep while still on the Duffy? 
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to smell, kiss, scold, tickle, kill, and kick Floyd? 
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
talking to Floyd when he's turned off?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
searching Floyd when he's turned off?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to put something in Floyd (while he's turned on)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Floyd to sit in the pilot seat? When he's in it?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
telling Floyd "yes" when he asks if he can pilot the 
spacetruck?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
turning on the SB radio in the spacetruck?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
pressing the red emergency button in the spacetruck? 
After all your fuel is gone?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
typing a course into the spacetruck's controls, then 
leaving the truck?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
launching the truck with the hatch open? Without being 
in a seat?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
typing in the wrong course and then waiting for the air 
to run out?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
examining the Thermos bottle?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to give any of the food items to Floyd?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
exercising in the Gym, both in and out of the exercise 
machine?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
looking behind the dryer?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
putting the J-series hyperdiode into the seven-pointed 
star?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
examining the eternal flame while it was on?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
turning on the Food Dispensing Unit in the Mess Hall? 
In the morning, afternoon, and evening?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to throw the cup of coffee?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
reading the magazines in the Library?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
examining, searching, or entering the shrubbery in the 
Dome?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to LOOK UNDER THE BED when you're in it?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
shaking the dispenser while there's an item lodged in 
it?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
getting into the trash can?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
drilling something (such as DRILL SAFE) before finding 
the drill?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
kissing Plato?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
reading Plato's volume of poetry? Have your [sic] tried 
to take it?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Plato to open the safe, reach into the 
dispenser, take something from the heating chamber, get 
the seven-pointed star, open a security door, or 
destroy a hull welder?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
looking into the crystal ball? 
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
reading the posters in the Recruitment Office and the 
Travel Agency?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
using a simulation booth (by entering it and turning it 
on)? Repeatedly?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to enter the cage in the Pet Store?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
spraying the can while hanging from the leash?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
smelling the balloon creature?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
scaring the ostrich while in the Robot Shop?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
giving the ostrich nip to Floyd?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
opening the airlock (wearing the space suit) with the 
ostrich or the balloon creature present?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
rolling the dice, repeatedly, in both one-gee and 
zero-gee areas?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
reading through all the Stellar Patrol ranks by typing 
1 through 10 on the innocuous machine?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to type a rank less than 1?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to SHOOT ME, MY HANDS, PLATO, THE BALLOON CREATURE, THE 
OSTRICH, THE DISPENSING MACHINE, THE PULPIT, A SHRUB, 
or A BED?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to shoot Oliver, with Floyd turned both on and off?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
shooting something you were holding? Something Floyd 
was holding?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to SHOOT THE ZAPGUN WITH THE ZAPGUN?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
drilling your hand, the balloon creature, the ostrich, 
or the dispensing machine?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
smelling anything while wearing the space suit?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
falling asleep wearing the space suit?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
detonating the explosive without leaving the room?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
getting into the exercise machine while it was 
attacking you in Computer Control?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
shooting Floyd a second time in the Factory?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to TURN ON FLOYD after shooting him in the Factory?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
typing DIAGNOSE in the Factory?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
climbing onto the pedestal in the Alien Ship? In the 
Factory?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
typing SAVE, RESTORE, RESTART, QUIT, SCRIPT, UNSCRIPT, 
or VERSION with Floyd present (and not turned off)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
reading through all the footnotes? (There are 14 of 
them.)
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
typing HELP?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
pouring something nonsensical (such as POUR BOOTS)? 
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking WHAT IS A GRUE?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
talking to anything inanimate (for example SMALL DRILL 
BIT, TELL ME ABOUT PLATO)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to clean the floor (anywhere) and the window (in the 
spacetruck)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Floyd to open the safe, kill the welder, get the 
seven-pointed star, reach into the dispenser hole, or 
open a security door?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
showing something to Floyd and then responding "yes" to 
his question?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Floyd to get in the exercise machine, pilot the 
spacetruck, or take the balloon creature's leash?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Floyd to wear anything (such as the boots, 
Patrol uniform, etc.)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
to PLAY WITH FLOYD? How about later in the game, right 
before he disappears to the Factory?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Plato about: Floyd, Plato, Oliver, the volume of 
poetry, the bedistor, the reflective foil, or the 
pattern of dots (in the alien ship)?
#FINISH#
#LINKS#
0
#HINT#
375

#TEXT#
asking Floyd about: Plato, Floyd, Oliver, any of the 
hyperdiodes, Hucka-bucka-beanstalk, the reflective 
foil, or the pattern of dots?
#FINISH#
#LINKS#
0
