100
Bureaucracy InvisiClues(tm)
MS Sans Serif
0
18
1000
Converted to THL 1996 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
Why is the bureaucrat crying?
#HINT#
2

#TEXT#
Did you notice what the bureaucrat was holding?
#FINISH#
#HINT#
2

#TEXT#
He has only an inkpad.
#FINISH#
#HINT#
2

#TEXT#
Maybe if you found him a rubber stamp, he would stop blubbering and help you.
#FINISH#
#TOPIC#
0
Your Neighborhood
#TOPIC#
6
How do I get the llama feed bag from the delivery man?
#HINT#
7

#TEXT#
Follow the man's instructions.
#FINISH#
#HINT#
7

#TEXT#
GIVE THE DELIVERY MAN THE BEEZER CARD. 
#FINISH#
#TOPIC#
6
How do I get the mail from the llama's trough?
#HINT#
10

#TEXT#
Mail is usually put in a mailbox.
#FINISH#
#HINT#
10

#TEXT#
You have to OPEN THE MAILBOX to reach into the trough.
#FINISH#
#HINT#
10

#TEXT#
Distract the llama so that it won't lick you.
#FINISH#
#HINT#
10

#TEXT#
You should have gotten the llama food from the delivery man.
#FINISH#
#HINT#
10

#TEXT#
Feed the llama treats to the llama.
#FINISH#
#HINT#
10

#TEXT#
You have to put the treats into the trough to feed the llama.
#FINISH#
#HINT#
10

#TEXT#
OPEN THE BAG THEN PUT THE TREATS IN THE MAILBOX. GET THE MAIL.
#FINISH#
#TOPIC#
6
How do I get into the paranoid's house?
#HINT#
18

#TEXT#
Respond to this challenging puzzle.
#FINISH#
#HINT#
18

#TEXT#
You have to respond with the correct password to the paranoid.
#FINISH#
#HINT#
18

#TEXT#
He's probably not sure who's coming to his house.
#FINISH#
#HINT#
18

#TEXT#
You have to find the person who's going to the paranoid's house.
#FINISH#
#HINT#
18

#TEXT#
Go into the farmhouse after being challenged by the paranoid.
#FINISH#
#HINT#
18

#TEXT#
A weirdo will appear. Trick him into giving you the counterpassword.
#FINISH#
#HINT#
18

#TEXT#
Repeat the challenge (EXACTLY!) from the paranoid to the weirdo.
#FINISH#
#HINT#
18

#TEXT#
He'll respond with the counterpassword that will get you into the paranoid's house.
#FINISH#
#TOPIC#
6
What are the answers to the paranoid's questions?
#HINT#
27

#TEXT#
If you don't know, you should read _Popular Paranoia_.
#FINISH#
#TOPIC#
6
I'm stuck in jail. How do I get out?
#HINT#
29

#TEXT#
Hack your way out of this puzzle.
#FINISH#
#HINT#
29

#TEXT#
CUT THE DOOR WITH THE HACKSAW. The hacksaw won't get you out, but it 
induces the weirdo to give you a knife.
#FINISH#
#HINT#
29

#TEXT#
The Swiss army knife has some useful attachments.
#FINISH#
#HINT#
29

#TEXT#
PUSH THE POWER SAW BUTTON AND PULL THE GENERATOR LEVER.
#FINISH#
#HINT#
29

#TEXT#
CONNECT THE POWER SAW TO THE GENERATOR.
#FINISH#
#HINT#
29

#TEXT#
GET ON THE GENERATOR to produce power for the saw.
#FINISH#
#HINT#
29

#TEXT#
You can't both walk and chew gum (pedal and cut?) at the same time.
#FINISH#
#HINT#
29

#TEXT#
If you GIVE THE SAW TO THE MAN or say MAN, TAKE SAW he'll cut the door 
for you.
#FINISH#
#TOPIC#
6
I escaped from jail but can't take the paranoid's mail. What now?
#HINT#
38

#TEXT#
Fools rush in where angels fear to tread.
#FINISH#
#HINT#
38

#TEXT#
The paranoid saw you come up the stairs first.
#FINISH#
#HINT#
38

#TEXT#
Let the weirdo go up the stairs before you. Then the paranoid will bother him, not 
you.
#FINISH#
#TOPIC#
6
How do I get the mail from under the macaw?
#HINT#
42

#TEXT#
The macaw is a political animal (so to speak).
#FINISH#
#HINT#
42

#TEXT#
The macaw is missing a wing and shouts political slogans (corresponding to the 
wing it still has). 
#FINISH#
#HINT#
42

#TEXT#
There's a political painting in the Trophy Room (to the south).
#FINISH#
#HINT#
42

#TEXT#
I'm sure the macaw would be interested in seeing that painting. (Of course, you'll 
have to get the painting first.)
#FINISH#
#HINT#
42

#TEXT#
SHOW THE PAINTING TO THE MACAW THEN GET THE MAIL.
#FINISH#
#TOPIC#
6
How do I steal the painting from the matron without getting shot?
#HINT#
48

#TEXT#
The answer to this will ring a bell.
#FINISH#
#HINT#
48

#TEXT#
The matron always answers her doorbell.
#FINISH#
#HINT#
48

#TEXT#
It takes her a very long time to answer the door.
#FINISH#
#HINT#
48

#TEXT#
If you ring the mansion doorbell, you'll have enough time to go to the Trophy Room 
and get the painting before the matron comes back.
#FINISH#
#TOPIC#
6
How do I get the mail from the mousy man's apartment before he cuts it?
#HINT#
53

#TEXT#
Have you checked your mail recently? 
#FINISH#
#HINT#
53

#TEXT#
The mousy man is a stamp collector.
#FINISH#
#HINT#
53

#TEXT#
He's looking for a Zalagasa 42 Ai-Ai stamp.
#FINISH#
#HINT#
53

#TEXT#
There's one on the leaflet in your mailbox.
#FINISH#
#HINT#
53

#TEXT#
GIVE THE LEAFLET TO THE COLLECTOR THEN GET THE MAIL.
#FINISH#
#TOPIC#
6
I'm so hungry I can't do anything. What do I do?
#HINT#
59

#TEXT#
Keep trying. You'll finish what you were doing eventually. 
#FINISH#
#HINT#
59

#TEXT#
Get a meal at the restaurant and eat it.
#FINISH#
#TOPIC#
6
I don't have money and can't pay for my meal. How do I leave the restaurant?
#HINT#
62

#TEXT#
This restaurant scene really happened to Douglas Adams.
#FINISH#
#HINT#
62

#TEXT#
The service was lousy and you didn't get what you ordered anyway.
#FINISH#
#HINT#
62

#TEXT#
Leave without paying for the meal.
#FINISH#
#HINT#
62

#TEXT#
You can leave through the side (south) exit without paying.
#FINISH#
#TOPIC#
6
What do I do in the bookstore?
#HINT#
67

#TEXT#
They sell other items than books.
#FINISH#
#HINT#
67

#TEXT#
There's a software section. 
#FINISH#
#HINT#
67

#TEXT#
Maybe there are some cartridges NOT FOR SALE.
#FINISH#
#HINT#
67

#TEXT#
SHOW THE GAME CART TO THE CLERK. (It's in the small case in your Back 
Room.) He'll show you something in return.
#FINISH#
#HINT#
67

#TEXT#
Swap your game cart for his.
#FINISH#
#TOPIC#
6
How do I get my airplane ticket to Paris?
#HINT#
73

#TEXT#
Do as the letter from Ollie says.
#FINISH#
#TOPIC#
6
How do I get my bank statement delivered to my new address?
#HINT#
75

#TEXT#
You need to fill out a change-of-address form at your local branch.
#FINISH#
#HINT#
75

#TEXT#
Sorry, the bank already mailed one to your old address. Try calling your old 
address.
#FINISH#
#HINT#
75

#TEXT#
Very sorry, the owner of your old house sent it back to the bank. Try getting a 
change-of-address form at your bank.
#FINISH#
#HINT#
75

#TEXT#
You can't.
#FINISH#
#TOPIC#
6
Why can't I cash the check?
#HINT#
80

#TEXT#
Because the bank ran out of negative money, of course. If you cash a negative 
check, you get negative money.
#FINISH#
#TOPIC#
6
Can I change the minus sign on my check to a plus sign?
#HINT#
82

#TEXT#
No. Altering the check is illegal.
#FINISH#
#HINT#
82

#TEXT#
You don't want to go to jail again, do you?
#FINISH#
#HINT#
82

#TEXT#
Then stop trying to alter the check and use your brain to outsmart the tellers.
#FINISH#
#TOPIC#
6
How can I deposit a negative check?
#HINT#
86

#TEXT#
Depositing a negative check is like withdrawing a positive amount.
#FINISH#
#HINT#
86

#TEXT#
If you use a deposit slip to deposit a negative check, it's like paying a bill. You 
have to be able to cover the balance from your account (which you can't cover).
#FINISH#
#HINT#
86

#TEXT#
Depositing positive money is the same as making a negative withdrawal.
#FINISH#
#HINT#
86

#TEXT#
Two wrongs can make a right and two negatives can make a positive.
#FINISH#
#HINT#
86

#TEXT#
Try to withdraw the negative check (the same as depositing a positive check).
#FINISH#
#HINT#
86

#TEXT#
The withdrawal teller can't handle checks, so you'll have to conduct the 
transaction at the deposit window.
#FINISH#
#HINT#
86

#TEXT#
To deposit the negative check (for a positive amount to your account) fill out a 
withdrawal slip and hand it to the deposit teller along with the negative check.
#FINISH#
#TOPIC#
6
How do I withdraw cash from the bank?
#HINT#
94

#TEXT#
Withdrawing money is the same as making a negative deposit
#FINISH#
#HINT#
94

#TEXT#
Your account can't go below the minimum balance of $10.
#FINISH#
#HINT#
94

#TEXT#
You have to get your account over $10 before you can withdraw cash.
#FINISH#
#TOPIC#
6
How do I get to the airport?
#HINT#
98

#TEXT#
DON'T WALK!
#FINISH#
#HINT#
98

#TEXT#
Call a cab.
#FINISH#
#HINT#
98

#TEXT#
Check your address book (last page) for the telephone number.
#FINISH#
#HINT#
98

#TEXT#
Call the cab company, and do what they say to do.
#FINISH#
#HINT#
98

#TEXT#
I hope you have money to cover the cab fare; cab drivers don't take charge cards 
or negative checks.
#FINISH#
#TOPIC#
0
The Airport
#TOPIC#
104
Where can I find a courtesy phone?
#HINT#
105

#TEXT#
You can never find one when you really need it.
#FINISH#
#HINT#
105

#TEXT#
You don't really need it.
#FINISH#
#HINT#
105

#TEXT#
There aren't any; ignore the announcements (except to laugh).
#FINISH#
#TOPIC#
104
How do I get to the Omnia Gallia desk?
#HINT#
109

#TEXT#
The signs at the airport will direct you.
#FINISH#
#HINT#
109

#TEXT#
Just wander around inside the Airport Concourse until you see a sign for the Omnia 
Gallia desk, then go north.
#FINISH#
#TOPIC#
104
How do I find the Air Zalagasa desk?
#HINT#
112

#TEXT#
Follow the signs...
#FINISH#
#HINT#
112

#TEXT#
...but don't believe them.
#FINISH#
#HINT#
112

#TEXT#
The only way to get to the Air Zalagasa desk is from the Airport Entrances. You'll 
never find it wandering along the Concourse.
#FINISH#
#HINT#
112

#TEXT#
The signs at the Airport Entrances for the airline desks change.
#FINISH#
#HINT#
112

#TEXT#
When the sign DOESN'T say Air Zalagasa, go north twice.
#FINISH#
#TOPIC#
104
How do I get my Air Zalagasa ticket before the flight leaves the gate?
#HINT#
118

#TEXT#
Murphy's Law says you can't.
#FINISH#
#HINT#
118

#TEXT#
The fat man always delays you until your flight leaves.
#FINISH#
#HINT#
118

#TEXT#
Make sure you get your ticket for Air Zalagasa anyway. Just give the clerk your 
Omnia Gallia ticket to get your new one.
#FINISH#
#TOPIC#
104
How do I stop my flight from leaving?
#HINT#
122

#TEXT#
ASK THE DESK CLERK ABOUT FLIGHT 42.
#FINISH#
#HINT#
122

#TEXT#
Maybe someone CAN go breaking into the traffic control tower.
#FINISH#
#HINT#
122

#TEXT#
Climb the pillar near the Air Zalagasa desk.
#FINISH#
#HINT#
122

#TEXT#
Open the grate and go up through the ducts.
#FINISH#
#HINT#
122

#TEXT#
Open the grate and enter the Control Tower.
#FINISH#
#HINT#
122

#TEXT#
Say CONTROLLERS, STOP FLIGHT 42 or something like that.
#FINISH#
#TOPIC#
104
How do I get to the gate and onto the plane?
#HINT#
129

#TEXT#
Try to GO TO THE GATE.
#FINISH#
#HINT#
129

#TEXT#
You didn't take an airport navigation course; you can't walk there.
#FINISH#
#HINT#
129

#TEXT#
If you do people a favor, maybe they'll do you a favor.
#FINISH#
#HINT#
129

#TEXT#
Notice the crowd that gathers when you climb the pillar.
#FINISH#
#HINT#
129

#TEXT#
There's that speaker that plays that awful music up there.
#FINISH#
#HINT#
129

#TEXT#
The crowd is hoping you'll do something about the music. 
#FINISH#
#HINT#
129

#TEXT#
Pull the wires out of the speaker.
#FINISH#
#HINT#
129

#TEXT#
That silences that speaker, but the other speakers can still be heard.
#FINISH#
#HINT#
129

#TEXT#
CONNECT THE RED WIRE TO THE BLACK WIRE. The short circuit will silence 
all the speakers in the airport.
#FINISH#
#HINT#
129

#TEXT#
When you climb down, the crowd will carry you to your gate in appreciation for 
your good deed. Make sure you have your ticket and have stopped the flight from 
leaving the airport.
#FINISH#
#TOPIC#
0
The Airplane
#TOPIC#
140
What is that tiny metallic noise I hear when I press the buttons?
#HINT#
141

#TEXT#
It's an announcement. 
#FINISH#
#HINT#
141

#TEXT#
It's coming over the headphone/receptacle audio system.
#FINISH#
#HINT#
141

#TEXT#
You should wear and plug in the headphones (the bulge in the seat pocket) and 
then press the buttons.
#FINISH#
#TOPIC#
140
Why are the buttons over my seat all mixed up?
#HINT#
145

#TEXT#
Because it's a FubAero Jet. The circuits seem to always be miswired (although 
methodically so).
#FINISH#
#HINT#
145

#TEXT#
Maybe you can figure out which button goes to which function and seat.
#FINISH#
#HINT#
145

#TEXT#
Light button = Reclines the seat 3 rows back (or 6 forward) and 1 seat left (or 3 
right).
#FINISH#
#HINT#
145

#TEXT#
Recline Button = Calls attendant for seat 1 row back (or 8 forward) and 2 seats left 
(or right).
#FINISH#
#HINT#
145

#TEXT#
Call Button = Lights the seat 1 row forward.
#FINISH#
#HINT#
145

#TEXT#
For example, the light button of 8C reclines seat 2B.
#FINISH#
#TOPIC#
140
How do I get the attendant to remove my plate of Zalagasan delicacy?
#HINT#
152

#TEXT#
ASK THE ATTENDANT ABOUT REGULATIONS.
#FINISH#
#HINT#
152

#TEXT#
You have to clear the food off your plate.
#FINISH#
#HINT#
152

#TEXT#
You don't necessarily have to eat the food yourself to clear the plate.
#FINISH#
#TOPIC#
140
Can I get someone to eat my stew for me?
#HINT#
156

#TEXT#
Would you eat someone else's stew?
#FINISH#
#HINT#
156

#TEXT#
Well, maybe if you were a Zalagasan.
#FINISH#
#HINT#
156

#TEXT#
Unfortunately, you can't sit next to the Zalagasans, so you can't get them to eat 
your stew.
#FINISH#
#HINT#
156

#TEXT#
NO!
#FINISH#
#TOPIC#
140
How do I get rid of my plate of Zalagasan delicacy?
#HINT#
161

#TEXT#
Play with the buttons at the airplane seats.
#FINISH#
#HINT#
161

#TEXT#
Figure out what they do, and their pattern.
#FINISH#
#HINT#
161

#TEXT#
You can recline other people's seats.
#FINISH#
#HINT#
161

#TEXT#
Reclining a seat will upset the food tray of the seat behind it.
#FINISH#
#HINT#
161

#TEXT#
Go to a seat where the button will knock YOUR food off your tray.
#FINISH#
#TOPIC#
140
How can I get the Zalagasans to leave their seats?
#HINT#
167

#TEXT#
Show them your authentic Zalagasan tribal shield.
#FINISH#
#HINT#
167

#TEXT#
Tell them about the llama sitting in the back row.
#FINISH#
#HINT#
167

#TEXT#
Hum a few bars of the music you hear over the headphones.
#FINISH#
#HINT#
167

#TEXT#
You can't get them to leave their seats. Why would you want to?
#FINISH#
#TOPIC#
140
How can I get the woman to leave her seat?
#HINT#
172

#TEXT#
She's more concerned about her baby than you.
#FINISH#
#HINT#
172

#TEXT#
When you walk past her seat, you disturb her baby, and she leaves her seat to 
calm the baby down.
#FINISH#
#HINT#
172

#TEXT#
You need to REALLY upset the baby to get the woman away from her seat long 
enough to sit in it.
#FINISH#
#HINT#
172

#TEXT#
Read anything good lately? 
#FINISH#
#HINT#
172

#TEXT#
Read the airline magazine. Princess Ani-ta'a terrifies babies.
#FINISH#
#HINT#
172

#TEXT#
SHOW THE AIRLINE MAGAZINE TO THE BABY.
#FINISH#
#HINT#
172

#TEXT#
The mother will now leave her seat long enough for you to sit in it. Big deal. Are 
you proud of yourself for scaring babies?
#FINISH#
#TOPIC#
140
Can I survive a plane crash?
#HINT#
180

#TEXT#
Didn't you read your safety card? 
#FINISH#
#HINT#
180

#TEXT#
It shows how to survive a plane crash.
#FINISH#
#HINT#
180

#TEXT#
I guess the last step is important (and missing).
#FINISH#
#HINT#
180

#TEXT#
You can't survive the crash unless you follow the instruction on the missing piece.
#FINISH#
#TOPIC#
140
Where's the missing piece of the safety card?
#HINT#
185

#TEXT#
No desert [sic] until you finish your food.
#FINISH#
#HINT#
185

#TEXT#
Don't continue unless you've cleaned the food off your plate.
#FINISH#
#HINT#
185

#TEXT#
You should return to the seat where the food was dumped.
#FINISH#
#HINT#
185

#TEXT#
You'll find the missing piece under the seat there.
#FINISH#
#TOPIC#
140
Where can I find a parachute?
#HINT#
190

#TEXT#
Don't continue until you've found the missing piece of safety card.
#FINISH#
#HINT#
190

#TEXT#
Read the safety card. (Some of the words aren't English.) 
#FINISH#
#HINT#
190

#TEXT#
To float like a butterfly, sting like a bee.
#FINISH#
#HINT#
190

#TEXT#
You need to ask an attendant for the item on the card.
#FINISH#
#HINT#
190

#TEXT#
ASK ATTENDANT FOR STINGLAI KA'ABI.
#FINISH#
#TOPIC#
140
How do I open the hatch to jump out of the plane?
#HINT#
196

#TEXT#
Follow the directions.
#FINISH#
#HINT#
196

#TEXT#
LIFT THE HANDLE THEN PULL THE HANDLE.
#FINISH#
#TOPIC#
140
How do I get my parachute unstuck from the plane?
#HINT#
199

#TEXT#
The parachute is stuck in the hatch. We'll restate the obvious in case you missed 
it.
#FINISH#
#HINT#
199

#TEXT#
Maybe someone inside can help. You can see the flight attendant in the hatch 
window.
#FINISH#
#HINT#
199

#TEXT#
KNOCK ON THE HATCH. The flight attendant will be glad to help.
#FINISH#
#TOPIC#
140
How do I stop from falling and dying?
#HINT#
203

#TEXT#
You can't stop gravity, but maybe you can slow it down.
#FINISH#
#HINT#
203

#TEXT#
You need to have gotten a parachute beforehand. 
#FINISH#
#HINT#
203

#TEXT#
PULL THE RIPCORD. (Don't bother counting to ten first. You don't have time.)
#FINISH#
#TOPIC#
0
Zalagasa
#TOPIC#
207
How do I get down from the tree?
#HINT#
208

#TEXT#
You get down from a duck, not a tree.
#FINISH#
#HINT#
208

#TEXT#
Remove the parachute.
#FINISH#
#TOPIC#
207
I died in the cooking pot. What happened?
#HINT#
211

#TEXT#
Notice that the Zalagasans have computers.
#FINISH#
#HINT#
211

#TEXT#
Next time bring along your computer and some interesting cartridges.
#FINISH#
#HINT#
211

#TEXT#
See the question about the bookstore if you still have your game cart.
#FINISH#
#TOPIC#
207
How do I get out of the cooking pot?
#HINT#
215

#TEXT#
Z-BUG stands for something.
#FINISH#
#HINT#
215

#TEXT#
Zalagasan Boysenberry Users Group!
#FINISH#
#HINT#
215

#TEXT#
The natives are probably interested in computer cartridge demos.
#FINISH#
#HINT#
215

#TEXT#
PUT THE RECIPE CART IN THE COMPUTER. Afterwards you can leave the pot 
at your leisure.
#FINISH#
#TOPIC#
207
How do I open the locker door?
#HINT#
220

#TEXT#
Turning one handle at a time won't work.
#FINISH#
#HINT#
220

#TEXT#
It takes two hands to handle a locker.
#FINISH#
#HINT#
220

#TEXT#
Read the sign on the locker.
#FINISH#
#HINT#
220

#TEXT#
The ones and zeroes represent the handle states. (1=Down, 0=Up)
#FINISH#
#HINT#
220

#TEXT#
Turn two handles at a time, moving from one pattern of ups and downs (zeroes 
and ones) to the next. Clicks are good, and if you mess up you'll have to reset the 
locker combination.
#FINISH#
#HINT#
220

#TEXT#
TURN LEFT AND MIDDLE HANDLES. TURN LEFT AND RIGHT HANDLES. 
TURN LEFT AND MIDDLE HANDLES. OPEN THE LOCKER DOOR.
#FINISH#
#TOPIC#
207
How do I navigate the switchgear maze?
#HINT#
227

#TEXT#
The Zalagasans gave you an unlabeled cartridge.
#FINISH#
#HINT#
227

#TEXT#
Put the cartridge in your computer and play with it.
#FINISH#
#HINT#
227

#TEXT#
You have to type PRINTB, PRINTC, PRINTD and PRINTE in the proper order to 
get an intelligible message.
#FINISH#
#HINT#
227

#TEXT#
You've seen the letters B through E elsewere on two seperate occasions.
#FINISH#
#HINT#
227

#TEXT#
The mail you picked up in the beginning had postal stickers B through E on them.
#FINISH#
#HINT#
227

#TEXT#
Perform the PRINTs in the same order as you picked up the stickers on the mail 
(_Popular Paranoia_, flyer, coupon booklet, envelope).
#FINISH#
#HINT#
227

#TEXT#
The words of the message should be read vertically to understand it.
#FINISH#
#TOPIC#
207
How do I open the airlock door?
#HINT#
235

#TEXT#
You have to get something from the locker first.
#FINISH#
#HINT#
235

#TEXT#
UNLOCK THE AIRLOCK DOOR WITH THE MAGNETIC CARD.
#FINISH#
#HINT#
235

#TEXT#
The airlock door is slightly stuck.
#FINISH#
#HINT#
235

#TEXT#
Just keep on trying to open it. Eventually you'll get mad enough, and the 
adrenaline surge will give you the strength to open it.
#FINISH#
#TOPIC#
0
Persecution Complex
#TOPIC#
240
What is the modular plug?
#HINT#
241

#TEXT#
It's an outlet for the Complex's computer system. 
#FINISH#
#HINT#
241

#TEXT#
PLUG IN THE BOYSENBERRY to be able to log in.
#FINISH#
#TOPIC#
240
How do I get out of the persecution complex?
#HINT#
244

#TEXT#
Go UP at the airshaft.
#FINISH#
#HINT#
244

#TEXT#
However, our lawyers won't let you until you break into the computer system of the 
Complex and mess things up a bit.
#FINISH#
#HINT#
244

#TEXT#
After you affect something in the computer system you'll be able to go up the shaft.
#FINISH#
#TOPIC#
240
Who do I log into the computer system as?
#HINT#
248

#TEXT#
Don't you remember who you are? Look up your name in your address book on 
page one.
#FINISH#
#HINT#
248

#TEXT#
Try logging in under your old name.
#FINISH#
#HINT#
248

#TEXT#
Actually, it's not your name. It's the nerd's: RANDOM Q HACKER. He must have 
written in your address book when he had it.
#FINISH#
#HINT#
248

#TEXT#
Notice that the computer uses hyphens instead of spaces. 
#FINISH#
#HINT#
248

#TEXT#
Type RANDOM-Q-HACKER to log in.
#FINISH#
#TOPIC#
240
What password do I use to log into the computer system?
#HINT#
254

#TEXT#
If you didn't log in correctly, forget it. Computer security is too good.
#FINISH#
#HINT#
254

#TEXT#
Something has changed in your address book since you last wrote in it.
#FINISH#
#HINT#
254

#TEXT#
Your old name and address.
#FINISH#
#HINT#
254

#TEXT#
The nerd has written some information over your old address.
#FINISH#
#HINT#
254

#TEXT#
The password is what's written over your address.
#FINISH#
#HINT#
254

#TEXT#
The password is RAINBOW-TURTLE.
#FINISH#
#TOPIC#
240
How do I stop the nerd from hacking other people?
#HINT#
261

#TEXT#
You have to be logged into the computer system first. See the question about the 
"modular plug".
#FINISH#
#HINT#
261

#TEXT#
Notice what the files do. TYP the various files.
#FINISH#
#HINT#
261

#TEXT#
The nerd is RUNning HAK.EXE to execute the various .HAK files. This allows him 
to hack different locations such as the airport.
#FINISH#
#HINT#
261

#TEXT#
Notice what the nerd DOESN'T hack.
#FINISH#
#HINT#
261

#TEXT#
The nerd never hacks DVH2.HAK. That's because it would crash his computer.
#FINISH#
#HINT#
261

#TEXT#
You need to get DVH2.HAK executed to crash the nerd's computer.
#FINISH#
#TOPIC#
240
The nerd is always running HAK.EXE, so I can't run it. How do I execute the various [filename].HAK files?
#HINT#
268

#TEXT#
There's more than one way to skin a cat.
#FINISH#
#HINT#
268

#TEXT#
Get the nerd to execute DVH2.HAK for you.
#FINISH#
#HINT#
268

#TEXT#
WHO will indicate which [filename].HAK file the nerd is executing.
#FINISH#
#HINT#
268

#TEXT#
The computer operating system will also tell you what files the nerd is about to 
execute.
#FINISH#
#HINT#
268

#TEXT#
COP and REN are useful commands.
#FINISH#
#HINT#
268

#TEXT#
COP DVH2.HAK to the [filename].HAK that the nerd is about to execute.
#FINISH#
#HINT#
268

#TEXT#
If you time this properly, the computer will shut down. If you don't, the nerd will 
catch you.
#FINISH#
#TOPIC#
240
Why doesn't a plane arrive at the airstrip?
#HINT#
276

#TEXT#
The airline serving this airstrip can't read your mind.
#FINISH#
#HINT#
276

#TEXT#
You have to inform them that you want to be picked up.
#FINISH#
#HINT#
276

#TEXT#
Most airlines use a computerized reservation system.
#FINISH#
#HINT#
276

#TEXT#
Make a reservation when you are logged into the Complex's computer.
#FINISH#
#HINT#
276

#TEXT#
The nerd needs to fly out of the Persecution Complex, too.
#FINISH#
#HINT#
276

#TEXT#
RUN PLANE.EXE before you cause the Complex's computer to crash.
#FINISH#
#TOPIC#
240
How do I prevent the private airplane from crashing?
#HINT#
283

#TEXT#
Crash something else first.
#FINISH#
#HINT#
283

#TEXT#
You have to crash the nerd's computer so that he doesn't hack the private 
airplane and cause it to crash.
#FINISH#
#TOPIC#
240
I'm back in the neighborhood. What now?
#HINT#
286

#TEXT#
Complete the circle.
#FINISH#
#HINT#
286

#TEXT#
Go home.
#FINISH#
#HINT#
286

#TEXT#
Read the letter in the Front Room.
#FINISH#
#TOPIC#
0
How the Points Are Scored
#HINT#
290

#TEXT#
Getting the mail (4 pieces), 1 (each)
#FINISH#
#HINT#
290

#TEXT#
Swapping carts with bookstore clerk, 1
#FINISH#
#HINT#
290

#TEXT#
Getting your ticket from the travel agent, 1
#FINISH#
#HINT#
290

#TEXT#
Eating the burger, 1
#FINISH#
#HINT#
290

#TEXT#
Withdrawing money from the bank, 1
#FINISH#
#HINT#
290

#TEXT#
Exchanging tickets at Air Zalagasa desk,  1
#FINISH#
#HINT#
290

#TEXT#
Stopping flight 42 from leaving, 1
#FINISH#
#HINT#
290

#TEXT#
Shorting out the airport speakers, 1
#FINISH#
#HINT#
290

#TEXT#
Leaving the airplane (with parachute), 1
#FINISH#
#HINT#
290

#TEXT#
Dropping into the pot (and living), 1
#FINISH#
#HINT#
290

#TEXT#
Playing the recipe cart for the Zalagasans, 1
#FINISH#
#HINT#
290

#TEXT#
Opening the locker door, 1
#FINISH#
#HINT#
290

#TEXT#
Going through the airlock door, 2
#FINISH#
#HINT#
290

#TEXT#
Crashing the nerd's computer, 1
#FINISH#
#HINT#
290

#TEXT#
Getting picked up by plane at landing strip, 2
#FINISH#
#HINT#
290

#TEXT#
Reading the letter at the end of the game, 1
#FINISH#
#TOPIC#
0
Have You Tried
#HINT#
307

#TEXT#
Calling all the numbers in your address book?
#FINISH#
#HINT#
307

#TEXT#
Playing your answering machine?
#FINISH#
#HINT#
307

#TEXT#
Reentering your house after playing the answering machine?
#FINISH#
#HINT#
307

#TEXT#
Saying a password to people other than the paranoid or weirdo?
#FINISH#
#HINT#
307

#TEXT#
Saying a password when nobody is around?
#FINISH#
#HINT#
307

#TEXT#
Asking various people about the nerd? themselves?
#FINISH#
#HINT#
307

#TEXT#
Trying to fill out a change-of-address form at the bank?
#FINISH#
#HINT#
307

#TEXT#
Paying the waiter $4.50? $4.51? $5.00? 
#FINISH#
#HINT#
307

#TEXT#
Giving the street numbers of your neighbors to the cab company?
#FINISH#
#HINT#
307

#TEXT#
Paying the cabbie $17.50? $20.00? Somewhere in between? Less than $17.50?
#FINISH#
#HINT#
307

#TEXT#
Trying to stiff the cabbie? 
#FINISH#
#HINT#
307

#TEXT#
Dropping stuff in the airport, then going to lost-and-found?
#FINISH#
#HINT#
307

#TEXT#
Calling your house from the phone on the plane?
#FINISH#
#HINT#
307

#TEXT#
Upsetting other people's meals on the plane?
#FINISH#
#HINT#
307

#TEXT#
Playing the eclipse cartridge for the Zalagasans?
#FINISH#
#HINT#
307

#TEXT#
Running the NOOZ program on the unlabeled cartridge?
#FINISH#
#HINT#
307

#TEXT#
Looking at the screens before and after shutting down down [sic] the complex?
#FINISH#
