110
Moonmist InvisiClues(tm)
MS Sans Serif
16711680
18
1100
Converted to THL 1997 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost.
#>NOTICE#
#TOPIC#
0
Sample Question
#LINKS#
0
#TOPIC#
1
Why is Professor Hergenburger standing on a chair and screaming?
#LINKS#
0
#HINT#
2

#TEXT#
Did you ask anyone about the professor's cats?
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
Professor Hergenburger is afraid of mice.
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
There's a mouse nearby, which is frightening the 
professor. Get a cat to take care of the mouse.
#FINISH#
#LINKS#
0
#TOPIC#
0
The Beginning
#LINKS#
0
#TOPIC#
6
How do I get through the gate?
#LINKS#
0
#HINT#
7

#TEXT#
No one knows you are there. You need to get their 
attention.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
If you HONK THE HORN or PUSH THE EYE, the butler will 
speak with you.
#FINISH#
#LINKS#
0
#HINT#
7

#TEXT#
Or you can just WAIT 10 MINUTES.
#FINISH#
#LINKS#
0
#TOPIC#
6
How do I meet the guests?
#LINKS#
0
#HINT#
11

#TEXT#
If you WAIT or try to go somewhere, Tamara will guide 
you to meet them.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
It's good manners to answer their questions.
#FINISH#
#LINKS#
0
#HINT#
11

#TEXT#
Then you can ask the guests questions, for example ASK 
ABOUT THE GHOST or MADAM, DESCRIBE THE GHOST.
#FINISH#
#LINKS#
0
#TOPIC#
6
How can I find the ghost?
#LINKS#
0
#HINT#
15

#TEXT#
Ask the guests about the ghost.
#FINISH#
#LINKS#
0
#HINT#
15

#TEXT#
The ghost usually appears late at night.
#FINISH#
#LINKS#
0
#HINT#
15

#TEXT#
The ghost won't appear until after midnight (if at 
all), so meet the guests and go to dinner first.
#FINISH#
#LINKS#
0
#TOPIC#
6
Tamara wants to chat. What should I say?
#LINKS#
0
#HINT#
19

#TEXT#
You can ask her about different things.
#FINISH#
#LINKS#
0
#HINT#
19

#TEXT#
You can ASK TAMARA ABOUT: JACK, HERSELF, THE GHOST, 
BOLITHO, DINNER, DEIRDRE, THE WHITE LADY, and so on. Or 
TAMARA, DESCRIBE THE GHOST.
#FINISH#
#LINKS#
0
#TOPIC#
6
What is Bolitho trying to tell me in my bedroom?
#LINKS#
0
#HINT#
22

#TEXT#
He is trying to tell you about the ghost. You can ASK 
BOLITHO TO DESCRIBE THE GHOST.
#FINISH#
#LINKS#
0
#HINT#
22

#TEXT#
He may give you a device to protect you from hostile 
"ghosts."
#FINISH#
#LINKS#
0
#HINT#
22

#TEXT#
He may also give you a hint for finding the secret 
passage if you haven't already found it.
#FINISH#
#LINKS#
0
#TOPIC#
6
How should I get ready for dinner?
#LINKS#
0
#HINT#
26

#TEXT#
You've been driving all day. You're grimy and rumpled.
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
You can wash up in your bathroom.
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
You can look in your luggage and find something fresh 
to wear.
#FINISH#
#LINKS#
0
#HINT#
26

#TEXT#
P.S. You'll get dirty again if you go in the secret 
passage! 
#FINISH#
#LINKS#
0
#TOPIC#
6
I heard a dinner bell. What should I do?
#LINKS#
0
#HINT#
31

#TEXT#
Remember what Tamara said about dinner?
#FINISH#
#LINKS#
0
#HINT#
31

#TEXT#
She said that dinner is at eight o'clock, or whenever 
you hear the gong.
#FINISH#
#LINKS#
0
#HINT#
31

#TEXT#
It's time to GO TO DINNER.
#FINISH#
#LINKS#
0
#TOPIC#
6
What should I do at dinner?
#LINKS#
0
#HINT#
35

#TEXT#
If you didn't do so earlier, ask the guests about the 
ghost.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
At the end of dinner, you'll hear a tape recording.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
Do as Lionel says: LOOK UNDER THE PUNCHBOWL.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
The first clue is a hint about what the treasure is.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
After Lionel mentions the treasure, ask Jack about it.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
Lionel mentions a second clue; he also says who has it.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
ASK JACK (or VIVIEN, depending on the variation) FOR 
THE SECOND CLUE THEN READ THE SECOND CLUE.
#FINISH#
#LINKS#
0
#HINT#
35

#TEXT#
The second clue is a hint about how to find the 
treasure.
#FINISH#
#LINKS#
0
#TOPIC#
0
Getting Around
#LINKS#
0
#TOPIC#
44
Are there any secret passages?
#LINKS#
0
#HINT#
45

#TEXT#
In a castle like this, there probably are. 
#FINISH#
#LINKS#
0
#HINT#
45

#TEXT#
Bolitho may give you a hint.
#FINISH#
#LINKS#
0
#HINT#
45

#TEXT#
Bolitho says you can adjust the wall mirror in your 
bedroom.
#FINISH#
#LINKS#
0
#HINT#
45

#TEXT#
But in fact you can't adjust it. EXAMINE THE WALL 
MIRROR.
#FINISH#
#LINKS#
0
#HINT#
45

#TEXT#
The mirror is actually a secret door! PUSH THE SWITCH.
#FINISH#
#LINKS#
0
#TOPIC#
44
It's too dark to see! Where can I find a light?
#LINKS#
0
#HINT#
51

#TEXT#
One is used by the servants to go to the basement wine 
cellar.
#FINISH#
#LINKS#
0
#HINT#
51

#TEXT#
There's a portable brass lantern in the kitchen.
#FINISH#
#LINKS#
0
#TOPIC#
44
I got caught in someone else's bedroom and now I can't leave!
#LINKS#
0
#HINT#
54

#TEXT#
It isn't polite to snoop around other people's 
bedrooms.
#FINISH#
#LINKS#
0
#HINT#
54

#TEXT#
The other guest is probably mad at you for doing so. 
#FINISH#
#LINKS#
0
#HINT#
54

#TEXT#
You should APOLOGIZE to the guest.
#FINISH#
#LINKS#
0
#TOPIC#
44
Someone is ignoring me. What does this mean?
#LINKS#
0
#HINT#
58

#TEXT#
Were you rude to this person earlier?
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
Maybe you ignored a question, or hit or insulted him or 
her?
#FINISH#
#LINKS#
0
#HINT#
58

#TEXT#
You should APOLOGIZE to the guest.
#FINISH#
#LINKS#
0
#TOPIC#
44
Why can't I go somewhere directly by using the GO TO command?
#LINKS#
0
#HINT#
62

#TEXT#
If you haven't met all the guests, Tamara won't let you 
wander off.
#FINISH#
#LINKS#
0
#HINT#
62

#TEXT#
Otherwise, it's a puzzle to go to that place. You have 
to use compass directions (like NORTH or IN) to go 
there.
#FINISH#
#LINKS#
0
#TOPIC#
44
I used the GO TO command, but I got only part way there!
#LINKS#
0
#HINT#
65

#TEXT#
Maybe you bumped into someone on your way.
#FINISH#
#LINKS#
0
#HINT#
65

#TEXT#
Or you might have gotten lost in the dark.
#FINISH#
#LINKS#
0
#TOPIC#
0
After Dinner
#LINKS#
0
#TOPIC#
68
Why is Jack troubled by Bolitho's note?
#LINKS#
0
#HINT#
69

#TEXT#
Have you read it?
#FINISH#
#LINKS#
0
#HINT#
69

#TEXT#
ASK JACK FOR THE BUTLER'S NOTE THEN READ IT.
#FINISH#
#LINKS#
0
#HINT#
69

#TEXT#
After dinner, you should find the maid's note, then 
read it.
#FINISH#
#LINKS#
0
#HINT#
69

#TEXT#
The maid's note is on the desk in the sitting room.
#FINISH#
#LINKS#
0
#TOPIC#
68
How do I begin my search for the ghost?
#LINKS#
0
#HINT#
74

#TEXT#
Bolitho saw the ghost. Did he tell you about it?
#FINISH#
#LINKS#
0
#HINT#
74

#TEXT#
If not, and it's after dinner, you're too late. 
Bolitho's gone.
#FINISH#
#LINKS#
0
#HINT#
74

#TEXT#
Say YES when Bolitho asks you if you are the well-known 
American detective. Or ASK THE BUTLER ABOUT THE GHOST.
#FINISH#
#LINKS#
0
#TOPIC#
68
How do I identify the ghost?
#LINKS#
0
#HINT#
78

#TEXT#
There are two ways. The first way is to find the ghost 
costume and some evidence of who wore it. The second 
way is to catch the ghost on its haunt and unmask it.
#FINISH#
#LINKS#
0
#HINT#
78

#TEXT#
Asking others to describe the ghost will give you clues 
about its identity, and may give you an idea where to 
start your search. 
#FINISH#
#LINKS#
0
#TOPIC#
68
How do I follow up on Bolitho's clue?
#LINKS#
0
#HINT#
81

#TEXT#
Can you find what the ghost was searching for?
#FINISH#
#LINKS#
0
#HINT#
81

#TEXT#
You should go where Bolitho said the ghost was 
searching then SEARCH THE ROOM. If you show what you 
found to other people, you might start to suspect 
someone.
#FINISH#
#LINKS#
0
#HINT#
81

#TEXT#
Search the bedroom of the suspected guest for evidence 
that he or she is the person who lost the item that the 
ghost was looking for. Then read one of the next four 
answers (for example, read the RED answer if you're 
playing the red variation).
#FINISH#
#LINKS#
0
#TOPIC#
68
RED:
#LINKS#
0
#HINT#
85

#TEXT#
The jewel came from the necklace that used to be 
Deirdre's. Jack has the necklace in his bedroom because 
the police gave it back to him
#FINISH#
#LINKS#
0
#TOPIC#
68
YELLOW:
#LINKS#
0
#HINT#
87

#TEXT#
The jewel came from Tamara's earring in the jewelry 
case in her bedroom.
#FINISH#
#LINKS#
0
#TOPIC#
68
BLUE:
#LINKS#
0
#HINT#
89

#TEXT#
The contact lens is Vivien's. She is missing one from 
her plastic box in the wooden box in her bedroom.
#FINISH#
#LINKS#
0
#TOPIC#
68
GREEN:
#LINKS#
0
#HINT#
91

#TEXT#
The contact lens is Wendish's. He is missing one from 
his plastic box in the medical kit in his bedroom.
#FINISH#
#LINKS#
0
#TOPIC#
68
I think I know who the ghost is. How do I prove it?
#LINKS#
0
#HINT#
93

#TEXT#
Whoever the ghost is probably has a costume hidden. Or 
sometimes you can catch the ghost while it's haunting. 
If you still can't find the ghost costume, then read 
one of the next four answers (for example, read the 
BLUE answer if you're playing the blue variation).
#FINISH#
#LINKS#
0
#TOPIC#
68
RED:
#LINKS#
0
#HINT#
95

#TEXT#
If you think Jack is the ghost, ASK BOLITHO TO DESCRIBE 
THE GHOST and think again. If you think Deirdre is the 
ghost, then the costume wouldn't be in the castle; 
you'll have to catch her when she haunts the castle.
#FINISH#
#LINKS#
0
#TOPIC#
68
YELLOW:
#LINKS#
0
#HINT#
97

#TEXT#
The costume is not in the villain's bedroom. Look in 
the secret passages for it and see the next question.
#FINISH#
#LINKS#
0
#TOPIC#
68
BLUE:
#LINKS#
0
#HINT#
99

#TEXT#
The costume is hidden in Vivien's wooden box (under 
other items).
#FINISH#
#LINKS#
0
#TOPIC#
68
GREEN:
#LINKS#
0
#HINT#
101

#TEXT#
The costume is hidden in Wendish's medical kit (under 
other items).
#FINISH#
#LINKS#
0
#TOPIC#
68
I found a ghost costume in the secret passage!
#LINKS#
0
#HINT#
103

#TEXT#
The person haunting must have dropped it there. 
#FINISH#
#LINKS#
0
#HINT#
103

#TEXT#
Probably on purpose -- to frame Iris for the haunting. 
See the next question.
#FINISH#
#LINKS#
0
#TOPIC#
68
How do I know who wore the costume that I found?
#LINKS#
0
#HINT#
106

#TEXT#
Whoever wore it might have left some evidence in it. 
#FINISH#
#LINKS#
0
#HINT#
106

#TEXT#
EXAMINE THE WIG.
#FINISH#
#LINKS#
0
#HINT#
106

#TEXT#
Whoever wore the costume left some hairs behind!
#FINISH#
#LINKS#
0
#HINT#
106

#TEXT#
You can EXAMINE the other guests to see whose hair 
color is the same.
#FINISH#
#LINKS#
0
#TOPIC#
68
What evidence do I need to arrest the villain?
#LINKS#
0
#HINT#
111

#TEXT#
You need to find incriminating evidence, something that 
shows why the villain would commit a crime.
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
The maid found something incriminating. See the next 
question.
#FINISH#
#LINKS#
0
#TOPIC#
68
What is the significance of the maid's note?
#LINKS#
0
#HINT#
114

#TEXT#
Apparently the maid found something very upsetting.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
Whatever she found might incriminate the villain.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
The last paragraph of her note is a clue.
#FINISH#
#LINKS#
0
#HINT#
114

#TEXT#
For more hints, look in the section for the variation 
you're playing.
#FINISH#
#LINKS#
0
#TOPIC#
68
The villain is about to shoot me! How do I escape?
#LINKS#
0
#HINT#
119

#TEXT#
You can escape into the secret passage, but only if the 
secret door is already open.
#FINISH#
#LINKS#
0
#HINT#
119

#TEXT#
Or you can spray the villain with the aerosol device, 
or hit the villain with the wine bottle.
#FINISH#
#LINKS#
0
#TOPIC#
68
How do I find the treasure?
#LINKS#
0
#HINT#
122

#TEXT#
The first clue (under the punchbowl) is a hint about 
WHAT you are looking for.
#FINISH#
#LINKS#
0
#HINT#
122

#TEXT#
To find WHERE the treasure is, you have to get the 
second clue from Vivien (in the red variation) or Jack 
(in the yellow, blue, and green variations).
#FINISH#
#LINKS#
0
#HINT#
122

#TEXT#
The second clue will lead to more clues.
#FINISH#
#LINKS#
0
#TOPIC#
0
After Midnight
#LINKS#
0
#TOPIC#
126
How can I find the ghost?
#LINKS#
0
#HINT#
127

#TEXT#
If you are in the yellow variation, read the next hint. 
Otherwise, skip it.
#FINISH#
#LINKS#
0
#HINT#
127

#TEXT#
You can't. You'll have to find the ghost costume 
instead.
#FINISH#
#LINKS#
0
#HINT#
127

#TEXT#
The ghost haunts after midnight, when other people have 
gone to bed.
#FINISH#
#LINKS#
0
#HINT#
127

#TEXT#
And it haunts only in the secret passages where people 
usually don't go. Read the next two hints only if you 
are in the red variation. 
#FINISH#
#LINKS#
0
#HINT#
127

#TEXT#
The ghost enters the castle on its way to the secret 
passages.
#FINISH#
#LINKS#
0
#HINT#
127

#TEXT#
The ghost enters through the priest hole and goes 
backstairs.
#FINISH#
#LINKS#
0
#TOPIC#
126
The ghost never showed up! Why?
#LINKS#
0
#HINT#
134

#TEXT#
If you are playing the yellow variation, read the next 
hint. Otherwise skip over it.
#FINISH#
#LINKS#
0
#HINT#
134

#TEXT#
The ghost never haunts in the yellow variation. 
#FINISH#
#LINKS#
0
#HINT#
134

#TEXT#
You may have missed the ghost. Try waiting at your 
entrance or the entrance of the presumed ghost.
#FINISH#
#LINKS#
0
#HINT#
134

#TEXT#
You may have spooked the ghost. If you disturbed the 
costume or blowgun, or left the ghost's secret entrance 
open, the ghost won't haunt. 
#FINISH#
#LINKS#
0
#HINT#
134

#TEXT#
If you already arrested the person who was the ghost, 
now you need to find the ghost costume.
#FINISH#
#LINKS#
0
#TOPIC#
126
Egads!! The ghost is trying to kill me!
#LINKS#
0
#HINT#
140

#TEXT#
Follow your instincts: fight or flee.
#FINISH#
#LINKS#
0
#HINT#
140

#TEXT#
Maybe Bolitho gave you something to stop threats.
#FINISH#
#LINKS#
0
#HINT#
140

#TEXT#
Bolitho tried to give you an aerosol device. If you 
don't have it, you can flee to the kitchen and get it. 
Or you can use the wine bottle as a weapon.
#FINISH#
#LINKS#
0
#HINT#
140

#TEXT#
If you have the aerosol device, SPRAY THE GHOST WITH 
THE DEVICE.
#FINISH#
#LINKS#
0
#HINT#
140

#TEXT#
Now you can REMOVE THE GHOST COSTUME and identify the 
ghost.
#FINISH#
#LINKS#
0
#TOPIC#
126
Egads!! I found the ghost, but it runs away!
#LINKS#
0
#HINT#
146

#TEXT#
The ghost isn't threatening you, so don't scare her 
away. 
#FINISH#
#LINKS#
0
#HINT#
146

#TEXT#
Be nice to the ghost.
#FINISH#
#LINKS#
0
#HINT#
146

#TEXT#
Talking to the ghost is one way to get her to open up.
#FINISH#
#LINKS#
0
#TOPIC#
126
The ghost just "slimed" me!!! How do I catch it?
#LINKS#
0
#HINT#
150

#TEXT#
First use your negative ionizer backpack to trap the 
ghost.
#FINISH#
#LINKS#
0
#HINT#
150

#TEXT#
Now lower the ghost into your portable laser 
confinement system. 
#FINISH#
#LINKS#
0
#HINT#
150

#TEXT#
Stop playing _Ghostbusters_ from Activision and play 
_Moonmist_! The ghost in _Moonmist_ doesn't "slime" 
people.
#FINISH#
#LINKS#
0
#TOPIC#
0
General Questions
#LINKS#
0
#TOPIC#
154
How can I tell if a person is left- or right-handed?
#LINKS#
0
#HINT#
155

#TEXT#
People tend to use their dominant hand without 
thinking. 
#FINISH#
#LINKS#
0
#HINT#
155

#TEXT#
Throw something at a person. They'll catch it with 
their dominant hand. 
#FINISH#
#LINKS#
0
#TOPIC#
154
How did the ghost float over Tamara's bed?
#LINKS#
0
#HINT#
158

#TEXT#
There is a physical reason for it.
#FINISH#
#LINKS#
0
#HINT#
158

#TEXT#
One room is directly over Tamara's.
#FINISH#
#LINKS#
0
#HINT#
158

#TEXT#
Examine and move objects in the "lumber" room.
#FINISH#
#LINKS#
0
#HINT#
158

#TEXT#
If you move the chest and lift the handle you can look 
into Tamara's bedroom. And someone in her bed would see 
your face!
#FINISH#
#LINKS#
0
#TOPIC#
154
How do I protect Tamara from the vampire?
#LINKS#
0
#HINT#
163

#TEXT#
Did you find the coffin hidden in the secret tomb?
#FINISH#
#LINKS#
0
#HINT#
163

#TEXT#
You'll need a wooden cross from the chapel and garlic 
from the kitchen.
#FINISH#
#LINKS#
0
#HINT#
163

#TEXT#
Find a sharp stick in the lumber room and drive it 
through the vampire's heart when it returns to sleep in 
the coffin at dawn. 
#FINISH#
#LINKS#
0
#HINT#
163

#TEXT#
What vampire? There's no vampire in _Moonmist_. 
#FINISH#
#LINKS#
0
#TOPIC#
154
Who was the White Lady?
#LINKS#
0
#HINT#
168

#TEXT#
Ask someone about her.
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
The history book in the library will tell you more 
about her.
#FINISH#
#LINKS#
0
#TOPIC#
154
Iris is broken. How do I fix her?
#LINKS#
0
#HINT#
171

#TEXT#
Have Waldo replace the faulty chip.
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
If that doesn't work, then send her to robot repair. 
#FINISH#
#LINKS#
0
#HINT#
171

#TEXT#
Wait a minute! Why are you looking up _Suspended_ 
questions in the _Moonmist_ hint booklet?
#FINISH#
#LINKS#
0
#TOPIC#
0
Red Variation
#LINKS#
0
#TOPIC#
175
What is the significance of the maid's note?
#LINKS#
0
#HINT#
176

#TEXT#
First read the hints for this same question in the 
section called "After Dinner." 
#FINISH#
#LINKS#
0
#HINT#
176

#TEXT#
Look in the keyholes of bedroom doors.
#FINISH#
#LINKS#
0
#HINT#
176

#TEXT#
Jack's keyhole is the most important. You'll see a 
microphone in the door.
#FINISH#
#LINKS#
0
#HINT#
176

#TEXT#
Move the wyvern to uncover the secret tape recorder. 
PLAY THE TAPE.
#FINISH#
#LINKS#
0
#TOPIC#
175
I'm stuck on the second clue. Help!
#LINKS#
0
#HINT#
181

#TEXT#
The "very first lass" in the Bible was Eve.
#FINISH#
#LINKS#
0
#HINT#
181

#TEXT#
There's a stained "glass" window in the chapel.
#FINISH#
#LINKS#
0
#HINT#
181

#TEXT#
On the "forbidden fruit" (apple) is the third clue.
#FINISH#
#LINKS#
0
#TOPIC#
175
What does the third clue mean?
#LINKS#
0
#HINT#
185

#TEXT#
You need to go to the place mentioned in the clue.
#FINISH#
#LINKS#
0
#HINT#
185

#TEXT#
"Bower" is another word for garden.
#FINISH#
#LINKS#
0
#HINT#
185

#TEXT#
GO TO THE BOWER (the garden in the hedge maze).
#FINISH#
#LINKS#
0
#HINT#
185

#TEXT#
The clue is in the dirt in the garden.
#FINISH#
#LINKS#
0
#TOPIC#
175
Help me figure out the fourth clue. A. What would you need if you went into the rain?
#LINKS#
0
#HINT#
190

#TEXT#
The clues are "rain" and "cain."
#FINISH#
#LINKS#
0
#HINT#
190

#TEXT#
There's an umbrella stand in the foyer.
#FINISH#
#LINKS#
0
#HINT#
190

#TEXT#
"Cain" is a pun for the cane in the umbrella stand.
#FINISH#
#LINKS#
0
#TOPIC#
175
I have what the fourth clue led me to, but it isn't a treasure.
#LINKS#
0
#HINT#
194

#TEXT#
Examine the item you found there.
#FINISH#
#LINKS#
0
#HINT#
194

#TEXT#
The treasure is disguised. 
#FINISH#
#LINKS#
0
#HINT#
194

#TEXT#
REMOVE THE PAINT to find the real treasure.
#FINISH#
#LINKS#
0
#TOPIC#
0
Yellow Variation
#LINKS#
0
#TOPIC#
198
What is the significance of the maid's note?
#LINKS#
0
#HINT#
199

#TEXT#
First read the hints for this same question in the 
section called "After Dinner." 
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
Search people's bedrooms, particularly under furniture. 
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
Remove the journal from under Tamara's bed, then look 
there again.
#FINISH#
#LINKS#
0
#HINT#
199

#TEXT#
Under Tamara's bed is a receipt from a pet store.
#FINISH#
#LINKS#
0
#TOPIC#
198
Help! What is the meaning of the second clue?
#LINKS#
0
#HINT#
204

#TEXT#
What word rhymes with "tell" and is something you can 
hear?
#FINISH#
#LINKS#
0
#HINT#
204

#TEXT#
A bell. Find a bell and examine it. (The quote is from 
"The Bells" by Edgar Allan Poe.)
#FINISH#
#LINKS#
0
#HINT#
204

#TEXT#
The bell on the fighting deck has the third clue in it. 
#FINISH#
#LINKS#
0
#TOPIC#
198
Help me figure out the third clue. A. Somewhere in the castle is a "tomb." (The quote is from "Annabel Lee" by Edgar Allan Poe.) B. Go to the dungeon, then ENTER THE IRON MAIDEN to get to the secret tomb. C. OPEN THE COFFIN to find the fourth clue. What does the fourth clue mean?
#LINKS#
0
#HINT#
208

#TEXT#
Do you know the story "A Cask of Amontillado" by Edgar 
Allan Poe?
#FINISH#
#LINKS#
0
#HINT#
208

#TEXT#
It tells the tale of a man who is buried alive behind a 
brick wall, deep in the catacombs of a wine cellar.
#FINISH#
#LINKS#
0
#HINT#
208

#TEXT#
Go to the basement, where the wine is kept, and MOVE 
THE BRICKS.
#FINISH#
#LINKS#
0
#HINT#
208

#TEXT#
Enter the hole that you opened up.
#FINISH#
#LINKS#
0
#TOPIC#
198
I found an item that doesn't look like treasure. Where's the real treasure?
#LINKS#
0
#HINT#
213

#TEXT#
EXAMINE THE SKELETON. 
#FINISH#
#LINKS#
0
#HINT#
213

#TEXT#
Take the black pearl necklace.
#FINISH#
#LINKS#
0
#TOPIC#
0
Blue Variation
#LINKS#
0
#TOPIC#
216
What is the significance of the maid's note?
#LINKS#
0
#HINT#
217

#TEXT#
First read the hints for this same question in the 
section called "After Dinner."
#FINISH#
#LINKS#
0
#HINT#
217

#TEXT#
You are looking for someone's diary.
#FINISH#
#LINKS#
0
#HINT#
217

#TEXT#
In Vivien's wooden box is her diary. (It's under her 
plastic box.) Reading her diary may not be polite, but 
it's important!
#FINISH#
#LINKS#
0
#TOPIC#
216
What does the second clue mean?
#LINKS#
0
#HINT#
221

#TEXT#
Try to fill in the blanks of the second clue with words 
that make the poem rhyme. Then find objects that match 
the words.
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
For the first blank: What rhymes with "wrong" and is 
often mentioned with wine ("grape") and women 
("wench")? 
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
The word for the first blank is "song." Where might you 
find a song in the castle?
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
Read the music on the piano. 
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
For the second blank: What rhymes with "laden"? 
(Remember that the poem is about three fellows arguing 
about "wine, women, and song.") 
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
The word for the second blank is "maiden." Where in the 
castle is a maiden?
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
It's not the iron maiden in the dungeon.
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
Find the maiden mentioned in the tourist brochure and 
examine it.
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
For the last blank: What rhymes with "fine"? (Remember 
what the three fellows are arguing about!)
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
The word for the last blank is "wine." Where in the 
castle will you find wine? 
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
Examine the wine bottle in the basement.
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
Put together the parts of words marked with a star. 
#FINISH#
#LINKS#
0
#HINT#
221

#TEXT#
They spell "SUIT ARMOUR." Look in the tourist brochure 
to find it. 
#FINISH#
#LINKS#
0
#TOPIC#
216
I'm stuck on the third clue. Help!
#LINKS#
0
#HINT#
235

#TEXT#
Put the parts of words from the second clue into the 
blanks in a different order.
#FINISH#
#LINKS#
0
#HINT#
235

#TEXT#
The order is ARM, SUIT and OUR. 
#FINISH#
#LINKS#
0
#HINT#
235

#TEXT#
What "alarm" has "suite" (sweet) tones that "clamour"? 
#FINISH#
#LINKS#
0
#HINT#
235

#TEXT#
The bell on the fighting deck is an alarm that 
clamours.
#FINISH#
#LINKS#
0
#HINT#
235

#TEXT#
LOOK INSIDE THE BELL to find the treasure.
#FINISH#
#LINKS#
0
#TOPIC#
216
Help! What is the meaning of the fourth clue?
#LINKS#
0
#HINT#
241

#TEXT#
Try to climb up one of the fireplaces in the castle.
#FINISH#
#LINKS#
0
#HINT#
241

#TEXT#
However, you can't go back down the same way. Try to 
find a different flue to go down.
#FINISH#
#LINKS#
0
#HINT#
241

#TEXT#
However, if you go down you'll land in a fire and...
#FINISH#
#LINKS#
0
#HINT#
241

#TEXT#
You've been burned. There is no fourth clue in the blue 
variation.
#FINISH#
#LINKS#
0
#TOPIC#
216
I found an item that doesn't look like treasure!
#LINKS#
0
#HINT#
246

#TEXT#
Why are you reading this clue?
#FINISH#
#LINKS#
0
#HINT#
246

#TEXT#
The skull is obviously the treasure.
#FINISH#
#LINKS#
0
#TOPIC#
0
Green Variation
#LINKS#
0
#TOPIC#
249
What is the significance of the maid's note?
#LINKS#
0
#HINT#
250

#TEXT#
First read the hints for this same question in the 
section called "After Dinner."
#FINISH#
#LINKS#
0
#HINT#
250

#TEXT#
You are looking for something written. The library 
would be a good place to start.
#FINISH#
#LINKS#
0
#HINT#
250

#TEXT#
In the bookcase is Wendish's lab notebook. It reveals 
Wendish's fiendish ideas.
#FINISH#
#LINKS#
0
#TOPIC#
249
Help me figure out the second clue. A. You are doing two things: finding the next clue (by finding an "eye" that doesn't see) and beginning to spell a word which starts with the letter "I." B. The blind "eye" you are looking for is in the game room. C. The third clue is behind the rhino's glass eye. Help! What is the meaning of the third clue?
#LINKS#
0
#HINT#
254

#TEXT#
The second letter is "N" (in "never," but not in 
"ever").
#FINISH#
#LINKS#
0
#HINT#
254

#TEXT#
The next clue is at the dead "end" in the secret 
(hidden) passages. You can find it on the complete map.
#FINISH#
#LINKS#
0
#HINT#
254

#TEXT#
You can see the clue (but not reach it) if you SEARCH 
THE WALL in the gallery and then look through the 
peephole.
#FINISH#
#LINKS#
0
#TOPIC#
249
I'm stuck on the fourth clue. Help!
#LINKS#
0
#HINT#
258

#TEXT#
The third letter is "K" (a silent letter in "knight").
#FINISH#
#LINKS#
0
#HINT#
258

#TEXT#
Putting the three letters together spells "ink." Find 
some ink.
#FINISH#
#LINKS#
0
#HINT#
258

#TEXT#
There is an inkwell in the office.
#FINISH#
#LINKS#
0
#TOPIC#
249
I found an item that doesn't look like treasure! 
#LINKS#
0
#HINT#
262

#TEXT#
The treasure isn't the inkwell.
#FINISH#
#LINKS#
0
#HINT#
262

#TEXT#
It's the "ink" inside the inkwell -- the Moonmist drug.
#FINISH#
#LINKS#
0
#TOPIC#
0
Secret Passage Entrances
#LINKS#
0
#INFO#
265
About this section
#TEXT#
Don't read this list unless you are really stuck or really curious. Some exits (not 
listed) open only from the inside. 
Legend:
Left side: Secret Entrance; Right side :How to Open it
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Your Bedroom: EXAMINE WALL MIRROR. PUSH SWITCH
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Vivien's Bedroom: MOVE FIGURINE
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Wendish's Bedroom: MOVE SCONCE
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Ian's Bedroom: MOVE ANDIRONS
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Library: SEARCH BOOKCASE. GET HISTORY BOOK
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Tamara's Bedroom: MOVE POST
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Jack's Bedroom: MOVE TELESCOPE
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Sitting Room (one-way): SIT ON WINDOW SEAT. MOVE WYVERN
#FINISH#
#LINKS#
0
#HINT#
265

#TEXT#
Drawing Room: LOOK BEHIND TAPESTRY. OPEN SECRET DOOR.
#FINISH#
#LINKS#
0
#TOPIC#
0
Have You Tried To
#LINKS#
0
#HINT#
276

#TEXT#
read the magazine in the lumber room? (especially in 
the blue variation)
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
kiss Iris if you are playing as a man, or kiss Jack or 
Ian if you are playing as a woman?
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
drink Moonmist? (in the green variation only)
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
take Dr. Wendish's mustache? (in the green variation) 
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
show the villain the incriminating evidence in his or 
her own bedroom, before or after you have taken the 
blowgun? (in the green and blue variations only)
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
play the secret tape in Jack's door with Tamara 
following you? (in the red variation)
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
ring the bell on the fighting deck after dinner and 
then wait? 
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
pray? 
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
shoot billiards in the game room?
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
play the piano?
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
ask the other guests to play the piano?
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
turn on the computer in the office? 
#FINISH#
#LINKS#
0
#HINT#
276

#TEXT#
ASK VIVIEN ABOUT TAMARA (in the blue variation) or ASK 
TAMARA ABOUT IRIS (in the yellow variation)?
#FINISH#
#LINKS#
0
#INFO#
0
Thanks!
#TEXT#
The authors thank the Moonmist testers at Infocom: Tomas Bok, Gary Brennan, 
Amy Briggs, Max Buxton, Liz Cyr-Jones, Suzanne Frank, and Matt Hillman. 
Numerous "outside" testers also gave us their valuable input. Thanks to Carl 
Genatossio and Elizabeth Langosy for their excellent work on the package design 
and the package contents, including the tourist brochure and the "Legendary 
Ghosts of Cornwall" book.
#FINISH#
#LINKS#
0
