100
Leather Goddesses of Phobos InvisiClues(tm)
MS Sans Serif
16777215
16
0000
Converted to THL 1996 by Stefan Meier
#NOTICE<#
Copyright by Infocom, Inc. Provided for non-commercial use only, with the sole intent of making information available that would otherwise be lost. 
#>NOTICE#
#TOPIC#
0
Sample Question
#TOPIC#
1
Can Professor Wurble help me save Pittsburgh from the hideous Yogurt Slime Monster ?
#HINT#
2

#TEXT#
Have you read the diploma on the wall of his laboratory?
#FINISH#
#HINT#
2

#TEXT#
I think we can safely assume that someone with a Doctorate in Yogurt Slime 
Monster Domestication would be able to help you in this area.
#FINISH#
#HINT#
2

#TEXT#
Simply type PROFESSOR, TAME THE MONSTER.
#FINISH#
#TOPIC#
0
Joe´s Bar
#TOPIC#
6
How can I get out of the bar area?
#HINT#
7

#TEXT#
There's no way to leave the bar through the front door.
#FINISH#
#HINT#
7

#TEXT#
There's another way to leave, but you won't be able to until you've relieved your 
bladder.
#FINISH#
#HINT#
7

#TEXT#
Just enter the bathroom of your choice (NW or NE), relieve yourself, then wait for 
a few turns.
#FINISH#
#TOPIC#
6
This section on Joe's Bar sure was a short section, huh?
#HINT#
11

#TEXT#
Yup.
#FINISH#
#TOPIC#
0
The Prison Area (Phobos)
#TOPIC#
13
How can I get out of my cell?
#HINT#
14

#TEXT#
You're gonna feel pretty silly when you get to the hint B.
#FINISH#
#HINT#
14

#TEXT#
Try OPEN THE DOOR. 
#FINISH#
#TOPIC#
13
Is the hunk of brown food important?
#HINT#
17

#TEXT#
Smell it.
#FINISH#
#HINT#
17

#TEXT#
You could try eating the chocolate to see what happens... 
#FINISH#
#HINT#
17

#TEXT#
...but since you're not hungry, it's probably best to hang onto it until you need it.
#FINISH#
#TOPIC#
13
How can I prevent being killed by the Leckbandi guards?
#HINT#
21

#TEXT#
Just don't go east or west from End of Hallway.
#FINISH#
#TOPIC#
13
Is this Trent/Tiffany character important?
#HINT#
23

#TEXT#
You'll never finish the story without him/her.
#FINISH#
#HINT#
23

#TEXT#
Once you've met in the Other Cell, he/she will follow you around. The places 
where he/she can help you will be revealed in the hints to other questions.
#FINISH#
#TOPIC#
13
Is there any way to light the Closet that is north of the Observation Room?
#HINT#
26

#TEXT#
Sure. Turn on the flashlight. 
#FINISH#
#TOPIC#
13
How can I get the basket off the shelf?
#HINT#
28

#TEXT#
There are two ways. Both involve increasing your height. 
#FINISH#
#HINT#
28

#TEXT#
If you brought the stool from the bathroom, you can get the basket by standing on 
it. 
#FINISH#
#HINT#
28

#TEXT#
Otherwise, find Trent/Tiffany. When he/she follows you into the closet, climb on 
him/her. 
#FINISH#
#TOPIC#
13
How can I leave the prison area?
#HINT#
32

#TEXT#
The answer has something to do with the black circles on the Roof and in the 
Closet.
#FINISH#
#HINT#
32

#TEXT#
They're teleportation devices. Standing on them transports you elsewhere. 
#FINISH#
#TOPIC#
13
Is the basement important?
#HINT#
35

#TEXT#
No. 
#FINISH#
#HINT#
35

#TEXT#
This space intentionally left blank.
#FINISH#
#TOPIC#
13
Is the scrap of paper in the Other Cell meaningful?
#HINT#
38

#TEXT#
Yes, it's a word search.
#FINISH#
#HINT#
38

#TEXT#
It will become more meaningful once Trent/Tiffany gives you the matchbook with 
the parts list on it. 
#FINISH#
#HINT#
38

#TEXT#
Search for the items on the parts list within the grid of letters on the scrap of paper. 
As you find each of the eight items, circle or cross off its letters.
#FINISH#
#HINT#
38

#TEXT#
When you've crossed off the letters of all the items, the remaining letters in the grid 
form a message.
#FINISH#
#HINT#
38

#TEXT#
Namely: HISSING FRIGHTENS FLYTRAPS. 
#FINISH#
#HINT#
38

#TEXT#
This is one of two methods of getting past the Venus flytrap. Just HISS when 
you're in the same location as the flytrap.
#FINISH#
#TOPIC#
0
Venus
#TOPIC#
45
How can I get past the Venus flytrap?
#HINT#
46

#TEXT#
There are two ways. The more straightforward way is to kill it. The knowledge of 
how to kill it comes from the scrap of paper in Trent/Tiffany's cell. See the 
previous question.
#FINISH#
#HINT#
46

#TEXT#
A second way to get past the flytrap is to trap it. 
#FINISH#
#HINT#
46

#TEXT#
Don't go on unless you've been to Cleveland. 
#FINISH#
#HINT#
46

#TEXT#
You can set a trap at the tree hole (Fork, Of Sorts) using stuff you've seen in 
Cleveland. 
#FINISH#
#HINT#
46

#TEXT#
Put the trellis over the tree hole... 
#FINISH#
#HINT#
46

#TEXT#
...and the leaves over the trellis.
#FINISH#
#HINT#
46

#TEXT#
If the flytrap sees you setting the trap, it won't fall for it, and therefore won't fall into 
it. "Shake off" the flytrap by going to the Clearing. Then return to the tree hole, set 
the trap, go to the Jungle to attract the flytrap again, and finally return to the fork 
and wait a few turns.
#FINISH#
#TOPIC#
45
Is the untangling cream important?
#HINT#
54

#TEXT#
Yes.
#FINISH#
#HINT#
54

#TEXT#
Don't go on unless you have the odd machine.
#FINISH#
#HINT#
54

#TEXT#
Don't go on unless you understand what the odd machine does.
#FINISH#
#HINT#
54

#TEXT#
Have you seen any use for unangling cream?
#FINISH#
#HINT#
54

#TEXT#
It's on Mars...
#FINISH#
#HINT#
54

#TEXT#
It's in the Ruined Castle area... 
#FINISH#
#HINT#
54

#TEXT#
See the question about King Mitre.
#FINISH#
#TOPIC#
45
How can I get out of the tree hole?
#HINT#
62

#TEXT#
There's no reason to ever get into the tree hole.
#FINISH#
#HINT#
62

#TEXT#
But if you do, you can climb out by standing on the stool or by standing on 
Trent/Tiffany. If you don't have the stool, or if you're alone, you're stuck. 
#FINISH#
#TOPIC#
45
What is the can of stain for?
#HINT#
65

#TEXT#
Have you read what it says on the can? 
#FINISH#
#HINT#
65

#TEXT#
It's for staining those black circles black. Of course, it's possible that all the ones 
you've seen are already black.
#FINISH#
#HINT#
65

#TEXT#
See the question about the white circle at the Oasis in the Mars section.
#FINISH#
#TOPIC#
45
What can I give the salesman to get his machine?
#HINT#
69

#TEXT#
There are no clues in the story about this. You'll have to try everything you can 
find.
#FINISH#
#HINT#
69

#TEXT#
OFFER THE FLASHLIGHT TO THE SALESMAN.
#FINISH#
#TOPIC#
45
How does the odd machine work?
#HINT#
72

#TEXT#
Have you examined it? 
#FINISH#
#HINT#
72

#TEXT#
You can put one item at a time in its compartment. 
#FINISH#
#HINT#
72

#TEXT#
You can only turn it on while it's closed. 
#FINISH#
#HINT#
72

#TEXT#
It's a TEE remover. Think about that for a while. 
#FINISH#
#HINT#
72

#TEXT#
Try using the odd machine on a number of different items.
#FINISH#
#HINT#
72

#TEXT#
The odd machine removes any "T" from the name of the thing you use it on.
#FINISH#
#HINT#
72

#TEXT#
For example, open the odd machine. Put the basket in it. Close the machine. Turn 
it on. Open it. You'll find that the basket has been turned into a baske.
#FINISH#
#HINT#
72

#TEXT#
You'll also find that you can't carry things around in a baske the way you could in 
a basket.
#FINISH#
#HINT#
72

#TEXT#
The odd machine is a lot of fun, but it's also needed to solve one puzzle. You'll 
find out more when you get to that puzzle. 
#FINISH#
#TOPIC#
45
Can I get into the house?
#HINT#
82

#TEXT#
The doors are locked and you cannot unlock them.
#FINISH#
#HINT#
82

#TEXT#
How would you normally get into someone's house?
#FINISH#
#HINT#
82

#TEXT#
Knock on the door (either front or back).
#FINISH#
#TOPIC#
45
How can I get the rubber hose out of the cage?
#HINT#
86

#TEXT#
Have you tried to bend the bars?
#FINISH#
#HINT#
86

#TEXT#
You'll go ape solving this puzzle. 
#FINISH#
#HINT#
86

#TEXT#
WAIT a bit once you've gotten to the Laboratory.
#FINISH#
#HINT#
86

#TEXT#
You end up switching identities with the gorilla of your sex, and can now easily get 
the rubber hose. But, unfortunately, you're now trapped in the cage and in the 
body of a gorilla! See the next question.
#FINISH#
#TOPIC#
45
Egad! I'm stuck in the cage in the body of a gorilla!
#HINT#
91

#TEXT#
Have you tried to bend the bars as a gorilla? 
#FINISH#
#HINT#
91

#TEXT#
You need a little more energy... 
#FINISH#
#HINT#
91

#TEXT#
...like you might get from a sugar rush...
#FINISH#
#HINT#
91

#TEXT#
...from eating the chocolate you were given in your cell!
#FINISH#
#HINT#
91

#TEXT#
Before the mad scientist straps you down to the slab, give the chocolate to one of 
the gorillas, or just put it in the cage. 
#FINISH#
#HINT#
91

#TEXT#
Wait until the mad scientist transfers you to the body of the gorilla and leaves the 
room. (You can facilitate his leaving by getting erotic with your mate.) Now, eat the 
chocolate, bend the bars, and leave the cage with the rubber hose.
#FINISH#
#HINT#
91

#TEXT#
You still need to get back into your own body, of course. How did the mad 
scientist cause the transfer? 
#FINISH#
#HINT#
91

#TEXT#
The red power switch, of course! Throw the switch and you'll be back in your own 
body.
#FINISH#
#HINT#
91

#TEXT#
But don't forget to untie yourself first, or you'll be trapped on the slab when you get 
back in your own body! 
#FINISH#
#TOPIC#
45
Is the Vizicomm Booth important?
#HINT#
101

#TEXT#
Yes.
#FINISH#
#HINT#
101

#TEXT#
It's broken and can't be repaired, so you can't make any calls. But there's 
something you can get in the booth. 
#FINISH#
#HINT#
101

#TEXT#
Push the coin return knob...
#FINISH#
#HINT#
101

#TEXT#
...then look in the coin return box. 
#FINISH#
#HINT#
101

#TEXT#
This ten marsmid coin will come in very handy. 
#FINISH#
#TOPIC#
45
How can I get off Venus?
#HINT#
107

#TEXT#
Using the black circle at the Rocky Clifftop.
#FINISH#
#HINT#
107

#TEXT#
There's also a black circle beyond the flytrap. 
#FINISH#
#TOPIC#
0
Mars
#TOPIC#
110
The Ruined Castle Area
#TOPIC#
111
What should I do about the frog?
#HINT#
112

#TEXT#
You won't be able to solve this puzzle until you've been around a bit. To other 
sections of the story, that is. 
#FINISH#
#HINT#
112

#TEXT#
Examine the frog.
#FINISH#
#HINT#
112

#TEXT#
The frog is an enchanted prince or princess. 
#FINISH#
#HINT#
112

#TEXT#
What's the usual way to break such an enchantment?
#FINISH#
#HINT#
112

#TEXT#
Kiss the frog. 
#FINISH#
#HINT#
112

#TEXT#
Repelled by the sight of the frog, eh? Do something about it.
#FINISH#
#HINT#
112

#TEXT#
Type CLOSE MY EYES or COVER MY EYES WITH MY HANDS. Now try kissing 
the frog.
#FINISH#
#HINT#
112

#TEXT#
Now it's the smell of the frog that's causing the problem. 
#FINISH#
#HINT#
112

#TEXT#
So, hold your nose. (If you're using your hands to cover your eyes, you can pin 
your nose with the clothes pin from the Laundry Room.) Kiss again.
#FINISH#
#HINT#
112

#TEXT#
Oh well. Now it's the sound of the frog.
#FINISH#
#HINT#
112

#TEXT#
Cover your ears with your hands. (If you're already using your hands, you could 
plug your ears with the cotton balls from the Orphanage Foyer.)
#FINISH#
#HINT#
112

#TEXT#
You say you still haven't scored with the frog? Can't stand the thought of the frog's 
lips against yours? Seen any dead aliens?
#FINISH#
#HINT#
112

#TEXT#
Put the lip balm on your lips. Now kiss the frog again. 
#FINISH#
#TOPIC#
111
How can I catch the mouse?
#HINT#
126

#TEXT#
Mice are terrified of cats.
#FINISH#
#HINT#
126

#TEXT#
There's a painting of a cat in your Cell.
#FINISH#
#HINT#
126

#TEXT#
Show the painting to the mouse. You will be able to take the mouse until its fright 
wears off several turns later. 
#FINISH#
#TOPIC#
111
>HINTBOOK, TELL ME ABOUT KING MITRE AND THE ANGLES.
#HINT#
130

#TEXT#
You can't use multiple indirect objects with "tell." Hey, King Mitre and the Angles -- 
sounds like a 50's rock and roll group, huh? But seriously, Mitre is obviously pretty 
dejected. Do you know why?
#FINISH#
#HINT#
130

#TEXT#
Because he's turned his daughter into a 45 degree angle. (She's the angle with 
the golden hair and satin robes.) 
#FINISH#
#HINT#
130

#TEXT#
I bet that if you found a way to "cure" her, the King would be VERY grateful.
#FINISH#
#HINT#
130

#TEXT#
You won't be able to solve the Mitre puzzle until you've defeated the Venus 
flytrap. 
#FINISH#
#HINT#
130

#TEXT#
It has something to do with the odd machine.
#FINISH#
#HINT#
130

#TEXT#
See the question about the untangling cream in the Venus section.
#FINISH#
#HINT#
130

#TEXT#
Put the unangling cream on the princess to "cure" her.
#FINISH#
#TOPIC#
110
Along the Grand Canal
#TOPIC#
138
How can I control the royal barge?
#HINT#
139

#TEXT#
Examine the controls. Read the buttons. Try pushing them.
#FINISH#
#HINT#
139

#TEXT#
The orange button turns the magnetic mooring mechanism on or off. If you're 
docked, pushing the orange button will send you off into the canal. If you're in the 
canal near a dock, turn on the MagnetoMoor to dock. If you're in the canal but 
not near a dock, turning on the MagnetoMoor will have no immediate effect -- but 
if you subsequently pass a dock, you'll dock at it automatically.
#FINISH#
#HINT#
139

#TEXT#
The purple button turns the engines on or off. When the button reads "Full Speed 
Ahead" the engines are on, and the barge will move to a new canal location every 
turn. When the button reads "Go With The Flow" the engines are off, and the 
barge will move to a new canal location only every other turn. 
#FINISH#
#TOPIC#
138
How can I decode the coded message from Among the Dunes?
#HINT#
143

#TEXT#
Reread "The Adventures of Lane Mastodon #91."
#FINISH#
#HINT#
143

#TEXT#
Look at the center-left panel on Page 5 of the comic. This tells you how to decode 
Martian messages.
#FINISH#
#HINT#
143

#TEXT#
One additional catch: once you've decoded the message you also have to read it 
backwards! (Including the number.)
#FINISH#
#TOPIC#
138
Just past the bend, there are docks on both sides of the canal, but I can only get the barge to stop at one of them. Is there any way to get to the other?
#HINT#
147

#TEXT#
You can get to either dock using the barge -- but not in the same play-through of 
the story. Once the barge has docked at one of the docks, there's no way to get 
the barge to the other dock.
#FINISH#
#HINT#
147

#TEXT#
You should use the barge to get to the dock on the east bank.
#FINISH#
#HINT#
147

#TEXT#
It has something to do with the barge controls and the river current.
#FINISH#
#HINT#
147

#TEXT#
Control the barge's speed with the purple button. When the engines are on, the 
barge will make a wider turn and end up near the east bank. With the engines off, 
you'll drift around the bend and end up near the west bank.
#FINISH#
#HINT#
147

#TEXT#
Later, to get to the dock on the west side of the canal, you'll need something from 
the palace area. 
#FINISH#
#HINT#
147

#TEXT#
Use the raft from the Catacombs. (Teleport to the ruined castle region, put the raft 
in the water, get in the raft, and drift until you're at Donald Dock or the Abandoned 
Dock.) 
#FINISH#
#TOPIC#
138
How can I land if I'm in the canal on the raft?
#HINT#
154

#TEXT#
You can only land when you're near a dock. To do so, just GRAB THE DOCK.
#FINISH#
#TOPIC#
138
Is there anything to do at the Dunetop?
#HINT#
156

#TEXT#
No. It's just a view of what's beyond the bend in the canal.
#FINISH#
#TOPIC#
138
Is there anything to do around Canalview Mall?
#HINT#
158

#TEXT#
The only interesting thing is the Exit Shop.
#FINISH#
#TOPIC#
138
How can I buy an exit?
#HINT#
160

#TEXT#
You won't have what it takes until you've been to several different parts of the 
story. 
#FINISH#
#HINT#
160

#TEXT#
You need to have been to Venus...
#FINISH#
#HINT#
160

#TEXT#
...and gotten the coin from the Vizicomm Booth.
#FINISH#
#HINT#
160

#TEXT#
However, the proprietor will only accept a one marsmid coin.
#FINISH#
#HINT#
160

#TEXT#
You also need to have been to the South Pole... 
#FINISH#
#HINT#
160

#TEXT#
...and "traded" coins with the penguins.
#FINISH#
#HINT#
160

#TEXT#
Now just give the one marsmid coin to the proprietor.
#FINISH#
#HINT#
160

#TEXT#
When he drops the tube into the dust, simply search the dust.
#FINISH#
#HINT#
160

#TEXT#
The exit is inside the tube! It's a portable black circle! It must be on the ground to 
function.
#FINISH#
#TOPIC#
138
What does the buoy mean?
#HINT#
170

#TEXT#
There's danger further down the canal.
#FINISH#
#TOPIC#
138
How does the white circle at the Oasis work?
#HINT#
172

#TEXT#
It's just like the black circles you've seen, only it's faded to white. Try stepping on 
it.
#FINISH#
#HINT#
172

#TEXT#
I guess they only work when they're black.
#FINISH#
#HINT#
172

#TEXT#
Have you been to Venus? 
#FINISH#
#HINT#
172

#TEXT#
You'll need the can of stain from the Clearing.
#FINISH#
#HINT#
172

#TEXT#
Put the stain on the white circle. It will now function as a normal black circle.
#FINISH#
#TOPIC#
138
Is the rabbit important?
#HINT#
178

#TEXT#
No.
#FINISH#
#HINT#
178

#TEXT#
Eh...What's up, Doc? 
#FINISH#
#TOPIC#
138
Is there any way to get past the ion beam without dying?
#HINT#
181

#TEXT#
Yes.
#FINISH#
#HINT#
181

#TEXT#
There's no way to turn off the beam, and no way to pass through that section of 
the canal without being affected.
#FINISH#
#HINT#
181

#TEXT#
There is, however, a way to "jump past" the beam.
#FINISH#
#HINT#
181

#TEXT#
Have you been in the room off the Catacombs called Well Bottom or climbed 
down the well in the Oriental Garden?
#FINISH#
#HINT#
181

#TEXT#
Where does this black circle take you?
#FINISH#
#HINT#
181

#TEXT#
If you said "My Kinda Dock," you're wrong!
#FINISH#
#HINT#
181

#TEXT#
The black circle at Well Bottom takes you to the royal barge, wherever it is! 
#FINISH#
#HINT#
181

#TEXT#
Examine the barge while standing on a dock.
#FINISH#
#HINT#
181

#TEXT#
Have you realized that you can push the buttons on the barge while standing on 
the dock?
#FINISH#
#HINT#
181

#TEXT#
From My Kinda Dock, send the barge downstream by pressing the orange button 
while standing on the dock. Wait long enough to allow the barge to pass the 
beam. Now go to Well Bottom and step on the black circle, or climb down the well 
in the Oriental Garden.
#FINISH#
#TOPIC#
110
The Sultan´s Palace
#TOPIC#
192
Is there anything for me to do in the Laundry Room?
#HINT#
193

#TEXT#
Get the clothes pin.
#FINISH#
#TOPIC#
192
Is the Oriental Garden important?
#HINT#
195

#TEXT#
The well is somewhat interesting. Look into it.
#FINISH#
#HINT#
195

#TEXT#
Try climbing down it. 
#FINISH#
#TOPIC#
192
What should I do at the Minaret?
#HINT#
198

#TEXT#
Nice view. There's also a black circle.
#FINISH#
#HINT#
198

#TEXT#
Hey, wait a minute! It takes me to a place with no exits.
#FINISH#
#HINT#
198

#TEXT#
Like I said, wait a minute! The floor will collapse, creating an exit from the Cramped 
Space, and revealing a new black circle, as well!
#FINISH#
#TOPIC#
192
The Sultan/Sultaness keeps getting impatient and killing me. A. You didn't answer when he/she asked if you were ready for the riddle. Type ANSWER "YES." The Sultan/Sultaness keeps sneezing and then killing me. A. You didn't give an answer to the riddle! You have only three turns to do so. Omigosh! The Sultan/Sultaness killed Trent/Tiffany!
#HINT#
202

#TEXT#
Don't worry about it. 
#FINISH#
#TOPIC#
192
What is the answer to the riddle?
#HINT#
204

#TEXT#
The riddle is designed to mislead you into thinking that the answer is something 
like "SEX" or "LOVE." 
#FINISH#
#HINT#
204

#TEXT#
However, it IS something intangible. 
#FINISH#
#HINT#
204

#TEXT#
It's something you've encountered in the game.
#FINISH#
#HINT#
204

#TEXT#
In fact, it's something you encountered in the palace area.
#FINISH#
#HINT#
204

#TEXT#
In fact, it's something you've encountered in this very room (the Audience 
Chamber)!
#FINISH#
#HINT#
204

#TEXT#
The answer to the riddle is the riddle! Type ANSWER "RIDDLE."
#FINISH#
#TOPIC#
192
What number should I give to the harem guard?
#HINT#
211

#TEXT#
I hope you've been to Among the Dunes.
#FINISH#
#HINT#
211

#TEXT#
Have you deciphered the message?
#FINISH#
#HINT#
211

#TEXT#
Ask for the husband/wife number mentioned in the message. Remember that the 
message is backwards, and so is the number. Type ANSWER "123" or ASK 
GUARD FOR 789 (for example).
#FINISH#
#TOPIC#
192
What should I do in the Inner Harem?
#HINT#
215

#TEXT#
Do you really have to ask me?
#FINISH#
#HINT#
215

#TEXT#
If you've asked for the correct husband/wife (see the previous question), you 
should know what to do.
#FINISH#
#HINT#
215

#TEXT#
Ask him/her to do what the secret message tells you to ask.
#FINISH#
#TOPIC#
192
It's too dark in the Catacombs to see!
#HINT#
219

#TEXT#
Take the torch that the husband/wife lays at your feet, you ninny! Or use the 
flashlight, if you still have it. 
#FINISH#
#TOPIC#
192
How can I find my way around in the Catacombs?
#HINT#
221

#TEXT#
Use the secret map, which the husband/wife gives you, which is also the map 
that comes in your package.
#FINISH#
#HINT#
221

#TEXT#
There's an arrow on the "Lower Level" side which shows you the point at which 
you enter the Catacombs. 
#FINISH#
#HINT#
221

#TEXT#
The map is very old, however. Since it was made, many of the passages have 
collapsed into rubble, blocking your way. You have to figure out which ones are 
blocked and which are still open.
#FINISH#
#HINT#
221

#TEXT#
There are four interesting locations within the Catacombs; these are shown on the 
map as squares rather than circles.
#FINISH#
#TOPIC#
192
Ack! I keep getting attacked in the Catacombs!
#HINT#
226

#TEXT#
Reread "The Adventures of Lane Mastodon #91." 
#FINISH#
#HINT#
226

#TEXT#
Specifically, the lower left panel on page 7.
#FINISH#
#HINT#
226

#TEXT#
Do what Professor Ziggeraut suggests, as often as he suggests, if not more often. 
(You can assume that one turn equals one minute).
#FINISH#
#TOPIC#
192
How can I get out of the Catacombs?
#HINT#
230

#TEXT#
Via the ladder in the Ladder Room, or the black circle in the Well Bottom.
#FINISH#
#TOPIC#
192
What do I need to do in the Catacombs?
#HINT#
232

#TEXT#
You need to get the phone book (one of the items on the parts list) from the 
Forgotten Storehouse, and you need to get the raft (see the question, earlier in this 
section, about the two docks on opposite sides of the canal). 
#FINISH#
#TOPIC#
110
The South Polar Region
#TOPIC#
234
Omigosh! I lost Trent/Tiffany at the Icy Dock!
#HINT#
235

#TEXT#
Don't worry about it. 
#FINISH#
#TOPIC#
234
How can I get past the penguins?
#HINT#
237

#TEXT#
Read the sign. 
#FINISH#
#HINT#
237

#TEXT#
You'll need something from Venus.
#FINISH#
#HINT#
237

#TEXT#
Give the coin from the Vizicomm Booth to the penguins.
#FINISH#
#TOPIC#
234
How can I stop the gypsies from getting killed?
#HINT#
241

#TEXT#
You can't.
#FINISH#
#TOPIC#
234
What should I do with the baby?
#HINT#
243

#TEXT#
Its parents have been killed.
#FINISH#
#HINT#
243

#TEXT#
That makes it an orphan. Perhaps you can find an orphanage somewhere. 
#FINISH#
#TOPIC#
234
How can I get into the igloo?
#HINT#
246

#TEXT#
Read the sign. 
#FINISH#
#HINT#
246

#TEXT#
Have you seen anything that might interest those running an orphanage? 
#FINISH#
#HINT#
246

#TEXT#
The baby from the Tent in the Gypsy Camp.
#FINISH#
#HINT#
246

#TEXT#
The matron of the orphanage will never accept an abandoned baby if the 
abandoner is in sight. You'll have to figure out a way to abandon the baby and get 
away.
#FINISH#
#HINT#
246

#TEXT#
Certainly, getting the baby to stop crying is important. 
#FINISH#
#HINT#
246

#TEXT#
There's a cliched method of abandoning a baby.
#FINISH#
#HINT#
246

#TEXT#
You'll need a couple of items from the prison area.
#FINISH#
#HINT#
246

#TEXT#
Wrap the baby in the blanket (from your Cell). Then put the baby in the basket 
(from the Closet).
#FINISH#
#HINT#
246

#TEXT#
Now put the basket on the front stoop of the igloo. Wait a few turns.
#FINISH#
#HINT#
246

#TEXT#
When the matron gets the baby, she forgets to lock the door. You can now open 
it. Once inside, you have a few turns to grab the cotton balls before the matron 
discovers you.
#FINISH#
#TOPIC#
234
What's with the weird geography around the igloo?
#HINT#
257

#TEXT#
You're at the south pole of Mars. The only direction you can go from a south pole 
is north! To enter the igloo, type ENTER THE IGLOO.
#FINISH#
#TOPIC#
0
Cleveland
#TOPIC#
259
Are the rake, the sack, or the leaves useful?
#HINT#
260

#TEXT#
The rake is completely useless.
#FINISH#
#HINT#
260

#TEXT#
The sack is necessary only to carry the leaves around. It's also useful for carrying 
things once you reach the limit of individual items that you can hold at once. 
#FINISH#
#HINT#
260

#TEXT#
The leaves are important for solving one puzzle.
#FINISH#
#HINT#
260

#TEXT#
You find out more when you come to the particular puzzle. 
#FINISH#
#TOPIC#
259
Can I get the telephone directory without flooding the basement?
#HINT#
265

#TEXT#
Don't go on until you've been in the Basement of House.
#FINISH#
#HINT#
265

#TEXT#
Have you opened the trunk labelled "Old Appliances"?
#FINISH#
#HINT#
265

#TEXT#
Surely you examined the boomerang!
#FINISH#
#HINT#
265

#TEXT#
Can we assume that you thoroughly interrogated Winston Churchill and Attila the 
Hun?
#FINISH#
#HINT#
265

#TEXT#
Have you realized that this is one of those fake questions designed to keep you 
from reading hints to puzzles you're not stumped on? There's no basement in 
Cleveland!
#FINISH#
#TOPIC#
259
Is there anything interesting about the bedroom?
#HINT#
271

#TEXT#
Have you looked out the window? 
#FINISH#
#TOPIC#
259
How can I get the headlight?
#HINT#
273

#TEXT#
There's no way to access the Ford other than via the Bedroom window.
#FINISH#
#HINT#
273

#TEXT#
The sheet on the bed isn't long enough, and there's not a rope to be found. 
#FINISH#
#HINT#
273

#TEXT#
Seen any good prison escape movies lately?
#FINISH#
#HINT#
273

#TEXT#
You can MAKE a rope from the sheet!
#FINISH#
#HINT#
273

#TEXT#
You'll have to tear the sheet first.
#FINISH#
#HINT#
273

#TEXT#
Tie the resulting strips together.
#FINISH#
#HINT#
273

#TEXT#
Tie the rope to the bed then throw it out the window.
#FINISH#
#HINT#
273

#TEXT#
If YOU climb down the rope, it breaks and you die. However, if Trent/Tiffany is 
with you, he/she seems willing to take the risk! Just wait a turn. 
#FINISH#
#TOPIC#
259
Ack! Trent/Tiffany got killed by a truck!
#HINT#
282

#TEXT#
Jolly bad show, but things are not always as they appear.
#FINISH#
#HINT#
282

#TEXT#
WAIT another turn after the "accident."
#FINISH#
#TOPIC#
259
Is there a way to stop the Ford's brakes from failing?
#HINT#
285

#TEXT#
Get the brakes a good tutor.
#FINISH#
#HINT#
285

#TEXT#
But seriously, folks, when did your brakes fail? There's no way to get to the car, let 
alone get into it, let alone start it, let alone experience a brake failure. Remember 
the warning in the introduction? This is one of those fake questions.
#FINISH#
#TOPIC#
259
Is there anything to do in the Garden?
#HINT#
288

#TEXT#
There are several interesting items in the Garden.
#FINISH#
#HINT#
288

#TEXT#
The flowers, however, are not one of them.
#FINISH#
#HINT#
288

#TEXT#
You might want to snatch the trellis, though.
#FINISH#
#HINT#
288

#TEXT#
Also, see the next question.
#FINISH#
#TOPIC#
259
HELP!!! How can I get out of Cleveland?
#HINT#
293

#TEXT#
Millions ask this question daily.
#FINISH#
#HINT#
293

#TEXT#
There's an exit in the garden.
#FINISH#
#HINT#
293

#TEXT#
EXAMINE THE SOD. 
#FINISH#
#HINT#
293

#TEXT#
LOOK UNDER IT.
#FINISH#
#HINT#
293

#TEXT#
ROLL IT UP! Voila, a black circle.
#FINISH#
#TOPIC#
0
The Spaceship Scene, Near Saturn
#TOPIC#
299
Ack! When I get to the Hold, I'm blown up!
#HINT#
300

#TEXT#
Don't step on the black circle in the Spawning Ground unless Trent/Tiffany is with 
you.
#FINISH#
#TOPIC#
299
Ack! Trent/Tiffany keeps getting blown up when we go to the Hold!
#HINT#
302

#TEXT#
Don't worry about it.
#FINISH#
#HINT#
302

#TEXT#
See the question in this section about what to do after saving the young 
man/woman.
#FINISH#
#TOPIC#
299
Is the stallion useful?
#HINT#
305

#TEXT#
Yes.
#FINISH#
#HINT#
305

#TEXT#
You can ride him. 
#FINISH#
#HINT#
305

#TEXT#
Mount the horse then type the direction you want to go.
#FINISH#
#HINT#
305

#TEXT#
Only by riding the horse can you reach the hatch at the other end of the Long 
Corridor before the other spaceship blasts away. (See the next question.)
#FINISH#
#TOPIC#
299
What is that rumbling noise?
#HINT#
310

#TEXT#
Have you looked through the window in the Hold?
#FINISH#
#HINT#
310

#TEXT#
Try being in the Hold when the rumbling noise occurs.
#FINISH#
#HINT#
310

#TEXT#
It's the small passenger yacht leaving. You must get to it before it leaves. 
#FINISH#
#HINT#
310

#TEXT#
But the only exit from this battleship is down at the other end of that Long Corridor.
#FINISH#
#HINT#
310

#TEXT#
You can't walk to the hatch in time to get to the other ship before it rumbles away.
#FINISH#
#HINT#
310

#TEXT#
But you can make it in time if you ride a horse!
#FINISH#
#TOPIC#
299
I keep dying from the cold In Space. A. You missed something obvious. B. You need to wear the therma-suit you'll find At Main Hatch. How can I get past Thorbast/Thorbala?
#HINT#
317

#TEXT#
You'll never get past while he's/she's alive.
#FINISH#
#HINT#
317

#TEXT#
Try killing him/her with the sword from the Hold. 
#FINISH#
#HINT#
317

#TEXT#
Thorbast/Thorbala is a tough opponent, but after several attempts to kill him/her 
with your sword you will succeed in knocking Thorbast's/Thorbala's sword out of 
his/her hands. Take it as it floats toward you, disarming Thorbast/Thorbala.
#FINISH#
#HINT#
317

#TEXT#
Trying to kill Thorbast/Thorbala at this point is the wrong move, however. 
Thorbast/Thorbala is just too quick for you, even disarmed. Have you ever 
noticed that you're dressed all in white, and Thorbast/Thorbala all in black?
#FINISH#
#HINT#
317

#TEXT#
What would the "good guy" in any sword fight do upon disarming his/her 
opponent?
#FINISH#
#HINT#
317

#TEXT#
Once you're holding Thorbast's/Thorbala's sword, give it to him/her.
#FINISH#
#HINT#
317

#TEXT#
You must get Thorbast/Thorbala to "give up" before the bug-eyed monster carries 
away the young man/woman.
#FINISH#
#TOPIC#
299
How can I save the young man/woman from the space monster?
#HINT#
325

#TEXT#
You'll have to get past Thorbast/Thorbala first. 
#FINISH#
#HINT#
325

#TEXT#
Once you've done that, it's easy! 
#FINISH#
#HINT#
325

#TEXT#
Just kill the monster. Even your bare hands are sufficient. 
#FINISH#
#HINT#
325

#TEXT#
Then, don't forget to untie the young man/woman. 
#FINISH#
#TOPIC#
299
What should I do after saving the young man/woman?
#HINT#
330

#TEXT#
He/she enters the small spaceship and beckons you to follow.
#FINISH#
#HINT#
330

#TEXT#
So follow!
#FINISH#
#HINT#
330

#TEXT#
Once you enter the Space Yacht, Elysia/Elysium will give you the photo you need. 
And when you return to the battleship, you may have an unexpected meeting!
#FINISH#
#TOPIC#
299
Is there any way to land on Titan without crashing?
#HINT#
334

#TEXT#
A ship this size must have an auto-pilot.
#FINISH#
#HINT#
334

#TEXT#
It's probably behind the panel in the Control Room.
#FINISH#
#HINT#
334

#TEXT#
Did you turn the auto-pilot on?
#FINISH#
#HINT#
334

#TEXT#
Perhaps it can be repaired by the French robot.
#FINISH#
#HINT#
334

#TEXT#
See the question about gourmet cooking in the section called "The Planet of the 
Snobby Robot Chefs."
#FINISH#
#HINT#
334

#TEXT#
No section by that name? Perhaps, then, you should reread the Introduction. 
Especially the part about not looking at questions except those relating to puzzles 
you're stumped by.
#FINISH#
#TOPIC#
299
How do I get away from this spaceship section of the story?
#HINT#
341

#TEXT#
There's a black circle aboard the battleship.
#FINISH#
#HINT#
341

#TEXT#
It's in the third Long Corridor location west of the Stable.
#FINISH#
#TOPIC#
0
Among the Mountains of Neptune
#TOPIC#
344
Is there any way to get a light source into the cave?
#HINT#
345

#TEXT#
Probably.
#FINISH#
#HINT#
345

#TEXT#
But considering the "interests" of the creature who lives in the cave, would you 
really want to ruin things by bringing a light?
#FINISH#
#TOPIC#
344
Is the love potion useful?
#HINT#
348

#TEXT#
Surely you've met someone who's not as interested in you as you are in him/her.
#FINISH#
#HINT#
348

#TEXT#
It's someone in the Mine Shaft City.
#FINISH#
#HINT#
348

#TEXT#
Natasha/Ivan seems pretty aloof, wouldn't you say?
#FINISH#
#HINT#
348

#TEXT#
Put the love potion in his/her vodka.
#FINISH#
#HINT#
348

#TEXT#
Don't put it in the orangutang's milk by accident.
#FINISH#
#TOPIC#
344
How can I keep the baboons and the gibbons away from me?
#HINT#
354

#TEXT#
Let's face it, you just have animal magnetism.
#FINISH#
#HINT#
354

#TEXT#
Have you ever wondered what the extra machine on your spacesuit was?
#FINISH#
#HINT#
354

#TEXT#
It's an animal magnet! Switch it off.
#FINISH#
#HINT#
354

#TEXT#
The vaseline will help loosen the switch.
#FINISH#
#HINT#
354

#TEXT#
Once the monkeys have stopped bothering you, the bouncer will let you into the 
bordello.
#FINISH#
#TOPIC#
344
How can I leave Neptune without being blasted by the Throbber Rays?
#HINT#
360

#TEXT#
You'll need the germanium shielding from Mercury.
#FINISH#
#HINT#
360

#TEXT#
You'll also need some fruit from the orchard on Callisto. 
#FINISH#
#HINT#
360

#TEXT#
And you'll definitely need the makeup kit from the transvestites on Ceres.
#FINISH#
#HINT#
360

#TEXT#
But mostly, you'll need to reread the Introduction of this hint booklet, where it tells 
you not to look at the answers to questions you're not stuck on.
#FINISH#
#TOPIC#
0
The Boudoir and Plaza (Phobos)
#TOPIC#
365
What is this Boudoir and what do I do here?
#HINT#
366

#TEXT#
You find out more about the Boudoir a few turns after your arrival. Meanwhile, why 
not "enjoy" the company of your divan-mate? 
#FINISH#
#HINT#
366

#TEXT#
At long last, you have come face to face with your archenemies, the Leather 
Goddesses of Phobos!
#FINISH#
#TOPIC#
365
Okay, now I'm in the Plaza. What do I do here?
#HINT#
369

#TEXT#
If Trent/Tiffany isn't with you, not much.
#FINISH#
#HINT#
369

#TEXT#
It's time for Trent/Tiffany to build his/her Super-Duper Anti-Leather Goddesses of 
Phobos Attack Machine. Just give him/her whatever item from the parts list 
he/she asks for. You must do this immediately... you can't spare a single turn.
#FINISH#
#HINT#
369

#TEXT#
If you got to the Plaza without all eight items from the parts list, you're lost. You'll 
have to RESTART (or RESTORE) and collect them all before returning.
#FINISH#
#HINT#
369

#TEXT#
If you give the eight items to Trent/Tiffany at the right moments, you will WIN THE 
GAME! Yow!!! 
#FINISH#
#TOPIC#
0
General Questions
#TOPIC#
374
What's my goal in this story?
#HINT#
375

#TEXT#
You'll get a better idea once you've met Trent/Tiffany.
#FINISH#
#HINT#
375

#TEXT#
A few dozen turns after meeting him/her, Trent/Tiffany will give you something.
#FINISH#
#HINT#
375

#TEXT#
This matchbook contains a parts list for the items that Trent/Tiffany needs to build 
a machine that will defeat the Leather Goddesses.
#FINISH#
#HINT#
375

#TEXT#
Therefore, your goal is to find these eight items, and then get to a location where 
Trent/Tiffany can build the machine.
#FINISH#
#TOPIC#
374
How can I change the gender of my character in the story?
#HINT#
380

#TEXT#
You determine the sex of your character by entering either the Men's Room or the 
Ladies' Room in the bar. Once you've established your gender, you can't change 
it without restarting.
#FINISH#
#TOPIC#
374
The scoring seems pretty cockamamie. How does it work?
#HINT#
382

#TEXT#
You always get points at given places in the story, but there are elements of 
randomness.
#FINISH#
#HINT#
382

#TEXT#
For one thing, you don't always get the same number of points each time you 
reach the same point in the story. For example, for reaching the prison cell on 
Phobos, you will get somewhere between 1 and 8 points.
#FINISH#
#HINT#
382

#TEXT#
Another element of randomness: when you use the STATUS command, you are 
told the total points that your score is "out of." This number starts at 9309, but 
decreases randomly each time you get points.
#FINISH#
#HINT#
382

#TEXT#
Your points increase and your "out of" number decreases, until they finally meet 
on the final turn of the story.
#FINISH#
#HINT#
382

#TEXT#
This is all designed to confuse you, of course.
#FINISH#
#TOPIC#
374
Shucks! It won't let me into LEWD mode.
#HINT#
388

#TEXT#
You must be at least 18 years old.
#FINISH#
#HINT#
388

#TEXT#
If you are, just type 18 (or whatever) when prompted to input your age. If you're 
not, you simply can't play in LEWD mode!
#FINISH#
#TOPIC#
374
I'm not really picking up the 3-D in the comic. Can you give me some tips?
#HINT#
391

#TEXT#
Sure. For one thing, make sure you have the blue "lens" over your right eye, and 
the red "lens" over your left eye.
#FINISH#
#HINT#
391

#TEXT#
It takes a few seconds for your eyes to adjust. The 3-D effect should improve 
noticeably within twenty seconds or so.
#FINISH#
#HINT#
391

#TEXT#
Hold the comic directly in front of you and move it slowly toward and away from 
your face until the 3-D effect is maximized.
#FINISH#
#HINT#
391

#TEXT#
Where else but here could you develop invisible ink to learn how to read 3-D? 
What a wild and crazy bunch we are, eh?
#FINISH#
#TOPIC#
374
What exactly are the seven scratch 'n' sniff odors, and where do they appear in the story?
#HINT#
396

#TEXT#
Pizza (in the bathroom after urinating)
#FINISH#
#HINT#
396

#TEXT#
Chocolate (whenever the hunk of chocolate is present)
#FINISH#
#HINT#
396

#TEXT#
Mothballs (in the Closet)
#FINISH#
#HINT#
396

#TEXT#
Perfume (in the Harem)
#FINISH#
#HINT#
396

#TEXT#
Garlic (In Space, when Thorbast/Thorbala speaks) 
#FINISH#
#HINT#
396

#TEXT#
Leather (in the Boudoir -- this scent is admittedly weaker than the others)
#FINISH#
#HINT#
396

#TEXT#
Banana (on the last turn before winning)
#FINISH#
#HINT#
396

#TEXT#
Some other odors we were considering: Skunk, Peanut Butter, Grapefruit, Bubble 
Gum, Whipped Cream, Mushroom, New Car, Anchovy, Martini, Fried Chicken...
#FINISH#
#TOPIC#
374
Is a marsmid anything like a zorkmid?
#HINT#
405

#TEXT#
They're both coins...
#FINISH#
#TOPIC#
374
 I have this friend who would like to know where all the sex scenes are in Leather Goddesses of Phobos. Would you please tell me? Uh, I mean, him?
#HINT#
407

#TEXT#
Reading the next hint will give things away. Don't go any further until you finish the 
story.
#FINISH#
#HINT#
407

#TEXT#
There are five opportunities for some "foolin' around": 1. Solving the frog puzzle. 
2. Your hour in the Inner Harem. 3. When you're a gorilla in the cage. 4. Following 
Elysia/Elysium into his/her private cabin after he/she gives you the photo. 5. On 
the divan in the Boudoir.
#FINISH#
#HINT#
407

#TEXT#
Don't forget to experience these "episodes" in all three naughtiness levels. 
(Unless you're underage, of course. Or unless you're a personal friend of Ed 
Meese. If you're a personal friend of Ed Meese, we're just joking and there really 
aren't any sex scenes at all.)
#FINISH#
#TOPIC#
0
The Parts List
#HINT#
411

#TEXT#
This section tells you where to find the eight items on the parts list. Use it only as a 
last resort.
#FINISH#
#HINT#
411

#TEXT#
Item: common household blender   Location: from the frog prince
#FINISH#
#HINT#
411

#TEXT#
Item: six feet of rubber hose   Location: in the cage in the Laboratory
#FINISH#
#HINT#
411

#TEXT#
Item: pair of cotton balls   Location: in the igloo (Orphanage Foyer)
#FINISH#
#HINT#
411

#TEXT#
Item: eighty-two degree angle   Location: from King Mitre
#FINISH#
#HINT#
411

#TEXT#
Item: headlight from a 1933 Ford   Location: out the Bedroom window (Cleveland)
#FINISH#
#HINT#
411

#TEXT#
Item: white mouse   Location: on Hickory Dickory Dock
#FINISH#
#HINT#
411

#TEXT#
Item: photo of Jean Harlow/Douglas Fairbanks   Location: from Elysia/Elysium, 
aboard the Space
                  Yacht near Saturn
#FINISH#
#HINT#
411

#TEXT#
Item: Cleveland phone book   Location: in the Forgotten Storehouse off the                       
Catacombs
#FINISH#
#TOPIC#
0
How All the Points Are Scored
#HINT#
421

#TEXT#
This section should only be used as a last resort, or for your own interest after 
you've completed the game. For more information about how scoring works in 
_Leather Goddesses of Phobos_, see the scoring question in the General 
Questions section.
#FINISH#
#HINT#
421

#TEXT#
waking up in the prison cell                   from 1 to 8 points
#FINISH#
#HINT#
421

#TEXT#
getting the mouse *                            from 14 to 23 points
#FINISH#
#HINT#
421

#TEXT#
getting the odd machine from the salesman      from 3 to 10 points
#FINISH#
#HINT#
421

#TEXT#
 returning to your body in the Laboratory *     from 19 to 43 points
#FINISH#
#HINT#
421

#TEXT#
getting the headlight *                        from 14 to 47 points
#FINISH#
#HINT#
421

#TEXT#
 killing or trapping the flytrap                from 2 to 17 points
#FINISH#
#HINT#
421

#TEXT#
answering the riddle                           from 8 to 19 points
#FINISH#
#HINT#
421

#TEXT#
getting the Cleveland telephone book *         from 13 to 39 points
#FINISH#
#HINT#
421

#TEXT#
 getting the raft                               from 8 to 11 points
#FINISH#
#HINT#
421

#TEXT#
arriving at the Icy Dock unradiated            from 4 to 19 points
#FINISH#
#HINT#
421

#TEXT#
getting the cotton balls *                     from 16 to 45 points
#FINISH#
#HINT#
421

#TEXT#
 killing Thorbast/Thorbala                      from 5 to 20 points
#FINISH#
#HINT#
421

#TEXT#
getting the photo *                            from 17 to 30 points
#FINISH#
#HINT#
421

#TEXT#
getting the blender *                          from 17 to 34 points
#FINISH#
#HINT#
421

#TEXT#
getting the 82 degree angle *                  from 16 to 26 points
#FINISH#
#HINT#
421

#TEXT#
getting the flexible black circle              from 5 to 17 points
#FINISH#
#HINT#
421

#TEXT#
arriving at the Plaza                          from 9 to 22 points
#FINISH#
#HINT#
421

#TEXT#
* These events also increase your rank. Your rank is increased for a ninth time on 
the final turn of the story.
#FINISH#
#TOPIC#
0
For Your Amusement
#HINT#
441

#TEXT#
You shouldn't develop anything in this section until you've finished Leather 
Goddesses of Phobos. Things in this section will invariably give away the answers 
to puzzles in the game. Have you ever tried to...
#FINISH#
#HINT#
441

#TEXT#
play _Leather Goddesses of Phobos_ as a man if you're a woman, or vice versa?
#FINISH#
#HINT#
441

#TEXT#
buy a beer in the bar before relieving yourself?
#FINISH#
#HINT#
441

#TEXT#
enter the men's room after entering the ladies' room first (or vice versa)?
#FINISH#
#HINT#
441

#TEXT#
flush the toilet? 
#FINISH#
#HINT#
441

#TEXT#
eat the pizza? And then typed VOMIT? 
#FINISH#
#HINT#
441

#TEXT#
urinate in something other than a toilet?
#FINISH#
#HINT#
441

#TEXT#
not go to the bathroom? 
#FINISH#
#HINT#
441

#TEXT#
knock on the door of Trent's/Tiffany's cell before opening the door?
#FINISH#
#HINT#
441

#TEXT#
lead Trent/Tiffany into your cell? (Try in all three naughtiness levels.)
#FINISH#
#HINT#
441

#TEXT#
call Trent "Tiffany" (while playing as a man), or vice versa?
#FINISH#
#HINT#
441

#TEXT#
walk west in the Observation Room? 
#FINISH#
#HINT#
441

#TEXT#
jump off the prison Roof on Phobos? 
#FINISH#
#HINT#
441

#TEXT#
touch, examine, or put something on one of the black circles? 
#FINISH#
#HINT#
441

#TEXT#
push Trent/Tiffany into the tree hole (Fork, Of Sorts)?
#FINISH#
#HINT#
441

#TEXT#
jump into the tree hole while being chased by the flytrap?
#FINISH#
#HINT#
441

#TEXT#
get into the tree hole after trapping the flytrap there?
#FINISH#
#HINT#
441

#TEXT#
ask Trent/Tiffany about the odd machine?
#FINISH#
#HINT#
441

#TEXT#
T-remove the tray and then examine it?
#FINISH#
#HINT#
441

#TEXT#
use the odd machine on the rabbit?
#FINISH#
#HINT#
441

#TEXT#
use the odd machine on the raft then put the raft in the canal?
#FINISH#
#HINT#
441

#TEXT#
run the cotton balls through the odd machine then examine them?
#FINISH#
#HINT#
441

#TEXT#
DIAGNOSE and examine yourself as a gorilla?
#FINISH#
#HINT#
441

#TEXT#
examine your body on the slab while you're a gorilla?
#FINISH#
#HINT#
441

#TEXT#
examine Trent's/Tiffany's body on the slab while you're a gorilla?
#FINISH#
#HINT#
441

#TEXT#
leave the Laboratory while you're a gorilla?
#FINISH#
#HINT#
441

#TEXT#
whip someone with the rubber hose (not in TAME mode)? 
#FINISH#
#HINT#
441

#TEXT#
give anything to King Mitre?
#FINISH#
#HINT#
441

#TEXT#
shake King Mitre's hand?
#FINISH#
#HINT#
441

#TEXT#
examine (the unangled) Princess Theta?
#FINISH#
#HINT#
441

#TEXT#
marry Princess Theta (in both her angled and unangled forms)? 
#FINISH#
#HINT#
441

#TEXT#
put the unangling cream on the pile of angles? On King Mitre? 
#FINISH#
#HINT#
441

#TEXT#
touch the frog? 
#FINISH#
#HINT#
441

#TEXT#
ask Trent/Tiffany to kiss the frog?
#FINISH#
#HINT#
441

#TEXT#
click the mouse? 
#FINISH#
#HINT#
441

#TEXT#
sink the royal barge?
#FINISH#
#HINT#
441

#TEXT#
examine, awaken, or kiss the dead alien messenger?
#FINISH#
#HINT#
441

#TEXT#
put the lip balm on the dead alien messenger?
#FINISH#
#HINT#
441

#TEXT#
give the flexible black circle back to the proprietor?
#FINISH#
#HINT#
441

#TEXT#
show the dead alien's coded message to the Sultan/Sultaness?
#FINISH#
#HINT#
441

#TEXT#
ask the harem guard for a different number than the "correct" number? Several 
times
#FINISH#
#HINT#
441

#TEXT#
ask the harem guard for the same number twice in a row?
#FINISH#
#HINT#
441

#TEXT#
wait instead of answering "yes" when the Sultan/Sultaness asks if you're ready for 
the riddle?
#FINISH#
#HINT#
441

#TEXT#
wait instead of answering the riddle right away?
#FINISH#
#HINT#
441

#TEXT#
SAVE your position in the Audience Chamber before answering the riddle?
#FINISH#
#HINT#
441

#TEXT#
return from the Inner Harem to the Harem holding the secret map after the Sultan's 
wife/Sultaness' husband warns you that if you leave that way "the harem guards 
will
#FINISH#
#HINT#
441

#TEXT#
"
#FINISH#
#HINT#
441

#TEXT#
thank the Sultan's wife/Sultaness' husband after getting the torch and secret 
map? 
#FINISH#
#HINT#
441

#TEXT#
measure the Sultan's wife? 
#FINISH#
#HINT#
441

#TEXT#
measure the Sultaness' husband (in all three naughtiness levels)? 
#FINISH#
#HINT#
441

#TEXT#
make love to the Sultan'swife/Sultaness' husband a second time (not in TAME 
mode)?
#FINISH#
#HINT#
441

#TEXT#
speak to the Sultan's wife or Sultaness' husband by his or her wrong number? 
(e.g., SULTAN'S WIFE #123, HELLO, instead of SULTAN'S WIFE #789, HELLO) 
#FINISH#
#HINT#
441

#TEXT#
move around in the Catacombs without a light? 
#FINISH#
#HINT#
441

#TEXT#
read the Cleveland phone book?
#FINISH#
#HINT#
441

#TEXT#
deflate the raft? While it's in the water? While it's in the water and you're in it?
#FINISH#
#HINT#
441

#TEXT#
put the raft in the Oasis? 
#FINISH#
#HINT#
441

#TEXT#
take or open the buoy (if you've solved _Zork I_(R))?
#FINISH#
#HINT#
441

#TEXT#
have sex with anyone while radiated from the ion beam?
#FINISH#
#HINT#
441

#TEXT#
talk to the robot baby? 
#FINISH#
#HINT#
441

#TEXT#
kiss or rock the robot baby while it's crying?
#FINISH#
#HINT#
441

#TEXT#
suckle the robot baby (playing as both a male and a female)? 
#FINISH#
#HINT#
441

#TEXT#
toss the robot baby into the canal? 
#FINISH#
#HINT#
441

#TEXT#
count the leaves? (That's also how many were in the pile of leaves in _Zork I_.) 
#FINISH#
#HINT#
441

#TEXT#
tie the strips of cloth (from the partially-made rope) to anything?
#FINISH#
#HINT#
441

#TEXT#
screw the stallion?
#FINISH#
#HINT#
441

#TEXT#
go into space from the battleship without putting on the white suit?
#FINISH#
#HINT#
441

#TEXT#
tell Elysia/Elysium to shut up while he/she is screaming?
#FINISH#
#HINT#
441

#TEXT#
read the photo that Elysia/Elysium gives you?
#FINISH#
#HINT#
441

#TEXT#
ask various characters about the Leather Goddesses? (such as Trent/Tiffany, the 
salesman, the mad scientist, Thorbast/Thorbala, Elysia/Elysium, King Mitre, 
Princess Theta, the Sultan/Sultaness, the Sultan's wife/Sultaness' husband, the 
Exit Shop proprietor
#FINISH#
#HINT#
441

#TEXT#
) 
#FINISH#
#HINT#
441

#TEXT#
get fresh with the Leather Goddess in the Boudoir in TAME mode?
#FINISH#
#HINT#
441

#TEXT#
kiss the Leather Goddess, not in TAME mode, while Trent/Tiffany is also in the 
Boudoir?
#FINISH#
#HINT#
441

#TEXT#
get to the end of the Plaza scene without Trent/Tiffany present?
#FINISH#
#HINT#
441

#TEXT#
get to the end of the Plaza scene without giving all of the eight parts to 
Trent/Tiffany? 
#FINISH#
#HINT#
441

#TEXT#
use "four letter words" in your inputs while in TAME mode?
#FINISH#
#HINT#
441

#TEXT#
smell the barge or the flowers in the Garden?
#FINISH#
#HINT#
441

#TEXT#
put the blanket, sheet, or sack on your head (if you've played _The Hitchhiker's 
Guide to the Galaxy_(tm))? 
#FINISH#
#HINT#
441

#TEXT#
open your mouth? 
#FINISH#
#HINT#
441

#TEXT#
give an age less than 5 while trying to enter LEWD mode?
#FINISH#
#HINT#
441

#TEXT#
LOOK with your eyes closed? With your hands over your eyes? 
#FINISH#
#HINT#
441

#TEXT#
look through something that isn't transparent?
#FINISH#
#HINT#
441

#TEXT#
look inside your overalls, loincloth, or bikini?
#FINISH#
#HINT#
441

#TEXT#
typed control-B followed by a carriage return? (IBM version only!)
#FINISH#
#TOPIC#
0
Acknowledgements
#TOPIC#
525
What are the acknowledgements doing in the hint booklet?
#HINT#
526

#TEXT#
The manual is printed too early to include acknowledgements, and there simply 
wasn't room on the story disk. (In fact, the Leather Goddesses of Phobos program 
is 99.991% of the maximum size of a "classic" "non-Plus" Infocom story. [sic] 
#FINISH#
#HINT#
526

#TEXT#
Testing: The primary testers for Leather Goddesses of Phobos were Tom Bok, 
Gary Brennan, Amy Briggs, Max Buxton, Liz Cyr-Jones, Suzanne Frank, and Matt 
Hillman. In addition, dozens of "outside testers" deserve praise for their help.
#FINISH#
#HINT#
526

#TEXT#
Packaging: The package (and its components) was designed by Carl Genatossio 
and Elizabeth Langosy. The artwork for the 3-D comic (including the cover) is the 
work of Richard Howell; the 3-D processing was done by Ray Zone. Angela 
Crews tirelessly learned the ins and outs of scratch-n-sniff while tracking down an 
affordable scratch-n-sniff printer. 
#FINISH#
#HINT#
526

#TEXT#
The artwork for the Leather Goddesses of Phobos poster was done by Ken Barr. 
#FINISH#
#HINT#
526

#TEXT#
Thanks to Brian Moriarty for the idea of including a 3-D comic. Thanks to Ed 
Black for implementing the "boss key" feature in the IBM version. Thanks to Dave 
Lebling for some timely technical assistance. And thanks to Jon Palace for a host 
of things, but especially for his help in "sensualizing" the text, and for being a 
front-line defense against scheming marketeers. 
#FINISH#
