100
Beispieldatei
Times New Roman
16711680
18
1000
This file was created by Stefan Meier, 1996
#NOTICE<#
InfoCom InvisiClues are registered trademark of Activision
#>NOTICE#
#TOPIC#
0
Dies ist ein Thema
#HINT#
1

#TEXT#
Dies ist ein Hint
#FINISH#
#PIC#
1
E:\work\hint_reader\main.bmp
2
Übersichtskarte
0,0,446,210
Haupttitel
22,22,432,138
#HINT#
1

#TEXT#
Ein weiterer Hinweis
#FINISH#
#TOPIC#
0
Das ist noch ein Thema
#TOPIC#
5
Das ist ein Unterthema
#HINT#
6

#TEXT#
Hinweis des Unterthemas
#FINISH#
#HINT#
6

#TEXT#
Noch ein Hinweis
#FINISH#
#HINT#
6

#TEXT#
Der letzte Hinweis
#FINISH#
#TOPIC#
5
blathema
#MM#
10
Dies ist ein Wave-File
F:\WINNT35\Media\ding.wav
#PIC#
10
C:\WORK\TEXTE\Startrek.jpg
1
Generations
0,0,387,480
#PIC#
10
E:\work\happy.gif
1
Calvin & Hobbes
0,0,161,275
