110
So Far
Courier New
8388736
28
1100
Copyright (c) Lucian Smith
#NOTICE<#
All rights reserved. Adapted to THL 1997 by Stefan Meier.
#>NOTICE#
#TOPIC#
0
In the Theatre
#LINKS#
0
#TOPIC#
1
What is this play all about?
#LINKS#
0
#HINT#
2

#TEXT#
Just watch it.
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
The play is highly symbolic.
#FINISH#
#LINKS#
0
#HINT#
2

#TEXT#
Remember scenes from it, and later, you'll be able to 
relate some of them to things that happen.
#FINISH#
#LINKS#
0
#TOPIC#
1
I can't find Aessa!
#LINKS#
0
#HINT#
6

#TEXT#
It said she was behind you, right?
#FINISH#
#LINKS#
0
#HINT#
6

#TEXT#
You'll have to use the aisle.
#FINISH#
#LINKS#
0
#HINT#
6

#TEXT#
Of course, everyone else is going to be upset what with 
you wandering around in the middle of the play.
#FINISH#
#LINKS#
0
#HINT#
6

#TEXT#
Don't you feel embarrassed?
#FINISH#
#LINKS#
0
#HINT#
6

#TEXT#
You won't find Aessa at the play.
#FINISH#
#LINKS#
0
#TOPIC#
1
Who is this janitor person?
#LINKS#
0
#HINT#
12

#TEXT#
He's the janitor.
#FINISH#
#LINKS#
0
#HINT#
12

#TEXT#
He's cleaning up after the play.
#FINISH#
#LINKS#
0
#HINT#
12

#TEXT#
You could ask him a question or two,...
#FINISH#
#LINKS#
0
#HINT#
12

#TEXT#
Of course, he might not say much.
#FINISH#
#LINKS#
0
#HINT#
12

#TEXT#
If anything.
#FINISH#
#LINKS#
0
#TOPIC#
1
How do I get through the crack?
#LINKS#
0
#HINT#
18

#TEXT#
The crack is very small.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Are you very small?
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Do you have something that is very small?
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Hmmm, better try another way.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Try wandering around outside some.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Examine everything,...
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
Did you find the breeze again?
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
It's coming from the potted plants.
#FINISH#
#LINKS#
0
#HINT#
18

#TEXT#
'SEARCH THE PLANTS'
#FINISH#
#LINKS#
0
#TOPIC#
1
How do I get past the locked door?
#LINKS#
0
#HINT#
28

#TEXT#
Have you found a key?
#FINISH#
#LINKS#
0
#HINT#
28

#TEXT#
No?  Maybe you could knock.
#FINISH#
#LINKS#
0
#HINT#
28

#TEXT#
Still no luck?  Maybe you could listen at the door.
#FINISH#
#LINKS#
0
#HINT#
28

#TEXT#
It's a pretty thick door, though,...
#FINISH#
#LINKS#
0
#HINT#
28

#TEXT#
Oh well, better move on.
#FINISH#
#LINKS#
0
#TOPIC#
1
What should I say to Rito?
#LINKS#
0
#HINT#
34

#TEXT#
Did you read the introduction carefully?
#FINISH#
#LINKS#
0
#HINT#
34

#TEXT#
'Rito and Imita' is one of your favorites.
#FINISH#
#LINKS#
0
#HINT#
34

#TEXT#
Maybe you should compliment him.
#FINISH#
#LINKS#
0
#HINT#
34

#TEXT#
What might you want to ask him?
#FINISH#
#LINKS#
0
#HINT#
34

#TEXT#
The play seems highly symbolic.  Maybe you could ask 
him about what it means.
#FINISH#
#LINKS#
0
#HINT#
34

#TEXT#
Unfortunately, you never meet Rito in the first place.
#FINISH#
#LINKS#
0
#HINT#
34

#TEXT#
Cheater!
#FINISH#
#LINKS#
0
#TOPIC#
1
Is the box important?
#LINKS#
0
#HINT#
42

#TEXT#
What would you guess?
#FINISH#
#LINKS#
0
#HINT#
42

#TEXT#
Yes.
#FINISH#
#LINKS#
0
#HINT#
42

#TEXT#
Take it with you.
#FINISH#
#LINKS#
0
#TOPIC#
1
OK, I found the box.  Now what?
#LINKS#
0
#HINT#
46

#TEXT#
What was it that brought you here in the first place?
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
Can you find where it's coming from?
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
The cabinet seems important,...
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
But it's not coming from inside the cabinet,...
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
Have you examined everything?
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
Including the shadow?
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
Weird, huh?  Well, when in Rome,...
#FINISH#
#LINKS#
0
#HINT#
46

#TEXT#
'ENTER THE SHADOW'
#FINISH#
#LINKS#
0
#TOPIC#
0
Beyond the Theatre
#LINKS#
0
#TOPIC#
55
What is the significance of the chimney?
#LINKS#
0
#HINT#
56

#TEXT#
The chimney has immediate significance.
#FINISH#
#LINKS#
0
#HINT#
56

#TEXT#
Did you examine it thoroughly?
#FINISH#
#LINKS#
0
#HINT#
56

#TEXT#
There's something behind it.
#FINISH#
#LINKS#
0
#HINT#
56

#TEXT#
It's another shadow.
#FINISH#
#LINKS#
0
#HINT#
56

#TEXT#
Go ahead, enter it!
#FINISH#
#LINKS#
0
#TOPIC#
55
What is the significance of the various items I'm finding?
#LINKS#
0
#HINT#
62

#TEXT#
Some items are more useful than others.
#FINISH#
#LINKS#
0
#HINT#
62

#TEXT#
Some items are more immediately useful than others.
#FINISH#
#LINKS#
0
#HINT#
62

#TEXT#
If I tell you now which is which, you'll throw away the 
less useful items.
#FINISH#
#LINKS#
0
#HINT#
62

#TEXT#
So I won't!  Ha!
#FINISH#
#LINKS#
0
#HINT#
62

#TEXT#
But I will tell you where something can be found 
when you need to use it.
#FINISH#
#LINKS#
0
#TOPIC#
55
How do I open the gate?
#LINKS#
0
#HINT#
68

#TEXT#
This is quite complicated.  DO NOT read all these clues 
through at once.  Go back, try the next part, and see 
if you can work it out.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Have you examined the pillars?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Have you tried opening a hatch?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Can't do it, huh?  What might help?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
You can use something you found nearby.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
It can be found west of the chimney.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
It's the red pod. (It was growing on a vine)
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
'PUT RED POD ON HATCH'  Now go explore.  I'll wait.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
What did you find?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Be sure to check out what's in both pillars. (save 
first)
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Did you examine everything?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Including the roof?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Hey, more red pods!  Now you can go open the other 
pillar!
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
You have more than enough red pods.  What else could 
you do with them?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
The counterweight seems to be stuck,...
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
'PUT RED POD ON PULLEY' (in the east tower)
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Nothing's moving yet?  Maybe more oil?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Maybe oil the other pulley?
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Still won't move?  Maybe it needs an impetus from you.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
You need to PUSH something.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Try pushing a tower.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Did the cable come loose?  Oops.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Maybe you shouldn't have done something.
#FINISH#
#LINKS#
0
#HINT#
68

#TEXT#
Don't oil the pulley in the west tower, but do oil the 
pulley in the east tower.  Then, when you push the west 
tower, the gate will open.
#FINISH#
#LINKS#
0
#TOPIC#
55
What are these piles of cables and pipes?
#LINKS#
0
#HINT#
93

#TEXT#
You'll have to do something else before you figure this 
out.
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
It's something local--you don't need anything from 
another world.
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
Have you examined them?
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
Some of the cables go into the ground.  Hmmmm,...
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
Maybe it's mechanical.
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
Maybe it's powered.
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
Maybe you need to turn on the power.
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
After the power's on, it's pretty obvious what to do.
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
'PULL LEVER'
#FINISH#
#LINKS#
0
#HINT#
93

#TEXT#
The other one is broken; you can't fix it.
#FINISH#
#LINKS#
0
#TOPIC#
55
How can I get in the castle?
#LINKS#
0
#HINT#
104

#TEXT#
The vines look pretty thick,...
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Have you tried climbing them?
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Rats.  Have you tried cutting them?
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Rats.  Have you tried watering them?
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
You won't be able to solve this before you enter the 
Park, so don't go on until you've reached there.
#FINISH#
#LINKS#
0
#HINT#
104

#TEXT#
Of course, you won't be able to solve it afterwords,either.  
Sorry!
#FINISH#
#LINKS#
0
#TOPIC#
55
Help!  I keep dying in the dome!
#LINKS#
0
#HINT#
111

#TEXT#
Why are you dying?
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
Might there be some antidote?
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
If you were building a dome like this, where would you put an 
antidote?
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
Close by?
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
Have you examined the flowers?
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
Have you smelled the flowers?
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
If you 'SMELL FLOWER' or 'TOUCH FLOWER', the icy sensation in the 
back of your throat will keep you from dying.  The effect is 
temporary, so you have to keep going back and doing it again.
#FINISH#
#LINKS#
0
#HINT#
111

#TEXT#
Or maybe there's a more efficient way,...
#FINISH#
#LINKS#
0
#TOPIC#
55
How do I operate the pull-cord?
#LINKS#
0
#HINT#
120

#TEXT#
Did you try pulling it?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Did you try pulling it again?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Maybe it has something to do with the depression.
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
You can still reach the pull-cord if you stand in the depression.
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Still won't work?  Have you turned on the power yet?
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Still won't work?  Maybe it's broken.
#FINISH#
#LINKS#
0
#HINT#
120

#TEXT#
Oh, well.
#FINISH#
#LINKS#
0
#TOPIC#
55
What am I supposed to do with the blocks?
#LINKS#
0
#HINT#
128

#TEXT#
Have you examined them thoroughly?
#FINISH#
#LINKS#
0
#HINT#
128

#TEXT#
Have you manipulated them thorougly?
#FINISH#
#LINKS#
0
#HINT#
128

#TEXT#
You can PUSH them closer to one another,...
#FINISH#
#LINKS#
0
#HINT#
128

#TEXT#
or PULL them away from each other.
#FINISH#
#LINKS#
0
#HINT#
128

#TEXT#
The state of the blocks effects something else in this world.
#FINISH#
#LINKS#
0
#HINT#
128

#TEXT#
Just wander around trying things until you get it.
#FINISH#
#LINKS#
0
#HINT#
128

#TEXT#
When the blocks are one inch away from each other, this 
constitutes the 'Power On' state in other answers.
#FINISH#
#LINKS#
0
#TOPIC#
55
Help!  Now the lichen keeps killing me!
#LINKS#
0
#HINT#
136

#TEXT#
PATIENT:  "Doctor, Doctor, it hurts when I do this!"
#FINISH#
#LINKS#
0
#HINT#
136

#TEXT#
DOCTOR:   "Well, don't do that."
#FINISH#
#LINKS#
0
#HINT#
136

#TEXT#
Leave the room before the lichen kills you!
#FINISH#
#LINKS#
0
#HINT#
136

#TEXT#
Likewise, if you die when you push the blocks together, don't 
push the blocks together!
#FINISH#
#LINKS#
0
#TOPIC#
55
How do I get back off the dome?
#LINKS#
0
#HINT#
141

#TEXT#
You'll need something else from this world.
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
It's the 'scrap of something blue'.
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
You can find it on the first side of the gate.
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
'SEARCH VINES' west of the chimney.
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
Did you examine the animal that brought you here?
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
It had a blue horn.
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
If you wave the scrap in the air, another animal will come and 
take you off again.
#FINISH#
#LINKS#
0
#HINT#
141

#TEXT#
Why are you reading this?  There is no way to get on top of the 
dome in the first place!  Stop reading hints and play the game!
#FINISH#
#LINKS#
0
#TOPIC#
55
What do I do at the Mosaic?
#LINKS#
0
#HINT#
150

#TEXT#
Maybe you could get into the rest of the castle from here.
#FINISH#
#LINKS#
0
#HINT#
150

#TEXT#
Or not.
#FINISH#
#LINKS#
0
#HINT#
150

#TEXT#
Have you examined everything?
#FINISH#
#LINKS#
0
#HINT#
150

#TEXT#
There's another shadow here.  You can enter it.
#FINISH#
#LINKS#
0
#TOPIC#
0
Winter World
#LINKS#
0
#TOPIC#
155
Help!  I keep freezing to death!
#LINKS#
0
#HINT#
156

#TEXT#
Maybe you should find something to keep you warm.
#FINISH#
#LINKS#
0
#HINT#
156

#TEXT#
Like a nice fuzzy blanket.
#FINISH#
#LINKS#
0
#HINT#
156

#TEXT#
There's something red by the pole,...
#FINISH#
#LINKS#
0
#HINT#
156

#TEXT#
It's a blanket.  Wear it!
#FINISH#
#LINKS#
0
#TOPIC#
155
Help!  I keep falling through the snow!
#LINKS#
0
#HINT#
161

#TEXT#
I wonder if anyone else has the same problem?
#FINISH#
#LINKS#
0
#HINT#
161

#TEXT#
Or any_thing_ else.
#FINISH#
#LINKS#
0
#HINT#
161

#TEXT#
The animals here probably know how to avoid the problem areas.
#FINISH#
#LINKS#
0
#HINT#
161

#TEXT#
Have you examined everything?
#FINISH#
#LINKS#
0
#HINT#
161

#TEXT#
Have you examined the tracks?
#FINISH#
#LINKS#
0
#HINT#
161

#TEXT#
After you examine the tracks, it will tell you which ways are 
safe to travel.
#FINISH#
#LINKS#
0
#TOPIC#
155
Help!  The lynx-like animal keeps killing me!
#LINKS#
0
#HINT#
168

#TEXT#
Is it mad at you?
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
Why would it be mad at you?
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
Maybe you did something bad.
#FINISH#
#LINKS#
0
#HINT#
168

#TEXT#
Like cheat!
#FINISH#
#LINKS#
0
#TOPIC#
155
How do I cross the crevasse?
#LINKS#
0
#HINT#
173

#TEXT#
The animal tracks indicate than a large animal can jump it.
#FINISH#
#LINKS#
0
#HINT#
173

#TEXT#
Could you find a large animal somewhere?
#FINISH#
#LINKS#
0
#HINT#
173

#TEXT#
Can you get it to this world?
#FINISH#
#LINKS#
0
#HINT#
173

#TEXT#
Oh, well.  Neither could I.
#FINISH#
#LINKS#
0
#TOPIC#
155
How do I get into the cave?
#LINKS#
0
#HINT#
178

#TEXT#
Hmmm, it's kind of high up.
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
Do you have climbing equipment?
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
No?  Maybe you need to think along different lines.
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
Maybe the problem is not that the cave is too high,...
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
but that the ground is too low.
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
Have you mapped this area thoroughly?
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
The crack is directly overhead.
#FINISH#
#LINKS#
0
#HINT#
178

#TEXT#
Go on to the question about the crack for further hints.
#FINISH#
#LINKS#
0
#TOPIC#
155
What am I supposed to do with the crack?
#LINKS#
0
#HINT#
187

#TEXT#
Have you mapped the area throroughly?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
What are you close to?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Maybe the crack leads to the cave.
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
It's way too small to enter, though.
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Don't go on until you have visited 'Silent World' and 'Grassy 
World'
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
How small is the crack, exactly?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Do you have anything that size?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Are you sure?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
What about something you could _make_ that size?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
What are you trying to do here, anyway?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
If you could get something into the crack, maybe you could start 
an avalanche.
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
So, if you put something in the crack, and then made it larger, 
maybe the edge of the cliff would fall off.
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
So what do you have that you can manipulate the size of, and that 
can expand?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
It's very cold here,...
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
What about something that has no set form to begin with?
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Air would be an example of this.
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Any 'air' that you would have would match the shape of whatever 
you were carrying it in.
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
Water!
#FINISH#
#LINKS#
0
#HINT#
187

#TEXT#
POUR WATER INTO CRACK.  Then stand back!
#FINISH#
#LINKS#
0
#TOPIC#
155
What am I supposed to do with the pole?
#LINKS#
0
#HINT#
207

#TEXT#
Have you been taunted?
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
If not, hang around a bit.  You will.
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
Well, why not?
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
Maybe because it's not a good idea.
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
You should have listened to yourself in the beginning.
#FINISH#
#LINKS#
0
#HINT#
207

#TEXT#
You should just leave it alone.
#FINISH#
#LINKS#
0
#TOPIC#
155
What's this key thing for?
#LINKS#
0
#HINT#
214

#TEXT#
Well, what does it look like?
#FINISH#
#LINKS#
0
#HINT#
214

#TEXT#
Have you seen something else with that pattern?
#FINISH#
#LINKS#
0
#HINT#
214

#TEXT#
You are bound to have it with you.
#FINISH#
#LINKS#
0
#HINT#
214

#TEXT#
Maybe the box?
#FINISH#
#LINKS#
0
#HINT#
214

#TEXT#
Try 'PUT KEY IN BOX'
#FINISH#
#LINKS#
0
#HINT#
214

#TEXT#
Too bad it's twisted.
#FINISH#
#LINKS#
0
#HINT#
214

#TEXT#
I don't know what to do with the key.  My speculation is that you 
can use it to open to box to get the single point available in 
this game.  Just a theory, of course.
#FINISH#
#LINKS#
0
#TOPIC#
155
How do I interact with the form?
#LINKS#
0
#HINT#
222

#TEXT#
It's embedded in ice.
#FINISH#
#LINKS#
0
#HINT#
222

#TEXT#
Do you have a blow-torch?
#FINISH#
#LINKS#
0
#HINT#
222

#TEXT#
You can't.
#FINISH#
#LINKS#
0
#HINT#
222

#TEXT#
(Except, of course, by interacting with its shadow.)
#FINISH#
#LINKS#
0
#TOPIC#
0
Silent World
#LINKS#
0
#TOPIC#
227
What do I do at the animal circus?
#LINKS#
0
#HINT#
228

#TEXT#
You can watch it.
#FINISH#
#LINKS#
0
#HINT#
228

#TEXT#
Maybe it will give you an idea.
#FINISH#
#LINKS#
0
#HINT#
228

#TEXT#
If you want to fit in, you can WAVE along with everyone else.
#FINISH#
#LINKS#
0
#TOPIC#
227
How do I get into the arena?
#LINKS#
0
#HINT#
232

#TEXT#
The men won't let you, will they?
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Maybe you'll have to wait until they leave.
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Oops, they locked it behind them.
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Do you have a key?
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Well, _some_one's got to have one,...
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Maybe they'll use it.
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Do you suppose that the arena gets cleaned up between shows?
#FINISH#
#LINKS#
0
#HINT#
232

#TEXT#
Just wait around at the gate for a while.  When the maintenance 
crew arrives, you can slip in behind them.
#FINISH#
#LINKS#
0
#TOPIC#
227
How do I get into the west building?
#LINKS#
0
#HINT#
241

#TEXT#
You can't.
#FINISH#
#LINKS#
0
#HINT#
241

#TEXT#
You can look in the window, though.
#FINISH#
#LINKS#
0
#TOPIC#
227
What can I do with the animals?
#LINKS#
0
#HINT#
244

#TEXT#
Quite a bit, actually.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Have you tried to untie the crested animal?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Have you tried to untie one of the clawed animals?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Oops.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Maybe you should focus on the crested animal.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
How _could_ you untie him?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
You'll need an object from another section of the game.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
It's from 'Grassy World'
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
It's the knife.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
CUT TETHER WITH KNIFE.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Now that he's free, what could you do?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
You could try riding him.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Won't move?  Maybe he needs an impetus.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
KICK ANIMAL (while on it).
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Awww,...
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
I guess he just wasn't motivated enough.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
I wonder what _would_ motivate him?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Maybe if he was being chased?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Unloop one of the clawed animals after cutting the tether of the 
crested one.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Of course, that's not very helpful in and of itself,...
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
How could you take advantage of the situation?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
It doesn't look like you can ride the crested animal while it's 
being chased, since you have to be in another room to unloop the 
predator.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
So maybe you can ride the predator!
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Did you fall off?  Oops.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Did you watch the show?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Those riders didn't fall off,...
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
You'll need another object to continue.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
It's from this world.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
It's in the arena (see "How do I get into the arena?")
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Hey!  An orange leather thing!
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Which animal does it fit?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Both predators?  Hmmm, well, better choose.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
If you're choosing randomly, might I suggest GREEN?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
So: cut the tether, put the orange thing on the clawed animal, 
get on the clawed animal, then unloop it.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Wheee!
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Did you die?  So much for randomness.
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
Didn't you watch the show?
#FINISH#
#LINKS#
0
#HINT#
244

#TEXT#
The purple animal is a better jumper than the green one. Ride the 
purple one instead.
#FINISH#
#LINKS#
0
#TOPIC#
227
How do I get out of the Mall?
#LINKS#
0
#HINT#
283

#TEXT#
You could try walking.
#FINISH#
#LINKS#
0
#HINT#
283

#TEXT#
But you'll have to time it right.
#FINISH#
#LINKS#
0
#HINT#
283

#TEXT#
Watch the people as they come and go; there's a time you can slip 
past them.
#FINISH#
#LINKS#
0
#HINT#
283

#TEXT#
Of course, most places, they'll just come in and get you 
again,...
#FINISH#
#LINKS#
0
#HINT#
283

#TEXT#
But there's one place they won't.
#FINISH#
#LINKS#
0
#HINT#
283

#TEXT#
In the center of the mall, GO EAST
#FINISH#
#LINKS#
0
#HINT#
283

#TEXT#
You won't have very much time there, but you'll have enough.
#FINISH#
#LINKS#
0
#TOPIC#
227
Help!  I'm beyond the scope of the story!
#LINKS#
0
#HINT#
291

#TEXT#
Yes, but wasn't it a cool ending?
#FINISH#
#LINKS#
0
#TOPIC#
0
Grassy World
#LINKS#
0
#TOPIC#
293
What's this dance all about?
#LINKS#
0
#HINT#
294

#TEXT#
That's a good question.
#FINISH#
#LINKS#
0
#HINT#
294

#TEXT#
Seriously!  I have some ideas, but I'll save them for after 
you're done.
#FINISH#
#LINKS#
0
#HINT#
294

#TEXT#
The dance does give you a clue about an item you have, though.
#FINISH#
#LINKS#
0
#HINT#
294

#TEXT#
Did you watch the dance carefully?
#FINISH#
#LINKS#
0
#HINT#
294

#TEXT#
They're using boxes like yours as a musical instrument.
#FINISH#
#LINKS#
0
#HINT#
294

#TEXT#
Try tapping your box.
#FINISH#
#LINKS#
0
#HINT#
294

#TEXT#
Hey, music!
#FINISH#
#LINKS#
0
#TOPIC#
293
Can I drink from the stream?
#LINKS#
0
#HINT#
302

#TEXT#
Yes.
#FINISH#
#LINKS#
0
#HINT#
302

#TEXT#
Ahhh, refreshing.
#FINISH#
#LINKS#
0
#TOPIC#
293
Where's the hidden stone?
#LINKS#
0
#HINT#
305

#TEXT#
You are taking this game _way_ too literally.
#FINISH#
#LINKS#
0
#TOPIC#
293
How can I get the stuff from the sleeping man?
#LINKS#
0
#HINT#
307

#TEXT#
Have you tried 'TAKE _____'?
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
That's one,...
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
Try it again.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
That's two, but now people are chasing you!  Maybe you back up.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
If he didn't have his spear, maybe he wouldn't be so threatening.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
Try 'TAKE SPEAR'
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
Oops.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
Well, it seems that you can get one easily, and two 
not-so-easily.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
That makes the choice of which to pick up more important.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
You can analyze them before you pick them up without waking the 
man.
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
You can even 'TASTE' them!
#FINISH#
#LINKS#
0
#HINT#
307

#TEXT#
You can keep the second item and escape, but the clues for that 
are in the next question ('Help!  I'm being chased!)
#FINISH#
#LINKS#
0
#TOPIC#
293
Help!  I'm being chased!
#LINKS#
0
#HINT#
320

#TEXT#
Run, Luke!
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
You can only run a few directions.
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
Namely, NE, E, and SE.
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
But it would be good to have an idea of where you were trying to 
get to.
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
Maybe back to the shadow of the tree?
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
Remember, the tree is on a hill,...
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
And, as such, it casts a long shadow.
#FINISH#
#LINKS#
0
#HINT#
320

#TEXT#
If you can't get back to the top of the hill, you can still get 
to its shadow to the east.
#FINISH#
#LINKS#
0
#TOPIC#
0
Water World
#LINKS#
0
#TOPIC#
329
How do I get past the veil of bubbles?
#LINKS#
0
#HINT#
330

#TEXT#
You'll need something from another section of the game.
#FINISH#
#LINKS#
0
#HINT#
330

#TEXT#
It's from the Grassy World.
#FINISH#
#LINKS#
0
#HINT#
330

#TEXT#
Have you thoroughly examined the veil?
#FINISH#
#LINKS#
0
#HINT#
330

#TEXT#
Have you used all five of your senses?
#FINISH#
#LINKS#
0
#HINT#
330

#TEXT#
The bubbles taste green.  Have you found something else that 
tastes like a color?
#FINISH#
#LINKS#
0
#HINT#
330

#TEXT#
How about the green rod?
#FINISH#
#LINKS#
0
#HINT#
330

#TEXT#
If you 'PUT ROD IN BUBBLES' they will change taste and become 
passable.
#FINISH#
#LINKS#
0
#TOPIC#
329
What is the significance of the large fish?
#LINKS#
0
#HINT#
338

#TEXT#
Go read 'The Old Man and the Sea'.
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
I'm serious!  If you want to understand this part of the game, 
you'll need to read 'The Old Man and the Sea'.
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
OK, now go read 'Jonah'.
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
It's a book of the Bible.
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
There's a large fish in that story, too.
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
So, logically,...
#FINISH#
#LINKS#
0
#HINT#
338

#TEXT#
You need to catch the fish and have it take you to Nineveh.
#FINISH#
#LINKS#
0
#TOPIC#
329
Who is this man I keep running in to?
#LINKS#
0
#HINT#
346

#TEXT#
Have you ever seen 'Water World'?
#FINISH#
#LINKS#
0
#HINT#
346

#TEXT#
Neither have I, but the man is Kevin Costner.
#FINISH#
#LINKS#
0
#HINT#
346

#TEXT#
He's a symbolic representation of your childhood Oedipal complex.
#FINISH#
#LINKS#
0
#HINT#
346

#TEXT#
Best to just leave him alone.
#FINISH#
#LINKS#
0
#TOPIC#
329
How do I leave?
#LINKS#
0
#HINT#
351

#TEXT#
The simplest way is the same way you got here.
#FINISH#
#LINKS#
0
#HINT#
351

#TEXT#
Did you get here through a shadow?
#FINISH#
#LINKS#
0
#HINT#
351

#TEXT#
No?  Hmmmmm.
#FINISH#
#LINKS#
0
#HINT#
351

#TEXT#
Maybe you should stop cheating and play the game! 'Water World' 
indeed,...
#FINISH#
#LINKS#
0
#TOPIC#
0
At the Caged Dome
#LINKS#
0
#TOPIC#
356
Who are these white figures?
#LINKS#
0
#HINT#
357

#TEXT#
That's another good question.
#FINISH#
#LINKS#
0
#HINT#
357

#TEXT#
Have you examined them?
#FINISH#
#LINKS#
0
#HINT#
357

#TEXT#
They seem to get upset when you go near the bars,...
#FINISH#
#LINKS#
0
#HINT#
357

#TEXT#
And it kills you when you go through them.
#FINISH#
#LINKS#
0
#HINT#
357

#TEXT#
So maybe they're trying to help.
#FINISH#
#LINKS#
0
#HINT#
357

#TEXT#
Did you see them gesturing behind you?
#FINISH#
#LINKS#
0
#HINT#
357

#TEXT#
It's a clue.
#FINISH#
#LINKS#
0
#TOPIC#
356
What am I supposed to do with the scarab?
#LINKS#
0
#HINT#
365

#TEXT#
There is a scarab buried in the sand in ZORK I.
#FINISH#
#LINKS#
0
#HINT#
365

#TEXT#
But not in So Far.
#FINISH#
#LINKS#
0
#HINT#
365

#TEXT#
So stop cheating by reading the answers to questions you don't 
have!
#FINISH#
#LINKS#
0
#TOPIC#
356
What is the significance of the dome?
#LINKS#
0
#HINT#
369

#TEXT#
The dome seems to cast the shadow you came through.
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
Have you examined it?
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
Have you touched it?
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
When the white figures gesture behind you, what do they seem to 
be gesturing at?
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
Well, the dome's behind you.
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
Maybe there's something special about this side.
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
If it's spinning, what would be different about this side than 
the other side?
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
The shadow you came through is on the other side.
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
LOOK UNDER DOME
#FINISH#
#LINKS#
0
#HINT#
369

#TEXT#
Hey, another shadow!
#FINISH#
#LINKS#
0
#TOPIC#
356
Help!  I keep dying!
#LINKS#
0
#HINT#
380

#TEXT#
Why do you think you're dying?
#FINISH#
#LINKS#
0
#HINT#
380

#TEXT#
Did you try to go between the bars?
#FINISH#
#LINKS#
0
#HINT#
380

#TEXT#
Something out there is toxic to you.
#FINISH#
#LINKS#
0
#HINT#
380

#TEXT#
So don't do it!
#FINISH#
#LINKS#
0
#TOPIC#
356
How do I leave?
#LINKS#
0
#HINT#
385

#TEXT#
Have you examined the sky?
#FINISH#
#LINKS#
0
#HINT#
385

#TEXT#
The sun is very faint.  Therefore, by contrast,...
#FINISH#
#LINKS#
0
#HINT#
385

#TEXT#
The moons are brighter.
#FINISH#
#LINKS#
0
#HINT#
385

#TEXT#
The moons are in a different position in the sky than the sun.
#FINISH#
#LINKS#
0
#HINT#
385

#TEXT#
They might even be bright enough,...
#FINISH#
#LINKS#
0
#HINT#
385

#TEXT#
to cast another shadow.
#FINISH#
#LINKS#
0
#TOPIC#
0
Beyond the Dome
#LINKS#
0
#TOPIC#
392
This place is weird.
#LINKS#
0
#HINT#
393

#TEXT#
Yup.
#FINISH#
#LINKS#
0
#TOPIC#
392
What is the significance of the shadows?
#LINKS#
0
#HINT#
395

#TEXT#
Have you tried moving around?
#FINISH#
#LINKS#
0
#HINT#
395

#TEXT#
The scenes the shadows depict change as you move.
#FINISH#
#LINKS#
0
#HINT#
395

#TEXT#
They sort of track your progress, too.
#FINISH#
#LINKS#
0
#HINT#
395

#TEXT#
If you go too far away, they peter out.
#FINISH#
#LINKS#
0
#HINT#
395

#TEXT#
As for the scenes themselves, I'm not sure.  Someone guessed they 
were scenes from 'Rito and Imita'.
#FINISH#
#LINKS#
0
#TOPIC#
392
What am I supposed to do here?
#LINKS#
0
#HINT#
401

#TEXT#
Have you tried moving around?
#FINISH#
#LINKS#
0
#HINT#
401

#TEXT#
Pay attention to the messages you get before the room 
descriptions
#FINISH#
#LINKS#
0
#HINT#
401

#TEXT#
Apparently, you could take the path of most resistance, or the 
path of least resistance.
#FINISH#
#LINKS#
0
#HINT#
401

#TEXT#
You can always go back to where you were before by going the 
opposite direction.
#FINISH#
#LINKS#
0
#HINT#
401

#TEXT#
There's only two options, so I'll let you figure out which to do.
#FINISH#
#LINKS#
0
#TOPIC#
392
What do I do with the ring of darkness?
#LINKS#
0
#HINT#
407

#TEXT#
It's pretty obvious.
#FINISH#
#LINKS#
0
#HINT#
407

#TEXT#
What have you done with other unusual dark areas?
#FINISH#
#LINKS#
0
#HINT#
407

#TEXT#
ENTER RING.
#FINISH#
#LINKS#
0
#HINT#
407

#TEXT#
There's now a shadow below you, so,...
#FINISH#
#LINKS#
0
#HINT#
407

#TEXT#
Go DOWN (or ENTER SHADOW)
#FINISH#
#LINKS#
0
#TOPIC#
0
In the Park
#LINKS#
0
#TOPIC#
413
Hey!  The people are talking here!
#LINKS#
0
#HINT#
414

#TEXT#
Yup!
#FINISH#
#LINKS#
0
#HINT#
414

#TEXT#
They'll talk to you, too.
#FINISH#
#LINKS#
0
#HINT#
414

#TEXT#
You can ask the people about stuff, or show them things.
#FINISH#
#LINKS#
0
#HINT#
414

#TEXT#
Don't count on being able to understand their replies, however.
#FINISH#
#LINKS#
0
#TOPIC#
413
What is this sculpture?
#LINKS#
0
#HINT#
419

#TEXT#
Have you examined it thoroughly?
#FINISH#
#LINKS#
0
#HINT#
419

#TEXT#
Have you examined each part of it?
#FINISH#
#LINKS#
0
#HINT#
419

#TEXT#
The bronze disc on it seems to be a map.
#FINISH#
#LINKS#
0
#HINT#
419

#TEXT#
It seems to be a clue as to where you are.
#FINISH#
#LINKS#
0
#HINT#
419

#TEXT#
Not very much of one, admittedly, but some sort of clue.
#FINISH#
#LINKS#
0
#HINT#
419

#TEXT#
You can also ASK PEOPLE ABOUT SCULPTURE.
#FINISH#
#LINKS#
0
#HINT#
419

#TEXT#
Hey, it also is a musical instrument!
#FINISH#
#LINKS#
0
#TOPIC#
413
What is this pole?
#LINKS#
0
#HINT#
427

#TEXT#
Who's to say?
#FINISH#
#LINKS#
0
#HINT#
427

#TEXT#
Apparently, in this culture, they put poles in parks.
#FINISH#
#LINKS#
0
#HINT#
427

#TEXT#
You can also ASK PEOPLE ABOUT POLE.
#FINISH#
#LINKS#
0
#TOPIC#
413
What are the two figures running around?
#LINKS#
0
#HINT#
431

#TEXT#
Don't you remember?
#FINISH#
#LINKS#
0
#HINT#
431

#TEXT#
They're the animals you brought here.
#FINISH#
#LINKS#
0
#TOPIC#
0
Beyond the Park
#LINKS#
0
#TOPIC#
434
Help!  I'm in the dark!
#LINKS#
0
#HINT#
435

#TEXT#
Things still seem to be happening, though.
#FINISH#
#LINKS#
0
#HINT#
435

#TEXT#
There are no grues in _SoFar_.
#FINISH#
#LINKS#
0
#HINT#
435

#TEXT#
You're OK.  Just listen.
#FINISH#
#LINKS#
0
#TOPIC#
434
Help!  The chord keeps killing me!
#LINKS#
0
#HINT#
439

#TEXT#
Well, you could avoid the area it originates.
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
If you duck down there first, it won't have appeared yet, either.
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
Unfortunately, in order to solve this area, the chord will start 
following you eventually.
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
What kind of a chord is it?
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
Maybe you could counteract it.
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
SING!
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
You can't do it alone, though.
#FINISH#
#LINKS#
0
#HINT#
439

#TEXT#
You'll need to be holding the box from the opening area.
#FINISH#
#LINKS#
0
#TOPIC#
434
Help!  I'm stuck in a muddy plain!
#LINKS#
0
#HINT#
448

#TEXT#
That's what happens when you use a light source.
#FINISH#
#LINKS#
0
#HINT#
448

#TEXT#
If you douse it, the sounds will return.
#FINISH#
#LINKS#
0
#HINT#
448

#TEXT#
You won't need a light source in this part of the game.
#FINISH#
#LINKS#
0
#TOPIC#
434
How do I get out of here?
#LINKS#
0
#HINT#
452

#TEXT#
Not all sounds are equal.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
Some are characteristic of the room they're in.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
And some seem to be seperate entities.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
The chord, for example, follows you around.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
So maybe you could follow one of the other sounds.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
For example, 'FOLLOW BUBBLING'
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
Now move around.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
You can leave it somewhere by typing 'EXIT'
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
There's one sound in particular that is hard to notice.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
It seems like it's in another room but it actually isn't.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
It's the plooping noise.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
ENTER (or FOLLOW) PLOOPING.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
Now leave.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
It's all downhill from here.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
The next dead-end is the irregular thudding.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
Have you heard something similar somewhere?
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
ENTER THUDDING in the SW corner of the map, then take it to the 
dead-end.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
Now it's even easier.
#FINISH#
#LINKS#
0
#HINT#
452

#TEXT#
ENTER SILENCE when you find it.
#FINISH#
#LINKS#
0
#TOPIC#
0
Stuck in Metal
#LINKS#
0
#TOPIC#
472
Help!  How do I get out of here?
#LINKS#
0
#HINT#
473

#TEXT#
You have what you need to leave.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
The pipes are important.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
Do they remind you of anything?
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
Even since the park, there's been sort of a theme.  This 
continues the theme.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
It's music.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
The pipes are musical.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
HIT THE PIPE.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
If you find more pipes, you can get further.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
Experiment with them to find out how they work.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
The thick pipes will take you one 'direction', the thin pipes the 
other.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
You'll need to use them in the correct order.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
Use them to get as far in the two 'directions' as possible.
#FINISH#
#LINKS#
0
#HINT#
473

#TEXT#
Go one 'thick', then back three 'thins', then a bunch of thicks 
again.
#FINISH#
#LINKS#
0
#TOPIC#
472
Who is this boy?
#LINKS#
0
#HINT#
487

#TEXT#
You can ask him his name.
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
But he speaks a different language; seemingly one of gestures.
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
Some sort of communication can happen, though.
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
For example, if he crawls away and shows up again, he is making 
an analogy of your situation.
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
Likewise, he gazes at the thin pipe "as if hoping for...something 
impossible."
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
He's communicating futility.
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
You're stuck; you did something wrong.
#FINISH#
#LINKS#
0
#HINT#
487

#TEXT#
He'll also show you that the moss is edible.
#FINISH#
#LINKS#
0
#TOPIC#
472
What are these two spots of light?
#LINKS#
0
#HINT#
496

#TEXT#
They illuminate this area.
#FINISH#
#LINKS#
0
#HINT#
496

#TEXT#
They're very close to each other.
#FINISH#
#LINKS#
0
#HINT#
496

#TEXT#
That's about it.
#FINISH#
#LINKS#
0
#TOPIC#
472
Is there anything important in the darkness?
#LINKS#
0
#HINT#
500

#TEXT#
Yes.
#FINISH#
#LINKS#
0
#HINT#
500

#TEXT#
Which means that you'll need a source of light here.
#FINISH#
#LINKS#
0
#HINT#
500

#TEXT#
See the 'General Questions' section, "How can I get a light 
source?"
#FINISH#
#LINKS#
0
#TOPIC#
472
Ahhh!  I just left him there!  Isn't there a better way?
#LINKS#
0
#HINT#
504

#TEXT#
You could try to bring him with you.
#FINISH#
#LINKS#
0
#HINT#
504

#TEXT#
But he shies away from your touch.
#FINISH#
#LINKS#
0
#HINT#
504

#TEXT#
You could give him the pipe instead.
#FINISH#
#LINKS#
0
#HINT#
504

#TEXT#
But he refuses it.
#FINISH#
#LINKS#
0
#HINT#
504

#TEXT#
Every time I play this game I have to try giving him the pipe, 
and he never takes it.  Only then do I feel somewhat justified in 
using it instead of him.
#FINISH#
#LINKS#
0
#TOPIC#
472
Help!  The shadow keeps dancing away from me!
#LINKS#
0
#HINT#
510

#TEXT#
What's the source of light here?
#FINISH#
#LINKS#
0
#HINT#
510

#TEXT#
If you're carrying it with you, how do you expect to enter its 
shadow?
#FINISH#
#LINKS#
0
#HINT#
510

#TEXT#
You'll need to drop it first.  (And leave it behind)
#FINISH#
#LINKS#
0
#TOPIC#
0
(meaningless)
#LINKS#
0
#TOPIC#
514
What is the significance of all these shapes?
#LINKS#
0
#HINT#
515

#TEXT#
Each location has different shapes.
#FINISH#
#LINKS#
0
#HINT#
515

#TEXT#
So if you get to a new location, different shapes will be there.
#FINISH#
#LINKS#
0
#HINT#
515

#TEXT#
I used the number of faces of the different objects to number the 
rooms.
#FINISH#
#LINKS#
0
#HINT#
515

#TEXT#
It didn't seem to mean anything in particular, though.
#FINISH#
#LINKS#
0
#HINT#
515

#TEXT#
You can put the shapes into the box if you want.
#FINISH#
#LINKS#
0
#HINT#
515

#TEXT#
If you shake the box with the sphere in it, it will rattle 
around.
#FINISH#
#LINKS#
0
#TOPIC#
514
What am I supposed to do here?
#LINKS#
0
#HINT#
522

#TEXT#
You can map out the place.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
It's actually a very interesting map.  If you travel in a circle 
(N, E, S, W) you'll always end up where you started.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
Likewise, if you go N, then E, it's the same as going NE.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
But if you want to continue the map, you'll need an object from 
another location.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
It should be obvious if you have it.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
It's from 'Beyond the Dome'
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
If you have it, wander around some.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
Did you see it change?
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
You have to get it to keep changing by moving around the correct 
directions.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
It's different every time.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
But you can get it to give you a hint about which way to go.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
If it changes a lot if you move in a direction,...
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
Maybe it will change a little if you just move it a little.
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
SHAKE CUBE (or MOVE CUBE)
#FINISH#
#LINKS#
0
#HINT#
522

#TEXT#
Then follow the directions so that it will keep changing.
#FINISH#
#LINKS#
0
#TOPIC#
514
What do I do with the white ring?
#LINKS#
0
#HINT#
538

#TEXT#
It's pretty clear.
#FINISH#
#LINKS#
0
#HINT#
538

#TEXT#
What did you do with the black one?
#FINISH#
#LINKS#
0
#HINT#
538

#TEXT#
ENTER RING
#FINISH#
#LINKS#
0
#TOPIC#
514
What am I supposed to answer?
#LINKS#
0
#HINT#
542

#TEXT#
It's a YES or NO question.
#FINISH#
#LINKS#
0
#HINT#
542

#TEXT#
What do you think?
#FINISH#
#LINKS#
0
#HINT#
542

#TEXT#
Save and try both.
#FINISH#
#LINKS#
0
#TOPIC#
0
General Questions
#LINKS#
0
#TOPIC#
546
Where am I?
#LINKS#
0
#HINT#
547

#TEXT#
That's a good question.
#FINISH#
#LINKS#
0
#HINT#
547

#TEXT#
Have you looked at the sky?
#FINISH#
#LINKS#
0
#HINT#
547

#TEXT#
Well, you're not on the earth.
#FINISH#
#LINKS#
0
#HINT#
547

#TEXT#
But it seems pretty similar.  There's a map you find at one 
point, which roughly describes the shape of your world.
#FINISH#
#LINKS#
0
#TOPIC#
546
What's going on?
#LINKS#
0
#HINT#
552

#TEXT#
That's another good question.
#FINISH#
#LINKS#
0
#HINT#
552

#TEXT#
You'll discover more as you go along.
#FINISH#
#LINKS#
0
#HINT#
552

#TEXT#
Have you looked at the sky in the various worlds you're in?
#FINISH#
#LINKS#
0
#HINT#
552

#TEXT#
You don't seem to be leaving the planet.  Beyond that, I'm not 
sure.
#FINISH#
#LINKS#
0
#HINT#
552

#TEXT#
The subtitle is, "An Interactive Catharsis"
#FINISH#
#LINKS#
0
#HINT#
552

#TEXT#
Travelling through the story, you deal with your relationship to 
Aessa.
#FINISH#
#LINKS#
0
#HINT#
552

#TEXT#
Although the interpretation of said relationship is the subject 
of much debate!
#FINISH#
#LINKS#
0
#TOPIC#
546
What's this morphing object?
#LINKS#
0
#HINT#
560

#TEXT#
It's important.
#FINISH#
#LINKS#
0
#HINT#
560

#TEXT#
As it changes, it tends to 'fit in' with whatever world you're 
currently in.
#FINISH#
#LINKS#
0
#HINT#
560

#TEXT#
In one world in particular, you'll need it to advance the story.
#FINISH#
#LINKS#
0
#TOPIC#
546
How can I get a light source?
#LINKS#
0
#HINT#
564

#TEXT#
You should be able to after you've visited Grassy World.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Have you found the clay chip?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
What does it remind you of?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Maybe the ceramic square?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Examine the square closely.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
What does the corner look like?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
The chip is a corner of another square which has been broken off.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
So, you can break off the corner of your own square.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
BREAK SQUARE
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Light!  It won't last long, though.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Don't go on until you need a lasting source of light.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
You now have something to burn with.  What could you burn?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Hay is flammable.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
But it won't last very long.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
What do people use for long-lasting burning light sources?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Oil?  Where have you seen oil before?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
You still have a red pod left,...
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
But you'll have to put it in something.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
How about the clay jar?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
Of course, if you light the surface, too much will burn at once.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
There's a black smudge on the jar, though,...
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
After you put the oil in the jar, wait around a few turns.
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
What about the trickle?
#FINISH#
#LINKS#
0
#HINT#
564

#TEXT#
LIGHT TRICKLE WITH SQUARE.  Hey presto!
#FINISH#
#LINKS#
0
